Item 7A. Quantitative and Qualitative Disclosures about Market Risk.

We are a smaller reporting company as defined by Rule 12b-2 of the Exchange Act and are not required to provide the information required
under this item.

Item 8. Financial Statements and Supplementary Data.

Our consolidated financial statements, together with the reports of our independent registered public accounting firms, appear beginning on page
F-1 of this Annual Report.

Item 9. Changes in and Disagreements with Accountants on Accounting and Financial Disclosure.

None.

Item 9A. Controls and Procedures.
Evaluation of Disclosure Controls and Procedures

Our disclosure controls and procedures, as defined in Rules 13a-15(e) and 15d-15(e) under the Exchange Act, are designed to ensure that
information we are required to disclose in reports that we file or submit under the Securities Exchange Act of 1934, as amended (the Exchange Act) is
recorded, processed, summarized, and reported within the time periods specified in SEC rules and forms, and that such information is accumulated and
communicated to our management, including our Chief Executive Officer and Chief Financial Officer, as appropriate, to allow timely decisions regarding
required disclosure.

Our management, with the participation of our principal executive officers and our principal financial officer, evaluated the effectiveness of our
disclosure controls and procedures as of December 31, 2022. Based on the evaluation of our disclosure controls and procedures as of December 31, 2022,
our Chief Executive Officers and Chief Financial Officer concluded that, as of such date, our disclosure controls and procedures were effective at the
reasonable assurance level.

Management’s Annual Report on Internal Control Over Financial Reporting

Our management is responsible for establishing and maintaining adequate internal control over financial reporting, as defined in Rules 13a-15(f)
and 15d-15(f) under the Exchange Act. Our internal control over financial reporting is a process designed to provide reasonable assurance regarding the
reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting
principles.

Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of any
evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree
of compliance with the policies or procedures may deteriorate.

As of December 31, 2022, we assessed the effectiveness of our internal control over financial reporting based on the criteria for effective internal control
over financial reporting under the 2013 “Internal Control—Integrated Framework”, issued by the Committee of Sponsoring Organizations of the Treadway
Commission, or COSO. Based on such assessment, our management concluded that we maintained effective internal control over financial reporting as of
December 31, 2022.

Changes in Internal Control over Financial Reporting

During the year ended December 31, 2022, we began generating revenue from the sale of ALBRIOZA in Canada and RELYVRIO in the U.S. We
consider the accounting for our product revenue to be material to our results of operations in future periods, and believe that the additional internal controls
and procedures relating to the accounting for product revenue, and related commercial inventory, have a material effect on our internal control over
financial reporting. Other than described

130
