these factors on a customer-by-customer basis to determine the appropriate customer for revenue recognition purposes. In some cases, the Company may
use a third-party logistics providers to deliver the Company’s product to its customers, but the Company recognizes revenue upon delivery to the customer,
as its determined that the third-party logistics provider is acting as our agent. Changes in these factors or our assumptions regarding these factors could
impact our revenue recognition

The Company recognizes revenue on product sales when the Customer obtains control of our product, which occurs at a point in time (upon
delivery). Product revenues are recorded net of applicable GTN adjustments, which are described below.

If taxes should be collected from Customers relating to product sales and remitted to governmental authorities, they will be excluded from
revenue. The Company expenses incremental costs of obtaining a contract when incurred, if the expected amortization period of the asset that the Company
would have recognized is one year or less. However, no such costs were incurred during the years ended December 31, 2022 and 2021.

GTN Adjustments

Revenues from product sales are recorded at the net sales price (transaction price), which includes estimates of variable consideration related to
certain GTN adjustments. Components of GTN adjustments include trade discounts and allowances, product returns, third-party payor rebates, and other
allowances that are offered within contracts between the Company, its Customers and payors relating to the sale of our products. These GTN adjustments,
as detailed below, are based on the amounts earned, or to be claimed on the related sales, and are classified as reductions of accounts receivable (if the
amount is payable to the Customer) or a current liability (if the amount is payable to a party other than a Customer). These estimates take into consideration
a range of possible outcomes which are probability-weighted in accordance with the expected value method in Topic 606 for relevant factors such as
current contractual and statutory requirements, specific known market events and trends, industry data, and forecasted customer buying and payment
patterns. In certain circumstances, the Company applies the most likely method in Topic 606 . The determination to use the expected value method or the
most likely method is based on the type of GTN adjustment and what method better predicts the amount of consideration we expect to be entitled to.
Overall, these GTN adjustments reflect in the transaction price the amount of consideration to which the Company expects to be entitled to in exchange for
transferring promised goods or services to its Customers.

The amount of variable consideration which is included in the transaction price may be constrained and is included in the net sales price only to
the extent that it is probable that a significant reversal in the amount of the cumulative revenue recognized under the contract will not occur in a future
period. Actual amounts of consideration ultimately received may differ from our estimates. If actual results in the future vary from our estimates, the
Company will adjust these estimates, which would affect product revenue, net and earnings in the period such variances become known.

Trade Discounts and Allowances

The Company generally provides Customers with prompt payment discounts and pay fees for distribution services and for certain data that
distributors provide to us that are explicitly stated in our contracts and are recorded as a reduction of revenue in the period the related product revenue is
recognized. Payment from Customers is typically due within 30 calendar days of the invoice date, without consideration to the prompt payment discounts.

Product Returns

Consistent with industry practice, the Company generally offers Customers a limited right of return for product that has been purchased from the
Company based on the product’s expiration date, which is set to lapse within a specified period stated in the contract. Additionally, our limited right of
return policy allows for eligible returns from Customers in circumstances where product was shipped in error or was damaged in shipping, or product was
returned pursuant to an official drug recall.

The Company estimates the amount of product sales that may be returned by our Customers and records this estimate as a reduction of revenue in
the period the related product revenue is recognized, as well as reductions to accounts receivable, net on the consolidated balance sheets. The Company
currently estimates returns using quantitative and qualitative information including, but not limited to, expected experience with returns, projected demand,
levels of inventory in the distribution channel, product dating and expiration period, and whether products have been discontinued, among

F-10
