UNITED STATES
SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

FORM 10-K

(Mark One)
Li] ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934

For the fiscal year ended December 31, 2022

OR
im TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 FOR THE TRANSITION PERIOD
FROM TO
Commission File Number 001-41199
°
Amylyx Pharmaceuticals, Inc.
(Exact name of Registrant as specified in its Charter)
Delaware 46-4600503
(State or other jurisdiction of (LR.S. Employer
incorporation or organization) Identification No.)
43 Thorndike St.

Cambridge, Massachusetts 02141
(Address of principal executive offices) (Zip Code)

Registrant’s telephone number, including area code: (617) 682-0917

Securities registered pursuant to Section 12(b) of the Act:

Trading
Title of each class Symbol(s) Name of each exchange on which registered
Common Stock, $0.0001 par value per share AMLX Nasdaq Global Select Stock Market

Securities registered pursuant to Section 12(g) of the Act: None
Indicate by check mark if the Registrant is a well-known seasoned issuer, as defined in Rule 405 of the Securities Act. YES +=NO
Indicate by check mark if the Registrant is not required to file reports pursuant to Section 13 or 15(d) of the Act. YESO =NO

Indicate by check mark whether the Registrant: (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12
months (or for such shorter period that the Registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days. YES noo

Indicate by check mark whether the Registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T (§232.405 of
this chapter) during the preceding 12 months (or for such shorter period that the Registrant was required to submit such files). YES noo

Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, smaller reporting company, or an emerging growth company. See
the definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange Act.

Large accelerated filer oOo Accelerated filer im
Non-accelerated filer Smaller reporting company

Emerging growth company
If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards provided pursuant to Section 13(a) of the Exchange Act. 0

Indicate by check mark whether the registrant has filed a report on and attestation to its management’s assessment of the effectiveness of its internal control over financial reporting
under Section 404(b) of the Sarbanes-Oxley Act (15 U.S.C. 7262(b)) by the registered public accounting firm that prepared or issued its audit report. 0

If securities are registered pursuant to Section 12(b) of the Act, indicate by check mark whether the financial statements of the registrant included in the filing reflect the correction of
an error to previously issued financial statements. L

Indicate by check mark whether any of those error corrections are restatements that required a recovery analysis of incentive-based compensation received by any of the registrant’s
executive officers during the relevant recovery period pursuant to §240.10D-1(b). 0

Indicate by check mark whether the Registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). YES NO

The aggregate market value of voting and non-voting common equity held by non-affiliates of the Registrant, based on the closing price of the shares of common stock on the Nasdaq
Global Select Market as of June 30, 2022, was $788.1 million.
The number of shares of Registrant’s Common Stock outstanding as of March 8, 2023 was 66,716,388.
DOCUMENTS INCORPORATED BY REFERENCE
The registrant intends to file a definitive proxy statement pursuant to Regulation 14A relating to the 2023 Annual Meeting of Stockholders within 120 days of the end of the registrant’s

fiscal year ended December 31, 2022. Portions of such definitive proxy statement for the 2023 Annual Meeting of Stockholders are incorporated by reference into Part III of this Annual Report
on Form 10-K to the extent stated herein.

