or indirectly, to any foreign official, political party or candidate for the purpose of influencing any act or decision of the foreign entity in order to assist the
individual or business in obtaining or retaining business. The FCPA also obligates companies whose securities are listed in the U.S. to comply with certain
accounting provisions requiring us to maintain books and records that accurately and fairly reflect all transactions of the corporation, including international
subsidiaries, and to devise and maintain an adequate system of internal accounting controls for international operations.

Compliance with the FCPA is expensive and difficult, particularly in countries in which corruption is a recognized problem. In addition, the FCPA presents
particular challenges in the pharmaceutical industry, because, in many countries, hospitals are operated by the government, and doctors and other hospital
employees are considered foreign officials. Certain payments to hospitals in connection with clinical trials and other work have been deemed to be
improper payments to government officials and have led to FCPA enforcement actions.

Various laws, regulations and executive orders, including export control and trade sanctions laws, also restrict the use and dissemination outside of the U.S.,
or the sharing with certain non-U.S. nationals, of information classified for national security purposes, as well as certain products and technical data relating
to those products. If we expand our presence outside of the U.S., it will require us to dedicate additional resources to comply with these laws, and these
laws may preclude us from developing, manufacturing, or selling certain products and product candidates outside of the U.S., which could limit our growth
potential and increase our development costs.

The failure to comply with laws governing international business practices may result in substantial civil and criminal penalties and suspension or
debarment from government contracting. The SEC also may suspend or bar issuers from trading securities on U.S. exchanges for violations of the FCPA’s
accounting provisions.

If we fail to comply with environmental, health and safety laws and regulations, we could become subject to fines or penalties or incur costs that could
harm our business.

We are subject to numerous environmental, health and safety laws and regulations, including those governing laboratory procedures and the handling, use,
storage, treatment and disposal of hazardous materials and wastes. From time to time and in the future, our operations may involve the use of hazardous and
flammable materials, including chemicals and biological materials, and may also produce hazardous waste products. Even if we contract with third parties
for the disposal of these materials and waste products, we cannot completely eliminate the risk of contamination or injury resulting from these materials. In
the event of contamination or injury resulting from the use or disposal of our hazardous materials, we could be held liable for any resulting damages, and
any liability could exceed our resources. We also could incur significant costs associated with civil or criminal fines and penalties for failure to comply with
such laws and regulations.

We maintain workers’ compensation insurance to cover us for costs and expenses we may incur due to injuries to our employees, but this insurance may not
provide adequate coverage against potential liabilities. However, we do not maintain insurance for environmental liability or toxic tort claims that may be
asserted against us.

In addition, we may incur substantial costs in order to comply with current or future environmental, health and safety laws and regulations. Environmental
laws and regulations may impair our research, development or production efforts. In addition, failure to comply with these laws and regulations may result
in substantial fines, penalties or other sanctions.

Risks Related to Our Dependence on Third Parties

We may seek to establish collaborations and, if we are not able to establish and maintain them on commercially reasonable terms, we may have to alter
our development and commercialization plans.

The advancement of AMX0035, and any future product candidates and development programs or activities, as well as the commercialization of
RELYVRIO in the U.S. and ALBRIOZA in Canada and the potential commercialization of AMX0035 in other jurisdictions and of any future product
candidates will require substantial additional cash to fund expenses. For some indications of AMX0035 or future product candidates, we may decide to
collaborate with additional pharmaceutical and biotechnology companies with respect to development and potential commercialization. Likely
collaborators may include large and mid-size pharmaceutical companies, regional and national pharmaceutical companies and biotechnology companies. In
addition, if we are able to obtain regulatory approval for product candidates from foreign regulatory

84
