percentage of patients in the AMX0035 arm had gastrointestinal adverse events. However, no SAEs were attributed to AMX0035 in the PEGASUS trial.

PB/TURSO Overall
(n=51) (N=95)

TEAEs, No. (%) 34 (67) 26 (59) 60 (63)
Gl disorders 20 (39.2) 6 (13.6) 26 (27.3)
Drug withdrawn due
to AE, No. (%) 4 (8) 1 (2) 5 (5)
Serious TEAEs 3 (6) 1 (2) 4(4)
Treatmentrelated
serious 0 0 ie)
Deaths 0 0 ie)

The 6-month trial was not powered to evaluate differences between the AMX0035 and placebo arms in cognition, function or imaging.

The primary endpoint of the trial was to compare the safety and tolerability of a fixed-dose combination of AMX0035 versus placebo in subjects
with MCI (high or intermediate likelihood due to AD) or dementia due to AD over a 24-week treatment period.

The secondary endpoints of the trial were to:
+ determine the effects of AMX0035 treatment on whole brain and regional brain atrophy, as assessed by volumetric MRI;

+ assess the impact of AMX0035 treatment on clinical symptoms as measured by the Alzheimer’s Disease Assessment Scale-Cognitive Subscale,
or ADAS-Cog, the Dementia Severity Rating Scale, or DSRS, and the FAQ;

* assess the effect of AMX0035 treatment on measures of neuropsychiatric symptoms, as assessed by the Neuropsychiatric Inventory
Questionnaire; and

+ measure the effects of AMX0035 treatment on functional MRI measures including connectivity with resting state Blood Oxygenation Level
Dependent imaging.

Additionally, the trial evaluated differences between the AMX0035 and placebo arms as measured by GST, a newly developed composite
outcome of cognitive, functional, and imaging measures named the Global Statistical Test, or GST, over the 24-week treatment period. The GST is a
combination of three change-from-baseline to end-of-study endpoints: Cognition (Modified Alzheimer’s Disease Composite Score, or MADCOMS),
Function (Functional Activities Questionnaire, or FAQ) and Total Hippocampal Brain Volume (Magnetic Resonance Imaging, or MRI). The GST is
calculated for each subject as a mean score across the above three component endpoints for each subject in the trial. This mean score was then analyzed as
an efficacy variable.

Finally, the exploratory objectives of the trial were to measure the effect of AMX0035 treatment on biochemical markers of amyloid-&1-42,
amyloid-&1-40, total tau (t-tau), tau phosphorylated at threonine 181 (ptau 181), neuronal injury markers, mitochondrial redox and function markers, and

neuroinflammation, as assessed in cerebrospinal fluid, or CSF, from all volunteers.

18

