Competition
Overview

The biotechnology and pharmaceutical industries are characterized by rapid technological advancement, significant competition and an emphasis
on proprietary products. We face potential competition from many different sources, including major and specialty pharmaceutical and biotechnology
companies, academic research institutions, governmental agencies and public and private research institutions. Any product candidates that we successfully
develop and commercialize, including AMX0035, may compete with current therapies and new therapies that may become available in the future. We
believe that the key competitive factors affecting the success of any of our product candidates will include efficacy, safety profile, dosing, cost,
effectiveness of promotional support and intellectual property protection.

Many of our competitors, either alone or with their collaboration partners, have significantly greater financial resources and expertise in research
and development, preclinical testing, clinical trials, manufacturing, and marketing than we do. Future collaborations and mergers and acquisitions may
result in further resource concentration among a smaller number of competitors. Our competitors also may obtain FDA or other regulatory approval for
their products more rapidly than we may obtain approval for ours, which could result in our competitors establishing a strong market position before we are
able to enter the market or make our development more complicated. These competitors may also vie for a similar pool of qualified scientific and
management talent, sites and patient populations for clinical trials, as well as for technologies complementary to, or necessary for, our programs.

AMX0035 for the Treatment of ALS

Prior to AMX0035, in the past 30 years, only two product candidates had been approved for the treatment of ALS in the U.S. and Canada, and
only one product candidate had been approved for the treatment of ALS in Europe. These two previously approved drugs, riluzole (marketed under the
name Rilutek) and edaravone (marketed under name Radicava in the U.S. and Radicut in Japan), are often used in combination. We expect that further
therapies and drugs which may be approved in the future will also be used in combination with existing drugs, absent incompatibility or other barriers to
combination. For example, in May 2022, Mitsubishi Tanabe Pharma America, Inc. announced that the FDA approved an oral formulation of intravenous, or
IV, administered alternative to Radicava for the treatment of ALS.

We believe there are currently no other approved treatments for ALS which show both a functional and survival benefit for ALS patients.
Patients with ALS in North America are commonly treated with riluzole and edaravone, which are palliative in nature. However, we are aware of several
product candidates in clinical development that may compete with AMX0035 for the treatment of ALS, including product candidates being developed by
Biogen, Seelos Therapeutics and Prilenia Therapeutics. To date, we believe none of the above product candidates has shown statistically significant clinical
results on prespecified outcomes in any prior trials. We anticipate that ALS will continue to be an area of research in the healthcare sector and that drug
candidates will continue to be developed and studied for treatment of the disease.

While we anticipate the general practice in ALS will continue to be the use of approved agents as single drug therapy or combination, our
commercial potential could be reduced or eliminated if our competitors develop and commercialize products that are safer, more effective, have fewer or
less severe side effects, are more convenient or tolerable or are less expensive than AMX0035 or products that we may develop. In addition, we are aware
of one ongoing clinical study in Europe which is evaluating the effects on ALS of TURSO, one of the two components in AMX0035. The outcome of this
study could have an impact on the commercial potential of AMX0035.

A large number of trials and studies are ongoing in the many additional neurodegenerative diseases which we are evaluating for future clinical
work for AMX0035 including AD, Wolfram syndrome, Parkinson’s Disease, Huntington’s Disease, Progressive Supranuclear Palsy, Multi-System Atrophy,

primary lateral sclerosis, ischemic stroke, MS, Friedreich’s ataxia, Leigh’s syndrome and Leber’s hereditary optic neuropathy. Some of these diseases also
have therapies approved which impact disease progression. The competitive landscape in these diseases will affect the potential opportunity for AMX0035.

Supply and Manufacturing

We rely, and expect to continue to rely for the foreseeable future, on third-party contract manufacturing organizations, or CMOs, for the
production of AMX0035 in compliance with current Good Manufacturing Process, or

22
