. the efficacy and safety profile from clinical trials and preclinical studies of our current or future product candidates; and

. the number of product candidates we are developing.

The successful development and commercialization of AMX0035 and any future product candidates is highly uncertain, due to the numerous
risks and uncertainties associated with product development and commercialization, including the following:

. the timing and progress of preclinical and clinical development activities;

. the number and scope of preclinical and clinical trials for separate indications we decide to pursue;

. raising necessary additional funds;

° the progress of the development efforts of parties with whom we may enter into collaboration arrangements;

. our ability to maintain our current development activities and to establish new ones;

. our ability to establish new licensing or collaboration arrangements;

. the successful initiation and completion of clinical trials with safety, tolerability and efficacy profiles that are satisfactory to Health Canada,
the FDA or the EMA, or any other comparable foreign regulatory authority;

. the receipt and related terms of regulatory approvals from applicable regulatory authorities, including our marketing authorization with
conditions from Health Canada for ALBRIOZA and the post-marketing requirements from the FDA for RELYVRIO;

. the availability of drug substance and drug product for use in production of AMX0035;

. establishing and maintaining agreements with third-party manufacturers for clinical supply for our clinical trials and commercial
manufacturing;

. our ability to obtain and maintain patents, trade secret protection and regulatory exclusivity, both in the U.S. and internationally;

. our ability to protect our rights in our intellectual property portfolio;

. the commercialization in Canada and the U.S. of AMX0035 (known as ALBRIOZA in Canada and RELYVRIO in the U.S.) and in other
potential jurisdictions, if and when approved;

. obtaining and maintaining third-party insurance coverage and adequate reimbursement;

. the acceptance of AMX0035, if approved, by patients, the medical community and third-party payors;

. competition with other product; and

. a continued acceptable safety profile of our therapies in pre-approval market access programs or in commercial access following approval.

A change in the outcome of any of these variables with respect to the development of AMX0035 or any future product candidates could have a
significant impact on the cost and timing associated with the development of our product candidates. We may never succeed in obtaining or maintaining
regulatory approval for AMX0035 or any future product candidates.

118
