The Company had reserved shares of common stock for issuance in connection with the following:

December 31,
2022 2021

Common stock authorized 300,000,000 56,500,000
Common stock issued and outstanding 66,512,011 7,020,487
Common stock authorized and reserved for future issuances:

Series A redeemable convertible preferred stock —_ 6,407,256

Series B redeemable convertible preferred stock — 16,746,059

Series C-1 redeemable convertible preferred stock —_ 13,150,430

Series C-2 redeemable convertible preferred stock — 3,170,585

Common stock reserved for the exercise of stock options 8,480,950 5,339,011

Common stock reserved for the unvested restricted stock units 740,297 —

Common stock reserved for future issuance of share-based awards 2,817,751 1,444,492
Total common stock authorized and reserved for future issuance 12,038,998 46,257,833
Unreserved common stock available for future issuance 221,448,991 3,221,680

In January 2022, the Company completed its IPO in which the Company issued and sold 11,369,369 shares of its common stock at a price of
$19.00 per share. After deducting underwriting discounts and commissions and estimated offering expenses, the Company received net proceeds of
approximately $196.4 million. Upon the completion of the IPO, all of the Company’s outstanding shares of preferred stock were converted into shares of its
common stock.

In October 2022, the Company completed a follow-on public offering in which the Company issued 7,697,812 shares of its common stock at a
price of $32.00 per share. After deducting underwriting discounts and commissions and estimated offering expenses, the Company received net proceeds of
approximately $230.6 million.

13. STOCK OPTION AND GRANT PLAN

Stock Incentive Plan—In January 2022, the Company’s board of directors adopted, and its stockholders approved the 2022 Stock Option and
Incentive Plan, or 2022 Plan, which became effective on January 5, 2022, at which point no further grants would be made under the 2015 Stock Option and
Restricted Stock Plan, or 2015 Plan. Under the 2022 Plan, the Company may grant incentive stock options, or ISOs, non-statutory stock options, stock
appreciation rights, restricted stock units, restricted stock awards and other stock-based awards. As of December 31, 2022, there were 2,817,751 shares
available for future issuance under the 2022 Plan. The options issued under the 2022 Plan expire 10 years following the date of grant. Stock options and
restricted stock units typically vest over 4 years. We recognize the compensation cost of awards subject to service-based vesting conditions over the
requisite service period, which is generally equal to the vesting period of the respective award.

Initially, subject to adjustment as provided in the 2022 Plan, the aggregate number of shares of the Company’s common stock available for
issuance under the 2022 Plan is 7,650,000. The number of shares of the Company’s common stock reserved for issuance under the 2022 Plan will
automatically increase on January 1 of each year commencing January 1, 2023, by 5% of the total number of shares of the Company’s common stock
outstanding on December 31 of the preceding calendar year, or a lesser number of shares as may be determined by the Company’s board of directors. The
maximum current number of shares that may be issued pursuant to the exercise of ISOs under the 2022 Plan is 7,650,000.

The maximum number of shares of the Company’s common stock subject to awards granted under the 2022 Plan or otherwise during a single
calendar year to any individual nonemployee director, taken together with any cash fees paid by the Company to such nonemployee director during the
calendar year for serving on the Company’s board of directors, will not exceed $750,000 in total value, or, with respect to the calendar year in which a
nonemployee director is first appointed or elected to the Company’s board of directors, $1,000,000.

All options and awards granted under the 2015 Plan consisted of the Company’s common stock. As of January 6, 2022, no additional stock awards

have been or will be granted under the 2015 Plan. Although the 2015 Plan was terminated as to future awards in January 2022, it continues to govern the
terms of options that remain outstanding under the 2015 Plan.

General Option Information

F-26

