agencies determine that TURSO is a different drug product from AMX0035. In addition, the regulatory authorities may find that this monotherapy
treatment is clinically superior to our fixed dose product and approve it even if we are granted orphan drug exclusivity. U.S. lawmakers have also recently
raised the possibility that regulatory or legislative changes might need to be made to the Orphan Drug Act to foster competition. This includes the
introduction of legislation that, if adopted into law, would require us to demonstrate to the FDA that AMX0035 would be economically unviable when
facing competition to maintain our exclusivity.

We may pursue orphan drug designation for AMX0035 for the treatment of additional indications. The incidence and prevalence of the target patient
populations for these indications will be based on our estimates and third-party data. If the market opportunity for these target populations is larger
than we estimate, we may be unable to receive orphan drug designation. Additionally, if orphan drug designation is granted, we may be unable to
maintain any benefits associated with orphan drug designation, including market exclusivity.

Periodically, we make estimates regarding the incidence and prevalence of target patient populations based on various third-party sources and internally
generated analysis. Our estimates may be inaccurate or based on imprecise data. As described above, under the Orphan Drug Act, the FDA may designate a
drug as an orphan drug if it is intended to treat a rare disease or condition, which is generally defined as a patient population of fewer than 200,000 people
in the U.S., or a patient population of greater than 200,000 people in the U.S., but for which there is no reasonable expectation that the cost of developing
the drug will be recovered from sales in the U.S. If our incidence or prevalence estimates for future indications for which we may seek orphan drug
designation are incorrect, we may be unable to receive orphan drug designation.

Even if the FDA grants orphan drug designation for AMX0035 for other indications, exclusive marketing rights in the U.S. may be limited if we seek FDA
marketing approval for an indication broader than the orphan designated indication. Additionally, any product candidate that initially receives orphan drug
status designation, may lose such designation if the FDA later determines that the request for designation was materially defective or if the manufacturer is
unable to assure sufficient quantities of the product to meet the needs of patients with the rare disease or condition. In addition, others may obtain orphan
drug status for products addressing the same diseases or conditions as products we are developing, thus limiting our ability to compete in the markets
addressing such diseases or conditions for a significant period of time. As a result, our business and prospects could suffer.

We may pursue priority review designation for product candidates that we may develop, but we might not receive such designations, and priority review
designations may not lead to a faster development or regulatory review or approval process.

If the FDA determines that a product candidate offers a treatment for a serious condition and, if approved, the product would provide a significant
improvement in safety or effectiveness, the FDA may designate the product candidate for priority review. A priority review designation means that the goal
for the FDA to review an application is six months, rather than the standard review period of ten months. For example, we received priority review for
AMX0035 for the treatment of ALS, and we may in the future request priority review designation for any future product candidates, however, we cannot
assume that any application for future indications of AMX0035 or any other product candidate we may develop will meet the criteria for that designation.
The FDA has broad discretion with respect to whether or not to grant priority review status to a product candidate, so even if we believe a particular
product candidate is eligible for such designation or status, the FDA may decide not to grant it. Moreover, a priority review designation does not necessarily
mean a faster development or regulatory review or approval process or necessarily confer any advantage with respect to approval compared to standard
FDA review and approval. For example, the FDA originally set the PDUFA date for AMX0035 for the treatment of ALS, for June 29, 2022, and then
extended the review timeline for our NDA to September 2022. Receiving priority review from the FDA does not guarantee approval within the six-month
review cycle or at all.

We may seek Fast Track Designation by the FDA for a product candidate that we develop, and we may be unsuccessful. If we are successful, the
designation may not actually lead to a faster development or regulatory review or approval process.

We may seek Fast Track Designation for future product candidates we develop. If a product is intended for the treatment of a serious or life-threatening
condition and preclinical or clinical data demonstrate the potential to address an unmet medical need for this condition, the product sponsor may apply for
Fast Track Designation. The FDA has broad discretion whether or not to grant this designation, so even if we believe a particular product candidate is
eligible for this designation, we cannot assure you that the FDA would decide to grant it. Even if we do receive Fast Track Designation, we may not
experience a

81
