we operate has established its own data security and privacy frameworks with which we must comply. For example, the collection, use, disclosure, transfer,
or other processing of personal data regarding individuals in the EEA and UK, including personal health data, is subject to the GDPR. The GDPR is wide-
ranging in scope and imposes numerous requirements on companies that process personal data, including requirements relating to processing health and
other sensitive data, obtaining the consent of the individuals to whom the personal data relates, providing detailed information to individuals regarding data
processing activities, implementing safeguards to protect the security and confidentiality of personal data, providing notification of data breaches, and
taking certain measures when engaging third-party processors. The GDPR also imposes strict rules on the transfer of personal data to countries outside the
EEA/UK that are not considered by the European Commission and the UK government as providing “adequate” protection to personal data, including the
U.S., and, as a result, increases the scrutiny that clinical trial sites located in the EEA should apply to transfers of personal data from such sites to countries
that are considered to lack an adequate level of data protection, such as the U.S. Such transfers of personal data outside of the EEA and UK are prohibited
unless a valid GDPR transfer mechanism (for example, the European Commission approved Standard Contractual Clauses, or SCCs, and the UK
International Data Transfer Agreement/Addendum, or UK IDTA) has been put in place. Where relying on the SCCs /UK IDTA for data transfers, we may
also be required to carry out transfer impact assessments to assess whether the recipient is subject to local laws which allow public authority access to
personal data. The international transfer obligations under the EEA/UK data protection regimes will require significant effort and cost, and may result in us
needing to make strategic considerations around where EEA/UK personal data is transferred and which service providers we can utilize for the processing
of EEA/UK personal data. The GDPR also permits data protection authorities to require the destruction of improperly gathered or used personal
information and or impose substantial fines for violations of the GDPR, which can be up to four percent of global revenues or €20 million (£17.5 million),
whichever is greater and it also confers a private right of action on data subjects and consumer associations to lodge complaints with supervisory
authorities, seek judicial remedies, and obtain compensation for damages resulting from violations of the GDPR. In addition, EU member states have
adopted national laws to supplement the EU GDPR, which may partially deviate from the EU GDPR, and the competent authorities in the EU Member
States may interpret EU GDPR obligations slightly differently from country to country, such that we do not expect to operate in a uniform legal landscape
in the EEA with respect to data protection regulations. Although the UK is regarded as a third country under the EU GDPR, the European Commission has
now issued a decision recognizing the UK as providing adequate protection under the EU GDPR and, therefore, transfers of personal data originating in the
EEA to the UK remain unrestricted. The UK Government has introduced a Data Protection and Digital Information Bill, or UK Bill, into the UK legislative
process to reform the UK’s data protection regime, and if passed, the final version of the UK Bill may have the effect of further altering the similarities
between the UK and EEA data protection regimes and threaten the UK Adequacy Decision from the European Commission, which may lead to additional
compliance costs for us and could increase our overall risk. The respective provisions and enforcement of the EU GDPR and UK GDPR may further
diverge in the future and create additional regulatory challenges and uncertainties.

Similar actions are either in place or underway in the U.S. There are a broad variety of data protection laws that are applicable to our activities, and a wide
range of enforcement agencies at both the state and federal levels that can review companies for privacy and data security concerns based on general
consumer protection laws. The Federal Trade Commission and state Attorneys General are all aggressive in reviewing consumers’ privacy and data security
protections. New laws also are being considered at both the state and federal levels. For example, the California Consumer Privacy Act—which went into
effect on January 1, 2020—is creating similar risks and obligations as those created by GDPR, though the Act does exempt certain information collected as
part of a clinical trial subject to the Federal Policy for the Protection of Human Subjects, or the Common Rule. Many other states are considering similar
legislation. A broad range of legislative measures also has been introduced at the federal level. Accordingly, failure to comply with federal and state laws
(both those currently in effect and future legislation) regarding the privacy and security of personal information could expose us to fines and penalties under
such laws. There also is the threat of consumer class actions related to these laws and the overall protection of personal data. Even if we are not determined
to have violated these laws, government investigations into these issues typically require the expenditure of significant resources and generate negative
publicity, which could harm our reputation and our business.

Compliance with the above requirements and any other data privacy and data security laws and regulations is a rigorous and time-intensive process and
requires significant resources and an ongoing review of our technologies, systems and practices, as well as those of any third-party collaborators, service
providers, contractors or consultants that process or transfer personal data. The GDPR and other changes in laws or regulations associated with the
enhanced protection of certain types of sensitive data, such as healthcare data or other personal information from our clinical trials, could require us to
change our business practices and put in place additional compliance mechanisms, may interrupt or delay our development, regulatory and
commercialization activities and increase our cost of doing business, and could lead to government enforcement actions,

63
