The amounts payable under this Section 7(a), to the extent taxable, shall be paid or commence to be paid within 60 days after the Date of Termination;
provided, however, that if the 60-day period begins in one calendar year and ends in a second calendar year, such payments to the extent they qualify as
“non-qualified deferred compensation” within the meaning of Section 409A of the Code, shall be paid or commence to be paid in the second calendar
year by the last day of such 60-day period.

(b) Additional Limitation.

jw Anything in this Agreement to the contrary notwithstanding, in the event that the amount of any compensation,
payment or distribution by the Company to or for the benefit of the Executive, whether paid or payable or distributed or distributable pursuant
to the terms of this Agreement or otherwise, calculated in a manner consistent with Section 280G of the Code, and the applicable regulations
thereunder (the “Aggregate Payments”), would be subject to the excise tax imposed by Section 4999 of the Code, then the Aggregate
Payments shall be reduced (but not below zero) so that the sum of all of the Aggregate Payments shall be $1.00 less than the amount at which
the Executive becomes subject to the excise tax imposed by Section 4999 of the Code; provided that such reduction shall only occur if it
would result in the Executive receiving a higher After Tax Amount (as defined below) than the Executive would receive if the Aggregate
Payments were not subject to such reduction. In such event, the Aggregate Payments shall be reduced in the following order, in each case, in
reverse chronological order beginning with the Aggregate Payments that are to be paid the furthest in time from consummation of the
transaction that is subject to Section 280G of the Code: (A) cash payments not subject to Section 409A of the Code; (B) cash payments
subject to Section 409A of the Code; (C) equity-based payments and acceleration; and (D) non-cash forms of benefits; provided that in the
case of all the foregoing Aggregate Payments all amounts or payments that are not subject to calculation under Treas. Reg. §1.280G-1, Q&A-
24(b) or (c) shall be reduced before any amounts that are subject to calculation under Treas. Reg. §1.280G-1, Q&A-24(b) or (c).

(ii) For purposes of this Section 7(b), the “After Tax Amount” means the amount of the Aggregate Payments less
all federal, state, and local income, excise and employment taxes imposed on the Executive as a result of the Executive’s receipt of the
Aggregate Payments. For purposes of determining the After Tax Amount, the Executive shall be deemed to pay federal income taxes at the
highest marginal rate of federal income taxation applicable to individuals for the calendar year in which the determination is to be made, and
state and local income taxes at the highest marginal rates of individual taxation in each applicable state and locality, net of the maximum
reduction in federal income taxes which could be obtained from deduction of such state and local taxes.

(iii) The determination as to whether a reduction in the Aggregate Payments shall be made pursuant to Section
7(b)(i) shall be made by a nationally recognized accounting firm selected by the Company (the “Accounting Firm”), which shall provide
detailed supporting calculations both to the Company and the Executive within 15 business days of the Date of Termination, if applicable,
or at such earlier time

9

ACTIVE/114587611.4
