million of proceeds from our 2022 follow-on offering, net of underwriter’s discounts and commissions, and $2.2 million of proceeds from exercises of
stock options, offset by $2.8 million in payments of deferred offering costs.

During the year ended December 31, 2021, net cash provided by financing was $158.5 million. This amount consisted of $134.8 million of net
proceeds from the sale of our Series C-1 redeemable convertible preferred stock, $14.3 million of net proceeds from the issuance of convertible notes to
related parties, $11.9 million of net proceeds from the issuance of the convertible notes and $0.3 million of proceeds from exercises of stock options, offset
by a $2.5 million payment of deferred offering costs, $0.3 million repayment of PPP loan, and less than $0.1 million of issuance costs related to the
conversion of the convertible notes, which was related to the 2021 Notes.

Critical Accounting Policies and Significant Judgments and Estimates

Our consolidated financial statements are prepared in accordance with U.S. GAAP. The preparation of our consolidated financial statements and
related disclosures requires us to make estimates and judgments that affect the reported amounts of assets, liabilities, costs and expenses, and the disclosure
of contingent assets and liabilities in our consolidated financial statements. We base our estimates on historical experience, known trends and events and
various other factors that we believe are reasonable under the circumstances, the results of which form the basis for making judgments about the carrying
values of assets and liabilities that are not readily apparent from other sources. We evaluate our estimates and assumptions on an ongoing basis. Our actual
results may differ from these estimates under different assumptions or conditions.

While our significant accounting policies are described in more detail in Note 2 to our consolidated financial statements appearing at the end of
this Annual Report, we believe that the following accounting policies are those most critical to the judgments and estimates used in the preparation of our
consolidated financial statements.

Revenue Recognition

Our accounting policy for revenue recognition has a substantial impact on reported results and relies on certain estimates. Revenue is recognized
following a five-step model under ASC Topic 606 - Revenue from Contracts with Customers, or Topic 606: (i) identify the contract(s) with a customer, (ii)
identify the performance obligations in the contract, (iii) determine the transaction price, (iv) allocate the transaction price to the performance obligations in
the contract, and (v) recognize revenue when (or as) we satisfy a performance obligation. Revenue is also reduced by variable consideration related to
certain gross-to-net, or GTN, adjustments discussed below. These GIN adjustments involve significant estimates and judgment after considering historical
experience, payer channel mix (e.g., Medicare or Medicaid), current contract prices under applicable programs, unbilled claims and processing time lags
and inventory levels in the distribution channel. Estimates are assessed each period and adjusted as required to revise information or actual experience.

We enter into arrangements with wholesalers, specialty pharmacies and specialty distributors, or Customers, to distribute ALBRIOZA,
RELYVRIO and future approved products. In accordance with Topic 606, we recognize revenue on product sales when the Customer obtains control of our
product, which occurs at a point in time (upon delivery). Product revenues are recorded net of applicable GTN adjustments, including discounts and
allowances. Payment from Customers is typically due within 30 calendar days of the invoice date.

The following categories of GTN adjustments involve significant estimates, judgments and information obtained from external sources.

Provider Chargebacks and Discounts

We participate in programs with government entities such as the U.S. Department of Veterans Affairs, and other parties, including covered
entities under the 340B Drug Pricing Program, whereby pricing on products is extended below wholesaler list price to participating entities. These entities
purchase products through wholesalers at the lower program price and the wholesalers then charge us the difference between their acquisition cost and the
lower program price. Product revenue and accounts receivable is reduced for the estimated amount of unprocessed charge-back claims attributable to a sale.

126
