Even if we are able to establish and maintain arrangements with third-party manufacturers, reliance on third-party manufacturers entails additional risks,

including:

. the failure of the third-party manufacturer to comply with applicable regulatory requirements, including cGMPs, and reliance on third-parties
for manufacturing process development, regulatory compliance and quality assurance;

. manufacturing delays if our third-party manufacturers give greater priority to the supply of other products over AMX0035 or any future
product candidates or otherwise do not satisfactorily perform according to the terms of the agreement between us;

. limitations on supply availability resulting from capacity and scheduling constraints of third-parties, or as a result of economic or political
developments, including the ongoing conflict in Ukraine and global economic instability;

. the possible breach of manufacturing agreements by third-parties because of factors beyond our control;

. the possible termination or non-renewal of the manufacturing agreements by a third-party, at a time that is costly or inconvenient to us; and

. the possible misappropriation of our proprietary information, including our trade secrets and know-how.

If we do not maintain our key manufacturing relationships, or if any of our contract manufacturers fail to perform their obligat

‘ions, we may fail to find

replacement manufacturers or develop our own manufacturing capabilities, which could adversely impact our ability to commercialize AMX0035 in the
U.S. and Canada, and delay or impair our ability to obtain regulatory approval for our products. If we do find replacement manufacturers, we may not be
able to enter into agreements with them on terms and conditions favorable to us and there could be a substantial delay before new facilities could be

qualified and registered with the FDA, Health Canada, the EMA and other foreign regulatory authorities.

Any change in manufacturer may also involve changes in manufacturing procedures and processes, which could require that we conduct bridging studies
between our prior clinical supply used in our clinical trials and that of any new manufacturer. In addition, we will need to verify that any new
manufacturing process will produce our product candidate according to the specifications previously submitted to the FDA, Health Canada, the EMA or
another regulatory authority. We may be unsuccessful in demonstrating the comparability of clinical supplies which could require the conduct of additional

clinical trials.

In some cases, the technical skills required to manufacture AMX0035, or any future products or product candidates may be unique or proprietary to the
original contract manufacturer and we may have difficulty, or there may be contractual restrictions prohibiting us from, transferring such skills to a back-up
or alternate supplier, or we may be unable to transfer such skills at all. Furthermore, a contract manufacturer may possess or acquire technology related to

the manufacture of AMX0035 or any future product candidate that such contract manufacturer owns independently. This woul
such contract manufacturer or require us to obtain a license from such contract manufacturer in order to have another contract

id increase our reliance on
manufacturer manufacture

AMX0035 or any future product candidates. If AMX0035 for any of our initial or potential additional indications or any future product candidate is
approved by any regulatory agency, we intend to utilize arrangements with third-party contract manufacturers for the commercial production of those

products. This process is difficult and time consuming and we may face competition for access to manufacturing facilities as t
contract manufacturers operating under cGMPs that are capable of manufacturing AMX0035 or any future product candidates
be able to reach agreement with third-party manufacturers on satisfactory terms, which could delay our commercialization.

here are a limited number of
. Consequently, we may not

Our failure, or the failure of our third-party manufacturers, to comply with applicable regulations could result in sanctions being imposed on us, including

clinical holds, fines, injunctions, civil penalties, delays, suspension or withdrawal of approvals, seizures or voluntary recalls o!

AMX0035 or any future

product candidates, operating restrictions and criminal prosecutions, any of which could significantly affect supplies of AMX0035 or any future product
candidates. The facilities used by our contract manufacturers to manufacture AMX0035 or any future product candidates must be evaluated by the FDA,

Health Canada, the EMA and certain other foreign regulatory authorities. We do not control the manufacturing process of, and
on, our contract manufacturing partners for compliance with cGMPs. If our contract manufacturers cannot successfully manui

are completely dependent
‘acture material that conforms

to our specifications and the strict regulatory requirements of the FDA, Health Canada, the EMA or others, we may not be able to secure and/or maintain
regulatory approval for our product manufactured at these facilities. In addition, we have no control over the ability of our contract

88
