Year Ended December 31,

2022 2021
(in thousands)
Research and development expenses $ 5,639 $ 888
Selling, general and administrative expenses 16,075 2,248
Total stock-based compensation $ 21,714 §$ 3,136
The following table summarizes stock-based compensation by type of award:
Year Ended December 31,
2022 2021
(in thousands)
Stock options $ 18,844 $ 3,136
Restricted stock units 2,870 —
Total stock-based compensation expense $ 21,714 $ 3,136

The following table summarizes unrecognized stock-based compensation expense as of December 31, 2022, by type of awards, and the weighted-
average period over which that expense is expected to be recognized. The total unrecognized stock-based compensation expense will be adjusted for actual

forfeitures as they occur.

As of December 31, 2022

Unrecognized Expense

Weighted-average

Recognition Period

(in thousands) (in years)
Stock options $ 61,049 2.79
Restricted stock units $ 11,950 3.25
14. INCOME TAXES
The components of net loss before the provision for income taxes are as follows:
Year Ended
December 31,
2022 2021
(in thousands)
US. $ (198,704) $ (87,904)
Non-U.S. 1,103 (27)
Loss before income taxes $ (197,601) $ (87,931)
The provision for income taxes for the years ended December 31, 2022 and 2021 is as follows:
Year Ended
December 31,
2022 2021

Current income tax provision

(in thousands)

U.S. - Federal $ — $ —
U.S. - State — —_—
Non-U.S. 774 _
Provision for income taxes $ 774 $ =

F-28
