. patent applications may not result in any patents being issued;

. patents that may be issued or in-licensed may be challenged, invalidated, modified, revoked, circumvented, found to be unenforceable or
otherwise may not provide any competitive advantage;

. our competitors, many of whom have substantially greater resources and many of whom have made significant investments in competing
technologies, may seek or may have already obtained patents that will limit, interfere with or eliminate our ability to make, use, and sell
AMX0035;

. there may be significant pressure on the U.S. government and international governmental bodies to limit the scope of patent protection both

inside and outside the U.S. for disease treatments that prove successful, as a matter of public policy regarding worldwide health concerns;

. countries other than the U.S. may have patent laws less favorable to patentees than those upheld by U.S. courts, allowing foreign competitors
a better opportunity to create, develop and market competing product candidates; and

. countries other than the U.S. may, under certain circumstances, force us to grant a license under our patents to a competitor, thus allowing the
competitor to compete with us in that jurisdiction or forcing us to lower the price of our drug in that jurisdiction.

Issued patents that we have or may obtain or license may not provide us with any meaningful protection, prevent competitors from competing with us or
otherwise provide us with any competitive advantage. Our competitors may be able to circumvent our patents by developing similar or alternative
technologies or products in a non-infringing manner. Our competitors may also seek approval to market their own products similar to or otherwise
competitive with our products. Alternatively, our competitors may seek to market generic versions of any approved products by submitting ANDAs to the
FDA in which they claim that patents owned or licensed by us are invalid, unenforceable or not infringed. In these circumstances, we may need to defend
or assert our patents, or both, including by filing lawsuits alleging patent infringement. In any of these types of proceedings, a court or other agency with
jurisdiction may find our patents invalid or unenforceable, or that our competitors do not infringe our patents. Thus, even if we have valid and enforceable
patents, these patents still may not provide protection against competing products or processes sufficient to achieve our business objectives.

In addition, we rely on the protection of our trade secrets and proprietary, unpatented know-how. Although we have taken steps to protect our trade secrets
and unpatented know-how, including entering into confidentiality agreements with third parties, and confidential information and invention assignment
agreements with employees, consultants, collaborators, vendors, and advisors, we cannot provide any assurances that all such agreements have been duly
executed, and third parties may still obtain this information or may come upon this or similar information independently. It is possible that technology
relevant to our business will be independently developed by a person who is not a party to such a confidentiality or invention assignment agreement. We
may not be able to prevent the unauthorized disclosure or use of our technical knowledge or trade secrets by consultants, collaborators, vendors, advisors,
former employees and current employees. Furthermore, if the parties to our confidentiality agreements breach or violate the terms of these agreements, we
may not have adequate remedies for any such breach or violation, and we could lose our trade secrets as a consequence of such breaches or violations. Our
trade secrets could otherwise become known or be independently discovered by our competitors. Additionally, if the steps taken to maintain our trade
secrets are deemed inadequate, we may have insufficient recourse against third parties for misappropriating our trade secrets. If any of these events occurs
or if we otherwise lose protection for our trade secrets or proprietary know-how, our business may be harmed.

It is difficult and costly to protect our intellectual property and our proprietary technologies, and we may not be able to ensure their protection.

Our commercial success will depend in part on obtaining and maintaining patent protection and trade secret protection for our proprietary product
candidate, AMX0035, as well as on successfully defending these patents against potential third-party challenges. Our ability to protect our product
candidate from unauthorized making, using, selling, offering to sell or importing by third parties is dependent on the extent to which we have rights under
valid and enforceable patents that cover these activities.

The patent positions of pharmaceutical, biotechnology and other life sciences companies can be highly uncertain and involve complex legal and factual
questions for which important legal principles remain unresolved and have in recent years been the subject of much litigation. Changes in either the patent
laws or in interpretations of patent laws in the U.S. and other

92
