Cash Flows
Comparison of the Years Ended December 31, 2022 and 2021

The following table summarizes our sources and uses of cash for the years ended December 31, 2022 and 2021:

Year Ended December 31,
2022 2021 $ Change % Change
(in thousands)

Net cash used in operating activities $ (179,871) $ (74,799) $ (105,072 ) 140%
Net cash used in investing activities (238,988 ) (46,406 ) (192,582) 415%
Net cash provided by financing activities 431,789 158,506 273,283 172%
Effect of exchange rate changes on cash, cash equivalents and

restricted cash equivalents (65) 13 (78) (600 )%
Net increase in cash, cash equivalents and restricted cash

equivalents $ 12,865 $ 37,314 $ (24,449) (66)%

Operating Activities

During the year ended December 31, 2022, operating activities used $179.9 million of cash, primarily resulting from our net loss of $198.4
million and net amortization of premiums and discounts on investments of $2.1 million, offset by $21.7 million of non-cash stock-based compensation

expense, $0.5 million of depreciation expense and a $1.6 million increase in net cash used in our operating assets and liabilities.

Net cash used in our operating assets and liabilities primarily consisted of a $26.1 million increase in accrued expenses and deferred rent due to
increased spending for external research and development to support our growth, a $1.9 million increase in accounts payable and a $0.5 million decrease in
interest receivable from short-term investments. This was offset by a $15.3 million increase in accounts receivable, a $9.8 million increase in inventories, a

$0.5 million increase in other assets and a $5.2 million increase in prepaid expenses and other current assets.

During the year ended December 31, 2021, operating activities used $74.8 million of cash, primarily resulting from our net loss of $87.9 million,
offset by a $5.2 million change in fair value of convertible notes, $3.1 million of non-cash stock-based compensation expense, $0.1 million of depreciation
expense, $0.1 million net amortization of premiums and discounts on investments, and a $4.6 million increase in net cash used in our operating assets and

liabilities.

Net cash used in our operating assets and liabilities primarily consisted of a $8.4 million increase in accrued expenses and deferred rent due to
increased spending for external research and development to support our growth, a $0.7 million increase in accounts payable and a $0.1 million decrease in
other assets, offset by a $0.1 million increase in interest receivable from short-term investment and $4.5 million increase in prepaid expenses and other
current assets due to increase in sign-on bonuses as a result of an increase in headcount and increase in other receivables related to milestones achieved

under the grant agreements for which we were owed by the grantors.

Investing Activities

During the year ended December 31, 2022, net cash used in investing activities was $239.0 million, resulting from $2.5 million in purchases of
property and equipment and $415.9 million in purchases of short-term investments, offset by $179.4 million of investments matured during the period.

During the year ended December 31, 2021, net cash used in investing activities was $46.4 million, resulting from $0.4 million in purchases of
property and equipment and $49.1 million in purchases of short-term investments, offset by $3.0 million of investments matured during the period.

Financing Activities

During the year ended December 31, 2022, net cash provided by financing activities was $431.8 million. This amount consisted of $200.9

million of proceeds from our IPO, net of underwriter’s discounts and commissions, $231.6

125
