accelerated approval pathway. It is unclear how these or other healthcare reform measures of the executive branch or other efforts, if any, will impact our
business.

In addition, other legislative changes have been proposed and adopted in the U.S. since the ACA was enacted. The Budget Control Act of 2011
and subsequence legislation, among other things, created measures for spending reductions by Congress that include aggregate reductions of Medicare
payments to providers of 2% per fiscal year, which remain in effect through 2031. The American Taxpayer Relief Act of 2012 further reduced Medicare
payments to several providers, including hospitals and cancer treatment centers, and increased the statute of limitations period for the government to
recover overpayments to providers from three to five years.

The Inflation Reduction Act of 2022, or IRA, includes several provisions that may impact our business to varying degrees, including provisions
that reduce the out-of-pocket spending cap for Medicare Part D beneficiaries from $7,050 to $2,000 starting in 2025, thereby effectively eliminating the
coverage gap; impose new manufacturer financial liability on certain drugs under Medicare Part D, allow the U.S. government to negotiate Medicare Part B
and Part D price caps for certain high-cost drugs and biologics without generic or biosimilar competition; require companies to pay rebates to Medicare for
certain drug prices that increase faster than inflation; and delay until January 1, 2032 the implementation of the HHS rebate rule that would have limited the
fees that pharmacy benefit managers can charge. Further, under the IRA, orphan drugs are exempted from the Medicare drug price negotiation program,
but only if they have one rare disease designation and for which the only approved indication is for that disease or condition. If a product receives multiple
rare disease designations or has multiple approved indications, it may not qualify for the orphan drug exemption. The effects of the IRA on our business
and the healthcare industry in general is not yet known.

Canadian Review and Approval Process

In Canada, our small molecule product candidates and our research and development activities are primarily regulated by the Food and Drugs
Act and the rules and regulations thereunder, which are enforced by Health Canada. Health Canada regulates, among other things, the research,
development, testing, approval, manufacture, packaging, labeling, storage, recordkeeping, advertising, promotion, distribution, marketing, post-approval
monitoring and import and export of pharmaceutical products. The drug approval process under Canadian laws requires licensing of manufacturing
facilities, carefully controlled research and testing of products, government review and approval of experimental results prior to granting approval for
commercial sale of drug products. Regulators also typically require that rigorous and specific standards such as cGMP, Good Laboratory Practices, or GLP,
and Continuing Good Clinical Practices, or cGCP, are followed in the manufacture, nonclinical development and clinical development, respectively, of any
drug product. The processes for obtaining regulatory approvals in Canada, along with subsequent compliance with applicable statutes and regulations,
require the expenditure of substantial time and financial resources. For further information, see “Risk Factors.”

The principal steps required for drug approval in Canada are as follows:

Nonclinical Safety Pharmacology and Toxicology Studies

Non-clinical studies are conducted in vitro and in animals to evaluate pharmacokinetics, metabolism and possible toxic effects to provide
evidence of the safety of the drug candidate prior to its administration to humans in clinical studies and throughout development. Such studies are
conducted in accordance with applicable laws and GLP.

Clinical Trials

Similar regulations apply in Canada regarding clinical trials as in the U.S. In Canada, Research Ethics Boards, or REBs, are used to review and
approve clinical trial plans when trials are performed in Canada. For clinical trials that involve the administration of an investigational new drug to human
subjects, an application must be made to Health Canada and approved before the trial can commence at a Canadian site. Trials are performed under the
supervision of qualified investigators, in most cases a physician, in accordance with cGCP requirements. Clinical trials are conducted under protocols
detailing, among other things, the objectives of the trial, the trial procedures, the parameters to be used in monitoring safety and the efficacy criteria to be
evaluated and a statistical analysis plan. The protocol and the informed consent forms that are signed by subjects, are reviewed and approved by the REB
affiliated with the site where the trial will be conducted. Human clinical trials for new drugs are typically conducted in three sequential phases, Phase 1,
Phase 2 and Phase 3, as discussed above in the context of government regulation in the U.S. Similar to the FDA, Health Canada also accepts foreign
clinical

36
