December 31, 2021
Level 1 Level 2 Level 3 Total
(in thousands)

Assets:
Money market funds $ 49,271 $ — $ — $ 49,271
Short-term investments:
Commercial paper — 33,978 — 33,978
Corporate debt securities —_— 11,949 —_ 11,949
Total short-term investments —_ 45,927 —_— 45,927
Restricted cash 189 _— — 189
Total financial assets $ 49,460 $ 45,927 $ — $ 95,387

Valuation of Short-Term Investments

The Company estimates the fair values of the short-term investments by taking into consideration valuations obtained from third-party pricing
sources. These pricing sources utilize industry standard valuation models, including both income and market-based approaches, for which all significant
inputs are observable, either directly or indirectly, to estimate fair value. These inputs include market pricing based on real-time trade data for the same or
similar securities, issuer credit spreads, benchmark yields, and other observable inputs. The Company validates the prices provided by our third-party
pricing sources by understanding the models used, obtaining market values from other pricing sources and analyzing pricing data in certain instances.

The Company does not hold any short-term investments classified as Level 3, which are securities valued using unobservable inputs. The
Company has not transferred any investment securities between the classification levels.

There were no other assets or liabilities that were measured at fair value on a recurring basis as of December 31, 2022 and 2021.

10. LEASES

The Company leases its office facilities under non-cancelable operating leases that expire at various dates through October 2026. The Company
entered into an office space lease at 121 First Street in Cambridge, Massachusetts on January 10, 2022, for 36 months, with an option to extend the lease for
3 years. Because the Company was not reasonably certain to exercise the option to extend the lease at inception, the option to extend was not considered in
determining the lease term. The Company initially recognized a right-of-use asset of $5.0 million and a lease liability of $5.0 million upon commencement
of the lease.

Components of lease expense required by ASC 842 are presented below for the year ended December 31, 2022:

Year ended
December 31,
2022
(in thousands)
Lease cost
Operating lease cost $ 2,136
Total lease cost $ 2,136

Lease liabilities are measured by calculating the present value of remaining lease payments under the lease arrangement. Since the rates implicit in
our leases are not readily determinable, the Company uses estimated incremental borrowing rates in determining the discount rate used to calculate the
present value of remaining lease payments. The incremental borrowing rate is the rate of interest that the Company would have to pay to borrow, on a
collateralized basis, an amount equal to the lease payments over a similar term equal to the lease term in a similar economic environment. The incremental
borrowing rate is based on the information available at commencement date. As the Company has no recent external borrowings, the incremental
borrowing is a hypothetical rate based on our understanding of what our credit rating would be and adjusted to reflect a collateralized borrowing.

F-22
