In the event of a Change of Control, De-SPAC transaction, or an IPO, the Conversion Shares would be common stock of the Company. In the
event of a Qualified Financing, the Conversion Shares would be shares of preferred stock issued in such transaction.

Optional Conversion Feature—The holders of the 2021 Notes had the option to elect to convert their notes into Conversion Shares at the
Conversion Price upon the occurrence of an equity financing in which the Company sold shares of its preferred stock for new money and which was neither
an IPO or a Qualified Financing, or Non-Qualified Financing, and together with the IPO, De-SPAC transaction, Change of Control, and the Qualified
Financing, collectively, the “Conversion Events”). In the event of a Non-Qualified Financing, the Conversion Shares would be the class of equity shares
issued in such transaction. The 2021 Notes would be deemed to have converted into the Conversion Shares if no election was made by the holders of the
2021 Notes.

Conversion Price—Upon the occurrence of an IPO, the 2021 Notes would convert into shares of common stock at the conversion price equal to
the lesser of (i) 85% of the price at which the Company offered each share of common stock in the IPO without deducting any amount for discounts,
commissions, fees, or other costs and (ii) $600.0 million divided by the fully diluted capital.

Upon the occurrence of a De-SPAC transaction, the 2021 Notes would convert into shares of common stock at the conversion price equal to the
lesser of (i) 85% of the common stock price in the De-SPAC transaction, which would be determined by dividing (x) the total consideration to be paid to
common stockholders upon a De-SPAC transaction less the principal amount of the 2021 Notes including accrued and unpaid interest by (y) the common
stock issued and outstanding immediately prior to the De-SPAC transaction and that would be exchanged as a result of the De-SPAC transaction including
common stock that would be issued upon the exercise of stock options immediately before the Change of Control transaction but excluding the common
stock issuable upon conversion of the 2021 Notes and (ii) $600.0 million divided by the fully diluted capital.

Upon the occurrence of a Change of Control, the 2021 Notes would convert into shares of common stock at the conversion price equal to the lesser
of (i) 85% of the common stock price in the Change of Control, which would be determined by dividing (x) the total consideration to be paid to common
stockholders upon a Change of Control less the principal amount of the 2021 Notes including accrued and unpaid interest by (y) the common stock issued
and outstanding immediately prior to the Change of Control and that would be exchanged upon a Change of Control including common stock that would be
issued upon the exercise of stock options before the Change of Control but excluding the common stock issuable upon conversion of the 2021 Notes and
(ii) $600.0 million divided by the fully diluted capital.

Upon a Qualified Financing, the 2021 Notes would convert into shares of preferred stock issued in the Non-Qualified Financing at the conversion
price equal to the lesser of (i) 85% of the lowest price at which the Company sold shares of its stock in the Qualified Financing and (ii) $600.0 million
divided by the fully diluted capital.

Repayment—Each holder of the 2021 Notes had the option to elect to receive a payment in the amount equal to the principal amount plus accrued
and unpaid interests upon a Change of Control. If a Change of Control occurred and no election was made by the holder, the principal amount and accrued
and unpaid interest would be deemed to have automatically be converted into shares of the Company’s common stock of the Company immediately prior to
the close of the Change of Control.

The Company qualified for and elected to account for the 2021 Notes under the fair value option and, in doing so, bypassed the analysis of
potential embedded derivative features. The Company believes that the fair value option better reflects the underlying economics of the 2021 Notes. As a
result, the 2021 Notes were recorded at fair value upon issuance, which was determined to be equal to principal amounts of these notes of $27.3 million. At
each financial reporting period, and immediately prior to conversion, the Company remeasured the fair value of the 2021 Notes. The change in fair value of
the 2021 Notes from issuance date to the conversion date totaled $5.2 million, which is recorded as change in fair value of convertible notes in the
consolidated statement of operations for the year ended December 31, 2021.

Conversion of the 2021 Notes
In July 2021, the Company consummated a financing transaction in which it issued shares of Series C-1 redeemable convertible preferred stock.
The consummation of this financing transaction resulted in the automatic conversion of the 2021 Notes into shares of Series C-2 redeemable convertible

preferred stock (together with the Series C-1 redeemable convertible

F-20

