increase on January 1 of each year, beginning on January 1, 2023 and continuing through and including January 1, 2032, by 5.0% of the total number of
shares of our capital stock outstanding on December 31 of the preceding calendar year, or a lesser number of shares determined by our board of directors. In
addition, pursuant to our ESPP, the number of shares of our common stock reserved for issuance will automatically increase on January 1 of each calendar
year, beginning on January 1, 2023 (through January 1, 2032), by the lesser of (i) 1.0% of the total number of shares of our common stock outstanding on
the last day of the calendar month before the date of the automatic increase, and (ii) 1,210,000 shares; provided that before the date of any such increase,
our board of directors may determine that such increase will be less than the amount set forth in clauses (i) and (ii). Unless our board of directors elects not
to increase the number of shares available for future grant each year, our stockholders may experience additional dilution, which could cause our stock
price to fall.

General Risk Factors

We incur significant costs as a result of operating as a public company, and our management is required to devote substantial time to compliance
initiatives.

As a public company, we incur significant and ongoing legal, accounting, and other expenses that we did not incur as a private company. We are subject to
the reporting requirements of the Exchange Act, which require, among other things, that we file with the SEC annual, quarterly, and current reports with
respect to our business and financial condition. In addition, the Sarbanes-Oxley Act, as well as rules subsequently adopted by the SEC and the Nasdaq
Global Select Market to implement provisions of the Sarbanes-Oxley Act, impose significant requirements on public companies, including requiring
establishment and maintenance of effective disclosure and financial controls and changes in corporate governance practices. Further, in July 2010, the
Dodd-Frank Wall Street Reform and Consumer Protection Act, or the Dodd-Frank Act, was enacted. There are significant corporate governance and
executive compensation related provisions in the Dodd-Frank Act that require the SEC to adopt additional rules and regulations in these areas such as “say
on pay” and proxy access. Emerging growth companies and smaller reporting companies are exempted from certain of these requirements, but we may be
required to implement these requirements sooner than budgeted or planned and thereby incur unexpected expenses. Stockholder activism, the current
political environment and the current high level of government intervention and regulatory reform may lead to substantial new regulations and disclosure
obligations, which may lead to additional compliance costs and impact the manner in which we operate our business in ways we cannot currently
anticipate.

We expect the rules and regulations applicable to public companies to substantially increase our legal and financial compliance costs and to make some
activities more time-consuming and costly. If these requirements divert the attention of our management and personnel from other business concerns, they
could have a material adverse effect on our business, financial condition, and results of operations. The increased costs will decrease our net income or
increase our net loss, and may require us to reduce costs in other areas of our business or increase the prices of our products or services. We cannot predict
or estimate the amount or timing of additional costs we may incur to respond to these requirements. The impact of these requirements could also make it
more difficult for us to attract and retain qualified persons to serve on our board of directors, our board committees or as executive officers.

Cyber-attacks or other failures in our telecommunications or information technology systems, or those of our collaborators, CROs, third-party logistics
providers, distributors or other contractors or consultants, could result in information theft, data corruption and significant disruption of our business
operations.

We, our collaborators, our CROs, third-party logistics providers, distributors and other contractors and consultants utilize IT systems and networks to
process, transmit and store electronic information in connection with our business activities. As use of digital technologies has increased, cyber incidents,
including third parties gaining access to employee accounts using stolen or inferred credentials, computer malware, viruses, spamming or other means, and
deliberate attacks and attempts to gain unauthorized access to computer systems and networks, have increased in frequency and sophistication. Cyber-
attacks also could include phishing attempts or e-mail fraud to cause payments or information to be transmitted to an unintended recipient. These threats
pose a risk to the security of our, our collaborators’, our CROs’, third-party logistics providers’, distributors’ and other contractors’ and consultants’
systems and networks, and the confidentiality, availability and integrity of our data. There can be no assurance that we will be successful in preventing
cyber-attacks or successfully mitigating their effects. Similarly, there can be no assurance that our collaborators, CROs, third-party logistics providers,
distributors and other contractors and consultants will be successful in protecting our clinical and other data that is stored on their systems. Any cyber-
attack, data breach or destruction or loss of data could result in a violation of applicable U.S. and international privacy, data protection and other laws, and
subject us to litigation and governmental investigations and proceedings by federal, state and local regulatory entities in the U.S. and by international
regulatory entities, resulting in exposure to material civil and/or criminal liability. Further, our general liability insurance and corporate risk program may
not cover all potential claims to which we are exposed and may not be adequate to indemnify us for all liability that maybe imposed; and could have a
material adverse effect on our business and prospects. For example, the loss of clinical trial data from completed, ongoing

108
