If we are sued for infringing intellectual property rights of third parties, such litigation could be costly and time consuming and could prevent or delay
us from developing or commercializing AMX0035 or any future product candidates.

Our commercial success depends, in part, on our ability to develop, manufacture, market and sell our product candidate without infringing the intellectual
property and other proprietary rights of third parties. However, our research, development and commercialization activities may be subject to claims that we
infringe or otherwise violate patents or other intellectual property rights owned or controlled by third parties. Third parties may have U.S. and non-U.S.
issued patents and pending patent applications relating to compounds, methods of manufacturing compounds and/or methods of use for the treatment of the
disease indications for which we are developing AMX0035 or any future product candidates. If any third-party patents or patent applications are found to
cover AMX0035 or any future product candidates or their methods of use or manufacture, we may not be free to manufacture or market such product
candidates as planned without obtaining a license, which may not be available on commercially reasonable terms, or at all.

There is a substantial amount of intellectual property litigation in the biotechnology and pharmaceutical industries, and we may become party to, or
threatened with, litigation or other adversarial proceedings regarding intellectual property rights with respect to our products candidates, including patent
infringement lawsuits in the U.S. or abroad. There may be third-party patents or patent applications with claims to materials, formulations, methods of
manufacture or methods for treatment related to the composition, use or manufacture of AMX0035 or any future product candidates. While we perform
periodic searches for relevant patents and patent applications with respect to our proprietary drug candidate, AMX0035, we cannot guarantee that any of
our patent searches or analyses including, but not limited to, the identification of relevant patents, the scope of patent claims or the expiration of relevant
patents are complete or thorough, nor can we be certain that we have identified each and every patent and pending application in the U.S. and abroad that is
relevant to or necessary for the commercialization of AMX0035 or any future product candidates in any jurisdiction. Because patent applications can take
many years to issue, there may be currently pending patent applications which may later result in issued patents that AMX0035 or any future product
candidates may be accused of infringing. In addition, third parties may obtain patents in the future and claim that use of our technologies infringes upon
these patents. Accordingly, third parties may assert infringement claims against us based on intellectual property rights that exist now or arise in the future.
The outcome of intellectual property litigation is subject to uncertainties that cannot be adequately quantified in advance. The pharmaceutical and
biotechnology industries have produced a significant number of patents, and it may not always be clear to industry participants, including us, which patents
cover various types of products or methods of use or manufacture. The scope of protection afforded by a patent is subject to interpretation by the courts,
and the interpretation is not always uniform. If we were sued for patent infringement, we would need to demonstrate that our product candidate, product or
method either do not infringe the patent claims of the relevant patent or that the patent claims are invalid or unenforceable, and we may not be able to do
this. Proving invalidity is difficult. For example, in the U.S., proving invalidity requires a showing of clear and convincing evidence to overcome the
presumption of validity enjoyed by issued patents. Even if we are successful in these proceedings, we may incur substantial costs and the time and attention
of our management and scientific personnel could be diverted in pursuing these proceedings, which could significantly harm our business and operating
results. In addition, parties making claims against us may be able to sustain the costs of complex patent litigation more effectively than we can because they
have substantially greater resources, and we may not have sufficient resources to bring these actions to a successful conclusion.

If we are found to infringe a third party’s intellectual property rights, we could be forced, including by court order, to cease developing, manufacturing or
commercializing the infringing product candidate or product. Alternatively, we may be required to obtain a license from such third party in order to use the
infringing technology and continue developing, manufacturing or marketing the infringing product candidate or product. If we were required to obtain a
license to continue to manufacture or market the affected product, we may be required to pay substantial royalties or grant cross-licenses to our patents. We
cannot, however, assure you that any such license will be available on acceptable terms, if at all. Ultimately, we could be prevented from commercializing a
product, or be forced to cease some aspect of our business operations as a result of claims of patent infringement or violation of other intellectual property
rights. Further, the outcome of intellectual property litigation is subject to uncertainties that cannot be adequately quantified in advance, including the
demeanor and credibility of witnesses and the identity of any adverse party. This is especially true in intellectual property cases that may turn on the
testimony of experts as to technical facts upon which experts may reasonably disagree. Furthermore, we may not be able to obtain any required license on
commercially reasonable terms or at all. Even if we were able to obtain a license, it could be non-exclusive, thereby giving our competitors access to the
same technologies licensed to us; alternatively or additionally it could include terms that impede or destroy our ability to compete successfully in the
commercial marketplace. In addition, we could be found liable for significant monetary damages, including treble damages and attorneys’ fees if we are
found to

96
