If we are unable to protect the confidentiality of our trade secrets, the value of our technology could be materially adversely affected and our business
would be harmed.

In addition to patents, we also may rely on trade secrets to protect our proprietary product candidate, especially where we do not believe patent protection is
appropriate or obtainable. Trade secrets are difficult to protect. We seek to protect our confidential proprietary information, in part, by confidentiality
agreements and invention assignment agreements with our employees, consultants, scientific advisors, contractors and collaborators. These agreements are
designed to protect our proprietary information. However, we cannot be certain that such agreements have been entered into with all relevant parties, and
we cannot be certain that our trade secrets and other confidential proprietary information will not be disclosed or that competitors will not otherwise gain
access to our trade secrets or independently develop substantially equivalent information and techniques. For example, our employees, consultants,
contractors, outside scientific collaborators and other advisers may unintentionally or willfully disclose our information to competitors. Enforcing a claim
that a third-party entity illegally obtained and is using any of our trade secrets is expensive and time-consuming, and the outcome is unpredictable, and we
may not be able to obtain adequate remedies for such breaches. We also seek to preserve the integrity and confidentiality of our confidential proprietary
information by maintaining physical security of our premises and physical and electronic security of our IT systems, but it is possible that these security
measures could be breached. In addition, courts outside the U.S. are sometimes less willing to protect trade secrets. Moreover, our competitors may
independently develop equivalent knowledge, methods and know-how. Notably, proprietary technology protected by a trade secret does not preempt the
patenting of independently developed equivalent technology, even if such equivalent technology is invented subsequent to the technology protected by a
trade secret. If any of our confidential proprietary information were to be lawfully obtained or independently developed by a competitor, we would have no
right to prevent such competitor from using that technology or information to compete with us, which could harm our competitive position.

Patent terms may be inadequate to protect our competitive position on our products for an adequate amount of time.

Patents have a limited lifespan. In the U.S., if all maintenance fees are timely paid, the natural expiration of a patent is generally 20 years from its earliest
U.S. non-provisional filing date. The patent term of a U.S. patent may be lengthened by patent term adjustment, which compensates a patentee for
administrative delays by the U.S. Patent and Trademark Office in granting a patent, or may be shortened if a patent is terminally disclaimed over an earlier-
filed patent.

Various extensions may be available, but the life of a patent, and the protection it affords, is limited. Given the amount of time required for the
development, testing and regulatory review of new product candidates, patents protecting such candidates might expire before or shortly after such
candidates are commercialized.

In the U.S., the Drug Price Competition and Patent Term Restoration Act of 1984 permits a Patent Term Extension, or PTE, of up to five years beyond the
normal expiration of the patent to compensate patent owners for loss of enforceable patent term due to the lengthy regulatory approval process. PTE is
limited to the approved indication (or any additional indications approved during the period of extension). We anticipate applying for PTE in the U.S.
Similar extensions may be available in other countries where we are prosecuting patents and we likewise anticipate applying for such extensions.

The granting of such patent term extensions is not guaranteed and is subject to numerous requirements. We might not be granted an extension because of,
for example, failure to apply within applicable periods, failure to apply prior to the expiration of relevant patents or failure to otherwise satisfy any of the
numerous applicable requirements. Moreover, the applicable authorities, including the FDA and the USPTO in the U.S., and any equivalent regulatory
authority in other countries, may not agree with our assessment of whether such extensions are available, and may refuse to grant extensions to our patents,
or may grant more limited extensions than we request. If this occurs, our competitors may be able to obtain approval of competing products following our
patent expiration by referencing our clinical and preclinical data and launch their product earlier than might otherwise be the case. If this were to occur, it
could have a material adverse effect on our ability to generate revenue.

Changes in the interpretation of patent law in the U.S. and other jurisdictions could diminish the value of patents in general, thereby impairing our
ability to protect our products.

The U.S. Congress is responsible for passing laws establishing patentability standards. As with any laws, implementation is left to federal agencies and the
federal courts based on their interpretations of the laws. Interpretation of patent standards can vary significantly within the U.S. Patent and Trademark
Office, and across the various federal courts, including the Supreme

94

