We are an emerging growth company and a smaller reporting company, and the reduced reporting requirements applicable to emerging growth
companies and smaller reporting companies may make our common stock less attractive to investors.

We are an emerging growth company, as defined in the JOBS Act. For as long as we continue to be an emerging growth company, we may take advantage
of exemptions from various reporting requirements that are applicable to other public companies that are not emerging growth companies, including not
being required to comply with the auditor attestation requirements of Section 404 of the Sarbanes-Oxley Act of 2022, or the Sarbanes-Oxley Act, reduced
disclosure obligations regarding executive compensation in our periodic reports and proxy statements and exemptions from the requirements of holding
nonbinding advisory votes on executive compensation and stockholder approval of any golden parachute payments not previously approved. We could be
an emerging growth company until December 31, 2027, although circumstances could cause us to lose that status earlier, including if we become a “large
accelerated filer” as defined in Rule 12b-2 under the Securities Exchange Act of 1934, as amended, or the Exchange Act, or if we have total annual gross
revenue of $ 1.235 billion or more during any fiscal year before that time, in which cases we would no longer be an emerging growth company as of the
following December 31 or, if we issue more than $1.0 billion in non-convertible debt during any three year period before that time, in which case we would
cease to be an emerging growth company immediately. Even after we no longer qualify as an emerging growth company, we may still qualify as a “smaller
reporting company”, which would allow us to take advantage of many of the same exemptions from disclosure requirements, including not being required
to comply with the auditor attestation requirements of Section 404 of the Sarbanes-Oxley Act and reduced disclosure obligations regarding executive
compensation in our periodic reports and proxy statements. Investors may find our common stock less attractive because we may rely on these exemptions.
We may take advantage of certain of the scaled disclosures available to smaller reporting companies and will be able to take advantage of these scaled
disclosures for so long as our voting and non-voting common stock held by non-affiliates is less than $250.0 million measured on the last business day of
our second fiscal quarter, or our annual revenue is less than $100.0 million during the most recently completed fiscal year and our voting and non-voting
common stock held by non-affiliates is less than $700.0 million measured on the last business day of our second fiscal quarter. If some investors find our
common stock less attractive as a result, there may be a less active trading market for our common stock and our stock price may be more volatile.

In addition, the JOBS Act provides that an emerging growth company can take advantage of an extended transition period for complying with new or
revised accounting standards. This provision allows an emerging growth company to delay the adoption of accounting standards that have different
effective dates for public and private companies until those standards would otherwise apply to private companies. We have elected to avail ourselves of
this exemption from new or revised accounting standards, and therefore we will not be subject to the same requirements to adopt new or revised accounting
standards as other public companies that are not emerging growth companies.

A significant portion of our total outstanding shares may be sold into the market, which could cause the market price of our common stock to decline
significantly, even if our business is doing well.

Sales of a substantial number of shares of our common stock in the public market could occur at any time. These sales, or the perception in the market that
the holders of a large number of shares intend to sell shares, could reduce the market price of our common stock. As of March 8, 2023, we had outstanding
66,716,388 shares of common stock, which may be resold in the public market immediately without restriction, unless held by our affiliates. Moreover,
holders of approximately 15.9 million shares of our common stock have rights, subject to specified conditions, to require us to file registration statements
covering their shares or to include their shares in registration statements that we may file for ourselves or other stockholders.

We do not anticipate paying any cash dividends on our capital stock in the foreseeable future. Accordingly, stockholders must rely on capital
appreciation, if any, for any return on their investment.

We have never declared nor paid cash dividends on our capital stock. We currently plan to retain all of our future earnings, if any, to finance the operation,
development and growth of our business. In addition, the terms of any future debt or credit agreements may preclude us from paying dividends. As a result,
capital appreciation, if any, of our common stock will be your sole source of gain for the foreseeable future.

Concentration of ownership of our common stock among our existing executive officers, directors and principal stockholders may prevent new
investors from influencing significant corporate decisions.

104
