the study. There was no statistically significant difference between the rate of decline in plasma levels of the neurofilament observed in the trial’s treatment

and control groups during the 24-week randomized phase of the study.

Difference (Active - Placebo)
Secondary (Clinical) - PPN

ATUS total soore me Week 24 score
Change per month

ATUS upper extremity scare ———e Week 24 score
i Change per month

ATLES lownr extramity score a Weak 24 score
i Change per month

svc $+» week 24 score

Change per month

4 ° 4 8 2
Placebo AMxCO35
better better

Shared
Baseline
Estimate (SE)

85.80 (1.80)

53.42 (2.15)

87.64 (221)

83,28 (1.54)

Placebo
(n=48)

36.26 (2.22)

~3.54 (0.28)

32.36 (2.59)
3.81 (0.31)
39.09 (2.66)
3.36 (0.33)
61.06 (2.61)

~4.03 (0.42)

AMx0035

39.08 (1.99)

-3,03 (0.19)

36.63 (2.32)

3.04 (0.23)

41.17 (2.37)

2.98 (0.24)

66.17 (2.33)

3,10 (0.31)

LS Difference

(SE), Active

Minus Placebo
[95% confidence

interval]

282(1.77)
(067, 6.31)
0.51 (0.32)
(0.12, 1.14]

4.27 (2.08)
(0.16, 8.38)
0.77 (0.38)
(0.03, 1.52)
2.09 (2.20)
[223.641]
0.38 (0.40)
[0.40, 1.16]
5.11 (2.87)
1-0.54, 10.76)

0.93 (0.52)
(0.10. 1.95)

P
Value

on

068

Phosphorylated neurofilament heavy chain was measured in plasma in the CENTAUR trial. There were no statistically significant differences
between groups in this outcome. A limitation of this outcome is that it was measured in plasma rather than cerebrospinal fluid and the ultimate relevance of

this outcome in ALS is still under investigation by the field.

It is important to note that most (77%) participants were receiving riluzole or edaravone at or before study entry, with a greater proportion
receiving edaravone in the placebo group (50%) compared with the AMX0035 group (25%). Pre-specified analyses were conducted to determine if the use

of concomitant medications impacted results. These analyses found that AMX0035’s ef!

use of concomitant medications (riluzole and/or edaravone).

OS was analyzed for all subjects randomized in the CENTAUR trial (ITT anal

ect on the primary outcome was consistent regardless of baseline

lysis) and compared patients originally randomized to AMX0035

(n=89) with those randomized to placebo (n=48). In this post hoc analysis, the vital status of each participant was measured by a participant locating service
which used sources such as the U.S. social security death index up to July 20, 2020 even if he or she did not continue into the OLE, stopped study drug,

dropped out of the study or was lost to follow-up. Over the duration of follow up, the ris!

of death was 44% lower among those originally randomized to

AMX0035 compared with those originally randomized to placebo (hazard ratio, or HR, of 0.56; a 95% confidence interval, or CI, ranging from 0.34 to

0.92; and a p-value of 0.023). Median survival duration was 25.0 months (95% CI of 19.

0 to 33.6 months) in the group previously randomized to

AMX0035 and 18.5 months (95% CI of 13.5 to 23.2 months) in the group previously randomized to placebo as seen in the graph below. As reflected in the

data tables below, participants originally randomized to AMX0035 showed a longer med

ian survival of 6.5 months (data cutoff July 20, 2020) and 4.8

months (data cutoff March 1, 2021) than those originally randomized to placebo. The FDA considers that the survival data available for

13

