results of completed clinical trials on a government-sponsored database, such as ClinicalTrials.gov, within certain timeframes. Failure to do so can result in
fines, adverse publicity and civil and criminal sanctions.

Furthermore, the third parties conducting clinical trials on our behalf are not our employees, and except for remedies available to us under our agreements
with such contractors, we cannot control whether or not they devote sufficient time, skill and resources to our ongoing development activities. These
contractors may also have relationships with other commercial entities, including our competitors, for whom they may also be conducting clinical trials or
other drug development activities, which could impede their ability to devote appropriate time to our clinical activities. If these third parties, including
clinical investigators, do not successfully carry out their contractual duties, meet expected deadlines or conduct our clinical trials in accordance with
regulatory requirements or our stated protocols, we may not be able to obtain, or may be delayed in obtaining, clinical data necessary for regulatory
approvals for AMX0035 or any future product candidates. If that occurs, we will not be able to, or may be delayed in our efforts to, successfully
commercialize AMX0035 or any future product candidates. In such an event, our financial results and the commercial prospects for AMX0035 or any
future product candidates that we seek to develop could be harmed, our costs could increase and our ability to generate revenues could be delayed, impaired
or foreclosed.

In addition, quarantines, shelter-in-place, and similar government orders, or the perception that such orders, shutdowns or other restrictions on the conduct
of business operations could occur, related to the COVID-19 pandemic or other infectious diseases could impact personnel at our CROs, which could
disrupt our clinical timelines, which could have a material adverse impact on our business, prospects, financial condition, and results of operations.

We also rely on other third parties to store and distribute drug supplies for our clinical trials. Any performance failure on the part of our distributors could
delay clinical development or regulatory approval of AMX0035 or any future product candidates or commercialization of any resulting products, producing
additional losses and depriving us of potential product revenue.

Our use of third parties to manufacture AMX0035 and approved products in compliance with cGMP may increase the risk that we will not have
sufficient CGMP-compliant quantities of AMX0035, products, or necessary quantities of such materials on time or at an acceptable cost.

We do not own or operate manufacturing facilities for the production of clinical or commercial quantities of AMX0035, and we currently lack the resources
and the capabilities to do so. As a result, we currently rely on third parties for the manufacture and supply of the active pharmaceutical ingredients, or APIs,
in AMX0035, and for the blending and packaging of AMX0035 in accordance with applicable law, regulations and standards. Our current strategy is to
outsource all manufacturing of AMX0035 and any future product candidates to third parties.

We currently engage third-party manufacturers to provide the APIs of AMX0035 and for the final drug product formulation of AMX0035 that is being used
in our clinical trials and for expanded access and commercial supply, and we engage separate third-parties for the blending and packaging of finished
clinical materials. We must be able to demonstrate comparability of drug substance across suppliers along with stability data across suppliers. We currently
rely on a single manufacturer to supply one of our APIs and a separate manufacturer to supply the other. Although we believe that there are several
potential alternative manufacturers who could manufacture each of the APIs in AMX0035, we may incur added costs and delays in identifying and
qualifying any such replacement. In addition, we typically order raw materials and services on a purchase order basis and do not enter into long-term
dedicated capacity or minimum supply arrangements with any commercial manufacturer. Moreover, the extent to which the COVID-19 pandemic impacts
our ability to procure sufficient supplies for the development of AMX0035, and any future products and product candidates will depend on whether the
economic challenges caused by the COVID-19 pandemic continue to impact the global economy and supply chains, among many other factors. There is no
assurance that we will be able to timely secure needed supply arrangements on satisfactory terms, or at all. Our failure to secure these arrangements as
needed could have a material adverse effect on our ability to complete the development of AMX0035 or any future product candidates or, to commercialize
them, if approved. We may be unable to conclude agreements for commercial supply with third-party manufacturers, or may be unable to do so on
acceptable terms. There may be difficulties in scaling up to commercial quantities and formulation of AMX0035, and the costs of manufacturing could be
prohibitive.

87
