PART IV

Item 15. Exhibits, Financial Statement Schedules.

Financial Statements

For a list of the consolidated financial statements included herein, see Index to the Consolidated Financial Statements on page F-1 of this Annual
Report, which is incorporated into this Item by reference.

Exhibits
Exhibit
Number Description
3.1 Fourth Amended and Restated Certificate of Incorporation of Amylyx Pharmaceuticals, Inc. (Incorporated by reference to Exhibit 3.1 to
the Registrant’s Current Report on Form 8-K filed with the Securities and Exchange Commission on January 11, 2022).
32 Second Amended and Restated Bylaws of Amylyx Pharmaceuticals, Inc. (Incorporated by reference to Exhibit 3.2 to the Registrant’s
Current Report on Form 8-K filed with the Securities and Exchange Commission on January 11, 2022).
4.1 Specimen Common Stock Certificate (Incorporated by reference to Exhibit 4.1 to the Registrant’s Registration Statement on Form S-1/A
(File No. 333-261703) filed with the Securities and Exchange Commission on January 3, 2022).
4.2 Second Amended and Restated Investors’ Rights Agreement, dated as of July 1, 2021, among the Registrant and the parties thereto
(Incorporated by reference to Exhibit 4.2 to the Registrant’s Registration Statement on Form S-1 (File No. 333-261703) filed with the
Securities and Exchange Commission on December 16, 2021).
43 Description of Securities (Incorporated by reference to Exhibit 4.3 to the Registrant’s Form 10-K filed with the Securities and Exchange
Commission on March 31, 2022).
10.1# 2015 Stock Option and Incentive Plan, and form of award agreements thereunder (Incorporated by reference to Exhibit 10.1 to the
Registrant’s Registration Statement on Form S-1/A (File No. 333-261703) filed with the Securities and Exchange Commission on January
3,.2022).
10.2# 2022 Stock Option and Incentive Plan, and form of award agreements thereunder (Incorporated by reference to Exhibit 10.2 to the
Registrant’s Registration Statement on Form S-1/A (File No. 333-261703) filed with the Securities and Exchange Commission on January_
3.2022),
0.3# Non-Employee Director Compensation Policy (Incorporated by reference to Exhibit 10.3 to the Registrant’s Registration Statement on
Form S-1/A (File No. 333-261703) filed with the Securities and Exchange Commission on January 3, 2022).
0.4# Executive Cash Incentive Bonus Plan (Incorporated by reference to Exhibit 10.4 to the Registrant’s Registration Statement on Form S-1/A
(File No. 333-261703) filed with the Securities and Exchange Commission on January 3, 2022).
0.5# 2022 Employee Stock Purchase Plan (Incorporated by reference to Exhibit 10.5 to the Registrant’s Registration Statement on Form S-1/A
(File No. 333-261703) filed with the Securities and Exchange Commission on January 3, 2022).
0.6# Lease Agreement, dated as of October 23, 2018, as amended, by and between the Registrant and Bullfinch Square Limited Partnership
(Incorporated by reference to Exhibit 10.6 to the Registrant’s Registration Statement on Form S-1 (File No. 333-261703) filed with the
Securities and Exchange Commission on December 16, 2021).
0.7# Form of Employment Agreement, between the Registrant and Josh Cohen (Incorporated by reference to Exhibit 10.7 to the Registrant’s
Registration Statement on Form S-1/A (File No. 333-261703) filed with the Securities and Exchange Commission on January 3, 2022).
0.8# Form of Employment Agreement, between the Registrant and Justin Klee (Incorporated by reference to Exhibit 10.8 to the Registrant’s
Registration Statement on Form S-1/A (File No. 333-261703) filed with the Securities and Exchange Commission on January 3, 2022).
10.9# Form of Employment Agreement, between the Registrant and James Frates (Incorporated by reference to Exhibit 10.9 to the Registrant’s

Registration Statement on Form S-1/A (File No. 333-261703) filed with the Securities and Exchange Commission on January 3, 2022).

133

