extended period of time because of the limited number of individuals in our industry with the breadth of skills and experience required to develop, gain
regulatory approval of and commercialize products successfully.

Competition to hire from this limited pool is intense, and we may be unable to hire, train, retain or motivate these additional key employees on acceptable
terms given the competition among numerous pharmaceutical and biotechnology companies for similar personnel. We also experience competition for the
hiring of scientific and clinical personnel from universities and research institutions.

We rely on consultants and advisors, including scientific and clinical advisors, to assist us in formulating our research and development and
commercialization strategy. Our consultants and advisors may be employed by other entities and may have commitments under consulting or advisory
contracts with those entities that may limit their availability to us. If we are unable to continue to attract and retain highly qualified personnel, our ability to
develop and commercialize AMX0035 or any future product candidates will be limited.

We only have a limited number of employees to manage and operate our business.

As of December 31, 2022, we had 262 full-time employees. Our focus on the development of AMX0035 requires us to optimize cash utilization and to
manage and operate our business in a highly efficient manner. We cannot assure you that we will be able to hire and/or retain adequate staffing levels to
develop AMX0035 or to run our operations and/or to accomplish all of the objectives that we otherwise would seek to accomplish.

Our employees, independent contractors, consultants, collaborators and CROs may engage in misconduct or other improper activities, including non-
compliance with regulatory standards and requirements, which could cause significant liability for us and harm our reputation.

We are exposed to the risk that our employees, independent contractors, consultants, collaborators and CROs may engage in fraudulent conduct or other
illegal activity. Misconduct by those parties could include intentional, reckless and/or negligent conduct or disclosure of unauthorized activities to us that
violates:

. FDA regulations or similar regulations of comparable non-U.S. regulatory authorities, including those laws requiring the reporting of true,
complete and accurate information to such authorities;

. manufacturing standards;

. federal and state healthcare fraud and abuse laws and regulations and similar laws and regulations established and enforced by comparable

non-U.S. regulatory authorities; and

. laws that require the reporting of financial information or data accurately.

Activities subject to these laws also involve the improper marketing, use or misrepresentation of information obtained in the course of clinical trials,
creating fraudulent data in our preclinical studies or clinical trials or illegal misappropriation of product materials, which could result in regulatory
sanctions and serious harm to our reputation. It is not always possible to identify and deter misconduct, and the precautions we take to detect and prevent
this activity may not be effective in controlling unknown or unmanaged risks or losses or in protecting us from governmental investigations or other actions
or lawsuits stemming from a failure to be in compliance with such laws, standards or regulations. Additionally, we are subject to the risk that a person or
government could allege such fraud or other misconduct, even if none occurred. If any such actions are instituted against us, and we are not successful in
defending ourselves or asserting our rights, those actions could have a significant impact on our business and results of operations, including the imposition
of civil, criminal and administrative penalties, damages, monetary fines, disgorgement, integrity oversight and reporting obligations, possible exclusion
from participation in Medicare, Medicaid and other federal healthcare programs, contractual damages, reputational harm, diminished profits and future
earnings, and curtailment of our operations, any of which could have a material adverse effect on our ability to operate our business and our results of
operations.

We expect to expand our organization, and as a result, we may encounter difficulties in managing our growth, which could disrupt our operations.

101
