We are continuing to build out our infrastructure, including sales and marketing, distribution and manufacturing capabilities, for commercialization of
AMX0035 in the U.S. and Canada. As of December 31, 2022, we had 262 full-time employees.

Our expenses could increase beyond our expectations if we are required by the FDA, Health Canada, the EMA, or other regulatory authorities to perform
clinical trials or conduct other studies in addition to those that we currently expect, or if there are any delays in establishing appropriate manufacturing
arrangements for or in completing our clinical trials or the development of AMX0035 or any future product candidates we may develop.

We have only recently obtained regulatory approval for and launched RELYVRIO in the U.S. and ALBRIOZA in Canada and, prior to their launch, we
have never generated revenue from product sales. If the commercial launches of RELYVRIO in the U.S. and ALBRIOZA in Canada are unsuccessful,
and AMX0035 is not approved in other jurisdictions or for other indications, we may never be profitable.

Our ability to become and remain profitable depends on our ability to generate revenue from our approved products, RELYVRIO in the U.S. and
ALBRIOZA in Canada. Other than RELY VRIO in the U.S. and ALBRIOZA in Canada, we have not yet launched any other approved products for
commercial sale and have only recently begun generating revenue from product sales. Successful commercialization will require achievement of many key
milestones, which vary by jurisdiction and may include demonstrating safety and efficacy in clinical trials, obtaining and maintaining regulatory, including
marketing, approval for these product candidates, manufacturing, marketing and selling those products for which we, or any of our future collaborators,
may obtain regulatory approval, satisfying any post-marketing requirements and obtaining reimbursement for our products from private insurance or
government payors. Even if we successfully launch and commercialize RELY VRIO in the U.S. and ALBRIOZA in Canada, we may be unable to achieve
or maintain profitability, unless AMX0035 is approved in other jurisdictions or for additional indications. Because of the uncertainties and risks associated
with these activities, we are unable to accurately and precisely predict the timing and amount of revenues, the extent of any further losses or if or when we
might achieve profitability. We and any future collaborators may never succeed in these activities and, even if we do, or any future collaborators do, we
may never generate revenues that are large enough for us to achieve profitability. Even if we do achieve profitability, we may not be able to sustain or
increase profitability on a quarterly or annual basis.

Our failure to become and remain profitable may depress the market price of our common stock and could impair our ability to raise capital, expand our
business, diversify our product offerings or continue our operations. If we continue to suffer losses as we have in the past, investors may not receive any
return on their investment and may lose their entire investment.

We have a limited operating history and our only product, AMX0035, has only recently been approved by the FDA in the U.S. and only recently
received marketing authorization with conditions in Canada, which may make it difficult to evaluate the prospects for our future viability.

We have only recently commenced our transition from a clinical-stage to a commercial-stage company. Our operations to date have been primarily limited
to organizing, staffing and financing our company, raising capital, conducting research and development activities, including preclinical studies and clinical
trials and preparing for and commencing commercialization of AMX0035. We have not yet demonstrated an ability to generate significant revenues, or
clearly conduct sales and marketing activities necessary for successful product commercialization. In June 2022, AMX0035 received marketing
authorization with conditions from Health Canada for the treatment of ALS. One of the conditions of the marketing authorization in Canada is the provision
of data from our ongoing PHOENIX trial and other additional planned or ongoing studies. In September 2022, AMX0035 received marketing
authorization from the FDA for the treatment of ALS in adults. We also have a pending MAA before the EMA, and we expect an opinion from CHMP mid-
year and a decision in the third quarter of 2023 at the earliest. Accordingly, you should consider our prospects in light of the costs, uncertainties, delays and
difficulties frequently encountered by companies in the early commercial stage, especially pharmaceutical companies such as ours. Any predictions you
make about our future success or viability may not be as accurate as they could be if we had a longer operating history with these activities.

At a second meeting of the FDA’s Advisory Committee, on September 7, 2022, relating to AMX0035 for the treatment of ALS, we stated that if our
PHOENIX trial is not successful then we will do what is right for patients, which includes voluntarily removing the product from the market. We will work
in consultation with regulatory authorities when the PHOENIX data are available. We could also be required by regulatory authorities to withdraw
AMX0035 from the

49
