trial data in support of marketing applications. Additionally, the manufacture of investigational drugs for the conduct of human clinical trials is subject to
cGMP requirements.

New Drug Submission

In Canada, upon successful completion of Phase 3 clinical trials or earlier stage trials if agreeable to Health Canada, the company sponsoring a
new drug then assembles all the nonclinical and clinical data and other testing relating to the product’s pharmacology, chemistry, manufacture, and controls,
and submits it to Health Canada as part of an NDS The NDS is then reviewed by Health Canada.

Health Canada will not approve the new drug unless compliance with cGMP—a quality system regulating manufacturing—is satisfactory, and
the NDS contains data that provide substantial evidence that the drug is safe and effective in the indication and at the dosage studied. If Health Canada is
satisfied that the NDS contains sufficient information, then marketing authorization for the new drug may be granted. In Canada, the marketing
authorization for a new drug is called a Notice of Compliance, or NOC.

The testing required to generate data for inclusion in an NDS, and approval process for an NDS, requires substantial time, effort and financial
resources, and may take several years to complete. This is necessary to help ensure the efficacy, safety and quality of the product. Data obtained from
nonclinical and clinical testing are not always conclusive and may be susceptible to varying interpretations, which could delay, limit or prevent regulatory
approval. Health Canada may not grant approval of an NDS on a timely basis, or at all. In Canada, NDSs are subject to user fees and these fees are typically
increased annually to reflect inflation.

Health Canada has authority to grant conditional marketing approval following the review of an NDS for a new drug that would treat a serious,
life-threatening or severely debilitating disease or condition. A Notice of Compliance with conditions (NOC/c) can be granted when there is promising
evidence of clinical effectiveness based on the available data that the drug has the potential to provide (i) effective treatment, prevention or diagnosis of a
disease or condition for which no drug is presently marketed in Canada or (ii) a significant increase in efficacy and/or significant decrease in risk such that
the overall benefit/risk profile is improved over existing therapies, preventatives or diagnostic agents for a disease or condition that is not adequately
managed by a drug marketed in Canada. When a NOC/c is granted, the company to which the NOC/c is issued must make certain commitments to Health
Canada, which typically include a requirement to provide confirmatory data to Health Canada to support the safe use and efficacy of the new drug.

Even if Health Canada approves a product candidate, it may limit the approved indications for use of the product candidate, require that
contraindications, warnings or precautions be included in the product labeling, require that post-approval studies, including Phase 4 clinical trials, be
conducted to further assess a drug’s safety after approval, require testing and surveillance programs to monitor the product after commercialization, or
impose other conditions, including distribution restrictions or other risk management mechanisms.

Health Canada may prevent or limit further marketing of a product based on the results of post-marketing studies or surveillance programs. After
approval, some types of changes to the approved product, such as adding new indications, manufacturing changes, and additional labeling claims, are
subject to further testing requirements, notification, and review and approval before the change can be implemented. Further, should new safety information
arise, additional testing and/or regulatory notification may be required, or Health Canada may require an update to the product label that impacts the scope
of the approved indications or other conditions for clinical use.

European Union Approval Process

The process governing approval of medicinal products in the EU generally follows the same lines as in the U.S. It entails satisfactory completion
of preclinical studies and adequate and well-controlled clinical trials to establish the safety and efficacy of the product for each proposed indication. It also
requires the submission to the relevant competent authorities of an MAA and granting of a marketing authorization by these authorities before the product
can be marketed and sold in the EU Following the UK’s departure from the EU, a separate marketing authorization is required in order to place medicinal

37

