additional information. The resubmitted application is also subject to review before the FDA accepts it for filing. Once the submission is accepted for filing,
the FDA begins an in-depth substantive review.

The FDA may refer an application for a novel drug or a drug that presents difficult questions of safety or efficacy to an advisory committee. An
advisory committee is a panel of independent experts, including clinicians and other scientific experts, which reviews, evaluates and provides a
recommendation as to whether the application should be approved and under what conditions. The FDA is not bound by the recommendations of an
advisory committee, but it considers such recommendations carefully when making decisions.

The FDA also may require the submission of a Risk Evaluation and Mitigation Strategy, or REMS, if it determines that a REMS is necessary to
ensure that the benefits of the drug outweigh its risks and to assure the safe use of the drug. A REMS may include one or more elements, including
medication guides, physician communication plans, patient package insert and/or elements to assure safe use, such as restricted distribution methods,
patient registries or other risk minimization tools. The FDA determines the requirement for a REMS, as well as the specific REMS provisions, on a case-
by-case basis. If the FDA concludes a REMS is needed, the sponsor of the NDA must submit a proposed REMS. The FDA will not approve the NDA
without a REMS, if required.

Before approving an NDA, the FDA typically will inspect the facility or facilities where the product is manufactured. The FDA will not approve
an application unless it determines that the manufacturing processes and facilities are in compliance with cGMP requirements and adequate to assure
consistent production of the product within required specifications. Additionally, before approving an NDA, the FDA may inspect one or more clinical trial
sites to assure compliance with cGCP requirements.

After evaluating the NDA and all related information, including the advisory committee recommendation, if any, and inspection reports regarding
the manufacturing facilities and clinical trial sites, the FDA may issue an approval letter, or, in some cases, a Complete Response Letter. A Complete
Response Letter generally contains a statement of specific conditions that must be met in order to secure final approval of the NDA and may require
additional clinical or preclinical testing in order for FDA to reconsider the application. If a Complete Response Letter is issued, the applicant may either
resubmit the NDA, addressing all of the deficiencies identified in the letter, or withdraw the application. Even with submission of this additional
information, the FDA ultimately may decide that the application does not satisfy the regulatory criteria for approval. If and when those conditions have
been met to the FDA’s satisfaction, the FDA will typically issue an approval letter. An approval letter authorizes commercial marketing of the drug with
specific prescribing information for specific indications.

Even if the FDA approves a product, it may limit the approved indications for use of the product, require that contraindications, warnings or
precautions be included in the product labeling, require that post-approval studies, including Phase 4 clinical trials, be conducted to further assess a drug’s
safety after approval, require testing and surveillance programs to monitor the product after commercialization, or impose other conditions, including
distribution and use restrictions or other risk management mechanisms under a REMS, which can materially affect the potential market and profitability of
the product. The FDA may prevent or limit further marketing of a product based on the results of post-marketing studies or surveillance programs. After
approval, some types of changes to the approved product, such as adding new indications, manufacturing changes, and additional labeling claims, are
subject to further testing requirements and FDA review and approval.

Orphan Drug Designation and Exclusivity

Under the Orphan Drug Act, the FDA may grant orphan designation to a drug product intended to treat a rare disease or condition, which is
generally a disease or condition that affects either (i) fewer than 200,000 individuals in the U.S., or (ii) more than 200,000 individuals in the U.S. and for
which there is no reasonable expectation that the cost of developing and making the product available in the U.S. for this type of disease or condition will
be recovered from sales of the product. A company must request orphan drug designation before submitting an NDA. If the request is granted, the FDA will
disclose the identity of the therapeutic agent and its potential use. Orphan drug designation does not convey any advantage in or shorten the duration of the
regulatory review and approval process.

If a product with orphan status receives the first FDA approval for the disease or condition for which it has such designation or for a select
indication or use within the rare disease or condition for which it was designated, the product is entitled to orphan product exclusivity. Orphan product
exclusivity means that the FDA may not approve any other applications to market the same product for the same indication for seven years, except in
certain limited circumstances. If a

30
