The Company’s leases contain renewal options that can extend the lease for additional years. Because the Company is not reasonably certain to
exercise these renewal options, they are not considered in determining the lease terms, and associated potential additional payments are excluded from lease
payments. The Company has elected to account for each lease component and its associated non-lease components as a single lease component and has
allocated all of the contract consideration across lease components only. The Company has existing net leases in which the non-lease components (e.g.,
common area maintenance) are paid separately from rent based on actual costs incurred and therefore are not included in the operating lease right-of-use
assets and lease liabilities and are reflected as an expense in the period incurred.

The following table summarizes the presentation in the Company’s consolidated balance sheet of its operating leases (in thousands):

As of
December 31, 2022

Assets

Operating lease right-of-use assets $ 5,524
Liabilities

Operating lease right-of-use liabilities, current $ 2,040
Operating lease right-of-use liabilities, net of current portion 4,237
Total operating lease liabilities $ 6,277

During the year ended December 31, 2022, the Company made cash payments of $1.4 million for operating leases. Future minimum lease
payments under non-cancelable leases as of December 31, 2022, were as detailed below (in thousands):

As of
December 31, 2022
2023 $ 2,417
2024 2,478
2025 1,586
2026 476
2027 _
Total undiscounted lease payments 6,957
Less: imputed interest (680)
Total operating lease liabilities $ 6,277

As of December 31, 2022, the weighted average remaining lease term was 2.9 years and the weighted average incremental borrowing rate used to
determine the operating lease right-of-use assets was 7.3%.

ASC 840 Disclosures

Future minimum lease payments under non-cancelable leases as of December 31, 2021, were as detailed below (in thousands):

As of
December 31, 2021
2022 $ 532
2023 541
2024 555
2025 563
2026 476
Total operating lease liabilities $ 2,667

F-23
