. collaborators could independently develop, or develop with third parties, products that compete directly or indirectly with AMX0035 or any
of our future product candidates;

. a collaborator with marketing and distribution rights to one or more products may not commit sufficient resources to the marketing and
distribution of such product or products;

. disagreements with collaborators, including disagreements over proprietary rights, including trade secrets and intellectual property rights,
contract interpretation, or the preferred course of development might cause delays or termination of the research, development or
commercialization of product candidates, might lead to additional responsibilities for us with respect to product candidates, or might result in
litigation or arbitration, any of which would be time-consuming and expensive;

. collaborators may not properly maintain or defend our intellectual property rights or may use our proprietary information in such a way as to
invite litigation that could jeopardize or invalidate our intellectual property or proprietary information or expose us to potential litigation;

. collaborators may infringe the intellectual property rights of third parties, which may expose us to litigation and potential liability; and

. collaborations may be terminated and, if terminated, may result in a need for additional capital to pursue further development or

commercialization of the applicable product candidates.

Collaboration agreements may not lead to development or commercialization of product candidates in the most efficient manner or at all. If any future
collaborator of ours is involved in a business combination, it could decide to delay, diminish or terminate the development or commercialization of any
product candidate licensed to it by us.

We rely on third parties to assist in conducting our clinical trials. If they do not perform satisfactorily, we may not be able to obtain or maintain
regulatory approval or successfully commercialize AMX0035 or any future product candidates, or such approval or commercialization may be delayed,
and our business could be substantially harmed.

We have relied upon and plan to continue to rely on third parties, such as CROs, clinical data management organizations, medical institutions and clinical
investigators, to conduct our clinical trials and expect to rely on these third parties to conduct clinical trials of any future product candidate that we develop.
Any of these third parties may terminate their engagements with us under certain circumstances. We may not be able to enter into alternative arrangements
or do so on commercially reasonable terms. In addition, there is a natural transition period when a new CRO begins work. As a result, delays may occur,
which could negatively impact our ability to meet our expected clinical development timelines and harm our business, financial condition and prospects.
Clinical trials involve multiple clinical sites, vendors and other third parties and we are dependent on these vendors to ensure appropriate study conduct,
statistical analysis and randomization. Errors or deviations they make in any of these activities could impact the usefulness and interpretability of clinical
trial results by regulatory authorities. For example, at the Advisory Committee meeting on March 30, 2022, the FDA noted a number of concerns that, in
the FDA’s view, impacted the interpretability of the results from the CENTAUR trial. Clinical trials from time to time have deviations where a protocol or
standard operating procedure is not perfectly carried out and where corrective actions are taken. While we may perceive these events as low risk, our
perception of risk and appropriate corrective actions may differ from that of the regulators’ view. Deviations from protocols or standard operating
procedures during studies could result in negative regulatory opinions and outcomes.

Further, although our reliance on these third parties for clinical development activities limits our control over these activities, we remain responsible for
ensuring that each of our trials is conducted in accordance with the applicable protocol, legal and regulatory requirements and scientific standards.
Moreover, the FDA, the EMA and competent authorities of the EU Member States require us to comply with Good Clinical Practices, or GCPs, for
conducting, recording and reporting the results of clinical trials to assure that data and reported results are credible and accurate and that the rights, integrity
and confidentiality of trial participants are protected. The FDA enforces these GCPs through periodic inspections of trial sponsors, principal investigators,
clinical trial sites and IRBs. If we or our third-party contractors fail to comply with applicable GCPs, the clinical data generated in our clinical trials may be
deemed unreliable and the FDA, the EMA or other regulatory body may require us to perform additional clinical trials before approving AMX0035,
including for additional indications, or any future product candidates, which would delay the regulatory approval process. We cannot be certain that, upon
inspection, the FDA, the EMA or other regulatory body will determine that any of our clinical trials comply with GCPs. For example, our clinical trial sites
and investigators have in the past and may in the future engage in protocol deviations which could impact the overall interpretability of the outcomes of our
clinical trials. We are also required to register certain clinical trials and post the

86
