products may be marketed only after a reimbursement price has been agreed. Some countries may require the completion of additional studies that compare
the cost effectiveness of a particular therapy to currently available therapies or so-called health technology assessments, in order to obtain reimbursement or
pricing approval. Other countries may allow companies to fix their own prices for products, but monitor and control product volumes and issue guidance to
physicians to limit prescriptions. Efforts to control prices and utilization of pharmaceutical products will likely continue as countries attempt to manage
healthcare expenditures.

Employees and Human Capital

As of December 31, 2022, we had 262 full-time employees. Of our workforce, 83 employees are directly engaged in research and development
with the rest providing administrative, business and operations support. None of our employees are represented by labor unions or covered by collective
bargaining agreements. We consider the relationship with our employees to be good.

Our human capital is integral to helping us achieve our goal to end the suffering caused by neurodegenerative diseases. Our human capital
resources objectives include, as applicable, identifying, recruiting, retaining, incentivizing and integrating our existing and additional employees. The
principal purposes of our equity incentive plans are to attract, retain and motivate selected employees, consultants and directors through the granting of
stock-based compensation awards and cash-based performance bonus awards.

Available Information

We file Annual Reports on Form 10-K, Quarterly Reports on Form 10-Q, Current Reports on Form 8-K, proxy statements and other information
with the SEC. Our filings with the SEC are available on the SEC’s website at www.sec.gov. We also maintain a website at http://www.amylyx.com. We
make available, free of charge, in the Investors section of our website, documents we file with or furnish to the SEC, including our Annual Reports on Form
10-K, Quarterly Reports on Form 10-Q, Current Reports on Form 8-K and any exhibits and amendments to those reports. We make this information
available as soon as reasonably practicable after we electronically file such materials with, or furnish such information to, the SEC. The other information
found on our website is not part of this or any other report we file with, or furnish to, the SEC.

Item 1A. Risk Factors.

Careful consideration should be given to the following risk factors, in addition to the other information set forth in this Annual Report and in other
documents that we file with the SEC, in evaluating our business and our prospects. Investing in our common stock involves a high degree of risk. If any of
the following risks and uncertainties actually occurs, our business, prospects, financial condition and results of operations could be materially and
adversely affected. The risks described below are not intended to be exhaustive and are not the only risks that we face. New risk factors can emerge from
time to time, and it is not possible to predict the impact that any factor or combination of factors may have on our business, prospects, financial condition
and results of operations.

Summary of Risk Factors

Risks Related to Our Financial Position and Need for Capital

. We have incurred significant losses since our inception. Until we are able to generate sufficient revenue from approved products, we
anticipate that we will continue to incur significant losses.

. We have only recently obtained regulatory approval for and launched RELY VRIO in the U.S. and ALBRIOZA in Canada and, prior to their
launch, we have never generated revenue from product sales. If the commercial launches of RELYVRIO in the U.S. and ALBRIOZA in
Canada are unsuccessful, and AMX0035 is not approved in other jurisdictions or for other indications, we may never be profitable.

. We have a limited operating history and our only product, AMX0035, has only recently been approved by the FDA in the U.S. and only
recently received marketing authorization with conditions in Canada, which may make it difficult to evaluate the prospects for our future
viability.

45
