The fair value of each option grant is estimated on the date of grant using the Black-Scholes option pricing model, which requires inputs based
on certain subjective assumptions, including the expected stock price volatility, the expected term of the award, the risk-free interest rate, and expected
dividends. The Company estimates its expected stock price volatility based on the historical volatility of publicly traded peer companies. The expected term
of the Company’s stock options has been determined utilizing the “simplified” method for awards that qualify as “plain vanilla” options. The risk-free
interest rate is determined by reference to the U.S. Treasury yield curve in effect at the time of grant of the award for time periods approximately equal to
the expected term of the award. There is no expected dividend yield since the Company has never paid cash dividends on common stock and does not
expect to pay any cash dividends in the foreseeable future. The stock price of the Company is based on the closing price on the date of grant. Prior to the
IPO, as there was no public market for the Company’s common stock, the estimated fair value of common stock was determined by the Company’s Board
of Directors as of the date of each option grant, with input from management, considering third-party valuations of its common stock as well as the
Company’s Board of Directors’ assessment of additional objective and subjective factors that it believed were relevant and which may have changed from
the date of the most recent third-party valuation through the date of the grant. These third-party valuations were performed in accordance with the guidance
outlined in the American Institute of Certified Public Accountants’ Accounting and Valuation Guide, Valuation of Privately Held Company Equity
Securities Issued as Compensation.

Contingencies—From time to time, the Company may have certain contingent liabilities that arise in the ordinary course of business activities.
The Company accrues for loss contingencies when losses become probable and are reasonably estimable. If the reasonable estimate of the loss is a range
and no amount within the range is a better estimate, the minimum amount of the range is recorded as a liability on the Company’s consolidated balance
sheets. The Company does not accrue for contingent losses that, in its judgement, are considered to be reasonably possible, but not probable; however, it
discloses the range of reasonably possible losses. There were no loss or gain contingencies recorded in the Company’s consolidated financial statements as
of and during the years ended December 31, 2022 and 2021.

Leases—The Company adopted the FASB, ASC 842, Leases, or ASC 842, on January 1, 2022. ASC 842 allows the Company to elect a package
of practical expedients, which include: (i) an entity need not reassess whether any expired or existing contracts are or contain leases; (ii) an entity need not
reassess the lease classification for any expired or existing leases; and (iii) an entity need not reassess any initial direct costs for any existing leases.
Another practical expedient allows the Company to use hindsight in determining the lease term when considering lessee options to extend or terminate the
lease and to purchase the underlying asset. The Company has elected to utilize this package of practical expedients and has not elected the hindsight
methodology in its implementation of ASC 842.

The Company leases its offices, and may from time to time, enter into other lease agreements in conducting its business. The Company
determines if an arrangement includes a lease at the inception of the agreement. For each of the Company’s lease arrangements, the Company records a
right-of-use asset representing the Company’s right to use an underlying asset for the lease term and a lease liability representing the Company’s obligation
to make lease payments. Operating lease right-of-use assets and operating lease liabilities are recognized at the lease commencement date based on the net
present value of the remaining future minimum lease payments over the lease term. If the interest rate implicit in the Company’s leases is not readily
determinable, in determining the weighted-average discount rate used to calculate the net present value of lease payments, the Company utilizes an estimate
of its incremental borrowing rate based on market sources including interest rates for companies with similar credit quality for agreements of similar
duration, determined by class of underlying asset, to discount the lease payments. Lease expense for the Company’s operating leases is recognized on a
straight-line basis over the lease term and variable lease costs are expensed as incurred.

The Company elected the practical expedient not to apply the recognition and measurement requirements to short-term leases, which is any lease
with a term of one year or less as of the lease commencement date. The lease may require the Company to pay additional amounts for taxes, insurance,
maintenance, and other expenses, which are generally referred to as non-lease components. The Company has elected the practical expedient to combine
lease and non-lease components. If a lease includes options to extend the lease term, the Company does not assume the option will be exercised in its initial
lease term assessment unless there is reasonable certainty that the Company will renew based on an assessment of economic factors present as of the lease
commencement date.

Prior to the adoption of ASC 842, at the inception of each lease, the Company evaluated the lease agreement to determine whether the lease was
an operating or capital lease in accordance with ASC 840, Leases (ASC 840). When any one of the four test criteria in ASC 840 was met, the lease then
qualified as a capital lease. If the lease agreements contained renewal options, tenant improvement allowances, rent holidays or rent escalation clauses, the
Company recorded a deferred rent asset or liability equal to the difference between the rent expense and future minimum lease payments due. The rent

F-15

