10.10#

10.11#

10.12#

10.13#

10.14

10.15t

10.16

10.17#

10.18#*
24;1%
23.1*
31.7

31,2*

31.3%

32.17

32.2*

32,3°

01.INS*

01.SCH*
01.CAL*
01.DEF*
01.LAB*
101.PRE*
04

Form of Employment Agreement, between the Registrant and Margaret Olinger (Incorporated by reference to Exhibit 10.10 to the
Registrant’s Registration Statement on Form S-1/A (File No. 333-261703) filed with the Securities and Exchange Commission on January
3.2022),

Form of Employment Agreement, between the Registrant and Patrick D. Yeramian, M.D. (Incorporated by reference to Exhibit 10.11 to the
Registrant’s Registration Statement on Form S-1/A (File No. 333-261703) filed with the Securities and Exchange Commission on January_
3.2022),

Form of Director Indemnification Agreement (Incorporated by reference to Exhibit 10.12 to the Registrant’s Registration Statement on
Form S-1 (File No. 333-261703) filed with the Securities and Exchange Commission on December 16, 2021).

Form of Officer Indemnification Agreement (Incorporated by reference to Exhibit 10.13 to the Registrant’s Registration Statement on Form
S-1 (File No. 333-261703) filed with the Securities and Exchange Commission on December 16, 2021).

Master Manufacturing Services Agreement, dated as of November 12, 2019, by and between the Registrant and Patheon Inc. (Incorporated
by reference to Exhibit 10.14 to the Registrant’s Registration Statement on Form S-1 (File No. 333-261703) filed with the Securities and
Exchange Commission on December 16, 2021).

Supply Agreement, dated as of October 29, 2019, by and between the Registrant and CU Chemie Uetikon GmbH (Incorporated by_
reference to Exhibit 10.15 to the Registrant’s Registration Statement on Form S-1 (File No. 333-261703) filed with the Securities and
Exchange Commission on December 16, 2021).

Research, Development and Supply Agreement, dated as of December _9, 2019, and Deed of Amendment, dated as of July 26, 2021, by_
and between the Registrant and ICE S.p.A. (formerly Prodotti Chimici e Alimentari S.p.A.), as amended (Incorporated by reference to
Exhibit 10.16 to the Registrant’s Registration Statement on Form S-1 (File No. 333-261703) filed with the Securities and Exchange
Commission on December 16, 2021).

Amendment to Employment Agreement, effective as of December 1, 2022, by and between the Company and Patrick Yeramian
(Incorporated by reference to Exhibit 10.1 to the Registrant’s Current Report on Form 8-K filed with the Securities and Exchange
Commission on December 6, 2022).

Form of Employment Agreement, between the Registrant and Gina Mazzariello

List of Subsidiaries of Registrant.

Consent of Deloitte & Touche LLP, independent registered public accounting firm.

Certification of Co-Principal Executive Officer Pursuant to Rules 13a-14(a) and 15d-14(a) under the Securities Exchange Act of 1934, as
Adopted Pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.

Certification of Co-Principal Executive Officer Pursuant to Rules 13a-14(a) and 15d-14(a) under the Securities Exchange Act of 1934, as
Adopted Pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.

Certification of Principal Financial Officer Pursuant to Rules 13a-14(a) and 15d-14(a) under the Securities Exchange Act of 1934, as
Adopted Pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.

Certification of Co-Principal Executive Officer Pursuant to 18 U.S.C. Section 1350, as Adopted Pursuant to Section 906 of the Sarbanes-
Oxley Act of 2002.

Certification of Co-Principal Executive Officer Pursuant to 18 U.S.C. Section 1350, as Adopted Pursuant to Section 906 of the Sarbanes-
Oxley Act of 2002.

Certification of Principal Financial Officer Pursuant to 18 U.S.C. Section 1350, as Adopted Pursuant to Section 906 of the Sarbanes-Oxley
Act of 2002.

Inline XBRL Instance Document — the instance document does not appear in the Interactive Data File because XBRL tags are embedded
within the Inline XBRL document.

Inline XBRL Taxonomy Extension Schema Document

Inline XBRL Taxonomy Extension Calculation Linkbase Document
Inline XBRL Taxonomy Extension Definition Linkbase Document
Inline XBRL Taxonomy Extension Label Linkbase Document

Inline XBRL Taxonomy Extension Presentation Linkbase Document

Cover Page Interactive Data File (embedded within the Inline XBRL document)

* Filed herewith.
* Furnished herewith. This certification will not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or
otherwise subject to the liability of that section. Such certification will not be deemed to be

134

