gram of TURSO and three grams of PB) given once daily for the first three weeks, and if tolerated, the dose was then increased to twice-daily for the
remainder of a 24 week treatment period, or matching placebo. Two participants did not have follow-up efficacy assessments and were not included in the
efficacy population (modified intention to treat, or mITT, n=135). These two participants were included in the safety population (intention to treat, or ITT,
n=137). Upon completion of the 24-week, parallel group phase of the trial, participants were eligible to enroll in the OLE trial in which all participants were
followed up to 35 months while participants and physicians remained blinded to the original treatment group. Of participants completing the CENTAUR
trial randomization phase, 92% elected to enroll in the OLE. The first protocol of the OLE was completed in March 2021. Actual duration of patient
treatments across the randomization phase and the OLE, both with the PB-TURSO combination and via placebo, are shown in the graphic below:

Randomization Open-Label
Phase Extension Phase
1°]
D
a
5 4
r
§ &
=
4s
§
S
zz
c
aS
[4
3
&
2
° L
2 =
2
c
os
2
€
°
e 8 |
s Treatment
a i Ps-TURSO
Placebo

Qo 6 12 18 24 30
Months After Randomization

The primary efficacy outcome measure for the CENTAUR trial was the rate of decline in the ALSFRS-R total score. The ALSFRS-R scale is the
most widely used ALS rating scale in ALS clinical practice and in ALS clinical trials. It measures patient’s functional ability and is broken down into four
domains: bulbar (which includes speech, salivation and swallowing), fine motor (which includes handwriting, cutting food/handling utensils, dressing and
hygiene), gross motor (which includes turning in bed, walking, and climbing stairs) and breathing (which includes dyspnea, orthopnea and respiratory
insufficiency). A decrease of one point on the ALSFRS-R scale can reflect severe limitations in a patient’s independence, and a two-point increase on the
ALSFRS-R scale would be associated with:

* eating successfully with some difficulty instead of needing a feeding tube;
+ being short of breath only while walking instead of having difficulty breathing while sitting or lying down; and

+ being able to dress independently instead of needing assistance.

11

