had an accumulated deficit of $354.2 million. The Company expects its operating losses and negative operating cash flows may continue into the future as
it continues initial sales of ALBRIOZA in Canada and RELY VRIO in the U.S., and continues to build capabilities and develop AMX0035, and any future
product candidates. The Company expects that its cash, cash equivalents and short-term investments as of December 31, 2022, and product revenue from
RELYVRIO and ALBRIOZA sales, will enable the Company to fund its ongoing operating expenses and capital expenditure requirements for at least the
twelve-month period following the issuance of these consolidated financial statements.

2. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES

Basis of Presentation and Consolidation—The accompanying consolidated financial statements have been prepared in conformity with
accounting principles generally accepted in the U.S., or GAAP, and include the accounts of the Company and its wholly owned subsidiaries. All
intercompany balances and transactions have been eliminated in consolidation. Any reference in these notes to applicable guidance is meant to refer to the
authoritative GAAP as found in the Accounting Standards Codification, or ASC, and ASU of the Financial Accounting Standards Board, or FASB.

Use of Estimates—The preparation of the consolidated financial statements in conformity with GAAP requires the Company’s management to
make estimates and assumptions that affect the reported amounts of assets and liabilities at the date of the financial statements and the reported amount of
expenses during the reporting period. Actual results could differ from those estimates. Management considers many factors in selecting appropriate
financial accounting policies in developing the estimates and assumptions that are used in the preparation of the financial statements. Management must
apply significant judgment in this process. Management's estimation process often may yield a range of potentially reasonable estimates and management
must select an amount that falls within that range of reasonable estimates. Estimates are used in the following areas, among others: Gross-to-net, or GTN,
adjustments, inventory, determining the fair value of convertible notes, accrued expenses, stock-based compensation, operating lease right-of-use assets and
lease liabilities, valuation allowance for deferred tax assets and research and development expenses.

Revenue recognition—In June 2022, AMX0035 received marketing authorization with conditions as ALBRIOZA by Health Canada for the
treatment of ALS, and the Company launched ALBRIOZA in Canada in July 2022. In September 2022, AMX0035 received approval as RELYVRIO by
the FDA for the treatment of ALS in adults, and the Company launched RELY VRIO in the U.S. in October 2022.

The Company enters into arrangements with wholesalers, specialty pharmacies and specialty distributors, or Customers, to distribute
ALBRIOZA, RELYVRIO and future approved products. In accordance with ASC Topic 606 - Revenue from Contracts with Customers, or Topic 606,
revenue is recognized when the customer obtains control of promised goods or services, in an amount that reflects the consideration which the entity
expects to be entitled to in exchange for those goods or services.

To determine revenue recognition for arrangements that the Company determines are within the scope of Topic 606, the Company performs the
following five steps: (i) identify the contract(s) with a customer, (ii) identify the performance obligations in the contract, (iii) determine the transaction
price, (iv) allocate the transaction price to the performance obligations in the contract, and (v) recognize revenue when (or as) the Company satisfies a
performance obligation. The Company only applies the five-step model to arrangements that meet the definition of a contract under Topic 606, including
when it is probable that the Company will collect the consideration the Company expects to be entitled to in exchange for the goods or services the
Company transfers to its customer. At contract inception, once the contract is determined to be within the scope of Topic 606, the Company assesses the
goods or services promised within each contract and determines those that are performance obligations and assesses whether each promised good or service
is distinct. The Company then recognizes as revenue the amount of the transaction price that is allocated to the respective performance obligation when (or
as) the performance obligation is satisfied.

Product Revenue, Net

The Company sells its approved products to its Customers. These Customers subsequently resell our products to specialty pharmacy providers,
other retail pharmacies, health care providers, certain medical centers or hospitals, and patients. In addition to agreements with the Customers, the
Company enters into arrangements with specialty pharmacies, health care providers and payors that provide for government mandated and/or privately
negotiated rebates with respect to the purchase of our products. The Company’s customer identification process considers a number of factors, including
contractual and legal factors, and who controls the Company’s product and bears inventory risk. The Company evaluates

F-9

