convertible preferred stock were entitled to receive a non-cumulative dividend at the rate of 6% per annum of the Series B original issue price per share
when and if declared by the Board of Directors. As of December 31, 2021, no cash dividends were declared or paid. From and after the date of issuance of
the Series C Preferred Stock, the Company was not to set, declare, pay or set aside unless holders of the Series C Preferred Stock then outstanding shall first
receive, or simultaneously receive, dividends on each outstanding share of Series C Preferred Stock in an amount equal to (i) in the case of dividends being
distributed to common stock or any class or series of capital stock that is convertible into common stock, the equivalent dividend on an as-converted basis
or (ii) in the case of dividends being distributed on a series or class not convertible into common stock, an additional dividend equal to a dividend rate
calculated based on the respective original issue price of the Series C Preferred Stock. The original issue prices per share for the Series C-1 redeemable
convertible preferred stock and Series C-2 redeemable convertible preferred stock were $10.265809 and $8.725938, respectively.

Voting Rights— The holders of the Preferred Stock were entitled to vote on any matter presented to stockholders of the Company for
consideration. Each holder of the Preferred Stock was entitled to cast the number of votes equal to the number of shares of common stock into which the
shares of the Preferred Stock held by such holder were convertible on such date.

Redemption—The Preferred Stock did not contain any mandatory redemption features. In accordance with FASB ASC Topic 480, Distinguishing
Liabilities from Equity, preferred stock issued with redemption provisions that are outside of the control of the Company or that contain certain redemption
rights in a deemed liquidation event is required to be presented outside of stockholders’ equity (deficit) on the face of the consolidated balance sheets. The
Company classified the Preferred Stock outside of the stockholders’ equity (deficit) as mezzanine equity because in the event of certain deemed liquidation
events, which included events such as a sale or merger, that were not solely within the control of the Company, the shares of the Preferred Stock would
have become redeemable at the option of the holders. The Company did not adjust the carrying values of the Preferred Stock to the redemption values of
such shares since a deemed liquidation event did not occur and the shares were not probable of becoming redeemable in the future as of the consolidated
balance sheet dates.

Liquidation—In the event of a liquidation, deemed liquidation, dissolution or winding up of the Company, holders of the Preferred Stock would
have been entitled to be paid out of the assets of the Company that were available for distribution before any payment is made to the holders of common
stock. The amount to paid would have been the greater of (i) respective original issue prices plus any dividends declared but unpaid or (ii) the amount that
would have been payable had all shares of Preferred Stock been converted into common stock immediately before such event. If upon any such liquidation,
deemed liquidation, dissolution or winding up of the Company, the assets of the Company available for distribution to its stockholders would have been
insufficient to pay the holders of Preferred Stock the full amount to which they would have been entitled, the holders of Preferred Stock would have shared
‘atably in any distribution of the assets available for distribution in proportion to the respective amounts which would otherwise be payable in respect of the
hares held by them upon such distribution if all amounts payable on or with respect to such shares were paid in full.

Tt
Ss!

After the payment of all preferential amounts required to be paid to the holders of Preferred Stock, the remaining assets of the Company available
for distribution to its stockholders would have been distributed among the holders of the shares of common stock on a pro rata basis based on the number of
shares held by each such holder.

In January 2022, upon the completion of the Company’s IPO, all of the Company's outstanding shares of preferred stock were converted into
hares of its common stock. There were no redeemable convertible preferred stock outstanding as of December 31, 2022.

w

12. STOCKHOLDERS’ EQUITY (DEFICIT)

Common Stock—Each share of common stock entitles the holder to one vote on all matters submitted to a vote of the Company’s stockholders
provided, however, that, except as otherwise required by law, holders of common stock shall not be entitled to vote on any amendment to the Company’s
Certificate of Incorporation that relates solely to the terms of one or more outstanding series of Preferred Stock if the holders of such affected series are
entitled, either separately or together with the holders of one or more other such series, to vote thereon pursuant to the Certificate of Incorporation or
pursuant to the Delaware General Corporation Law. Common stockholders are entitled to receive dividends, as may be declared by the Company’s Board of
Directors, if any, subject to the preferential dividend rights of the Preferred Stock. No dividends were declared or paid during the years ended December 31,
2022 and 2021.

F-25
