developments, which are highly uncertain and cannot be accurately predicted, including new information that may develop concerning COVID-19, the
emergence of new variants and subvariants and the actions taken to contain it or treat its impact and the economic impact on local, regional, national and
international markets. We continue to monitor COVID-19 levels local to our research operations and adapt our employee working practices to ensure
essential staffing levels in our operations remain in place, including maintaining key personnel in our laboratories.

In addition, economic uncertainty in various global markets, including the U.S. and Europe, caused by political instability and conflict, such as
the ongoing conflict in Ukraine, and economic challenges caused by the COVID-19 pandemic, have led to market disruptions, including significant
volatility in commodity prices, credit and capital market instability and supply chain interruptions, which have caused record inflation globally. Our
business, financial condition and results of operations could be materially and adversely affected by further negative impact on the global economy and
capital markets resulting from these global economic conditions, particularly if such conditions are prolonged or worsen.

Although, to date, our business has not been materially impacted by these global economic and geopolitical conditions, it is impossible to predict
the extent to which our operations will be impacted in the short and long term, or the ways in which such instability could impact our business and results
of operations. The extent and duration of these market disruptions, whether as a result of the military conflict between Russia and Ukraine and effects of the
Russian sanctions, geopolitical tensions, record inflation or otherwise, are impossible to predict, but could be substantial. Any such disruptions may also
magnify the impact of other risks described in this report.

For additional information on the various risks posed by the COVID-19 pandemic and global economic uncertainty, please read the section
entitled “Risk Factors” in this Annual Report.

Components of Our Results of Operations
Product revenue, net

In June 2022, AMX0035 received marketing authorization with conditions as ALBRIOZA by Health Canada for the treatment of ALS, and we
began commercially selling ALBRIOZA within Canada in July 2022. In September 2022, AMX0035 received regulatory approval as RELY VRIO by the
FDA for the treatment of ALS, and we launched RELYVRIO in the U.S. in October 2022. All product revenue net, recognized during the period relates to
units of ALBRIOZA and RELYVRIO sold in Canada and the U.S., respectively.

115
