breach. Notwithstanding anything to the contrary in Section 8, the Company may reduce the length of the Restricted Period by
providing written notice to me of such reduction in connection with the ending of my employment relationship.

19. Severability. In case any provisions (or portions thereof) contained in this Agreement shall, for any reason, be held
invalid, illegal or unenforceable in any respect, such invalidity, illegality or unenforceability shall not affect the other provisions of
this Agreement, and this Agreement shall be construed as if such invalid, illegal or unenforceable provision had never been
contained herein. If, moreover, any one or more of the provisions contained in this Agreement shall for any reason be held to be
excessively broad as to duration, geographical scope, activity or subject, it shall be construed by limiting and reducing it, so as to be
enforceable to the extent compatible with the applicable law as it shall then appear.

20. Choice of Law and Jurisdiction. This Agreement will be deemed to be made and entered into in the Commonwealth of
Massachusetts, and will in all respects be interpreted, enforced and governed under the laws of the Commonwealth of
Massachusetts. I hereby consent to the exclusive jurisdiction of the state and federal courts situated within Massachusetts for
purposes of enforcing this Agreement or for any other lawsuit relating to or arising under this Agreement, and I hereby waive any
objection that I might have to personal jurisdiction or venue in those courts.

21. Independence of Obligations. My obligations under this Agreement are independent of any obligation, contractual or
otherwise, the Company has to me. The Company’s breach of any such obligation shall not be a defense against the enforcement of
this Agreement or otherwise limit my obligations under this Agreement.

22. Protected Disclosures. | understand that nothing contained in this Agreement limits my ability to communicate with any
federal, state or local governmental agency or commission, including to provide documents or other information, without notice to
the Company. I also understand that nothing in this Agreement limits my ability to share compensation information concerning
myself or others, except that this does not permit me to disclose compensation information concerning others that I obtain because
my job responsibilities require or allow access to such information.

23. Defend Trade Secrets Act of 2016. I understand that pursuant to the federal Defend Trade Secrets Act of 2016, I shall not
be held criminally or civilly liable under any federal or state trade secret law for the disclosure of a trade secret that (a) is made (i)
in confidence to a federal, state, or local government official, either directly or indirectly, or to an attorney; and (ii) solely for the
purpose of reporting or investigating a suspected violation of law; or (b) is made in a complaint or other document filed in a lawsuit
or other proceeding, if such filing is made under seal.

24, Other Agreements; Amendment. This Agreement supplements and does not supersede any other confidentiality,
assignment of inventions or restrictive covenant agreement between the Company and me. To the extent that this Agreement
addresses other subject matters, this Agreement supersedes any other agreements between the Company and me with respect to
such subject matters. This Agreement may be amended only in a written agreement executed by a duly authorized officer of the
Company and me.

[Remainder of Page Intentionally Left Blank]

5

ACTIVE/114318524.1
