acclimate to the treatment regime they are currently taking and do not want to add additional treatments unless their physicians recommend it. Further, they
may be unable to add AMX0035 to their treatment regimen due to lack of coverage and adequate reimbursement. In addition, even if we are able to
demonstrate our product candidates’ safety and efficacy to Health Canada, the FDA, the EMA and other regulators, safety or efficacy concerns in the
medical community may hinder market acceptance. Our ability to proactively educate health care professionals and patients may be limited based on the
marketing restrictions in a given jurisdiction, specifically as they relate to the particular labeling approved by the applicable health authority.

Efforts to educate the medical community and third-party payors on the benefits of our current and any future product candidates may require significant
resources, including management time and financial resources, and may not be successful. If AMX0035 or any future product candidate is approved but
does not achieve an adequate level of market acceptance, we may not generate significant revenues and we may not become profitable. The degree of
market acceptance of AMX0035 and any future product candidates, if approved for commercial sale, will depend on a number of factors, including:

the efficacy and safety of the product;

. the potential advantages of the product compared to competitive therapies and our ability to successfully publicize these advantages or
highlight them in any marketing materials;

. the prevalence and severity of any side effects;

. whether the product is designated under physician treatment guidelines as a first-, second- or third-line therapy;

. our ability, or the ability of any future collaborators, to offer the product for sale at competitive prices;

. the product’s convenience, tolerability and ease of administration compared to alternative treatments;

. the willingness of the target patient population to try, and of physicians to prescribe, the product;

. limitations or warnings, including distribution or use restrictions contained in the product’s approved labeling;

. the strength of sales, marketing and distribution support;

. changes in the standard of care for the targeted indications for the product; and

. availability and adequacy of coverage and reimbursement from government payors, managed care plans and other third-party payors.

Any failure by AMX0035 or any other potential product candidate of ours that obtains regulatory approval to achieve market acceptance or commercial
success would adversely affect our business prospects.

Off-label use for the treatment of ALS of PB, which is available as a generic drug, along with the potential sale in some jurisdictions of TURSO, which
preparations are of unknown identity and may not be legally sold for the treatment of ALS, expose us to additional risks that could reduce or eliminate
the commercial opportunity for AMX0035.

We are developing and advancing AMX0035 as a combination of TURSO and PB. PB has been approved by the FDA and other regulatory authorities for
the treatment of patients with certain urea cycle disorders.

TURSO is being marketed in preparations of unknown identity and without approval for the treatment of ALS in some jurisdictions, including the U.S. We
face the risk that healthcare professionals may prescribe PB for the treatment of ALS and recommend that patients obtain a commercial preparation of
TURSO not approved, labeled, or marketed for the treatment of ALS on the belief that this combination could replicate the benefits of AMX0035. Patient-
directed treatment with TURSO for ALS may also arise in certain jurisdictions if the Phase 3 clinical trial to assess the safety and efficacy of TURSO in
patients with ALS conducted by Humanitas Mirasole SpA in the EU reports positive results. While these practices are not recommended by the medical
community and have not been approved by any regulatory authority, they may nonetheless impact our sales of RELY VRIO in the U.S., ALBRIOZA in
Canada and AMX0035, if approved in other jurisdictions, and/or public perception of AMX0035 in the U.S. or abroad.

If the FDA, Health Canada, the EMA or other comparable foreign regulatory authorities approve generic versions of AMX0035 or any future product
candidate of ours that receives regulatory approval, or such authorities do not grant our

55
