. the FDA’s, Health Canada’s, the EMA’s or any other applicable foreign regulatory agency’s disagreement with the interpretation of data from
preclinical and clinical studies and trials, such as the FDA’s differing interpretations of certain data, including sensitivity and statistical
analyses, from our CENTAUR trial and OLE as presented at the meetings of the FDA’s Advisory Committee on March 30, 2022 and
September 7, 2022;

. our inability to demonstrate that the clinical and other benefits of AMX0035 outweigh any safety or other perceived risks;

. our ability to enroll an adequate number of patients in and successfully complete our ongoing global Phase 3 PHOENIX trial;

. the FDA’s, Health Canada’s, the EMA’s or any other applicable foreign regulatory agency’s requirement for additional preclinical or clinical
studies or trials, including studies to satisfy applicable rules governing fixed dose combination products or post-market requirements;

. the FDA’s, Health Canada’s, the EMA’s or any other applicable foreign regulatory agency’s having differing requirements for the trial
protocols used in our clinical trials;

. the FDA’s, Health Canada’s, the EMA’s or any other applicable foreign regulatory agency’s non-approval of the formulation, labeling and/or
the specifications of AMX0035;

. the FDA’s, Health Canada’s, the EMA’s or any other applicable foreign regulatory agency’s failure to accept the manufacturing processes or
third-party manufacturers with which we contract; or

. the potential for approval policies or regulations the FDA, of Health Canada, the EMA or any other applicable foreign regulatory agencies to
significantly change in a manner rendering our clinical data insufficient for approval.

Of the large number of drugs in development, only a small percentage successfully complete the FDA, Health Canada, the EMA or other regulatory
approval processes and are commercialized.

The FDA or the applicable foreign regulatory agency may also approve AMX0035 for a more limited indication and/or a narrower patient population than
we originally request, and the FDA, Health Canada, the EMA or any other applicable foreign regulatory agency may not approve the labeling that we
believe is necessary or desirable for the successful commercialization of AMX0035. Any delay in obtaining, or inability to obtain, applicable regulatory
approval would delay or prevent commercialization of AMX0035 and would materially adversely impact our business and prospects.

AMX00335 is a fixed-dose combination drug product and certain regulatory authorities may require a demonstration that each component makes a
contribution to the claimed effects in addition to demonstrating that the combination is safe and effective for the intended population.

Under the FDA's combination rule, the FDA may not file or approve an NDA for a fixed-dose combination product unless each component of a proposed
drug product is shown to make a contribution to the claimed effects and the dosage of each component (amount, frequency, duration) is safe and effective
for the intended population. To satisfy these requirements, the FDA typically requires a clinical factorial study, designed to assess the effects attributable to
each drug in the combination product. This is particularly true when the ingredients are directed at the same sign or symptom of the disease or condition.

The FDA has accepted a variety of approaches to satisfy the combination rule. In December 2015, the FDA proposed regulations that would allow the
agency to waive the requirements of the combination rule for certain drug products under particular circumstances. The FDA has not, to date, finalized
these regulations, but the FDA has stated that factorial studies may be unethical (e.g., omitting a drug known to improve survival) or impractical (there may
be too many components to conduct a factorial study, meaning the trial cannot be conducted). The FDA has also stated that it may be possible to use other
types of clinical and preclinical data and mechanistic information available to demonstrate the contributions of the individual active ingredients to the effect
of the combination.

Similar requirements may be imposed on us by the EMA in the EU and comparable regulatory authorities in other jurisdictions where we intend to seek
regulatory approval. In the EU, we have only submitted preclinical data to demonstrate the clinical effects of each component in AMX0035, PB and
TURSO (also known as TUDCA), in our MAA. There can be no assurance that the EMA will conclude that our preclinical data are sufficient for these
purposes or, even if they are, that the results from our preclinical studies demonstrate the clinical effects of each component in AMX0035 for the treatment
of

66
