authorities, we may enter into collaborations with international biotechnology or pharmaceutical companies for the commercialization of such product
candidates.

We face significant competition in seeking appropriate collaborators. Whether we reach a definitive agreement for a collaboration will depend, among other
things, upon our assessment of the collaborator’s resources and expertise, the terms and conditions of the proposed collaboration and the proposed
collaborator’s evaluation of a number of factors. Those factors may include the potential differentiation of our product candidate from competing product
candidates, design or results of clinical trials, the likelihood of approval by Health Canada, the FDA, the EMA or other comparable foreign regulatory
authorities and the regulatory pathway for any such approval, the potential market for the product candidate, the costs and complexities of manufacturing
and delivering the product to patients and the potential of competing products. The collaborator may also consider alternative product candidates or
technologies for similar indications that may be available for collaboration and whether such a collaboration could be more attractive than the one with us
for our product candidate. If we elect to increase our expenditures to fund development or commercialization activities on our own, we may need to obtain
additional capital, which may not be available to us on acceptable terms or at all. If we do not have sufficient funds, we may not be able to further develop
AMX0035 or any future product candidates or bring them to market and generate product revenue.

Collaborations are complex and time-consuming to negotiate and document. Further, there have been a significant number of recent business combinations
among large pharmaceutical companies that have resulted in a reduced number of potential future collaborators. Any collaboration agreements that we enter
into in the future may contain restrictions on our ability to enter into potential collaborations or to otherwise develop specified product candidates. We may
not be able to negotiate collaborations on a timely basis, on acceptable terms, or at all. If we are unable to do so, we may have to curtail the development of
the product candidate for which we are seeking to collaborate, reduce or delay its development program or one or more of our other development programs
or activities, delay its potential commercialization or reduce the scope of any sales or marketing activities, or increase our expenditures and undertake
development or commercialization activities at our own expense.

We have entered and may in the future enter into collaborations with third parties for the development and commercialization of AMX0035 or any
future product candidates, and our prospects with respect to those product candidates will depend in significant part on the success of those
collaborations.

We may rely on collaborations for the development and commercialization of AMX0035 and any future product candidates. For example, we may utilize a
variety of distribution, collaboration and other marketing arrangements with one or more third parties to facilitate commercialization of AMX0035 or to
identify novel drug candidates for neurodegenerative diseases as with our partnership with Sunnybrook Research Institute. Our likely collaborators for any
distribution, development, sales, marketing, licensing or broader collaboration arrangements include large and mid-size pharmaceutical companies, regional
and national pharmaceutical companies and biotechnology companies. If we enter into such collaborations, we may have limited control over the amount
and timing of resources that our collaborators dedicate to the development or commercialization of AMX0035 or any future product candidates. Our ability
to generate revenues from these arrangements will depend on any future collaborators’ abilities to successfully perform the functions assigned to them in
these arrangements. In addition, any future collaborators may have the right to abandon research or development projects and terminate applicable
agreements, including funding obligations, prior to or upon the expiration of the agreed upon terms.

Collaborations involving AMX0035 and any future product candidates pose a number of risks, including the following:

. collaborators have significant discretion in determining the efforts and resources that they will apply to these collaborations;
. collaborators may not perform their obligations as expected;
. collaborators may not pursue development and commercialization of AMX0035 or any future product candidates or may elect not to continue

or renew development or commercialization programs, based on clinical trial results, changes in the collaborators’ strategic focus or available
funding or external factors, such as an acquisition, that divert resources or create competing priorities;

. collaborators may delay clinical trials, provide insufficient funding for a clinical trial program, stop a clinical trial or abandon a product
candidate, repeat or conduct new clinical trials or require a new formulation of a product candidate for clinical testing;

85
