approved by Health Canada and that is not a variation of a previously approved medicinal ingredient such as a salt, ester, enantiomer, solvate or polymorph.
If a drug qualifies as an “innovative drug” in Canada, generic/and manufacturers are not permitted to seek approval for their product on the basis of a direct
or indirect comparison to an innovative drug for the first six years of the data protection period, and Health Canada cannot issue a Notice of Compliance
(NOC or marketing approval) for eight years. One of the components of ALBRIOZA (ursodoxicoltaurine) is an innovative drug, and therefore ALBRIOZA
was added to the Register of Innovative Drugs upon its approval. The data protection period for ALBRIOZA runs until June 10, 2030 which is eight years
from the date its NOC was issued.

There is no regulatory provision in Canada that provides orphan drug exclusivity to approved products for rare diseases.

In the EU, innovative medicinal products (including both small molecules and biological medicinal products), sometimes referred to as new active
substances, or NAS, qualify for eight years of data exclusivity upon marketing authorization and an additional two years of market exclusivity. The data
exclusivity, if granted, prevents generic or biosimilar applicants from referencing the innovator’s preclinical and clinical trial data contained in the dossier
of the reference product when applying for a generic or biosimilar marketing authorization, for a period of eight years from the date on which the reference
product was first authorized in the EU. During the additional two-year period of market exclusivity, a generic or biosimilar marketing authorization can be
submitted, and the innovator’s data may be referenced, but no generic or biosimilar product can be marketed until the expiration of the market exclusivity
period. This 10-year marketing exclusivity period may be extended to 11 years if, during the first eight of those 10 years, the marketing authorization holder
obtains an approval for one or more new therapeutic indications that bring significant clinical benefits compared with existing therapies. However, even if
an innovative medicinal product gains the prescribed period of data exclusivity, another company may market another version of the product if such
company obtained a marketing authorization based on an application with a complete and independent data package of pharmaceutical tests, preclinical
tests and clinical trials. We have applied for NAS status for AMX0035 in the EU. Irrespective of the NAS status, we expect that AMX0035 will be eligible
for Orphan Market Exclusivity if the orphan designation is maintained.

Competition that AMX0035 or any future products, if approved, may face from generic versions of such products could negatively impact our future
revenue, profitability and cash flows and substantially limit our ability to obtain a return on our investments in those product candidates.

AMX0035 or any future product candidates for which we, or any future collaborators, obtain regulatory approval will be subject to ongoing obligations
and continued regulatory review, which may result in significant additional expense. AMX0035 and any future product candidates, if approved, could
be subject to post-marketing restrictions, requirements or withdrawal from the market and we, or any future collaborators, may be subject to substantial
penalties if we, or they, fail to comply with regulatory requirements or if we, or they, experience unanticipated problems with our products following
approval.

AMX0035 received approval by the FDA for the treatment of ALS in adults (known as RELY VRIO) in September 2022 and marketing authorization with
conditions by Health Canada for the treatment of ALS (known as ALBRIOZA) in June 2022. We have a pending MAA before the EMA for AMX0035 for
the treatment of ALS and we may seek approval of AMX0035 in additional jurisdictions and in additional indications. AMX0035 or any future product
candidates for which we, or any future collaborators, obtain regulatory approval, as well as the manufacturing processes, post-approval studies, labeling,
advertising and promotional activities for such product, among other things, will be subject to ongoing requirements of and review by the FDA, Health
Canada, the EMA and other applicable regulatory authorities. These requirements include submissions of safety and other post-marketing information and
reports, registration and listing requirements, requirements relating to manufacturing, quality control, quality assurance and corresponding maintenance of
records and documents, requirements regarding the distribution of samples to physicians and recordkeeping. For certain commercial prescription drug
products, manufacturers and other parties involved in the supply chain must also meet chain of distribution requirements and build electronic, interoperable
systems for product tracking and tracing and for notifying the FDA of counterfeit, diverted, stolen and intentionally adulterated products or other products
that are otherwise unfit for distribution in the U.S. We and our contract manufacturers will also be subject to user fees and periodic inspection by regulatory
authorities to monitor compliance with these requirements and the terms of any product approval we may obtain. Even if regulatory approval of a product
candidate is granted, the approval may be subject to limitations on the indications or uses for which the product may be marketed or to the conditions of
approval, including the requirement in the U.S. to implement a Risk Evaluation and Mitigation Strategy, or REMS.

57
