faster development process, review or approval compared to conventional FDA procedures. The FDA may rescind the Fast Track Designation if it believes
that the designation is no longer supported by data from our clinical development activities.

We may seek Breakthrough Therapy Designation by the FDA for a product candidate that we develop, and we may be unsuccessful. If we are
successful, the designation may not lead to a faster development or regulatory review or approval process, and it does not increase the likelihood that
our product candidates will receive marketing approval.

We may seek Breakthrough Therapy Designation for any product candidate that we develop. A breakthrough therapy is defined as a drug that is intended,
alone or in combination with one or more other drugs, to treat a serious or life-threatening disease or condition, and preliminary clinical evidence indicates
that the drug may demonstrate substantial improvement over currently approved therapies on one or more clinically significant endpoints, such as
substantial treatment effects observed early in clinical development. For drugs that have been designated as breakthrough therapies, interaction and
communication between the FDA and the sponsor of the trial can help to identify the most efficient path for clinical development while minimizing the
number of patients placed in ineffective control regimens. Drugs designated as breakthrough therapies by the FDA are also eligible for accelerated approval
and priority review.

Designation as a breakthrough therapy is within the discretion of the FDA. Accordingly, even if we believe a product candidate we develop meets the
criteria for designation as a breakthrough therapy, the FDA may disagree and instead determine not to make such designation. In any event, the receipt of
Breakthrough Therapy Designation for a product candidate may not result in a faster development process, review or approval compared to drugs
considered for approval under conventional FDA procedures and does not assure ultimate approval by the FDA. In addition, even if any product candidate
we develop qualifies as a breakthrough therapy, the FDA may later decide that the drug no longer meets the conditions for qualification and rescind the
designation.

Product liability lawsuits against us or any of our future collaborators could divert our resources and attention, cause us to incur substantial liabilities
and limit commercialization of AMX0035 or any future product candidates.

We are exposed to potential product liability and professional indemnity risks that are inherent in the research, development, manufacturing, marketing and
use of pharmaceutical products. The use of AMX0035 by us and any collaborators in clinical trials, and the sale of AMX0035 in the U.S., Canada and in
other jurisdictions, if approved, in the future, may expose us to liability claims. Product liability claims may be brought against us or our partners by
participants enrolled in our clinical trials, patients, health care providers, pharmaceutical companies, our collaborators or others using, administering or
selling any of our future approved products. If we cannot successfully defend ourselves against any such claims, we may incur substantial liabilities or be
required to limit commercialization of AMX0035 or any future product candidates. Regardless of the merits or eventual outcome, liability claims may
result in:

. decreased demand for any of our future approved products;

. injury to our reputation;

. withdrawal of clinical trial participants;

. termination of clinical trial sites or entire trial programs;

. significant litigation costs, including with respect to potential class action lawsuits;

. substantial monetary awards to, or costly settlements with, patients or other claimants;
. product recalls or a change in the indications for which they may be used;

. loss of revenue;

. diversion of management and scientific resources from our business operations; and

. the inability to commercialize AMX0035 or any future product candidates.

Although the clinical trial process is designed to identify and assess potential side effects, clinical development does not always fully characterize the safety
and efficacy profile of a new drug, and it is always possible that a drug, even after regulatory approval, may exhibit unforeseen side effects. If AMX0035
was to cause adverse side effects during clinical trials or after approval, we may be exposed to substantial liabilities. Physicians and patients may not
comply with any warnings

82
