performance of my duties for the Company. Any property situated on the Company’s premises and owned by the Company,
including without limitation computers, disks and other storage media, filing cabinets or other work areas, is subject to inspection
by the Company at any time with or without notice. In the event of the termination of my employment for any reason, I will deliver
to the Company all Company property and equipment in my possession, custody or control, including all files, letters, notes,
memoranda, reports, records, data, sketches, drawings, notebooks, layouts, charts, quotations and proposals, specification sheets,
blueprints, models, prototypes, or other written, photographic or other tangible material containing Proprietary Information, and
other materials of any nature pertaining to the Proprietary Information of the Company and to my work, and will not take or keep in
my possession any of the foregoing or any copies.

7. Enforcement of Intellectual Property Rights. I will cooperate fully with the Company, both during and after my
employment with the Company, with respect to the procurement, maintenance and enforcement of Intellectual Property Rights in
Company-Related Developments. I will sign, both during and after my employment, all papers, including without limitation
copyright applications, patent applications, declarations, oaths, assignments of priority rights, and powers of attorney, which the
Company may deem necessary or desirable in order to protect its rights and interests in any Company-Related Development or
related Intellectual Property Rights. If the Company is unable, after reasonable effort, to secure my signature on any such papers, I
hereby irrevocably designate and appoint each officer of the Company as my agent and attorney-in-fact to execute any such papers
on my behalf, and to take any and all actions as the Company may deem necessary or desirable in order to protect its rights and
interests in any Company-Related Development and related Intellectual Property Rights.

8. Nonsolicitation.

In order to protect the Company’s Proprietary Information and goodwill, during my employment and for a period of:

(i) one (1) year following the date of the cessation of my employment with the Company (the “Last Date of Employment”) or such
shorter period as the Company designates in writing to me in connection with the ending of my employment relationship; or (ii) two
(2) years following the Last Date of Employment if I breach my fiduciary duty to the Company or if I have unlawfully taken,
physically or electronically, property belonging to the Company (in either case the “Restricted Period”):

(a) I shall not, directly or indirectly, in any manner, other than for the benefit of the Company, solicit or transact
any business with any of the customers of the Company. For purposes of this Agreement, customers shall include (i) then current
customers to which the Company provided products or services during the twelve months prior to the Applicable Date (the “One
Year Lookback”) and (ii) customer prospects that the Company solicited during the One Year Lookback and with which I had
significant contact or about which I learned confidential information in the course of my employment. The “Applicable Date”
means (i) as applied to my activities after my employment ends, the Last Date of Employment and (ii) as applied to my activities
during my employment, the date of such activities.

(b) I shall not, directly or indirectly, in any manner, solicit, entice or attempt to persuade any employee or
consultant of the Company to leave the Company for any reason or otherwise participate in or facilitate the hire, directly or through
another entity, of any person who is then employed or engaged by the Company.

9. Government Contracts. I acknowledge that the Company may have from time to time agreements with other persons or
with the United States Government or its agencies that impose obligations or restrictions on the Company regarding inventions
made during the course of work under such agreements or regarding the confidential nature of such work. I agree to comply with
any such obligations or restrictions upon the direction of the Company. In addition to the rights assigned under Section 5, I also
assign to the Company (or any of its nominees) all rights that I have or acquired in any Developments, full title to which is required
to be in the United States under any contract between the Company and the United States or any of its agencies.

10. Prior Agreements. | hereby represent that, except as I have fully disclosed previously in writing to the Company, I am
not bound by the terms of any agreement with any previous or current employer or other party to refrain from using or disclosing
any trade secret or confidential or proprietary information in the course of my employment with the Company or to refrain from
competing, directly or indirectly, with the business of such employer or any other party. I further represent that my performance of
all the terms of this Agreement as an

3

ACTIVE/114318524.1
