AMYLYX PHARMACEUTICALS, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
(in thousands, except share and per share data)

Year Ended December 31,
2022 2021
Revenues:
Product revenue, net $ 22,230 $ =
Grant revenue — 285
Total revenues 22,230 285
Operating expenses:
Cost of sales 2,993 —_—
Research and development 93,450 44,040
Selling, general and administrative 127,128 38,933
Total operating expenses 22S 071: 82,973
Loss from operations (201,341) (82,688 )
Other income (expense), net:
Interest income 4,291 36
Change in fair value of convertible notes _ (5,228)
Other expense, net (551) (51)
Total other income (expense), net 3,740 (5,243)
Loss before income taxes (197,601) (87,931)
Provision for income taxes 774 —
Net loss $ (198,375) $ (87,931)
Net loss per share attributable to common stockholders —basic and diluted $ (3.39) $ (13.35)
Weighted-average shares used in computing net loss per share attributable
to common stockholders—basic and diluted 58,495,587 6,586,349

The accompanying notes are an integral part of these consolidated financial statements.

F-4
