Risks Related to Our Financial Position and Need for Capital

We have incurred significant losses since our inception. Until we are able to generate sufficient revenue from approved products, we anticipate that we
will continue to incur significant losses.

Investment in biopharmaceutical product development is highly speculative because it entails substantial upfront capital expenditures and significant risk
that any potential product candidate will fail to demonstrate adequate effect or an acceptable safety profile, gain regulatory approval and become
commercially viable. We have invested substantial resources into our product development efforts and toward the commercialization of RELY VRIO, which
has been recently approved by the FDA, and ALBRIOZA, which has received marketing authorization with conditions from Health Canada, but we have
only recently begun generating revenue from product sales to date in the U.S., Canada or elsewhere. We will also continue to incur significant research and
development and other expenses related to clinical development, commercialization, approvals in additional jurisdictions and ongoing operations. As a
result, we are not profitable and have incurred losses in each period since our inception. Since our inception, we have devoted the majority of our financial
resources and efforts to research and development, including preclinical studies and our clinical trials, preparation for commercialization and, more
recently, commercialization activities. Our financial condition and operating results, including our revenues, expenses and net losses, may fluctuate
significantly from quarter to quarter and year to year. Accordingly, you should not rely upon the results of any quarterly or annual periods as indications of
future operating performance. Additionally, net losses and negative cash flows have had, and will continue to have, an adverse effect on our stockholders’
equity and working capital. Our net losses were $198.4 million and $87.9 million for the years ended December 31, 2022 and 2021, respectively. As of
December 31, 2022, we had an accumulated deficit of $354.2 million. We may continue to incur significant losses and our financial results will be highly
dependent upon the successful launch and commercial sales of RELY VRIO in the U.S. We will continue to incur expenses related to our research and
development activities and pre-commercialization activities in Europe, among other things.

We anticipate that our expenses will increase substantially if and as we:

further build out our sales, marketing, pharmacovigilance and distribution infrastructure and scale-up manufacturing capabilities to
commercialize AMX0035 and any product candidate for which we may obtain approval;

continue to develop and conduct clinical trials for AMX0035 for the treatment of ALS, AD, Wolfram and potential other additional
indications, including our PHOENIX trial;

initiate and continue research, preclinical and clinical development efforts for any future product candidates;
seek to identify additional product candidates;

seek to maintain regulatory approvals in the U.S. and Canada and obtain regulatory approvals in the European Union, or the EU, and other
geographies for AMX0035 for the treatment of ALS, AD and other indications that successfully complete clinical development;

experience any delays or encounter any issues with any of the above, including but not limited to completion of post-marketing requirements,
the potential that the EMA or other regulators require additional data to support the approval of AMX0035 for ALS, failed studies, negative
or mixed clinical trial results, safety issues or other regulatory challenges;

establish sales, marketing, pharmacovigilance, distribution, manufacturing, supply chain and other commercial infrastructure to
commercialize any products for which we may in the future obtain regulatory approval;

add operational, financial and management information systems and personnel, including personnel to support our product candidate
development and help us comply with our obligations as a public company;

hire and retain additional personnel, such as clinical, quality control, scientific, commercial and administrative personnel;
maintain, expand and protect our intellectual property portfolio;
add equipment and physical infrastructure to support our research and development; and

acquire or in-license other product candidates and technologies.

48
