U.S. Congressional inquiries and proposed and enacted federal and state legislation designed to, among other things, bring more transparency to drug
pricing, reduce the cost of prescription drugs under Medicare, review the relationship between pricing and manufacturer patient programs, and reform
government program reimbursement methodologies for drugs. The effect of these reform efforts on our business and the healthcare industry in general is
not yet known.

Additional state and federal healthcare reform measures are expected to be adopted in the future, any of which could limit the amounts that federal and state
governments will pay for healthcare products and services, which could result in reduced demand for certain pharmaceutical products or additional pricing
pressures.

While some of these and other proposed measures may require additional authorization to become effective, Congress and the Biden administration have
each indicated that it will continue to seek new legislative and/or administrative measures to control drug costs.

Governments outside the U.S. may impose strict price controls, which may adversely affect our revenues, if any.

In some countries, including Canada and certain Member States of the EU, the pricing of prescription drugs is, in part, subject to governmental control.
Additional countries may adopt similar approaches to the pricing of prescription drugs. In such countries, pricing negotiations with governmental
authorities can take considerable time after receipt of regulatory approval for a product. The EU provides options for the EU Member States to restrict the
range of drug products for which their national health insurance systems provide reimbursement and to control the prices of medicinal products for human
use. EU Member States may approve a specific price for a product or it may instead adopt a system of direct or indirect controls on the profitability of the
company placing the product on the market. Other EU Member States allow companies to fix their own prices for drug products, but monitor and control
prescription volumes and issue guidance to physicians to limit prescriptions. In addition, there can be considerable pressure by governments and other
stakeholders on prices and reimbursement levels, including as part of cost containment measures. Political, economic and regulatory developments may
further complicate pricing negotiations, and pricing negotiations may continue after coverage and reimbursement have been obtained. Reference pricing
used by various countries and parallel distribution, or arbitrage between low-priced and high-priced countries, can further reduce prices. In some countries,
we may be required to conduct a clinical trial or other trials that compare the cost-effectiveness of AMX0035 or any future product candidates to other
available therapies in order to obtain or maintain reimbursement or pricing approval, which is time-consuming and costly. We cannot be sure that such
prices and reimbursement will be acceptable to us. Publication of discounts by third-party payors or authorities may lead to further pressure on the prices or
reimbursement levels within the country of publication and other countries. If pricing is set at unsatisfactory levels or if reimbursement of our products is
unavailable or limited in scope or amount, our revenues from sales by us or our strategic partners and the potential profitability of AMX0035 or any future
product candidates in those countries would be negatively affected.

Our relationships with healthcare providers, physicians, patients and third-party payors may be subject to applicable anti-kickback, fraud and abuse
and other healthcare laws and regulations, which could expose us to criminal sanctions, civil penalties, contractual damages, reputational harm and
diminished profits and future earnings.

Healthcare providers, physicians and third-party payors in the U.S. and elsewhere play a primary role in the recommendation and prescription of
pharmaceutical products. Arrangements with third-party payors and customers can expose pharmaceutical manufacturers to broadly applicable fraud and
abuse and other healthcare laws and regulations, including, without limitation, the federal Anti-Kickback Statute and the federal False Claims Act, or FCA,
which may constrain the business or financial arrangements and relationships through which such companies conduct research, sell, market and distribute
pharmaceutical products. In particular, the promotion, sales and marketing of healthcare items and services, as well as certain business arrangements in the
healthcare industry, are subject to extensive laws designed to prevent fraud, kickbacks, self-dealing and other abusive practices. These laws and regulations
may restrict or prohibit a wide range of pricing, discounting, marketing and promotion, structuring and commission(s), certain customer incentive programs
and other business arrangements generally. Activities subject to these laws also involve the improper use of information obtained in the course of patient
recruitment for clinical trials. For more information, see the section entitled “Business - Government Regulation - Other U.S. Healthcare Laws” in this
Annual Report.

In the U.S., to help patients afford our approved product, we may implement programs to assist them, including patient assistance programs and co-pay
coupon programs for eligible patients. Government enforcement agencies have shown increased interest in pharmaceutical companies’ product and patient
assistance programs, including reimbursement support

61
