jurisdiction, if we are unable to successfully market our products successfully, we will not be able to generate significant revenues from such products.

If we are unable to expand our marketing, manufacturing and distribution capabilities or enter into agreements with third parties to market and sell
any of AMX0035 or future product candidates for which we obtain marketing approval, we will be unable to generate any product revenue.

To successfully commercialize any products that may result from our development activities, we need to continue to expand our marketing,
pharmacovigilance, manufacturing and distribution capabilities, either on our own or with others. The development of our own marketing and distribution
effort is, and will continue to be, expensive and time-consuming and could delay any further product launch. Moreover, we cannot be certain that we will
be able to develop this capability successfully. We may enter into collaborations regarding any approved product candidates with other entities to utilize
their established marketing and distribution capabilities, however, we may be unable to enter into such agreements on favorable terms, if at all. If any future
collaborators do not commit sufficient resources to commercialize AMX0035 or any future product candidates, or we are unable to develop the necessary
capabilities on our own, we will be unable to generate sufficient product revenue to sustain our business. We compete with many companies that currently
have extensive, experienced and well-funded sales, distribution and marketing operations to recruit, hire, train and retain marketing and sales personnel. We
also face competition in our search for third parties to assist us with the sales and marketing efforts of AMX0035 and any future product candidates, if
approved. Without an internal team or the support of a third-party to perform marketing and sales functions, we may be unable to compete successfully
against these more established companies.

The market for AMX0035 for ALS, AD, Wolfram syndrome and other neurodegenerative diseases and for any future product candidates we may
develop may be smaller than we expect.

We focus our research and product development on treatments of neurodegenerative diseases. We base our market opportunity estimates on a variety of
factors, including our estimates of the number of people who have these diseases, the potential scope of our approved product labels, the subset of people
with these diseases who have the potential to benefit from treatment with AMX0035 or any future product candidates, various pricing scenarios, and our
understanding of reimbursement policies for rare diseases in particular countries. These estimates are based on many assumptions and may prove incorrect,
and new studies may reduce the estimated incidence or prevalence of these diseases. Estimating market opportunities can be particularly challenging for
rare indications, such as the ones we currently address, as epidemiological data is often more limited than for more prevalent indications and can require
additional assumptions to assess potential patient populations. For example, as we begin to commercialize RELY VRIO in the U.S., ALBRIOZA in Canada
and AMX0035, if approved, in other jurisdictions, and learn more about market dynamics and engage with regulators on additional potential marketing
approvals, our view of our products’ initial potential market opportunity will become more refined. For example, we are now initially focused primarily on
the annual incidence of ALS. This means the initial market opportunity for AMX0035 and any future product candidates may be smaller than the total
addressable market opportunity that could be achieved over time. If we are unable to successfully commercialize AMX0035 or any future product
candidates with attractive market opportunities, our future product revenues may be smaller than anticipated, and our business may suffer. Patient
identification efforts also influence the ability to address a patient population. If efforts in patient identification are unsuccessful or less impactful than
anticipated, for instance, because of a lack of diagnostic initiatives, inadequate disease awareness among healthcare professionals, or otherwise, we may not
address the entirety of the opportunity we are seeking. As a result, patients may be difficult to identify and access, the addressable patient population in the
U.S., Canada, the EU and elsewhere may turn out to be lower than expected, or patients may not be otherwise amenable to treatment with our products, all
of which would adversely affect our business, financial condition, results of operations and prospects.

AMX0035 may fail to achieve the degree of market acceptance by physicians, patients, third-party payors and others in the medical community
necessary for commercial success, in which case we may not generate significant revenues or become profitable.

Even if AMX0035 for the treatment of any indication, or any future product candidate of ours, is approved by the appropriate regulatory authorities for
marketing and sale, it may nonetheless fail to gain sufficient market acceptance by physicians, patients, third-party payors and others in the medical
community. Physicians may be reluctant to add AMX0035 to their patients’ treatment regimen, or may cease to add AMX0035 to their patients’ treatment
regimen. Further, patients often

54
