Risks Related to Our Intellectual Property

Our commercial success depends on our ability to protect our intellectual property and proprietary technology.

Our commercial success depends in large part on our ability to obtain and maintain intellectual property rights protection through patents, trademarks and
trade secrets in the U.S. and other countries with respect to our proprietary product candidate, AMX0035, and any future proprietary product candidates. If
we do not adequately protect our intellectual property rights, competitors may be able to erode, negate or preempt any competitive advantage we may have,
which could harm our business and ability to achieve profitability. To protect our proprietary position, we have filed patent applications and may file other
patent applications in the U.S. or abroad related to AMX0035 or any future product candidates that are important to our business; we may also license or
purchase patents or patent applications filed by others. The patent application process is expensive and time-consuming. We may not be able to file and
prosecute all necessary or desirable patent applications at a reasonable cost or in a timely manner.

If the scope of the patent protection we obtain is not sufficiently broad, we may not be able to prevent others from developing and commercializing
technology and products similar or identical to ours. The degree of patent protection we require to successfully compete in the marketplace may be
unavailable or severely limited in some cases and may not adequately protect our rights or permit us to gain or keep any competitive advantage. We cannot
provide any assurances that any of our patents have, or that any of our pending owned patent applications that mature into issued patents will include claims
with a scope sufficient to protect our proprietary therapeutics or otherwise provide any competitive advantage. Other parties have developed or may
develop technologies that may be related or competitive with our approach, and may have filed or may file patent applications and may have been issued or
may be issued patents with claims that overlap or conflict with our patent applications, either by claiming the same compounds, formulations or methods or
by claiming subject matter that could dominate our patent position. In addition, the laws of foreign countries may not protect our rights to the same extent
as the laws of the U.S. Furthermore, patents have a limited lifespan. In the U.S., the natural expiration of a patent is generally twenty years after it is filed.
Various extensions may be available; however, the life of a patent, and the protection it affords, is limited. Given the amount of time required for the
development, testing and regulatory review of new product candidates, patents protecting such candidates might expire before or shortly after such
candidates are commercialized. As a result, our patent portfolio may not provide us with adequate and continuing patent protection sufficient to exclude
others from commercializing products similar to AMX0035 or any future product candidates. In the event that an alternative combination, or TURSO as a
single drug product, is developed and approved for use in indications for which we may seek approval and falls outside the scope of our patent claims, the
marketability and commercial success of AMX0035 could be materially harmed.

Even if they are unchallenged, our owned patents and pending patent applications, if issued, may not provide us with any meaningful protection or prevent
competitors from designing around our patent claims to circumvent our patents by developing similar or alternative therapeutics in a non-infringing
manner. For example, a third party may develop a competitive therapy that provides benefits similar to our product candidate but falls outside the scope of
our patent protection or license rights. If the patent protection provided by the patent and patent applications we hold or pursue with respect to AMX0035
or any future product candidates is not sufficiently broad to impede such competition, our ability to successfully commercialize our product candidate could
be negatively affected, which would harm our business.

We, or any future partners, collaborators, or licensees, may fail to identify patentable aspects of inventions made in the course of development and
commercialization activities before it is too late to obtain patent protection on them. Therefore, we may miss potential opportunities to strengthen our
patent position.

It is possible that defects of form in the preparation or filing of our patent or patent applications may exist, or may arise in the future, for example with
respect to proper priority claims, inventorship, claim scope, or requests for patent term adjustments. If we or our partners, collaborators, or licensees
whether current or future, fail to establish, maintain or protect such patents and other intellectual property rights, such rights may be reduced or eliminated.
If our partners, collaborators, or licensees are not fully cooperative or disagree with us as to the prosecution, maintenance or enforcement of any patent
rights, such patent rights could be compromised. If there are material defects in the form, preparation, prosecution, or enforcement of our patents or patent
applications, such patents may be invalid and/or unenforceable, and such applications may never result in valid, enforceable patents. Any of these outcomes
could impair our ability to prevent competition from third parties, which may have an adverse impact on our business.

90
