can differ significantly from payor to payor. Coverage and reimbursement by a third-party payor may depend upon a number of factors, including the third-
party payor’s determination that use of a drug product is:

* acovered benefit under its health plan;
+ safe, effective and medically necessary;
* appropriate for the specific patient;

* cost-effective; and

+ neither experimental nor investigational.

We cannot be sure that coverage or reimbursement will be available for any product that we commercialize and, if coverage and reimbursement
are available, what the level of reimbursement will be. Coverage may also be more limited than the purposes for which the product is approved by the FDA
or comparable foreign regulatory authorities. Future coverage and reimbursement may be subject to increased restrictions, such as prior authorization
requirements, and to changes in the rates of reimbursement for orphan drug products both in the U.S. and in international markets. Reimbursement may
impact the demand for, or the price of, any product for which we obtain regulatory approval.

The MMA established the Medicare Part D program to provide a voluntary prescription drug benefit to Medicare beneficiaries. Under Part D,
Medicare beneficiaries may enroll in prescription drug plans offered by private entities that provide coverage of outpatient prescription drugs. While all
Medicare drug plans must give at least a standard level of coverage set by Medicare, Part D prescription drug plan sponsors are not required to pay for all
covered Part D drugs, and each Part D prescription drug plan can develop its own drug formulary that identifies which drugs it will cover and at what tier or
level. However, Part D prescription drug formularies must include drugs within each therapeutic category and class of covered Part D drugs, though not
necessarily all the drugs in each category or class. Any formulary used by a Part D prescription drug plan must be developed and reviewed by a pharmacy
and therapeutic committee. Government payment for some of the costs of prescription drugs may increase demand for drugs for which we obtain marketing
approval. Any negotiated prices for any of our products covered by a Part D prescription drug plan will likely be lower than the prices we might otherwise
obtain. Moreover, while the MMA applies only to drug benefits for Medicare beneficiaries, private payors often follow Medicare coverage policy and
payment limitations in setting their own payment rates. Any reduction in payment that results from the MMA may result in a similar reduction in payments
from non-governmental payors.

For a drug product to receive federal reimbursement under the Medicaid or Medicare Part B programs or to be sold directly to U.S. government
agencies, the manufacturer must extend discounts to entities eligible to participate in the 340B drug pricing program. The required 340B discount on a
given product is calculated based on the average manufacturer price, or AMP, and Medicaid rebate amounts reported by the manufacturer. As of 2010, the
ACA expanded the types of entities eligible to receive discounted 340B pricing, although under the current state of the law these newly eligible entities
(with the exception of children’s hospitals) will not be eligible to receive discounted 340B pricing on orphan drugs. As the required 340B discount is
determined based on average manufacturer price, or AMP, and Medicaid rebate data, the revisions to the Medicaid rebate formula and AMP definition
described above could cause the required 340B discount to increase. The American Recovery and Reinvestment Act of 2009 provides funding for the
federal government to compare the effectiveness of different treatments for the same illness. The plan for the research was published in 2012 by HHS, the
Agency for Healthcare Research and Quality and the NIH, and periodic reports on the status of the research and related expenditures are made to Congress.
Although the results of the comparative effectiveness studies are not intended to mandate coverage policies for public or private payors, it is not clear what
effect, if any, the research will have on the sales of our product candidates, if any such drug or the condition that they are intended to treat are the subject of
a trial. It is also possible that comparative effectiveness research demonstrating benefits in a competitor’s drug could adversely affect the sales of our
product candidate. If third-party payors do not consider our drugs to be cost-effective compared to other available therapies, they may not cover our drugs
after approval as a benefit under their plans or, if they do, the level of payment may not be sufficient to allow us to sell our drugs on a profitable basis.

These laws and future state and federal healthcare reform measures may be adopted in the future, any of which may result in additional
reductions in Medicare and other healthcare funding and otherwise affect the prices we may obtain for any product candidates for which we may obtain
regulatory approval or the frequency with which any such product candidate is prescribed or used.

Outside of the U.S., the pricing of pharmaceutical products is subject to governmental control in many countries. For example, in the EU, pricing
and reimbursement schemes vary widely from country to country. Some countries provide that

44
