PART II
Item 5. Market for Registrant’s Common Equity, Related Stockholder Matters and Issuer Purchases of Equity Securities.
Market Information

Our common stock began trading on The Nasdaq Global Select Market on January 7, 2022, under the symbol “AMLX.” Prior to that time, there
was no public market for our common stock.

Holders of Record
As of March 8, 2023, we had approximately 28 holders of record of our common stock. Certain shares are held in “street” name and accordingly,

the number of beneficial owners of such shares is not known or included in the foregoing number. This number of holders of record also does not include
stockholders whose shares may be held in trust by other entities.

Dividend Policy

We have never declared or paid a dividend on our common stock, and we do not anticipate declaring or paying dividends on our common stock
in the foreseeable future. We currently intend to retain our future earnings, if any, to fund the development and growth of our business.

Securities Authorized for Issuance under Equity Compensation Plans

The information required by Item 5 of Form 10-K regarding equity compensation plans is incorporated herein by reference to Item 12 of Part III
of this Annual Report.

Purchases of Equity Securities by the Issuer and Affiliated Purchasers

We did not purchase any of our registered equity during the period covered by this Annual Report.

Unregistered Sales of Securities and Use of Proceeds
Recent Sales of Unregistered Securities

During the year ended December 31, 2022, we did not issue or sell any unregistered securities.

Use of Proceeds from Initial Public Offering
On January 6, 2022, our Registration Statements on Form S-1 (File Nos. 333-261703 and 333-262046) relating to our initial public offering, or

IPO, were declared effective by the SEC. As of December 31, 2022, all proceeds from our IPO were fully utilized primarily to advance AMX0035 through
clinical trials, manufacture drug supply, prepare for potential commercialization and for working capital and general corporate purposes.

Item 6. [Reserved]

112
