Serious adverse events, or SAEs, occurred nominally less frequently in the AMX0035 treatment group (12.4% of patients) compared with the
placebo treatment group (18.8% of patients). This difference was largely driven by a higher incidence of respiratory events, including respiratory failure in
the placebo treatment group (8.3% of patients), compared with the AMX0035 treatment group (3.4% of patients). ALS disease progression often leads to
respiratory failure, and it is the most common cause of death in patients with ALS. The observed SAEs from the CENTAUR trial are summarized in the
chart below.

Serious Adverse Events (SAEs)

AMX0035 + SOC Placebo + SOC Overall
(n=89) (n=48) (N=137)
At least 1 serious AE — n (%) 11 (12) 9 (19) 20 (15)
Number of distinct events 14 10 24
At least 1 fatal AE — n (%) 5 (6) 2 (4) 7 (5)
At least 1 serious AE considered related to 1 (1) 1 (2) 2 (2)
treatment —n (%)
Drug withdrawn due to serious AE — n (%) 1 (1) 3 (6) 4 (3)
Due to serious AE considered related ie) ie) te)
Due to serious AE considered unrelated 1 (1) 3 (6) 4 (3)

Overall, a total of seven patients (two (4% of patients) who received placebo and five (6% of total patients) who received AMX0035) died during
the conduct of the 24-week, double-blind study. None of the deaths was considered by the investigator to be related to AMX0035. Consistent with the most
common cause of death in patients with ALS, the majority (four of seven patients) of deaths during the study were from respiratory failure (two patients in
each group). Other causes of death (in the AMX0035 group) included post-extubational supraglottic and infraglottic aspiration (attributed to aspiration
pneumonia), diverticulitis, and subdural hematoma secondary to a fall. Death equivalent was defined as either tracheostomy or permanent assisted
ventilation, or PAV. PAV was defined as more than 22 hours daily of non-invasive mechanical ventilation for more than one week (seven days). One patient
in the placebo group (2% of patients) and none in the AMX0035 group experienced a death equivalent event (i.e., tracheostomy/PAV) during the 24-week
study.

We believe AMX0035 is the first drug candidate in ALS to demonstrate a statistically significant benefit both in function as measured by a
prespecified mean rate change in ALSFRS-R and in a longer-term analysis of OS, both important outcomes for people with ALS. In summary, patients in
our CENTAUR trial showed a statistically significant improvement in function and a statistically significant improvement in overall survival and
AMX0035 was shown to be generally well-tolerated.

Clinical Development Plan of AMX0035 in ALS

We submitted an NDA to the FDA in the fourth quarter of 2021 and, in September 2022, the FDA approved AMX0035 as RELY VRIO for the
treatment of ALS in adults. We submitted an NDS for AMX0035 for the treatment of ALS to Health Canada in the second quarter of 2021, and in June
2022, AMX0035 received marketing authorization with conditions as ALBRIOZA in Canada. We also submitted an MAA for approval of AMX0035 for
the treatment of ALS to the EMA CHMP in the first quarter of 2022, and we expect an opinion from CHMP mid-year and a decision in the third quarter of
2023 at the earliest.

In November 2021, we initiated our global 48-week PHOENIX, randomized, double-blind, placebo-controlled trial at clinical sites in the U.S.
and Europe. The PHOENIX trial is designed to provide further data evaluating the safety and efficacy of AMX0035 for the treatment of ALS to further
support our global regulatory efforts. Enrollment in this trial was completed in March 2022 in the U.S. and in February 2023 in Europe. We anticipate
topline results from the PHOENIX trial in mid-2024. The primary endpoints in our PHOENIX trial will be a composite measure of survival and ALSFRS-R
total score progression over 48 weeks and safety and tolerability over 48 weeks. The secondary endpoints of our PHOENIX trial will be SVC, ALSAQ-40
(a questionnaire which provides a subjective health measure to specifically assess quality of life for patients with ALS), EQ5D-5L (a standard qualify of
life measure), decline in King’s (a staging measurement in ALS based on the number of central nervous system, or CNS, regions involved and requirement
for gastrostomy or noninvasive ventilation) and MiToS stages (a functional staging measure that can be derived prospectively from the ALSFRS-R
subscore

16

