AMYLYX PHARMACEUTICALS, INC.
CONSOLIDATED BALANCE SHEETS
(in thousands, except share and per share data)

Assets
Current assets:
Cash and cash equivalents
Short-term investments
Prepaid expenses and other current assets
Accounts receivable, net
Inventories
Deferred offering costs
Total current assets
Property and equipment, net
Restricted cash equivalents
Operating lease right-of-use assets
Other assets
Total assets

Liabilities, Redeemable Convertible Preferred Stock and Stockholders’ Equity (Deficit)
Current liabilities:
Accounts payable
Accrued expenses and other current liabilities
Operating lease liabilities, current portion
Total current liabilities
Operating lease liabilities, net of current portion
Deferred rent
Total liabilities
Commitments and contingencies (Note 18)
Series A redeemable convertible preferred stock, $0.0001 par value; 0 and 6,289,609
shares authorized, issued and outstanding as of December 31, 2022 and 2021, respectively
Series B redeemable convertible preferred stock, $0.0001 par value; 0 and 15,100,000
shares authorized as of December 31, 2022 and 2021, respectively; 0 and 14,496,835
shares issued and outstanding as of December 31, 2022 and 2021, respectively
Series C-1 redeemable convertible preferred stock, $0.0001 par value; 0 and 13,150,430
shares authorized, issued and outstanding as of December 31, 2022 and 2021, respectively
Series C-2 redeemable convertible preferred stock, $0.0001 par value; 0 and 3,170,585
shares authorized, issued and outstanding as of December 31, 2022 and 2021, respectively
Stockholders’ equity (deficit):
Preferred stock, $0.0001 par value; 10,000,000 and 0 shares authorized as of
December 31, 2022 and 2021, respectively; 0 shares issued
or outstanding as of December 31, 2022 and 2021
Common stock, $0.0001 par value; 300,000,000 and 56,500,000 shares
authorized as of December 31, 2022 and 2021, respectively; 66,512,011 and 7,020,487
shares issued and outstanding as of December 31, 2022 and 2021, respectively
Additional paid-in capital
Accumulated deficit
Accumulated other comprehensive (loss) income
Total stockholders’ equity (deficit)
Total liabilities, redeemable convertible preferred stock and stockholders’
equity (deficit)

December 31,
2022 2021
62,526 $ 50,191
284,419 45,927
10,113 5,392
15,306 —
9,769 =
= 3,441
382,133 104,951
2,611 474
719 189
5,524 =
466 =
391,453 §$ 105,614
6,257 $ 4,372
38,312 13,024
2,040 =
46,609 17,396
4,237 =
= 35
50,846 17,431
= 7,675
— 64,387
= 134,791
— 32,498
7 il
694,906 4,667
(354,220) (155,845)
(86) 9
340,607 (151,168)
391,453 $ 105,614

The accompanying notes are an integral part of these consolidated financial statements.

F-3
