Our preclinical studies have shown that PB and TURSO, in combination, can inhibit a number of pathological pathways associated with
neurodegenerative diseases in cell culture and animal models. For example, in an in vitro model of neurodegeneration, we tested the potential abilities of
PB and TURSO individually and in combination to prevent oxidative-induced neuronal death, or cell viability, which was measured using a PrestoBlue
reagent. In this experiment, hydrogen peroxide was applied to rat primary cortical neurons in a concentration sufficient to kill approximately 40% of the
neurons. Particular doses of PB and TURSO individually protected against some of the neuron death, and cell viability reached approximately 80%.
However, when these rat primary cortical neurons were dosed with particular ratios of PB and TURSO in combination, nearly 100% of oxidative-induced
neuron death was prevented. The results of this in vitro model are shown in the graphic below.

oZVS. XY

Cell Viability (%) —
8

+— Phenylbutyrate (uM) y

Additionally, we have observed benefit from the administration of particular ratios of PB and TURSO across in vitro models of ER stress,
mitochondrial dysfunction, oxidative stress, and disease specific models of ALS, AD, Parkinson’s disease, MS, Friedreich’s Ataxia, primary mitochondrial
myopathies and a variety of other conditions. We have also conducted in vivo models of PB and TURSO, in combination, including models of ALS, AD
and MS. Additionally, academic groups have conducted studies with monotherapy treatment with TURSO and/or PB in models of ALS, AD, MS,
Parkinson’s Disease, Huntington’s Disease, Progressive Supranuclear Palsy, Multi-System Atrophy, X-linked adrenoleukodystrophy, and a variety of other
models. We believe this body of evidence collectively supports the use of this combination to treat neurodegenerative indications and led us to pursue the
development of our proprietary drug candidate, AMX0035.

AMX0035 for the Treatment of ALS
Overview of ALS

We are initially developing AMX0035 for the treatment of ALS, an adult-onset, progressive, and fatal neurodegenerative disorder of the
neuromuscular system resulting in muscle weakness and paralysis leading to death. ALS involves the progressive degeneration of motor neurons in the
spinal cord and brain that are responsible for controlling voluntary muscle movement. This progressive loss of motor neurons leads to muscle weakness,
loss of muscle mass, and inability to control movement. ALS remains universally fatal with a median survival of less than three years from symptom onset
and less than two years from diagnosis. Despite being classified as a rare disease by the FDA and the EMA, ALS is considered one of the more common
adult-onset neuromuscular diseases worldwide. We estimate based on public sources that there are approximately 29,000 ALS patients in the U.S. More
than 30,000 ALS patients are estimated to be located in the EU and the United Kingdom, or UK, and about 3,000 ALS patients are located in Canada. Over
90% of patients have no family history of ALS, known as “sporadic” ALS. While other development approaches seek to address genetic instances of ALS,
AMX0035 is designed to target all instances of ALS, regardless of whether it is sporadic or genetic. Due to the two-year median survival of patients
diagnosed with ALS, a high proportion of the patient population has been recently diagnosed and a therapy that is able to improve the survival of patients
with ALS has the potential to increase the number of patients who are able to continue living with their disease.

9

