provided, further that if the Executive remains employed or becomes employed by the Company, the purchaser or any of their affiliates in connection
with any such transaction, then the Executive shall not be entitled to any payments, benefits or vesting pursuant to Section 5 or Section 7 of this
Agreement solely as a result of such transaction. This Agreement shall inure to the benefit of and be binding upon the Executive and the Company, and
each of the Executive’s and the Company’s respective successors, executors, administrators, heirs and permitted assigns. In the event of the Executive’s
death after the Executive’s termination of employment but prior to the completion by the Company of all payments due to the Executive under this
Agreement,

the Company shall continue such payments to the Executive’s beneficiary designated in writing to the Company prior to the Executive’s death (or to the
Executive’s estate, if the Executive fails to make such designation).

15. Enforceability. If any portion or provision of this Agreement (including, without limitation, any portion or provision of any
section of this Agreement) shall to any extent be declared illegal or unenforceable by a court of competent jurisdiction, then the remainder of this
Agreement, or the application of such portion or provision in circumstances other than those as to which it is so declared illegal or unenforceable, shall
not be affected thereby, and each portion and provision of this Agreement shall be valid and enforceable to the fullest extent permitted by law.

16. Survival. For the avoidance of doubt, the provisions of this Agreement shall survive the termination of the Executive’s
employment to the extent necessary to effectuate the terms contained herein.

17. Waiver. No waiver of any provision hereof shall be effective unless made in writing and signed by the waiving party. The
failure of any party to require the performance of any term or obligation of this Agreement, or the waiver by any party of any breach of this
Agreement, shall not prevent any subsequent enforcement of such term or obligation or be deemed a waiver of any subsequent breach.

18. Notices. Any notices, requests, demands and other communications provided for by this Agreement shall be sufficient if in
writing and delivered in person or sent by a nationally recognized overnight courier service or by registered or certified mail, postage prepaid, return
receipt requested, to the Executive at the last address the Executive has filed in writing with the Company or, in the case of the Company, at its main
offices, attention of the Board.

19. Amendment. This Agreement may be amended or modified only by a written instrument signed by the Executive and by a
duly authorized representative of the Company.

20. Effect on Other Plans and Agreements. An election by the Executive to resign for Good Reason under the provisions of this
Agreement shall not be deemed a voluntary termination of employment by the Executive for the purpose of interpreting the provisions of any of the
Company's benefit plans, programs or policies. Nothing in this Agreement shall be construed to limit the rights of the Executive under the Company’s
benefit plans, programs or policies except as otherwise provided in Section 9 hereof, and except that the Executive shall have no rights to any severance
benefits under any Company severance pay plan, offer letter or otherwise. In the event that the Executive is party to an agreement with the Company
providing

13

ACTIVE/114587611.4
