for payments or benefits under such plan or agreement and under this Agreement, the terms of this Agreement shall govern and the Executive may
receive payment under this Agreement only and not both. Further, Section 5 and Section 7 of this Agreement are mutually exclusive and in no event
shall the Executive be entitled to payments or benefits pursuant to both Section 5 and Section 7 of this Agreement.

21. Governing Law. This is a Massachusetts contract and shall be construed under and be governed in all respects by the laws of
the Commonwealth of Massachusetts, without giving effect to the conflict of laws principles thereof. With respect to any disputes concerning federal
law, such disputes shall be determined in accordance with the law as it would be interpreted and applied by the United States Court of Appeals for the
First Circuit.

22. Counterparts. This Agreement may be executed in any number of counterparts, each of which when so executed and delivered
shall be taken to be an original; but such counterparts shall together constitute one and the same document.

[Signature page follows]

14

ACTIVE/114587611.4
