an open label extension (OLE) phase. During this phase, all participants receive AMX0035, and continued safety and efficacy measures will be assessed.

We were incorporated under the laws of the State of Delaware on January 10, 2014. Between 2020 and 2022 we created wholly owned
subsidiaries, Amylyx Pharmaceuticals Canada, Inc., or Amylyx Canada, in Calgary, Canada, Amylyx Pharmaceuticals EMEA B.V., or Amylyx EMEA, in
Amsterdam, Netherlands, Amylyx Pharmaceuticals Distribution Ltd., or Amylyx Ireland, in Dublin, Ireland, Amylyx Pharmaceuticals Germany GmbH, or
Amylyx Germany, in Munich, Germany and Amylyx Pharmaceuticals France SAS, or Amylyx France, in Paris, France. Since inception, we have devoted
substantially all of its efforts to research and development and pre-commercialization activities, including recruiting management and technical staff,
raising capital, producing materials for preclinical studies and clinical trials, and building infrastructure to support such activities. Other than RELYVRIO
in the U.S. and ALBRIOZA in Canada, we do not have any products approved for sale and as of December 31, 2022. As of December 31, 2022, we have
funded our operations primarily through the public offering of our common stock, private sales of preferred stock, and convertible notes. We have also
generated grant revenues through five grants from ALS Association, ALS Finding a Cure Foundation, Cure Alzheimer’s Fund, Alzheimer’s Drug
Discovery Foundation and Alzheimer’s Association, or Grantors.

We have incurred operating losses since inception, including a net loss of $198.4 million and $87.9 million for the years ended December 31,
2022 and 2021, respectively. As of December 31, 2022, we had an accumulated deficit of $354.2 million. These losses have resulted primarily from costs
incurred in connection with research and development activities and general and administrative costs associated with our operations. We expect to incur
significant commercialization expenses related to product sales, marketing, manufacturing and distribution of our approved products. We may continue to
incur significant losses and our financial results will be highly dependent upon our successful commercialization of RELY VRIO in the U.S. We will
continue to incur significant expenses as we advance AMX0035 and any future product candidates through preclinical and clinical development, hire
additional clinical, scientific, management and administrative personnel, seek regulatory approval and pursue commercialization of any approved product
candidates. To date, we have primarily developed AMX0035 internally, with assistance from our network of contract research organizations, or CROs, and
other advisors. This has resulted in increased research and development spending but has enabled us to manage AMX0035 efficiently through the
development and manufacturing process.

We also expect to continue to incur additional costs associated with operating as a public company, including significant legal, accounting,
investor relations and other expenses that we did not incur as a private company. As a result, we may need substantial additional funding to support our
continuing operations and pursue our growth strategy. Until such time as we can generate sufficient revenue from product sales, if ever, we expect to
finance our operations through the sale of equity, debt financings or other capital sources, including potential collaborations with other companies, royalty
financings, or other strategic transactions. Our inability to raise capital as and when needed could have a negative impact on our financial condition and
ability to pursue our business strategies. There can be no assurances, however, that our current operating plan will be achieved or that additional funding, if
required, will be available on terms acceptable to us, or at all.

As of December 31, 2022, we had cash, cash equivalents and short-term investments of $346.9 million. On October 11, 2022, we completed the
sale of 7,697,812 shares of our common stock in an underwritten public offering, or our 2022 follow-on offering, pursuant to which we received net
proceeds of approximately $230.6 million, including exercise in full of the underwriters’ option to purchase additional shares, and after deducting
underwriting discounts and commissions and other offering costs. We believe that the revenue we have begun to generate with commercial sales of
AMX0035 in the U.S. and Canada and our existing cash, cash equivalents, and short-term investments, will be sufficient to meet our anticipated operating
and capital expenditure requirements for at least twelve months after the date of the filing of this Annual Report. We have based this estimate on
assumptions that may prove to be wrong, and we could exhaust our available capital resources sooner than we expect. See “—Liquidity and Capital
Resources—Funding Requirements” below.

Impact of COVID-19 and Other Macroeconomic Factors

The development of AMX0035 and any future product candidates could be disrupted and materially adversely affected in the future by the
continuing COVID-19 pandemic or any future pandemic or calamity. The spread of COVID-19 and identification of new variants and subvariants of the
virus has impacted the global economy and our operations, including requiring us to make certain alterations to our preclinical and clinical trial activities,
such as scheduling certain work off-site and performing off-site assessments. The COVID-19 pandemic could also continue to affect our employees or the
employees of research sites and service providers on whom we rely as well as those of companies with which we do business, including our suppliers,
thereby disrupting our business operations. Moreover, the full extent to which the COVID-19 pandemic will directly or indirectly impact our business,
results of operations, liquidity and financial condition will depend on future

114
