preferred stock, the “Series C Preferred Stock”) pursuant to their original terms. The Series C Preferred Stock was determined to have a fair value of
$10.265809. Under the fair value option, the 2021 Notes were remeasured to fair value immediately prior to conversion at a price per share equal to the fair
value of the Series C-1 redeemable convertible preferred stock. The Company recorded $5.2 million loss related to change in fair value of the 2021 Notes
in its consolidated statement of operations for the year ended December 31, 2021. The 2021 Notes converted into 3,170,585 shares of Series C-2
redeemable convertible preferred stock at the effective conversion price of $8.725938.

There were no convertible notes outstanding as of December 31, 2022 and 2021.

Convertible Notes—Related Parties

There were no convertible notes issued to related parties that were outstanding as of December 31, 2022 and 2021. In connection with the issuance
of the 2021 Notes, the Company issued, in aggregate, $14.3 million of convertible notes to certain related parties. These notes were issued under the same
terms and conditions as the 2021 Notes.

Valuation of the 2021 Notes

At the issuance date of the 2021 Notes, the Company determined that the fair value of the 2021 Notes approximated the principal amounts of the
2021 Notes as the transaction was deemed to be at arm’s length. Subsequent measurement of fair value of the 2021 Notes at each reporting period was
estimated based on significant inputs not observable in the market, which represents a Level 3 measurement within the fair value hierarchy. The Company
used a scenario-based analysis to incorporate estimates and assumptions concerning the Company’s prospects and market indications into a model to
estimate the value of the 2021 Notes. The most significant estimates and assumptions used as inputs were those concerning timing, probability of possible
scenarios for conversion or settlement of the 2021 Notes and discount rates. The fair value of the 2021 Notes upon settlement in July 2021 was determined
based on the fair value of the Series C-1 redeemable convertible preferred stock issued. This method was selected as the Company concluded that the
contemporaneous financing transaction was an arm’s length transaction. The issuance of the Series C-1 redeemable convertible preferred stock was
considered to be a Qualified Financing (see Note 11) pursuant to the original terms of the 2021 Notes. Accordingly, the fair value calculation for the 2021
Notes immediately before conversion considered both the fair value of the Series C-1 redeemable convertible preferred stock and the conversion price,
which was 85% of the fair value of the Series C-1 redeemable convertible preferred stock. The fair value of the 2021 Notes as of June 30, 2021 was
determined to be the same as that on the settlement date in July 2021 based on management’s determination of no material changes to the assumptions
underlying the determination of the fair value of the 2021 Notes.

9. FAIR VALUE MEASUREMENTS

The following table presents information about the Company’s financial assets and liabilities measured at fair value on a recurring basis and
indicates the level of the fair value hierarchy utilized to determine such fair values:

December 31, 2022
Level 1 Level 2 Level 3 Total
(in thousands)

Assets:
Cash equivalents $ 23,567 $ 9989 $ — $ 33,556
Short-term investments:
Treasury notes 27,159 —_— 27,159
Treasury bills 59,334 — 59,334
Commercial paper _— 134,375 134,375
Corporate debt securities — 58,753 58,753
Agency bonds —_ 4,798 4,798
Total short-term investments 86,493 197,926 284,419
Restricted cash equivalents 719 _— 719
Total financial assets $ 110,779 $ 207,915 $ $ 318,694

F-21

