other federal healthcare programs, reporting obligations and oversight if we become subject to integrity and oversight agreements to resolve allegations of
non-compliance, contractual damages, reputational harm, diminished profits and future earnings, and curtailment of operations, any of which could
adversely affect a pharmaceutical manufacturer’s ability to operate its business and the results of operations. In addition, commercialization of any drug
product outside the U.S. will also likely be subject to foreign equivalents of the healthcare laws mentioned above, among other foreign laws.

In the U.S., numerous federal and state laws and regulations, including state data breach notification laws, state and federal health information
privacy laws, and federal and state consumer protection laws, govern the collection, use, disclosure, and protection of health-related and other personal
information. For example California recently enacted the California Consumer Privacy Act, or CCPA, which creates new individual privacy rights for
California consumers (as defined in the law) and places increased privacy and security obligations on entities handling personal data of consumers or
households. The CCPA will require covered companies to provide certain disclosures to consumers about its data collection, use and sharing practices, and
to provide affected California residents with ways to opt-out of certain sales or transfers of personal information. The CCPA went into effect on January 1,
2020, and the California State Attorney General has submitted various versions of final regulations. Since July 1, 2020, the California State Attorney
General has had the authority to commence enforcement actions against violators. Further, a California privacy law, the California Privacy Rights Act, or
CPRA, was passed by California voters on November 3, 2020 and entered into force on January 1, 2023. The CPRA creates additional obligations with
respect to processing and storing personal information. We will continue to monitor developments related to the CPRA and anticipate additional costs and
expenses associated with CPRA compliance. Other U.S. states also are considering omnibus privacy legislation (with one additional law already passed in
Colorado, Connecticut, Utah and Virginia) and industry organizations regularly adopt and advocate for new standards in these areas. While the CCPA, as
modified by the CPRA contain an exception for certain activities involving PHI under HIPAA, we cannot yet determine the impact the CCPA, CPRA or
other such future laws, regulations and standards may have on our business, as these laws either do not yet apply to us or are not yet in effect.

In the event we decide to conduct clinical trials or continue to enroll subjects in our ongoing or future clinical trials, we may be subject to
additional privacy restrictions, under state and federal law or other obligations. We also may become subject to laws in other countries, including the
General Data Protection Regulation in Europe.

Current and Future U.S. Healthcare Reform Legislation

Payors, whether domestic or foreign, or governmental or private, are developing increasingly sophisticated methods of controlling healthcare
costs and those methods are not always specifically adapted for new technologies such as gene therapy and therapies addressing rare diseases such as those
we are developing. In both the U.S. and certain foreign jurisdictions, there have been a number of legislative and regulatory changes to the health care
system that could impact our ability to sell our products profitably. In particular, in 2010, the Patient Protection and Affordable Care Act, as amended by the
Health Care and Education Reconciliation Act of 2010, or collectively, the ACA, was enacted, which, among other things, subjected biologic products to
potential competition by lower-cost biosimilars; addressed a new methodology by which rebates owed by manufacturers under the Medicaid Drug Rebate
Program are calculated for drugs that are inhaled, infused, instilled, implanted or injected; increased the minimum Medicaid rebates owed by most
manufacturers under the Medicaid Drug Rebate Program; extended the Medicaid Drug Rebate program to utilization of prescriptions of individuals
enrolled in Medicaid managed care organizations; subjected manufacturers to new annual fees and taxes for certain branded prescription drugs; created the
Medicare Part D coverage gap discount program, in which manufacturers must agree to 70% point-of-sale discounts off negotiated prices of applicable
brand drugs to eligible beneficiaries during their coverage gap period, as a condition for the manufacturer’s outpatient drugs to be covered under Medicare
Part D; and provided incentives to programs that increase the federal government’s comparative effectiveness research.

Since its enactment, there have been numerous judicial, administrative, executive, and legislative challenges to certain aspects of the ACA. On
June 17, 2021, the Supreme Court dismissed the most recent judicial challenge to the ACA brought by several states without specifically ruling on the
constitutionality of the ACA. Prior to the Supreme Court’s decision, President Biden issued an Executive Order to initiate a special enrollment period from
February 15, 2021 through August 15, 2021 for purposes of obtaining health insurance coverage through the ACA marketplace. The Executive Order also
instructed certain governmental agencies to review and reconsider their existing policies and rules that limit access to healthcare, including among others,
reexamining Medicaid demonstration projects and waiver programs that include work requirements, and policies that create unnecessary barriers to
obtaining access to health insurance coverage through Medicaid or the ACA. In addition, in February 2023, HHS issued a proposal in response to an
October 2022 executive order from President Biden that includes a proposed prescription drug pricing model that will test whether targeted Medicare
payment adjustments will sufficiently incentivize manufacturers to complete confirmatory trials for drugs approved through FDA’s

35
