11. REDEEMABLE CONVERTIBLE PREFERRED STOCK

On July 1, 2021, the Company amended its certificate of incorporation in which it authorized 13,150,430 shares of Series C-1 redeemable
convertible preferred stock and 3,170,585 shares of Series C-2 redeemable convertible preferred stock.

In July 2021, the Company consummated a financing transaction in which it issued 13,150,430 shares of Series C-1 redeemable convertible
preferred stock. In connection with the issuance of these shares, the principal including accrued interest of the 2021 Notes totaling $27.7 million
automatically converted into 3,170,585 shares of Series C-2 redeemable convertible preferred stock.

The Company’s redeemable convertible preferred stock consisted of the following:

December 31, 2021

(dollars in thousands)

Preferred Preferred Shares Common Stock
Shares Issued and Carrying Liquidation Issuable Upon
Authorized Outstanding Value Preference Conversion

Series A preferred stock 6,289,609 6,289,609 $ 7,675 $ 7,730 6,407,256
Series B preferred stock 15,100,000 14,496,835 $ 64,387 $ 246,070 16,746,059
Series C-1 preferred stock 13,150,430 13,150,430 $ 134,791 $ 135,000 13,150,430
Series C-2 preferred stock 3,170,585 3,170,585 $ 32,498 $ 27,666 3,170,585,
37,710,624 37,107,459 § 239)351 = § 416,466 39,474,330

As of December 31, 2021, the holders of the Series C Preferred Stock, or together with the Series A redeemable convertible preferred stock and the
Series B redeemable convertible preferred stock, collectively, the Preferred Stock, had the following rights and preferences:

Conversion— On June 18, 2020, in connection with the conversion of the 2017 Notes, the Company adjusted the conversion price for the Series A
redeemable convertible preferred stock of $1.229073 per share to $1.2065. The adjustment was made in accordance with the anti-dilution provisions in the
certificate of incorporation then in effect immediately prior to the conversion of the 2017 Notes. The adjustment to the conversion price resulted in neither
modification nor extinguishment of the Series A redeemable convertible preferred stock as the terms of the Series A redeemable convertible preferred stock
were not amended. The adjustment to the conversion price resulted in additional 117,650 shares of common stock to be issued to holders of the Series A
redeemable convertible preferred stock upon conversion of such shares into common stock. As of December 31, 2020, these additional shares of common

stock were not issued and outstanding.

In July 2021, in connection with the conversion of the 2021 Notes, the Company adjusted the conversion price for the Series B redeemable

convertible preferred stock of $16.974077 per share to $14.6942. The adjustment was made in accordance with the anti-dilution provisions in the certificate
of incorporation then in effect immediately prior to the conversion of the 2021 Notes. The adjustment to the conversion price resulted in additional
2,249,224 shares of common stock into which Series B redeemable convertible preferred stock would be convertible. As of December 31, 2021, these
additional shares were not issued and outstanding. Each share of Preferred Stock is convertible into an equivalent number of common stock, at any time, at
the option of the holder. The initial conversion price for the Series C-1 redeemable convertible preferred stock and Series C-2 redeemable convertible

preferred stock is the respective original issue prices.

The conversion price for the Preferred Stock was subject to adjustments for stock splits, stock dividends, or similar recapitalization, and subject to

adjustments in accordance with the anti-dilution provisions.

The shares of Preferred Stock were to automatically convert into common stock of the Company immediately upon either (a) the closing of the
sale of shares of common stock to the public in a firm commitment underwritten public offering pursuant to an effective registration statement under the
Securities Act, resulting in at least $75.0 million of proceeds, net of the underwriting discount and commissions, to the Company, or Qualified IPO, or (b)
the date and time, or the occurrence of an event, specified by vote or written consent of the holders of a majority of the then outstanding shares of Preferred

Stock.

Dividends—Dividends may be paid to the holders of the Series A redeemable convertible preferred stock. The holders the Series A redeemable
convertible preferred stock are entitled to receive non-cumulative dividends at a rate per annum of $0.073744 per share when and if declared by the Board

of Directors. The holders of the Series B redeemable

F-24

