. announcements of significant acquisitions, strategic partnerships, joint ventures, or capital commitments by us or our competitors;

. our ability to effectively manage our growth;

. actual or anticipated variations in quarterly operating results;

. our cash position and rate of expenditures;

. our failure to meet the estimates and projections of the investment community or that we may otherwise provide to the public;

. publication of research reports about us or our industry or positive or negative recommendations or withdrawal of research coverage by
securities analysts;

. changes in the market valuations of similar companies;

. overall performance of the equity markets;

. issuances of debt or equity securities;

. sales of our common stock by us or our stockholders in the future or the perception that such sales may occur;

. trading volume of our common stock;

. changes in accounting practices;

. ineffectiveness of our internal controls;

. disputes or other developments relating to proprietary rights, including patents, litigation matters, and our ability to obtain patent protection
for our technologies;

. significant lawsuits, including patent or stockholder litigation;

. general political, geographical, and economic conditions, including the impact of the COVID-19 pandemic, historically high inflation, rising

interest rates and the ongoing conflict in Ukraine; and

. other events or factors, many of which are beyond our control.

In addition, the stock market in general, and pharmaceutical companies in particular, have experienced extreme price and volume fluctuations that have
often been unrelated or disproportionate to the operating performance of these companies. Broad market and industry factors may negatively affect the
market price of our common stock, regardless of our actual operating performance.

Unstable market, economic, political and geographical conditions may have serious adverse consequences on our business, financial condition and
stock price.

As widely reported, global credit and financial markets have experienced extreme volatility and disruptions in the past several years, including severely
diminished liquidity and credit availability, declines in consumer confidence, declines in economic growth, increases in the rate of inflation and interest
rates, increases in unemployment rates and uncertainty about economic stability, including most recently in connection with the ongoing COVID-19
pandemic and the conflict in Ukraine. There can be no assurance that further deterioration in credit and financial markets and confidence in economic
conditions will not occur. Our general business strategy may be adversely affected by any such economic downturn, volatile business environment or
continued unpredictable and unstable market conditions. Our business could also be impacted by volatility caused by geopolitical events such as the war in
the Ukraine. If the current equity and credit markets deteriorate, or do not improve, it may make any necessary debt or equity financing more difficult, more
costly, and more dilutive. Furthermore, our stock price may decline due in part to the volatility of the stock market and the general economic downturn.

Failure to secure any necessary financing in a timely manner and on favorable terms could have a material adverse effect on our growth strategy, financial
performance and stock price and could require us to delay, scale back or discontinue the development and commercialization of one or more of our product
candidates or delay our pursuit of potential in-licenses or acquisitions. In addition, there is a risk that one or more of our current service providers,
manufacturers and other partners may not survive these difficult economic times, which could directly affect our ability to attain our operating goals on
schedule and on budget.

103
