Medical costs for patients newly diagnosed with ALS in the U.S. are substantial and increase rapidly with each disability milestone. Care of
patients with ALS is intensive and requires a team of medical professionals, special equipment, and assistance with daily activities. Caregivers are often
forced to miss work or give up employment opportunities to provide care, leading to increased financial strain. The disease also impacts the patient’s
family, who generally provide the bulk of caregiving, which often entails the provision of 24-hour care. The constant adaptation of caregivers to the
demands of the ALS disease progression requires significant physical effort and mental exhaustion particularly during the advanced stages of the disease.

Significant Unmet Need in ALS

ALS is a heterogeneous disease that arises from multiple mechanistic underpinnings, leading patients to experience variable onset and delayed
diagnosis, persistent progression and loss of muscle function, and shortened survival.

There is a significant unmet need for ALS therapies that target multiple pathogenic pathways, are disease-modifying, and can provide both
functional and survival benefit to patients. Only two FDA-approved therapeutic agents for ALS, riluzole, an anti-glutamatergic agent, and edaravone, a
free-radical scavenger, have been shown to modulate the course of ALS. In pivotal clinical trials, riluzole demonstrated longer time to tracheostomy or
death compared to placebo and edaravone demonstrated longer retention of function compared to placebo. However, a need remains for ALS therapies that
demonstrate both retention of function and longer survival, allowing patients to maintain greater independence for longer.

Due to the multi-pathway pathophysiology of ALS, experts agree that successful treatment will likely require concurrent targeting of multiple
key neuronal death pathways. There is a strong rationale for treatments that target identified convergence points of these critical pathways, including in the
ER and mitochondria, and we believe that a therapy that targets multiple pathways at once, like AMX0035, aligns with the emerging ALS treatment
paradigm.

Clinical Development of AMX0035 for ALS

We designed our Phase 2 CENTAUR trial with input from leading ALS experts from NEALS to detect a significant difference between
AMX0035 and placebo. The study also provided the option for participants to continue with available approved therapies, riluzole and edaravone, for the
duration of the trial. The FDA granted orphan drug designation for AMX0035 for the treatment of patients with ALS in September 2017. The EMA granted
orphan designation to AMX0035 for the treatment of patients with ALS in April 2020. In December 2019, we announced positive topline results from our
CENTAUR trial. The trial met its primary endpoint, and we published detailed trial data in the New England Journal of Medicine in September 2020 and in
the Journal of Muscle and Nerve in October 2020. We submitted a New Drug Submission, or NDS, in Canada in the second quarter of 2021, an NDA in the
U.S. in the fourth quarter of 2021 and an MAA in Europe in the first quarter of 2022.

In June 2022, AMX0035 received marketing authorization with conditions as ALBRIOZA by Health Canada for the treatment of ALS, and we
launched ALBRIOZA commercially in Canada in July 2022. In September 2022, AMX0035 received approval as RELYVRIO by the FDA for the
treatment of ALS in adults following the second virtual meeting of the FDA’s Peripheral and Central Nervous System Drugs Advisory Committee, or the
Advisory Committee, held on September 7, 2022. As a result of the FDA’s approval of AMX0035, we launched RELY VRIO commercially in the U.S. in
October 2022. In Europe, our MAA also remains under review by CHMP. We completed the Scientific Advisory Group meeting. Certain major objections
remain, and the CHMP has adopted another round of questions as part of the regulatory process. We are now in possession of those questions. In order to
respond in accordance with the updated timelines, we now expect an opinion from CHMP mid-year and a decision in the third quarter of 2023 at the
earliest.

CENTAUR, Our Phase 2 Trial of AMX0035 in ALS

In September 2020, we published detailed results from the Phase 2, randomized, double-blind, placebo-controlled CENTAUR trial. The
CENTAUR trial was conducted at 25 centers of the NEALS, and evaluated adult patients with ALS. Key inclusion criteria were definite ALS defined by
the revised El Escorial criteria, which entails having various clinical signs and symptoms, defined as upper and lower motor neuron signs, in at least three
defined body regions, less than 18 months from symptom onset and slow vital capacity, or SVC, greater than 60%. These criteria were chosen to select a
homogenous, rapidly progressing patient population to potentially increase the likelihood of observing a treatment effect. Participants were allowed to
continue on their selected standard of care, including treatment with riluzole and/or edaravone. Eligible participants (n=137) were randomized two-to-one
to treatment with AMX0035, one sachet (each containing one

10
