Item 1B. Unresolved Staff Comments.

None.

Item 2. Properties.

Details of our principal properties as of December 31, 2022, are provided below:

Square Property Initial Lease
Property Description Location Footage Interest Term End Date
Office space Cambridge, Massachusetts 8,850 Leased October 2026
Office space Cambridge, Massachusetts 24,400 Leased July 2025

We believe that our facilities are adequate for our current needs and that suitable additional or substitute space would be available if needed.

Item 3. Legal Proceedings.

We are not currently subject to any material legal proceedings.

Item 4. Mine Safety Disclosures.
Not Applicable.

111
