We may experience delays in completing our clinical trials or preclinical studies and initiating or completing additional clinical trials. We may also
experience numerous unforeseen events during our clinical trials that could delay or prevent our ability to receive marketing approval or commercialize
AMX0035 or any future product candidates we develop, including:

regulators, or institutional review boards, or IRBs, or other reviewing bodies may not authorize us or our investigators to commence a clinical
trial, or to conduct or continue a clinical trial at a prospective or specific trial site;

we may not reach agreement on acceptable terms with prospective contract research organizations, or CROs, and clinical trial sites, the terms
of which can be subject to extensive negotiation and may vary significantly among different CROs and trial sites;

the number of subjects or patients required for clinical trials of AMX0035 in an indication or any future product candidate may be larger than
we anticipate, enrollment in these clinical trials may be insufficient or slower than we anticipate, and the number of clinical trials being
conducted at any given time may be high and result in fewer available patients for any given clinical trial, or patients may drop out of these
clinical trials at a higher rate than we anticipate;

our third-party contractors, including those manufacturing AMX0035 or any future product candidates or conducting clinical trials on our
behalf, may fail to comply with regulatory requirements or meet their contractual obligations to us in a timely manner, or at all;

we may have to amend clinical trial protocol submitted to regulatory authorities or conduct additional studies to reflect changes in regulatory
requirements or guidance, which we may be required to resubmit to an IRB and regulatory authorities for re-examination;

unforeseen safety events may occur during the course of a clinical trial and these events may result in the temporary suspension or
termination of a clinical trial, or require urgent safety measures or restrictions to protect human subjects during the conduct of a clinical trial;

regulators, IRBs or other reviewing bodies may fail to approve or subsequently find fault with the manufacturing processes or facilities of
third-party manufacturers with which we enter into agreement for clinical and commercial supplies, or the supply or quality of AMX0035 or
any future product candidate or other materials necessary to conduct clinical trials of AMX0035 or any future product candidates may be
insufficient, inadequate or not available at an acceptable cost, or we may experience interruptions in supply; and

the potential for approval policies or regulations of Health Canada, the FDA, the EMA or any other applicable foreign regulatory agencies to
significantly change in a manner rendering our clinical data insufficient for approval.

Regulators, IRBs of the institutions in which clinical trials are being conducted or data monitoring committees may suspend or terminate a clinical trial due
to a number of factors, including failure to conduct the clinical trial in accordance with regulatory requirements or our clinical protocols, inspection of the
clinical trial operations or trial site by the FDA or other regulatory authorities resulting in the imposition of a clinical hold, unforeseen safety issues or
adverse side effects, failure to demonstrate a benefit from using a drug, changes in governmental regulations or administrative actions or lack of adequate

funding to continue the clinical trial.

Negative or inconclusive impressions of the results from our earlier clinical trials of AMX0035 for the treatment of ALS or AD, or any other clinical trial
or preclinical studies in animals that we have conducted, could mandate repeated or additional preclinical studies or clinical trials and could delay
marketing approvals or result in changes to or delays in preclinical studies or clinical trials of AMX0035 in other indications. We do not know whether any
Clinical trials that we may conduct will demonstrate adequate efficacy and safety to result in regulatory approval to market AMX0035 for our initial or
potential additional indications, or any future product candidate. If later stage clinical trials, including our ongoing global Phase 3 PHOENIX trial in ALS,
do not produce favorable results with very strong statistical significance, our ability to obtain or maintain any prior-issued regulatory approval for
AMX0035 for ALS (including our FDA approval and our marketing authorization with conditions from Health Canada) or potential additional indications,
or any future product candidate, may be adversely impacted.

Our failure to successfully initiate and complete clinical trials of AMX0035 for ALS, AD or potential additional indications and to demonstrate the efficacy
and safety of AMX0035, including each component thereof, necessary to obtain and maintain regulatory approval to market AMX0035, including if our
global Phase 3 PHOENIX trial is not successful, would

71
