Table of Contents

Special Notes Regarding Forward-looking Statements

PARTI
Item 1.
Item 1A.
Item 1B.
Item 2.
Item 3.
Item 4.

PART II
Item 5.
Item 6.
Item 7.
Item 7A.
Item 8.
Item 9.
Item 9A.
Item 9B.
Item 9C.

PART III
Item 10.
Item 11.
Item 12.
Item 13.
Item 14.

PART IV
Item 15.
Item 16.

Signatures

Business

Risk Factors

Unresolved Staff Comments
Properties

Legal Proceedings

Mine Safety Disclosures

Market for Registrant’s Common Equity, Related Stockholder Matters and Issuer Purchases of Equity Securities
Reserved
Management’s Discussion and Analysis of Financial Condition and Results of Operations
Quantitative and Qualitative Disclosures about Market Risk

Financial Statements and Supplementary Data

Changes in and Disagreements with Accountants on Accounting and Financial Disclosure
Controls and Procedures

Other Information

Disclosure Regarding Foreign Jurisdictions that Prevent Inspections

Directors, Executive Officers and Corporate Governance

Executive Compensation

Security Ownership of Certain Beneficial Owners and Management and Related Stockholder Matters
Certain Relationships and Related Transactions, and Director Independence

Principal Accountant Fees and Services

Exhibits, Financial Statement Schedules
Form 10-K Summary

Consolidated Financial Statements

Page

45
111
111
111
111

12
12
13
30
30
30
30
31
31

32
32
32
32
32

