The Role of the Endoplasmic Reticulum and Mitochondria in Neurodegenerative Disease

Unlike most other cells in the body that regularly die and are replaced as part of healthy function, mature neurons are normally resistant to cell
death and generally cannot regenerate. Neuron death is only triggered when multiple stress factors are activated beyond the neuron’s recovery capacity, a
circumstance commonly seen in neurodegenerative disorders. Most neurodegenerative disorders have complex pathophysiology, with multiple pathways
contributing and converging to eventually cause neuron death. A large fraction of these pathological changes in neurons can be linked to dysfunction in the
ER and mitochondria that affect metabolism and secretion of lipids and proteins, calcium homeostasis, and energy production. Dysfunction in these two
essential cellular structures is implicated across many neurodegenerative disorders, highlighting the central role they play in maintaining neuron health and
survival and providing the rationale for our focus, which is to rescue ER and mitochondrial function, and to protect and preserve neurons.

ER Stress

The ER is responsible for protein and lipid synthesis, folding and quality control of proteins, and storing calcium for cellular energy production
by the mitochondria. The ER is also a primary sensor of stressful intracellular conditions, activating a wide number of molecular pathways that belong to a
specific process, referred to as the ER stress response, that controls protein homeostasis. ER stress, or dysfunction associated with protein misfolding and
aggregation, has been implicated in the pathogenesis of neurodegenerative disease. In neurodegenerative disorders, misfolded proteins and accumulations
of protein aggregates can cause oxidative stress and a feedback loop resulting in ER stress. When the ER stress response is activated due to misfolded and
aggregated proteins, the UPR, is engaged as a regulatory mechanism to reduce the load of misfolded proteins and restore a healthy cellular state. Molecular
chaperones are the critical regulators of protein homeostasis under ER stress. Pathological conditions such as neurodegenerative diseases that disturb
protein folding and maturation can trigger ER stress and engage the UPR. When the natural protein homeostasis in the cell cannot be achieved, the UPR
triggers cellular death, or apoptosis.

The Role of the ER in Neurodegenerative Disease

SG

ER Stress

Neuronal
. death
“ai

Mitochondrial Dysfunction

The mitochondria are a central regulatory point for the control of cell death. When mitochondria detect sufficient cell damage, they signal for the
cell to initiate a cell death cascade. Among other steps, this cascade includes the recruitment

Z

