that identify known potential adverse effects and patients who should not use AMX0035 or any of our future product candidates. If any of our current or
future product candidates are approved for commercial sale, we will be highly dependent upon consumer perceptions of us and the safety and quality of our
products. We could be adversely affected if we are subject to negative publicity associated with illness or other adverse effects resulting from patients’ use
or misuse of our products or any similar products distributed by other companies.

Although we maintain product liability insurance coverage in the amount of up to $5.0 million in the aggregate, including clinical trial liability, this
insurance may not fully cover potential liabilities that we may incur. The cost of any product liability litigation or other proceeding, even if resolved in our
favor, could be substantial. We will need to increase our insurance coverage as we commercialize AMX0035 in the U.S., Canada and other jurisdictions, if
approved, or any future product candidate that receives regulatory approval. In addition, insurance coverage is becoming increasingly expensive. If we are
unable to maintain sufficient insurance coverage at an acceptable cost or to otherwise protect against potential product liability claims, it could prevent or
inhibit the development and commercial production and sale of AMX0035 or any future product candidates, which could harm our business, financial
condition, results of operations and prospects.

Even if we, or any future collaborators, obtain and maintain regulatory approvals for AMX0035 or any future product candidate, the terms of
approvals and ongoing regulation of our products may limit how we manufacture and market our products, which could impair our ability to generate
revenue.

Once regulatory approval has been granted, an approved product and its manufacturer and marketer are subject to ongoing review and extensive regulation.
We, and any future collaborators, must therefore comply with requirements concerning advertising and promotion for AMX0035 or any future product
candidate for which we or they obtain regulatory approval. Promotional communications with respect to prescription drugs are subject to a variety of legal
and regulatory restrictions and must be consistent with the information in the product’s approved labeling. Thus, we and any future collaborators will not be
able to promote any products we develop for indications or uses for which they are not approved.

In addition, manufacturers of approved products and those manufacturers’ facilities are required to comply with extensive FDA, Health Canada and EMA
requirements, including ensuring that quality control and manufacturing procedures conform to cGMPs, which include requirements relating to quality
control and quality assurance as well as the corresponding maintenance of records and documentation and reporting requirements. We, our contract
manufacturers, any future collaborators and their contract manufacturers could fail to conform to cCGMPs and be subject to periodic unannounced
inspections by the FDA, Health Canada and the EMA to monitor and ensure compliance with cGMPs. Despite our efforts to inspect and verify regulatory
compliance, one or more of our third-party manufacturing vendors may be found on regulatory inspection by the FDA, Health Canada, the EMA or other
authorities to be not in compliance with cGMP regulations, which may result in shutdown of the third-party vendor or invalidation of drug product lots or
processes. In some cases, a product recall may be warranted or required, which would materially affect our ability to supply and market our drug products.

Accordingly, in any jurisdiction where we or any future collaborators, receive regulatory approval for AMX0035 or one or more future product candidates,
we, and any future collaborators, and our and their contract manufacturers will continue to expend time, money and effort in all areas of regulatory
compliance, including manufacturing, production, product surveillance and quality control.

If we, and any future collaborators, are not able to comply with post-approval regulatory requirements, we, and any future collaborators, could have the
regulatory approvals for AMX0035 or any future products withdrawn by regulatory authorities and our, or any future collaborators’, ability to market any
future products could be limited, which could adversely affect our ability to achieve or sustain profitability. Further, the cost of compliance with post-
approval regulations may have a negative effect on our operating results and financial condition.

Laws and regulations governing any international operations we expect to have in the future may preclude us from developing, manufacturing and
selling certain products outside of the U.S. and will require us to develop and implement costly compliance programs.

We have operations in the U.S. and Canada and expect to engage in operations in other jurisdictions, including the EU, as well as other potential
jurisdictions, and we must dedicate additional resources to comply with numerous laws and regulations in each jurisdiction in which we currently or plan to
operate. The Foreign Corrupt Practices Act, or FCPA, prohibits any U.S. individual or business from paying, offering, authorizing payment or offering of
anything of value, directly

83
