Release becoming fully effective, all within the time frame set forth in the Release but in no event more than 60 days after the Date of Termination:

8

(60) the Company shall pay the Executive a lump sum in cash in an amount equal to 1.0 times the sum of (A) the
Executive’s then-current Base Salary (or the Executive’s Base Salary in effect immediately prior to the Change in Control, if higher) plus (B)
the Executive’s Target Bonus for the then-current year (or the Executive’s Target Bonus in effect immediately prior to the Change in Control,
if higher) (the “Change in Control Payment”); and

(ii) notwithstanding anything to the contrary in any applicable option agreement or other stock-based award
agreement, all [stock options and other stock-based awards held by the Executive that are subject solely to time-based vesting “Time-Based
Equity Awards” and any Performance-Based Equity Awards that are then outstanding and eligible to vest based on Executive’s continued
employment as provided for under Section 6 above shall immediately accelerate and become fully vested and exercisable or nonforfeitable as
of the later of (i) the Date of Termination or (ii) the effective date of the Release (the “Accelerated Vesting Date”); provided that in order to
effectuate the accelerated vesting contemplated by this subsection, the unvested portion of the Executive’s Time-Based Equity Awards and
Performance-Based Equity Awards that would otherwise be forfeited on the Date of Termination will be delayed until the earlier of (A) the
effective date of the Release (at which time acceleration will occur), or (B) the date that the Release can no longer become fully effective (at
which time the unvested portion of the Executive’s Time-Based Equity Awards and Performance-Based Equity Awards will be forfeited).
Notwithstanding the foregoing, no additional time-based vesting of the Time-Based Equity Awards or Performance-Based Equity Awards
shall occur during the period between the Date of Termination and the Accelerated Vesting Date; and

(iii) subject to the Executive’s copayment of premium amounts at the applicable active employees’ rate and the
Executive’s proper election to receive benefits under COBRA, the Company shall pay to the group health plan provider or the COBRA
provider a monthly payment equal to the monthly employer contribution that the Company would have made to provide health insurance to
the Executive if the Executive had remained employed by the Company until the earliest of (A) the 12 month anniversary of the Date of
Termination; (B) the date that the Executive becomes eligible for group medical plan benefits under any other employer’s group medical
plan; or (C) the cessation of the Executive’s health continuation rights under COBRA; provided, however, that if the Company determines
that it cannot pay such amounts to the group health plan provider or the COBRA provider (if applicable) without potentially violating
applicable law (including, without limitation, Section 2716 of the Public Health Service Act), then the Company shall convert such
payments to payroll payments directly to the Executive for the time period specified above. Such payments to the Executive shall be subject
to tax-related deductions and withholdings and paid on the Company’s regular payroll dates.

ACTIVE/114587611.4
