Results of Operations

Comparison of the Years Ended December 31, 2022 and 2021

The following table summarizes our results of operations for the years ended December 31, 2022 and 2021:

Revenues:
Product revenue, net
Grant revenue
Total revenues
Operating expenses:
Cost of sales
Research and development
Selling, general and administrative
Total operating expenses
Loss from operations
Other income (expense), net:
Interest income
Change in fair value of convertible notes
Other expense, net
Total other income (expense), net
Loss before income taxes
Provision for income taxes
Net loss

* NM - not meaningful

Product revenue, net

Year Ended December 31,
2022 2021 $ Change % Change
(in thousands)
22,230 $ — $ 22,230 *NM
= 285 (285) (100)%
22,230 285 21,945 7,700%
2,993 — 2,993 *NM
93,450 44,040 49,410 112%
127,128 38,933 88,195 227%
223,571 82,973 140,598 69%
(201,341) (82,688 ) (118,653) 43%
4,291 36 4,255 *NM
= (5,228) 5,228 (100)%
(551) (51) (500) 980%
3,740 (6,243) 8,983 (171)%
(197,601) (87,931) (109,670) 25%
774 = 774 *NM
(198,375) $ (87,931) $ (110,444) 26%

We began commercially selling ALBRIOZA within Canada in July 2022 and RELYVRIO within the U.S. in October 2022. For the year ended
December 31, 2022, we recorded approximately $22.2 million of product revenue, net. For further discussion regarding our revenue recognition policy, see
Note 2, Summary of Significant Accounting Policies, in the Notes to the consolidated financial statements included this Annual Report.

Cost of sales

Cost of sales of $3.0 million for the year ended December 31, 2022, consisted of costs to procure, manufacture and d

istribute our marketed

product, RELYVRIO and ALBRIOZA. In addition, included in cost of sales are costs to manufacture our marketed product which has been provided to

patients at no cost to them while insurance reimbursement is established. We expect these costs to continue into 2024, and to a

lesser degree, indefinitely.

Drug product given to patients at no cost to them is not included in product revenue, net. Based on our policy to expense costs associated with the
manufacture of our products prior to regulatory approval, certain of the costs of units recognized as revenue during the year ended December 31, 2022, or

approximately $3.4 million, were expensed prior to obtaining regulatory approvals and, therefore, are not included in cost of sal

es during this period. We

expect cost of sales to increase and gross margin to decrease as we deplete these inventories. We expect to use the remaining pre-commercialization

inventory for product sales in 2024.

120
