private litigation and significant fines and penalties against us and could have a material adverse effect on our business, financial condition or results of
operations.

Risks Related to the Discovery and Development of Our Current and Future Product Candidates

We currently depend on the success of AMX0035. If we are unable to maintain, or obtain additional, regulatory approvals for, and successfully
commercialize, AMX0035, or experience significant delays in doing so, our business may be materially harmed.

We currently only have one advanced product candidate, AMX0035, and our current business and future success depends entirely on our ability to develop,
maintain, or obtain additional, regulatory approvals for, and then successfully commercialize, AMX0035, which we are developing for patients with ALS,
Wolfram syndrome, AD and other neurological diseases. To date, we have obtained limited clinical trial data supporting AMX0035, having only completed
a clinical trial of 137 patients with ALS and a clinical trial in 95 patients with AD. We are conducting a global Phase 3 clinical trial of AMX0035 in ALS
and intend to conduct additional clinical trials for other indications in the future. This may make an investment in our company riskier than similar
companies that have multiple product candidates in active development that may be able to better sustain failure of a lead product candidate.

We recently received approval from the FDA for RELYVRIO for the treatment of ALS in adults and marketing authorization with conditions from Health
Canada for ALBRIOZA for the treatment of ALS and we have a MAA pending before the EMA for AMX0035. Accordingly, we are investing the majority
of our efforts and financial resources in the further development and commercialization of our product candidate, AMX0035, for the treatment of ALS and
other diseases. Successful continued development and additional regulatory approvals of AMX0035 for our initial and potential additional indications is
critical to the future success of our business. We will need to have sufficient funds for, and successfully enroll and complete, our clinical development of
AMX0035 for the treatment of ALS, AD and other indications. The future regulatory and commercial success of AMX0035 or any future product
candidates are subject to a number of risks, including the following:

. successful completion of preclinical studies and clinical trials;

. successful patient enrollment in clinical trials;

. successful data from our preclinical studies and clinical trials that supports an acceptable risk-benefit profile of AMX0035 or any future
product candidates in the intended populations;

. satisfaction of applicable regulatory requirements, including to satisfy applicable rules governing fixed dose combination products;

. the interpretation of our preclinical and clinical data by regulatory authorities to support marketing approvals;

. potential unforeseen safety issues or adverse side effects;

. receipt and maintenance of marketing approvals from applicable regulatory authorities, including with any expected NCE and new clinical
investigation data exclusivity and orphan drug market exclusivity;

. obtaining and maintaining patent and trade secret protection and regulatory exclusivity for AMX0035 or any future product candidates;

. making arrangements with third-party manufacturers, or establishing manufacturing capabilities, for both clinical and commercial supplies of
AMX0035 or any future product candidates;

. entry into collaborations to further the development of AMX0035 or any future product candidates;

. establishing sales, marketing and distribution capabilities and launching commercial sales of our products, including of RELY VRIO in the

U.S., ALBRIOZA in Canada and AMX0035, if and when approved in other jurisdictions, whether alone or in collaboration with others;

. successfully launching and conducting commercial sales of RELY VRIO in the U.S., ALBRIOZA in Canada and AMX0035 or any future
product candidates, if and when approved in other jurisdictions;

. acceptance of AMX0035, or any other products, if and when approved, by patients, the medical community and third-party payors;

. obtaining and maintaining third-party coverage and adequate reimbursement;

64
