The CENTAUR trial met its primary endpoint with a statistically significant reduction in clinical decline among participants randomized to
AMX0035 (n=87) compared to placebo (n=48) (p-value of 0.03) over 24 weeks. These results showed that patients receiving AMX0035 scored an average
of 2.32 points higher on the ALSFRS-R as compared to patients receiving placebo after 24 weeks, a difference of 25%, as shown in the graph below. Ina
survey of ALS clinicians and researchers conducted and sponsored by NEALS, with the objective of determining what percentage reduction in ALSFRS-R
would be considered clinically meaningful, a difference of greater than or equal to 20% in ALSFRS-R total score was considered clinically meaningful by a
majority of clinicians and researchers surveyed.

ALSFRS-R Total at Week 24

29.06
points

Loss of 6.86 points}

2
S
S
a
g
°
e
(4
rt
(4
i
H
=
=

Secondary efficacy outcomes measuring disease free progression were the decline in muscle strength as measured by Accurate Test of Limb
Isometric Strength, or ATLIS, testing and lung function measured by SVC, both expressed as percent of predicted values and key study events including
death, permanent ventilation and hospitalization. Neurofilament was also measured as a biologic measure. The analysis also indicated statistically
significant preservation of upper limb strength with AMX0035 treatment measured on ATLIS (p=0.042), while the lower limb measure did not reach
statistical significance (p=0.34). An average of these two, referred to as the total ATLIS score, trended in favor of AMX0035 (p=0.11). There was also a
trend in favor of AMX0035 therapy preserving lung function as measured by SVC, with a numerical difference of 5.11% although this was not statistically
significant (p=0.076). These efficacy data are summarized in the table below. In addition, a time-to-event analysis was conducted on key study events
including death, permanent ventilation and hospitalization events over the 24-week randomized phase of the trial. Because enrollment of patients in the
CENTAUR trial was limited to patients who, in the investigator’s opinion, would be able to complete 6-month follow up, few events of this nature were
expected during the initial, 24-week randomized phase of the trial. As a result, we observed a positive, but not statistically significant, difference between
the trial’s treatment and control groups during the 24-week randomized phase of

12

