federal, state or local regulatory authority as any such investigation or review relates to events or occurrences that transpired while the Executive was
employed by the Company. The Company shall reimburse the Executive for any reasonable out-of-pocket expenses incurred in connection with the
Executive’s performance of obligations pursuant to this Section 9(c).

(d) Relief. The Executive agrees that it would be difficult to measure any damages caused to the Company which might
result from any breach by the Executive of the Continuing Obligations, and that in any event money damages would be an inadequate remedy for any
such breach. Accordingly, the Executive agrees that if the Executive breaches, or proposes to breach, any portion of the Continuing Obligations, the
Company shall be entitled, in addition to all other remedies that it may have, to an injunction or other appropriate equitable relief to restrain any such
breach without showing or proving any actual damage to the Company.

10. Consent to Jurisdiction. The parties hereby consent to the jurisdiction of the state and federal courts of the Commonwealth of
Massachusetts. Accordingly, with respect to any such court action, the Executive (a) submits to the exclusive personal jurisdiction of such courts;
(b) consents to service of process; and (c) waives any other requirement (whether imposed by statute, rule of court, or otherwise) with respect to
personal jurisdiction or service of process.

11. Waiver of Jury Trial. Each of the Executive and the Company irrevocably and unconditionally WAIVES ALL RIGHT TO
TRIAL BY JURY IN ANY PROCEEDING (WHETHER BASED ON CONTRACT, TORT OR OTHERWISE) ARISING OUT OF OR RELATING
TO THIS AGREEMENT OR THE EXECUTIVE’S EMPLOYMENT BY THE COMPANY OR ANY AFFILIATE OF THE COMPANY,
INCLUDING WITHOUT LIMITATION THE EXECUTIVE’S OR THE COMPANY’S PERFORMANCE UNDER, OR THE ENFORCEMENT
OF, THIS AGREEMENT.

12. Integration. This Agreement, together with the Equity Documents, the Restrictive Covenants Agreement and the Officer
Indemnification Agreement, constitutes the entire agreement between the parties with respect to the subject matter hereof and supersedes all prior
agreements between the parties concerning such subject matter.

13. Withholding; Tax Effect. All payments made by the Company to the Executive under this Agreement shall be net of any tax or
other amounts required to be withheld by the Company under applicable law. Nothing in this Agreement shall be construed to require the Company to
make any payments to compensate the Executive for any adverse tax effect associated with any payments or benefits or for any deduction or
withholding from any payment or benefit.

14. Assignment; Successors and Assigns. Neither the Executive nor the Company may make any assignment of this Agreement or
any interest in it, by operation of law or otherwise, without the prior written consent of the other; provided, however, that the Company may assign its
rights and obligations under this Agreement (including the Restrictive Covenants Agreement) without the Executive’s consent to any affiliate or to
any person or entity with whom the Company shall hereafter effect a reorganization or consolidation, into which the Company merges or to whom it
transfers all or substantially all of its properties or assets;

12

ACTIVE/114587611.4
