the CENTAUR trial. Changes to commercial formulations from those studied clinically could lead regulatory authorities to delay the approval of our
marketing applications until we can demonstrate through additional clinical data that there is comparability in the bioavailability of the two different
formulations or may require us to revert to the prior formulation evaluated clinically. Should we have to conduct comparability testing to bridge earlier
clinical data obtained from product candidates produced under earlier manufacturing methods or formulations with the planned commercial formulation,
regulatory authorities may disagree on the interpretation of results from this testing. This could delay completion of clinical trials, require the repetition of
one or more clinical trials, increase clinical trial costs, delay approval of AMX0035 or any future product candidates and jeopardize our ability to
commence sales and generate revenue.

AMX0035 or any future product candidate may cause undesirable side effects or have other properties that could delay or prevent its regulatory
approval, limit the commercial profile of an approved label, or result in significant negative consequences following regulatory approval, if obtained.

Undesirable side effects caused by AMX0035, or any future product candidate, could cause us or regulatory authorities to interrupt, delay or halt clinical
trials and could result in a more restrictive label or the delay, denial or withdrawal of regulatory approval by the FDA, Health Canada, the EMA or
comparable foreign regulatory authorities. Results of our preclinical studies or clinical trials could reveal a high and unacceptable severity and prevalence
of side effects or unexpected characteristics. In clinical trials of AMX0035 to date, AMX0035 has been generally well-tolerated, with most common
treatment-emergent adverse events including diarrhea, abdominal pain, nausea, upper respiratory infection, constipation, headache, fatigue, proteinuria, and
decreased appetite. In animal studies, administration of AMX0035 to rats throughout pregnancy and lactation resulted in increased offspring mortality at all
doses tested, which were less than or similar to the clinical doses tested in our clinical trials. However, there can be no guarantee that we would observe a
similar tolerability profile of AMX0035 in our ongoing global Phase 3 PHOENIX clinical trial or in other future clinical trials for ALS or other indications.
Many compounds that initially showed promise in clinical or earlier stage testing are later found to cause undesirable or unexpected side effects that
prevented further development of the compound.

If unacceptable or severe side effects arise in the development of AMX0035 or any future product candidates, we, the FDA, Health Canada, the EMA or
comparable foreign regulatory authorities, the IRBs, or independent ethics committees at the institutions in which our trials are conducted, or the
independent safety monitoring committee could suspend or terminate our clinical trials or regulatory authorities could order us to cease clinical trials or
deny approval of AMX0035 or any future product candidates for any or all targeted indications. Treatment-emergent side effects that are deemed to be
drug-related could also affect subject recruitment or the ability of enrolled subjects to complete the trial or result in potential product liability claims.
Undesirable side effects in one of our clinical trials for AMX0035 in one indication could adversely affect enrollment in clinical trials, regulatory approval
and commercialization of AMX0035 in other indications. Additionally, there may be negative findings regarding components of AMX0035 or future
product candidates by other parties. For example, Humanitas Mirasole SpA, or Humanitas, is conducting a Phase 3 clinical trial in the EU to assess the
safety and efficacy of TURSO in patients with ALS which may lead to additional findings as to the safety profile of TURSO. Any negative findings by
third parties may impact the future approvability or labeling of AMX0035 or other product candidates we may develop. In addition, side effects may not be
appropriately recognized or managed by the treating medical staff. We have no relationship with Humanitas. If their Phase 3 clinical trial is successful and
TURSO is approved by the FDA or any other regulatory agency, TURSO may become a commercialized product competitive with AMX0035, unless our
intellectual property protections and any regulatory exclusivities we possess or may possess in the future prevent such commercialization. Inadequate
training in recognizing or managing the potential side effects of AMX0035 or any future product candidates could result in patient injury or death. Any of
these occurrences may harm our business, financial condition and prospects significantly.

Bitter taste was frequently observed in our clinical trials of AMX0035. While bitter taste, by itself, does not present a safety risk for patients, it may lead to
higher levels of patient non-compliance, which could have the effect of reducing the observed efficacy of AMX0035 in our clinical trials, including our
ongoing global Phase 3 PHOENIX trial, or limit its commercial adoption.

Moreover, clinical trials of AMX0035 are conducted in carefully defined sets of patients who have agreed to enter into clinical trials. Consequently, it is
possible that our clinical trials, or those of any future collaborator, may indicate an apparent positive effect of AMX0035 or a future product candidate that
is greater than the actual positive effect, if any, or alternatively fail to identify undesirable side effects.

75
