applicable marketing approvals, our target market will be reduced and our ability to realize the full market potential of AMX0035 or any future product
candidates will be harmed.

Even though we have obtained orphan drug designation for AMX0035 for the treatment of ALS in the U.S. and the EU and for the treatment of
Wolfram syndrome in the U.S., we may not be able to obtain or maintain the benefits associated with orphan drug status, including market exclusivity.

Regulatory authorities in some jurisdictions, including the U.S. and the EU, may designate drugs for relatively small patient populations as orphan drugs.
Under the Orphan Drug Act, the FDA may designate a drug as an orphan drug if it is intended to treat a rare disease or condition, which is generally
defined as a patient population of fewer than 200,000 people in the U.S., or a patient population of greater than 200,000 people in the U.S., but for which
there is no reasonable expectation that the cost of developing the drug will be recovered from sales in the U.S. In the EU, the EMA Committee for Orphan
Medicinal Products grants orphan drug designation to promote the development of products that are intended for the diagnosis, prevention or treatment of a
life-threatening or chronically debilitating condition affecting not more than five in 10,000 people in the EU. Additionally, designation is granted for
products intended for the diagnosis, prevention or treatment of a life-threatening or chronically debilitating condition when, without incentives, it is
unlikely that sales of the drug in the EU would be sufficient to justify the necessary investment in developing the drug or biologic product. In either case,
the applicant for orphan designation must also demonstrate that no satisfactory method of diagnosis, prevention, or treatment for the condition has been
authorized (or, if such a method exists, the new product would be a significant benefit to those affected compared to the product available).

In September 2017, the FDA granted orphan drug status to AMX0035 for the treatment of patients with ALS in the U.S., and with the approval of
AMX0035 (RELY VRIO) by the FDA in September 2022 for the treatment of ALS in adults, the product is entitled to orphan drug exclusivity and the FDA
cannot approve a generic or a brand product that contains the same active moiety for the same orphan indication as AMX0035 for a period of seven years,
subject to certain exceptions. In addition, in June 2020, the EMA granted orphan drug status to AMX0035 for the treatment of patients with ALS in the EU.
We also received orphan drug status for AMX0035 for the treatment of patients with Wolfram syndrome in the U.S. in November 2020. Generally, if a drug
with an orphan drug designation subsequently receives the first marketing approval for the indication for which it has such designation, the drug may be
entitled to a period of marketing exclusivity, which precludes the FDA or the EMA from approving another marketing application for the same drug for that
time period. Another drug may receive marketing approval prior to AMX0035. The applicable period is seven years in the U.S. and ten years in the EU,
which may be extended by six months and two years, respectively, in the case of product candidates that have complied with the respective regulatory
agency’s agreed upon pediatric investigation plan. The exclusivity period in the EU can be reduced to six years if a drug no longer meets the criteria for
orphan drug designation or if the drug is sufficiently profitable so that market exclusivity is no longer justified. In the EU, during the ten-year period of
orphan marketing exclusivity, neither the competent authorities of the EU Member States, the EMA, or the European Commission are permitted to accept
applications or grant marketing authorization for other similar medicinal products. A “similar medicinal product” is defined as a medicinal product
containing a similar active substance or substances as contained in an authorized orphan medicinal product, and which is intended for the same therapeutic
indication. Orphan drug exclusivity may be lost if the FDA or the EMA determines that the request for designation was materially defective or if the
manufacturer is unable to assure sufficient quantity of the drug to meet the needs of patients with the rare disease or condition. In addition, even after a drug
is granted orphan exclusivity and approved, the FDA and the EMA can subsequently approve another drug for the same condition before the expiration of
the seven-year (or ten-year in the EU) exclusivity period if the FDA or the EMA concludes that the later drug is clinically superior in that it is shown to be
safer, more effective or makes a major contribution to patient care. In addition, if an orphan designated product receives marketing approval for an
indication broader than or different from what is designated, such product may not be entitled to orphan exclusivity. Even though the FDA has granted
orphan drug designation to AMX0035 for the treatment of Wolfram syndrome, if we receive approval for AMX0035 for a modified or different indication,
our current orphan designation may not provide us with exclusivity.

Orphan drug designation does not convey any advantage in, or shorten the duration of, the regulatory review or approval process. Also, regulatory approval
for any product candidate may be withdrawn, and other product candidates may obtain approval before us and receive orphan drug exclusivity, which could
block us from entering the market.

Even if we obtain orphan drug exclusivity for AMX0035, that exclusivity may not effectively protect us from competition because different drugs can be
approved for the same condition before the expiration of the orphan drug exclusivity period. For example, even though AMX0035 is entitled to orphan drug
exclusivity, that exclusivity may not prevent the approval of TURSO by the FDA, the EMA or other regulatory authorities as a monotherapy treatment for
ALS if those regulatory

80
