Short-term investments, which are classified as available-for-sale, consisted of the following:

Amortized Unrealized Unrealized Fair

December 31, 2022 Cost Basis Gain Loss Values
(in thousands)
Treasury notes $ 27,173 §$ — $ (14) $ 27,159
Treasury bills 59,326 10 (2) 59,334
Commercial paper 134,375 _ _— 134,375
Corporate debt securities 58,795 13 (55) 58,753
Agency bonds 4,781 17 0 4,798
Total short-term investments $ 284,450 $ 40 $ (71) $ 284,419
Amortized Unrealized Fair
December 31, 2021 Cost Basis Loss Values
(in thousands)

Commercial paper $ 33,979 $ (1) $ Ba,078
Corporate debt securities 11,953 (4) 11,949
Total short-term investments 45,932 (5) 45,927

As of December 31, 2022 and 2021, all investments had contractual maturities within one year. The amortized cost of available-for-sale
securities is adjusted for amortization of premiums and accretion of discounts until maturity. Such amortization and accretion are included in interest
income. There were no realized gains and losses recognized during the years ended December 31, 2022 and 2021. The Company evaluates short-term
investments for other-than-temporary impairment at the balance sheet date. Declines in fair value, if any, determined to be other-than-temporary are also
included in other income, net.

When assessing short-term investments for other-than-temporary declines in value, the Company considers such factors as, among other things,
how significant the decline in value is as a percentage of the original cost, how long the market value of the investment has been less than its original cost,
and the Company’s ability and intent to retain the investment for a period of time sufficient to allow for any anticipated recovery in fair value and market
conditions in general. The Company has the ability to hold its investments until maturity and generally does not intend to sell any investments prior to
recovery of their amortized cost basis for any investment in an unrealized loss position. As of December 31, 2022 and 2021, there were no impairment
charges on short-term investments.

5. INVENTORIES

Inventories consisted of the following:

December 31,
2022 2021
(in thousands)
Raw materials $ 7,151 §$ =
Work in process 1,681 —
Finished goods 937 —
Total inventories $ 9,769 $ —

The Company capitalizes inventory costs associated with the Company’s products after regulatory approval when, based on management’s
judgment, future commercialization is considered probable and the future economic benefit is expected to be realized. Inventory on hand determined to not
have a future economic benefit and acquired prior to receipt of the marketing authorization for ALBRIOZA in Canada, totaling approximately $22.9
million, was expensed as research and development expense as incurred. The Company began to capitalize the costs determined to have a probable future
economic benefit associated with the production of ALBRIOZA upon receipt of Health Canada approval in June 2022. Finished goods have a shelf life of
12-15 months from the date of manufacture.

Of the inventories reported on balance sheet at December 31, 2022, the Company had $3.2 million of long-term raw materials that are not
expected to be realized in cash, sold or consumed during the next 12 months.

F-18
