services, and a number of investigations into these programs have resulted in significant civil and criminal settlements. In addition, at least one insurer has
directed its network pharmacies to no longer accept co-pay coupons for certain specialty drugs the insurer identified. Our co-pay coupon programs could
become the target of similar insurer actions. In September 2014, the HHS Office of Inspector General, or OIG, issued a Special Advisory Bulletin warning
manufacturers that they may be subject to sanctions under the federal anti-kickback statute and/or civil monetary penalty laws if they do not take
appropriate steps to exclude Part D beneficiaries from using co-pay coupons. Accordingly, companies exclude these Part D beneficiaries from using co-pay
coupons and the same is true for our Amylyx Care Team. It is possible that changes in insurer policies regarding co-pay coupons and/or the introduction
and enactment of new legislation or regulatory action could restrict or otherwise negatively affect these patient support programs, which could result in
fewer patients using affected products, such as RELYVRIO in the U.S., and therefore could have a material adverse effect on our sales, business, and
inancial condition.

Third party patient assistance programs that receive financial support from companies have also become the subject of enhanced government and regulatory
scrutiny. The OIG has established guidelines that suggest that it is lawful for pharmaceutical manufacturers to make donations to charitable organizations
who provide co-pay assistance to Medicare patients. However, donations to patient assistance programs have received some negative publicity and have
been the subject of multiple government enforcement actions, related to allegations regarding their misuse to promote branded pharmaceutical products
over other less costly alternatives. Specifically, in recent years, there have been multiple settlements resulting out of government claims challenging the
legality of third party patient assistance programs under a variety of federal and state laws. We may, from time to time, make charitable grants to
independent charitable foundations that help financially needy patients with their premium, co-pay, and co-insurance obligations. If we choose to do so, and
if we or our vendors or donation recipients are deemed to fail to comply with relevant laws, regulations or evolving government guidance in the provision
of charitable donations or operation of these programs, we could be subject to damages, fines, penalties, or other criminal, civil, or administrative sanctions
or enforcement actions. We cannot ensure that our compliance controls, policies, and procedures will be sufficient to protect against acts of our employees,
business partners, vendors or charitable foundations that may violate the laws or regulations of the jurisdictions in which we operate. Regardless of whether
we have complied with the law, a government investigation, including of any business partners, vendors or charitable foundations, could impact our
business practices, harm our reputation, divert the attention of management, increase our expenses, and reduce the availability of foundation support for our
patients who need assistance.

The distribution of pharmaceutical products is also subject to additional requirements and regulations, including extensive recordkeeping, licensing, storage
and security requirements intended to prevent the unauthorized sale of pharmaceutical products. Ensuring that our internal operations and future business
arrangements with third parties comply with applicable healthcare laws and regulations will involve substantial costs. It is possible that governmental
authorities will conclude that our business practices do not comply with current or future statutes, regulations, agency guidance or case law involving
applicable fraud and abuse or other healthcare laws and regulations. The scope and enforcement of each of these laws is uncertain and subject to rapid
change in the current environment of healthcare reform. If our operations are found to be in violation of any of the laws described above or any other
governmental laws and regulations that may apply to us, we may be subject to significant penalties, including civil, criminal and administrative penalties,
damages, fines, exclusion from U.S. government-funded healthcare programs, such as Medicare and Medicaid, or similar programs in other countries or
jurisdictions, disgorgement, imprisonment, contractual damages, reputational harm, diminished profits, additional reporting requirements and oversight if
we become subject to a corporate integrity agreement or similar agreement to resolve allegations of non-compliance with these laws and the delay,
reduction, termination or restructuring of our operations. Further, defending against any such actions can be costly and time-consuming, and may require
significant financial and personnel resources. Therefore, even if we successfully defend against any such actions that may be brought against us, our
business may be impaired. If any of the physicians or other providers or entities with whom we expect to do business is found to not comply with
applicable laws, they may be subject to significant criminal, civil or administrative sanctions, including exclusions from government-funded healthcare
programs and imprisonment. If any of the above occur, it could adversely affect our ability to operate our business and our results of operations.

Compliance with global privacy and data security requirements could result in additional costs and liabilities to us or inhibit our ability to collect and
process data globally, and the failure to comply with such requirements could subject us to significant fines and penalties, which may have a material
adverse effect on our business, financial condition or results of operations.

The regulatory framework for the collection, use, safeguarding, sharing, transfer and other information processing worldwide is rapidly evolving and is
likely to remain uncertain for the foreseeable future. Globally, virtually every jurisdiction in which

62
