national procedure or mutual recognition procedure). A marketing authorization may be granted only to an applicant established in the EEA. Regulation
(EC) No 1901/2006 provides that prior to obtaining a marketing authorization in the EU, applicants have to demonstrate compliance with all measures
included in an EMA-approved Paediatric Investigation Plan, or PIP, covering all subsets of the pediatric population, unless the EMA has granted (1) a
product-specific waiver, (2) a class waiver or (3) a deferral for one or more of the measures included in the PIP (for example, when this data is not needed
or appropriate because the product is likely to be ineffective or unsafe in children, the disease or condition for which the product is intended occurs only in
adult populations, or when the product does not represent a significant therapeutic benefit over existing treatments for pediatric patients). Products that are
granted a marketing authorization with the results of the pediatric clinical trials conducted in accordance with the PIP (even where such results are
negative) are eligible for six months’ supplementary protection certificate, or SPC, extension (provided an application for such extension is made at the
same time as filing the SPC application for the product, or at any point up to 2 years before the SPC expires).

The centralized procedure provides for the grant of a single marketing authorization by the European Commission that is valid across the EEA.
Pursuant to Regulation (EC) No 726/2004, the centralized procedure is compulsory for specific products, including for medicines produced by certain
biotechnological processes, products designated as orphan medicinal products, advanced therapy medicinal products (i.e. gene therapy, somatic-cell therapy
and tissue-engineered medicinal products)and products with a new active substance indicated for the treatment of certain diseases, including HIV, AIDS,
cancer, neurodegenerative disorders, diabetes, auto-immune and other immune dysfunctions and viral diseases. For products with a new active substance
indicated for the treatment of other diseases and products that are highly innovative or for which a centralized process is in the interest of public health, the
centralized procedure is optional. The centralized procedure may at the request of the applicant also be used in certain other cases. We anticipate that the
centralized procedure will be mandatory for the product candidates we are developing.

Under the centralized procedure, the CHMP is responsible for conducting the initial assessment of a product and for several post-authorization
and maintenance activities, such as the assessment of modifications or extensions to an existing marketing authorization. Under the centralized procedure,
the maximum timeframe for the evaluation of an MAA is 210 days, excluding clock stops, when additional information or written or oral explanation is to
be provided by the applicant in response to questions of the CHMP. Clock stops may extend the timeframe of evaluation of an MAA considerably beyond
210 days. Accelerated evaluation might be granted by the CHMP in exceptional cases, when a medicinal product is of major interest from the point of view
of public health and in particular from the viewpoint of therapeutic innovation. If the CHMP accepts such request, the time limit of 210 days will be
reduced to 150 days (excluding clock stops) but it is possible that the CHMP can revert to the standard time limit for the centralized procedure if it
considers that it is no longer appropriate to conduct an accelerated assessment. At the end of this period, the CHMP provides a scientific opinion on
whether or not a marketing authorization should be granted in relation to a medicinal product. Where the CHMP gives a positive opinion, the EMA
provides the opinion together with supporting documentation to the European Commission, who makes the final decision to grant a marketing
authorization, which is issued within 67 days of receipt of the EMA’s recommendation.

The European Commission may grant a so-called “marketing authorization under exceptional circumstances”. Such authorization is intended for
products for which the applicant can demonstrate that it is unable to provide comprehensive data on the efficacy and safety under normal conditions of use,
because either (i) the indications for which the product in question is intended are encountered so rarely that the applicant cannot reasonably be expected to
provide comprehensive evidence; (ii) in the present state of scientific knowledge, comprehensive information cannot be provided; or (iii) it would be
contrary to generally accepted principles of medical ethics to collect such information. Consequently, marketing authorization under exceptional
circumstances may be granted subject to certain specific obligations, which may include the following:

+ the applicant must complete an identified program of studies within a time period specified by the competent authority, the results of which
form the basis of a reassessment of the benefit/risk profile;

+ the medicinal product in question may be supplied on medical prescription only and may in certain cases be administered only under strict
medical supervision, possibly in a hospital and in the case of a radiopharmaceutical, by an authorized person; and

* the package leaflet and any medical information must draw the attention of the medical practitioner to the fact that the particulars available
concerning the medicinal product in question are as yet inadequate in certain specified respects.

A marketing authorization under exceptional circumstances is subject to annual review to reassess the risk-benefit balance in an annual
reassessment procedure. Continuation of the authorization is linked to the annual reassessment and a negative assessment could potentially result in the

marketing authorization being suspended or revoked. The renewal of a marketing authorization of a medicinal product under exceptional circumstances,
however, follows the same rules as a

39
