. develop, maintain, expand and protect our intellectual property portfolio; and

. continue to transition our organization to being a public company.

We are now a publicly traded company and will incur significant legal, accounting and other expenses that we did not incur as a private company.
In addition, the Sarbanes-Oxley Act of 2002, as well as rules adopted by the SEC and the Nasdaq Global Select Market, require public companies to
implement specified corporate governance practices that are currently not applicable to private companies. Pursuant to Section 404 of the Sarbanes-Oxley
Act of 2002, or Section 404, we are required to furnish a report by our management on our internal control over financial reporting for the current year
ending December 31, 2022. However, while we remain an emerging growth company, we will not be required to include an attestation report on internal
control over financial reporting issued by our independent registered public accounting firm. To achieve compliance with Section 404 within the prescribed
period, we have engaged in a process to document and evaluate our internal control over financial reporting, which is both costly and demands significant
effort. In this regard, we will need to continue to dedicate internal resources, potentially engage outside consultants and adopt a detailed work plan to assess
and document the adequacy of internal control over financial reporting, continue steps to improve control processes as appropriate, validate through testing
that controls are functioning as documented and implement a continuous reporting and improvement process for internal control over financial reporting.
We expect these rules and regulations will increase our legal and financial compliance costs and will make some activities more time-consuming and costly.

Based on our current operational plans and assumptions, we believe that the revenue we have begun to generate with commercial sales of
AMX0035 in the U.S. and Canada and our existing cash, cash equivalents, and short-term investments, will be sufficient to meet our anticipated operating
and capital expenditure requirements for at least twelve months after the date of the filing of this Annual Report. We have based these estimates on
assumptions that may prove to be wrong, and we could utilize our available capital resources sooner than we expect. As we progress with our development
activities and the regulatory review process, we expect to incur significant commercialization expenses related to product manufacturing, pre-commercial
activities and commercialization.

123
