Court. Recently, the Supreme Court has ruled on several patent cases, generally limiting the types of inventions that can be patented. Further, there are open
questions regarding interpretation of patentability standards that the Supreme Court has yet to decisively address. Absent clear guidance from the Supreme
Court, the USPTO has become increasingly conservative in its interpretation of patent laws and standards.

In addition to increasing uncertainty with regard to our ability to obtain patents in the future, the legal landscape in the U.S. has created uncertainty with
respect to the value of patents. Depending on any actions by Congress, and future decisions by the lower federal courts and the Supreme Court, along with
interpretations by the USPTO, the laws and regulations governing patents could change in unpredictable ways and could weaken our ability to obtain new
patents or to enforce our existing patents and patents that we might obtain in the future.

We may not be able to enforce our intellectual property rights throughout the world.

Filing, prosecuting, enforcing and defending patents on our product candidate in all countries throughout the world would be prohibitively expensive, and
our intellectual property rights in some countries outside the U.S. can be less extensive than those in the U.S. The requirements for patentability may differ
in certain countries, particularly in developing countries; thus, even in countries where we do pursue patent protection, there can be no assurance that any
patents will issue with claims that cover our products.

Moreover, our ability to protect and enforce our intellectual property rights may be adversely affected by unforeseen changes in foreign intellectual
property laws. Additionally, laws of some countries outside of the U.S. and the EU do not afford intellectual property protection to the same extent as the
laws of the U.S. and the EU. Many companies have encountered significant problems in protecting and defending intellectual property rights in certain
foreign jurisdictions. This could make it difficult for us to stop the infringement of our patents or the misappropriation of our other intellectual property
rights. For example, many foreign countries have compulsory licensing laws under which a patent owner must grant licenses to third parties. Consequently,
we may not be able to prevent third parties from practicing our inventions in certain countries outside the U.S. and the EU or from selling or importing
products made from our inventions in and into the U.S. or other jurisdictions. Competitors may use our technologies in jurisdictions where we have not
obtained patent protection to develop and market their own products and, further, may export otherwise infringing products to territories where we have
patent protection if our ability to enforce our patents to stop infringing activities is inadequate. These products may compete with our products, and our
patents or other intellectual property rights may not be effective or sufficient to prevent them from competing.

Proceedings to enforce our patent rights, whether or not successful, could result in substantial costs and divert our efforts and resources from other aspects
of our business. Moreover, such proceedings could put our patents at risk of being invalidated or held unenforceable, or interpreted narrowly, and our
pending patent applications at risk of not issuing, and could provoke third parties to assert claims against us. We may not prevail in any lawsuits that we
initiate and the damages or other remedies awarded, if any, may not be commercially meaningful. Furthermore, while we intend to protect our intellectual
property rights in major markets for our products, we cannot ensure that we will be able to initiate or maintain similar efforts in all jurisdictions in which
we may wish to market our products, if approved. Accordingly, our efforts to protect our intellectual property rights in such countries may be inadequate.

Others may challenge inventorship or claim an ownership interest in our intellectual property which could expose it to litigation and have a significant
adverse effect on its prospects.

A third party or former employee or collaborator may claim an inventorship or ownership interest in one or more of our or our licensors’ patents or other
proprietary or intellectual property rights. A third party could bring legal actions against us and seek monetary damages and/or enjoin clinical testing,
manufacturing and marketing of the affected product or products. While we are presently unaware of any claims or assertions by third-parties with respect
to inventorship or ownership of our patents or other intellectual property, we cannot guarantee that a third party will not assert a claim or an interest in any
of such patents or intellectual property. If we fail in defending any such claims, in addition to paying monetary damages, we may lose valuable intellectual
property rights, such as exclusive ownership of, or right to use, intellectual property that is important to AMX0035 or any future product candidates.
Further, regardless of the outcome, if we become involved in any litigation, it could consume a substantial portion of our resources, and cause a significant
diversion of effort by our technical and management personnel.

95
