as is reasonably requested by the Company or the Executive. Any determination by the Accounting Firm shall be binding upon the Company
and the Executive.

(c) Definitions. For purposes of this Agreement, “Change in Control” shall have the meaning ascribed to the term “Sale
Event” as used in the Company’s 2022 Stock Option and Incentive Plan.

8. Section 409A.

(a) Anything in this Agreement to the contrary notwithstanding, if at the time of the Executive’s separation from service
within the meaning of Section 409A of the Code, the Company determines that the Executive is a “specified employee” within the meaning of Section
409A(a)(2)(B)(i) of the Code, then to the extent any payment or benefit that the Executive becomes entitled to under this Agreement or otherwise on
account of the Executive’s separation from service would be considered deferred compensation otherwise subject to the 20 percent additional tax
imposed pursuant to Section 409A(a) of the Code as a result of the application of Section 409A(a)(2)(B)(i) of the Code, such payment shall not be
payable and such benefit shall not be provided until the date that is the earlier of (i) six months and one day after the Executive’s separation from
service, or (ii) the Executive’s death. If any such delayed cash payment is otherwise payable on an installment basis, the first payment shall include a
catch-up payment covering amounts that would otherwise have been paid during the six-month period but for the application of this provision, and the
balance of the installments shall be payable in accordance with their original schedule.

(b) All in-kind benefits provided and expenses eligible for reimbursement under this Agreement shall be provided by the
Company or incurred by the Executive during the time periods set forth in this Agreement. All reimbursements shall be paid as soon as administratively
practicable, but in no event shall any reimbursement be paid after the last day of the taxable year following the taxable year in which the expense was
incurred. The amount of in-kind benefits provided or reimbursable expenses incurred in one taxable year shall not affect the in-kind benefits to be
provided or the expenses eligible for reimbursement in any other taxable year (except for any lifetime or other aggregate limitation applicable to
medical expenses). Such right to reimbursement or in-kind benefits is not subject to liquidation or exchange for another benefit.

(c) To the extent that any payment or benefit described in this Agreement constitutes “non-qualified deferred
compensation” under Section 409A of the Code, and to the extent that such payment or benefit is payable upon the Executive’s termination of
employment, then such payments or benefits shall be payable only upon the Executive’s “separation from service.” The determination of whether and
when a separation from service has occurred shall be made in accordance with the presumptions set forth in Treasury Regulation Section
1.409A-1(h).

(d) The parties intend that this Agreement will be administered in accordance with Section 409A of the Code. To the extent
that any provision of this Agreement is ambiguous as to its compliance with Section 409A of the Code, the provision shall be read in such a manner so
that all payments hereunder comply with Section 409A of the Code. Each payment pursuant

10

ACTIVE/114587611.4
