Exhibit 32.2

CERTIFICATION PURSUANT TO
18 U.S.C. SECTION 1350, AS ADOPTED PURSUANT TO
SECTION 906 OF THE SARBANES-OXLEY ACT OF 2002

In connection with the Annual Report of Amylyx Pharmaceuticals, Inc. (the “Company”) on Form 10-K for the period ending December 31, 2022 as
filed with the Securities and Exchange Commission on the date hereof (the “Report”), I certify, pursuant to 18 U.S.C. § 1350, as adopted pursuant to § 906
of the Sarbanes-Oxley Act of 2002, that:

(1) _ The Report fully complies with the requirements of section 13(a) or 15(d) of the Securities Exchange Act of 1934; and

(2) The information contained in the Report fairly presents, in all material respects, the financial condition and result of operations of the
Company.

Date: March 13, 2023 By: /s/ Justin B. Klee
Justin B. Klee
Co-Chief Executive Officer

