While functional MRI analyses remain ongoing, no significant differences between dosing groups were observed for any efficacy endpoints in
this trial (p>0.05). Key efficacy results are included in the figure below:

Outcome,
LS mean (SE)

GST 0.24 (0.06) 0.17 (0.06) 0.07 (0.08) (-0.09, 0.23)
MADCOMS -0.12 (0.41)

FAQ 3.22 (0.73) 1.71 (0.79) 1.50 (0.98 (-0.44, 3.45)
Hippocampal

volume*, mm 59.6 (23.6 53.5 (24.6) 6.17 (34.5) (-74.8, 62.4)

Hippocampal volume component is based on standard ADNI MRI algorithm but was also assessed via additional MRI algorithms included in the Statistical Analysis
Plan and yielded similar findings.

ttau ptau 181 ABs.42/ABy 4 Ratio 8-OHdG
z g aa 8
2 a ‘
, , é ve ,

Difference [95% Cl}:~51.3 Difference (95% Ci]:~10.4 Difference [95% Ct

P=0.0008 16.42, -4,51); P=0,0008 1.24 23h, F

Difference [95% Ci: 0.3

Significant impacts on multiple biomarkers of interest in AD were observed in the trial. In CSF, the AMX0035-group showed significant
reductions of tau protein 181 (p<0.001) and phosphorylated tau protein (p<0.001) compared with the placebo group, modulation of the amyloid beta 42/40
ratio (p<0.05) and increase of 8-hydroxy-2’ -deoxyguanosine, (p<0.01). These topline results from the PEGASUS trial are still subject to further audit and
verification procedures and additional biomarker results are not yet available.

We believe the biomarker and imaging outcomes from the trial have substantially improved and will continue to inform our knowledge of the
impact of AMX0035 on the neurodegenerative pathways relevant to the progression of AD, which have been and will be informative as we continue
clinical development of AMX0035 in AD and other potential indications. We believe these insights will help us to examine any effects of AMX0035 on
AD’s progression, which could inform future work in AD as well as clinical trial design for other indications. We will continue to evaluate these data and
discuss the results of the PEGASUS trial with scientific advisors as we consider potential next steps for the development of AMX0035 for the treatment of
AD within our clinical development strategy.

Clinical Development of AMX0035 for Wolfram Syndrome

In March 2023, we completed site activation for a Phase 2 clinical trial of AMX0035 for the treatment of Wolfram syndrome, and expect to
enroll the first participant in the near term. The trial is an exploratory open-label proof of biology study assessing the effect of AMX0035 safety and
tolerability, and various measures of endocrinological, neurological and ophthalmologic function. Amylyx anticipates topline results from the trial in 2024.

Researchers from the Washington University School of Medicine in St. Louis, in collaboration with Amylyx, recently published preclinical data
exploring the potential of AMX0035 as a novel therapeutic approach for Wolfram syndrome. These data were published in the peer-reviewed Journal of
Clinical Investigation, characterizing a pathogenic variant in the WFS1 gene (WFS1 c.1672C>T, p.R558C), identifying a platform for further genotype-
phenotype analysis, and providing initial proof-of-concept for the therapeutic development of AMX0035 in Wolfram syndrome. The study

19

