Research and Development Expenses

The following table summarizes our research and development expenses for the years ended December 31, 2022 and 2021:

Year Ended December 31,
2022 2021 $ Change % Change
(in thousands)
AMX0035 - ALS $ 60,742 §$ 25,756 §$ 34,986 136%
Payroll and personnel-related 28,501 8,972 19,529 218%
Other 4,207 9312 (5,105 ) (55 )%
$ 93,450 $ 44,040 $ 49,410 112%

Research and development expenses were $93.5 million for the year ended December 31, 2022, compared to $44.0 million for the year ended
December 31, 2021. During these periods, most of our research and development expenses were related to the development of and clinical trials of
AMX0035. The increase of $49.4 million was primarily due to a $35.0 million increase in spending on AMX0035 for the ALS indication, a $19.5 million
increase in payroll and personnel-related costs, and a $5.1 million decrease in all other costs. The increases in spending on AMX0035 were primarily
related to costs associated with our global Phase 3 PHOENIX trial of AMX0035 in ALS that was initiated in November 2021, including its open label
extension phase, and consulting and manufacturing development expenses in anticipation of potential commercialization, which includes inventory raw
material purchases made in anticipation of the lead time necessary to have it available to meet our clinical trial and potential commercialization needs. The
increase in payroll and personnel-related costs was primarily due to an increase in the number of employees supporting research and development efforts.
The decreases in other costs were primarily due to a decrease in costs associated with research and development spend for AMX0035 in other indications,
as we focused our efforts on ALS leading up to our approvals. We expect to increase research and development for AMX0035 in other indications in future
periods.

Selling, General and Administrative Expenses

Selling, general and administrative expenses were $127.1 million for the year ended December 31, 2022 compared to $38.9 million for the year
ended December 31, 2021. The increase of $88.2 million was primarily due to increases of $55.4 million in payroll and personnel-related costs, including
stock-based compensation, $15.9 million in consulting and professional services and $17.1 million in insurance and other expenses. The increase in payroll
and personnel-related costs was primarily due to hiring additional personnel in commercial and general and administrative functions to support our growth,
as well as commercialization and launch preparation initiatives. The increases in consulting and professional services and insurance and other expenses
were primarily due to an increase in spending for commercial readiness activities and operations as a public company.

Other Income (Expense), Net
Interest Income
Interest income for the year ended December 31, 2022 was $4.3 million compared to less than $0.1 million for the year ended December 31,

2021. The increase was primarily attributable to higher investment balances driven by our proceeds received from our IPO and our 2022 follow-on
offering, resulting in higher interest earned.

Change in Fair Value of Convertible Notes
The change in fair value of convertible notes was zero for the year ended December 31, 2022, due to conversion to preferred stock in July 2021,
compared to $5.2 million for the year ended December 31, 2021. The $5.2 million recorded for the year ended December 31, 2021 represented a loss in

fair value related to our 2021 Notes.

121
