others. The Company has received an immaterial amount of returns to date and believe that returns of product in future periods will be minimal.

Provider Chargebacks and Discounts

Chargebacks for fees and discounts to providers represent the estimated obligations resulting from contractual commitments to sell products to
qualified healthcare providers at prices lower than the list prices charged to Customers who directly purchase the product from the Company. Customers
charge the Company for the difference between what they pay for the product and the ultimate selling price to the qualified healthcare providers. These
GTN adjustments are established in the same period that the related revenue is recognized, resulting in a reduction of product revenue and accounts
receivable, net. GTN adjustments for chargebacks consist of credits that Customers have not claimed, but for which we expect to issue for units that remain
in the distribution channel inventories at each reporting period-end that we expect will be sold to qualified healthcare providers, and chargebacks that
Customers have claimed, but for which we have not yet issued a credit.

Payor Rebates

The Company contracts with certain government and private payor organizations, primarily government and commercial health insurance
companies, for the payment of rebates with respect to utilization of our products. The Company is subject to discount obligations under state Medicaid
programs and Medicare. These GTN adjustments are recorded in the same period the related revenue is recognized, resulting in a reduction of product
revenue and the establishment of a current liability which is included in accrued expenses and other current liabilities on the consolidated balance sheets.
For Medicare, the Company also estimates the number of patients in the prescription drug coverage gap for whom it will owe an additional liability under
the Medicare Part D program. The Company's liability for these rebates consists of invoices received for claims from prior quarters that have not been paid
or for which an invoice has not yet been received, estimates of claims for the current quarter, and estimated future claims that will be made for product that
has been recognized as revenue, but which remains in the distribution channel inventories at the end of each reporting period.

Other Incentives

Other incentives which the Company offers include voluntary patient assistance programs, such as its co-pay assistance program, which are
intended to provide financial assistance to qualified commercially-insured patients with prescription drug co-payments required by payors. The calculation
of the accrual for co-pay assistance is based on an estimate of claims and the cost per claim that the Company expects to receive associated with product
that has been recognized as revenue for each reporting period. The adjustments are recorded in the same period the related revenue is recognized, resulting
in a reduction of product revenue and the establishment of a current liability which is included as a component of accrued expenses and other current
liabilities on the consolidated balance sheets.

Grant Revenue—Grant revenue consists of amounts earned from performing contracted research and development services. The grants between
the Company and the Grantors generally provide for the Company to meet certain research milestones in order for funds to be provided. The Company
accounts for grants received to perform research and development services in accordance with ASC 730-20, Research and Development Arrangements,
which requires an assessment, at the inception of the grant, of whether the grant is a liability or a contract to perform research and development services for
others. If the Company is obligated to repay the grant funds to the Grantor regardless of the outcome of the research and development activities, then the
Company is required to estimate and recognize that liability. Alternatively, if the Company is not required to repay, or if it is required to repay the grant
funds only if the research and development activities are successful, then the grant agreement is accounted for as a contract to perform research and
development services for others, in which case, grant revenue is recognized as the related research and development expenses are incurred. The Company
obtained funding from the Grantors of zero and $0.3 million during the years ended December 31, 2022 and 2021, respectively, which was recorded as
grant revenue in the Company’s consolidated statements of operations. Under the terms of the grants, the Company will be required to pay royalties upon
occurrence of contingent future events (see Note 18).

Comprehensive Loss—Comprehensive loss includes net loss, as well as other changes in stockholders’ equity (deficit) that result from
transactions and economic events other than those with stockholders. Comprehensive loss is composed of net loss and other comprehensive (loss) income.

Other comprehensive (loss) income consists of unrealized gains and losses on marketable securities and foreign currency translation.

F-11
