range of therapeutic treatments that are in development. In addition, our competitors may succeed in developing, acquiring or licensing technologies and
drug products that are more effective or less costly than AMX0035 or any future product candidates that we may develop, which could render such product
candidates obsolete and noncompetitive.

Following approval for AMX0035 or any other future product candidate, we may face competition based on many different factors, including the efficacy,
safety and tolerability of our products, the ease with which our products can be administered, the timing and scope of regulatory approvals for these
products, the availability and cost of manufacturing, marketing and sales capabilities, price, reimbursement coverage and patent position. Existing and
future competing products could present superior treatment alternatives, including being more effective, safer, less expensive or marketed and sold more
effectively than any products we commercialize. Competitive products may make any products we commercialize obsolete or noncompetitive before we
recover the expense of developing and commercializing our product candidates. Such competitors could also recruit our employees, which could negatively
impact our level of expertise and our ability to execute our business plan.

In addition, our competitors may obtain patent protection, regulatory exclusivities or regulatory approval and commercialize products more rapidly than we
do, which may impact future approvals or sales of any of our product candidates that receive regulatory approval. We expect to face competition with
respect to our commercialization of RELYVRIO in the U.S. and ALBRIOZA in Canada and any future product candidates, if approved. Following approval
by Health Canada, the FDA or the EMA for the commercial sale of AMX0035 or any future product candidates, we will also be competing with respect to
marketing capabilities and manufacturing efficiency. We expect competition among products will be based on product efficacy and safety, the timing and
scope of regulatory approvals, availability of supply, marketing and sales capabilities, product price, reimbursement coverage by government and private
third-party payors, regulatory exclusivities and patent position. Our profitability and financial position will suffer if our product candidates receive
regulatory approval, but cannot compete effectively in the marketplace.

Mergers and acquisitions in the pharmaceutical and biotechnology industries may result in even more resources being concentrated among a smaller
number of our competitors. Smaller and other early stage companies may also prove to be significant competitors, particularly through collaborative
arrangements with large and established companies. These third parties compete with us in recruiting and retaining qualified scientific and management
personnel and establishing clinical trial sites, as well as in acquiring technologies complementary to, or necessary for, our activities.

Obtaining and maintaining regulatory approval of AMX0035 or any future product candidates in one jurisdiction does not mean that we will be
successful in obtaining regulatory approval of those product candidates in other jurisdictions.

Obtaining and maintaining regulatory approval of AMX0035 and any future product candidates in one jurisdiction does not guarantee that we will be able
to obtain or maintain regulatory approval in any other jurisdiction, while a failure or delay in obtaining regulatory approval in one jurisdiction may have a
negative effect on the regulatory approval process in others. For example, even though the FDA has approved AMX0035 (RELY VRIO) and Health Canada
has granted marketing authorization with conditions of AMX0035 (ALBRIOZA), comparable regulatory authorities in the EU and other foreign
jurisdictions must also approve the manufacturing, marketing and promotion of AMX0035 in those countries. Approval procedures vary among
jurisdictions and can involve requirements and administrative review periods different from, and greater than, those in the U.S., Canada or the EU,
including additional preclinical studies or clinical trials, as clinical trials conducted in one jurisdiction may not be accepted by regulatory authorities in
other jurisdictions. In many jurisdictions outside the U.S., including Canada, and certain jurisdictions in the EU, a product candidate must be approved for
reimbursement before it can be approved for sale in that jurisdiction. In some cases, the price that we intend to charge for our products is also subject to
approval.

We have received approval for AMX0035 (RELY VRIO) in the U.S. and marketing authorization with conditions for AMX0035 (ALBRIOZA) in Canada
and have submitted a marketing application in the EU. Regulatory authorities in jurisdictions outside of the U.S. have requirements for approval of product
candidates with which we must comply prior to marketing in those jurisdictions and such regulatory requirements can vary widely from country to country.
Obtaining other regulatory approvals and compliance with other regulatory requirements could result in significant delays, difficulties and costs for us and
could require additional preclinical studies or clinical trials, which could be costly and time-consuming and could delay or prevent the introduction of our
products in certain countries. The foreign regulatory approval process involves all of the risks associated with FDA approval. We do not have any product
candidates approved for sale in any jurisdiction except the U.S. and Canada, and we do not have experience in obtaining regulatory approval in
international markets outside of Canada. If we fail to comply with the regulatory requirements in international markets and/or obtain and maintain

79
