component (amount, frequency, duration) is safe and effective for the intended population. To satisfy these requirements, the FDA typically requires a
clinical factorial study, designed to assess the effects attributable to each drug in the combination product. This is particularly true when the ingredients are
directed at the same sign or symptom of the disease or condition.

The FDA has accepted a variety of approaches to satisfy the combination rule. In December 2015, the FDA proposed regulations that would
allow the agency to waive the requirements of the combination rule for certain drug products under particular circumstances. The FDA has not, to date,
finalized these regulations, but the FDA has stated that factorial studies may be unethical (e.g., omitting a drug known to improve survival) or impractical
(there may be too many components to conduct a factorial study, meaning the trial cannot be conducted). The FDA has also stated that it may be possible to
use other types of clinical and nonclinical data and mechanistic information available to demonstrate the contributions of the individual active ingredients
to the effect of the combination.

Similar requirements may be imposed on us by the EMA in the EU and comparable regulatory authorities in other jurisdictions. While no similar
combination rule formally exists in Canada, Health Canada may consider the contributions of each component in a combination product in connection with
review of the NDS.

NDA Submission and Marketing Approval

Assuming successful completion of the required clinical testing, the results of the preclinical and clinical studies, together with detailed
information relating to the product’s chemistry, manufacture, controls and proposed labeling, among other things, are submitted to the FDA as part of an
NDA requesting approval to market the product for one or more indications. In most cases, the submission of an NDA is subject to a substantial application
user fee. The FDA will initially review an NDA for completeness before it accepts it for “filing.” Under the FDA’s procedures, the agency has 60 days from
its receipt of the NDA to determine whether the application will be accepted for filing based on the agency’s threshold determination that the application is
sufficiently complete to permit substantive review. Under the Prescription Drug User Fee Act, or PDUFA, guidelines that are currently in effect, the FDA
has a goal of ten months from the date of “filing” of a standard NDA, for a new molecular entity to review and act on the submission, and six months from
the filing date of a new molecular entity NDA with priority review. Accordingly, this review process typically takes 12 months and eight months,
respectively from the date the NDA is submitted to the FDA. The FDA does not always meet its PDUFA goal dates for standard or priority NDAs, and the
review process is often extended by FDA requests for additional information or clarification. The FDA reviews an NDA to determine, among other things,
whether the drug is safe and effective for its intended use(s), with the latter determination being made on the basis of substantial evidence. This finding can
be substantiated based on two adequate and well-controlled studies, or in certain circumstances on a single, large, multicenter, adequate and well-controlled
study that is very persuasive or from a single adequate and well-controlled study together with confirmatory evidence. FDA regulations and guidance also
allow for greater flexibility and tolerance for uncertainty in the context of rare and fatal diseases. The FDA also assesses whether the facility in which the
product is manufactured, processed, packaged or held meets standards designed to assure the product’s continued safety, quality and purity.

In addition, under the Pediatric Research Equity Act of 2003, or PREA, as amended, certain NDAs or supplements to an NDA must contain data
that are adequate to assess the safety and effectiveness of the drug for the claimed indications in all relevant pediatric subpopulations, and to support dosing
and administration for each pediatric subpopulation for which the product is safe and effective. The FDA may, on its own initiative or at the request of the
applicant, grant deferrals for submission of some or all pediatric data until after approval of the product for use in adults, or full or partial waivers from the
pediatric data requirements. A sponsor who is planning to submit a marketing application for a drug that includes a new active ingredient, new indication,
new dosage form, new dosing regimen or new route of administration must submit an initial Pediatric Study Plan, or PSP, within 60 days of an end-of-
Phase 2 meeting or, if there is no such meeting, as early as practicable before initiation of the Phase 3 or Phase 2/3 study. The initial PSP must include an
outline of the pediatric study or studies that the sponsor plans to conduct, including study objectives and design, age groups, relevant endpoints and
statistical approach, or a justification for not including such detailed information, and any request for a deferral of pediatric assessments or a full or partial
waiver of the requirement to provide data from pediatric studies along with supporting information. The FDA and the sponsor must reach an agreement on
the PSP. A sponsor can submit amendments to an agreed-upon initial PSP at any time if changes to the pediatric plan need to be considered based on data
collected from preclinical studies, early phase clinical trials and/or other clinical development programs. PREA does not apply to a drug for an indication
for which orphan drug designation has been granted.

The FDA conducts a preliminary review of all NDAs within the first 60 days after submission, before accepting them for filing, to determine
whether they are sufficiently complete to permit substantive review. The FDA may request additional information rather than accept an NDA for filing. In
this event, the application must be resubmitted with the

29
