employee of the Company does not and will not breach any agreement to keep in confidence proprietary information, knowledge or
data acquired by me in confidence or in trust prior to my employment with the Company. I will not disclose to the Company or
induce the Company to use any confidential or proprietary information or material belonging to any previous employer or others.

11. Remedies Upon Breach. | understand that the restrictions contained in this Agreement are necessary for the protection of
the business and goodwill of the Company and I consider them to be reasonable for such purpose. Any breach of this Agreement is
likely to cause the Company substantial and irrevocable damage and therefore, in the event of such breach, the Company, in
addition to such other remedies which may be available, will be entitled to specific performance and other injunctive relief, without
the posting of a bond. I further acknowledge that a court may render an award extending the Restricted Period as one of the
remedies in the event of my violation of this Agreement. If I violate this Agreement, in addition to all other remedies available to
the Company at law, in equity, and under contract, I agree that I am obligated to pay all the Company’s costs of enforcement of this
Agreement, including reasonable attorneys’ fees and expenses.

12. Use of Voice, Image and Likeness. I give the Company permission to use any and all of my voice, image and likeness,
with or without using my name, in connection with the products and/or services of the Company, for the purposes of advertising
and promoting such products and/or services and/or the Company, and/or for other purposes deemed appropriate by the Company in
its reasonable discretion, except to the extent prohibited by law.

13. No Employment Obligation. | understand that this Agreement does not create an obligation on the Company or any other
person to continue my employment. I acknowledge that, unless otherwise agreed in a formal written employment agreement signed
on behalf of the Company by an authorized officer, my employment with the Company is at will and therefore may be terminated
by the Company or me at any time and for any reason, with or without cause.

14. Survival and Assignment by the Company. I understand that my obligations under this Agreement will continue in
accordance with its express terms regardless of any changes in my title, position, duties, salary, compensation or benefits or other
terms and conditions of employment. I further understand that my obligations under this Agreement will continue following the
termination of my employment regardless of the manner of such termination and will be binding upon my heirs, executors and
administrators. The Company will have the right to assign this Agreement to its affiliates, successors and assigns. I expressly
consent to be bound by the provisions of this Agreement for the benefit of the Company or any parent, subsidiary or affiliate to
whose employ I may be transferred without the necessity that this Agreement be re-signed at the time of such transfer.

15. Notice of Resignation. If I elect to resign from my employment with the Company, I agree to provide the Company with
written notification of my resignation at least two (2) weeks prior to my intended resignation date. Such notice shall include
information in reasonable detail about my post-employment job duties and other business activities, including the name and address
of any subsequent employer and/or person or entity with whom or which I intend to engage in business activities during the
Restricted Period and the nature of my job duties and other business activities. The Company may elect to waive all or part of the
two (2) week notice period in its sole discretion, and such waiver shall not result in a termination by the Company for purposes of
this Agreement or any other agreement I may have with the Company, including, without limitation, the Employment Agreement.

16. Post-Employment Notifications. During the Restricted Period, I will notify the Company of any change in my address
and of each subsequent employment or business activity, including the name and address of my employer or other post-Company
employment plans and the nature of my activities.

17. Disclosures During Restricted Period. I will provide a copy of this Agreement to any person or entity with whom I may
enter into a business relationship, whether as an employee, consultant, partner, coventurer or otherwise, prior to entering into such
business relationship during the Restricted Period.

18. Waiver; Reduction of Restricted Period by Company. No waiver of any of my obligations under this Agreement shall
be effective unless made in writing by the Company. The failure of the Company to require my performance of any term or
obligation of this Agreement, or the waiver of any breach of this Agreement, shall not prevent the Company’s subsequent
enforcement of such term or obligation or be deemed a waiver of any subsequent

4

ACTIVE/114318524.1
