countries may diminish the value of our intellectual property. Over the past decade, U.S. federal courts have increasingly invalidated pharmaceutical and
biotechnology patents during litigation often based on changing interpretations of patent law. Further, the determination that a patent application or patent
claim meets all of the requirements for patentability is a subjective determination based on the application of law and jurisprudence. The ultimate
determination by the U.S. Patent and Trademark Office, or USPTO, or by a court or other trier of fact in the U.S., or corresponding foreign national patent
offices or courts, on whether a claim meets all requirements of patentability cannot be assured. Accordingly, we cannot predict the breadth of claims that
may be allowed or enforced in our owned patents or patent applications.

We cannot provide assurances that any of our patent applications will be found to be patentable, including over our own prior art publications or patent
literature, or will issue as patents. Neither can we make assurances as to the scope of any claims that may issue from our pending and future patent

applications nor to the outcome of any proceedings by any potential third parties that could challenge the patentability, validity or enforceability of our
patents and patent applications in the U.S. or foreign jurisdictions. Any such challenge, if successful, could limit patent protection for our products and
current or future product candidates and/or materially harm our business.

In addition to challenges during litigation, third parties can challenge the validity of our patents in the U.S. using post-grant review and inter partes review
proceedings, which some third parties have been using to cause the cancellation of selected or all claims of issued patents of competitors. For a patent filed
March 16, 2013 or later, a petition for post-grant review can be filed by a third party in a nine-month window from issuance of the patent. A petition for
inter partes review can be filed immediately following the issuance of a patent if the patent has an effective filing date prior to March 16, 2013. A petition
for inter partes review can be filed after the nine-month period for filing a post-grant review petition has expired for a patent with an effective filing date of
March 16, 2013 or later. Post-grant review proceedings can be brought on any ground of invalidity, whereas inter partes review proceedings can only raise
an invalidity challenge based on published prior art and patents. These adversarial actions at the USPTO review patent claims without the presumption of
validity afforded to U.S. patents in lawsuits in U.S. federal courts, and use a lower burden of proof than used in litigation in U.S. federal courts. Therefore,
it is generally considered easier for a competitor or third party to have a U.S. patent invalidated in a USPTO post-grant review or inter partes review
proceeding than invalidated in a litigation in a U.S. federal court. If any of our patents are challenged by a third party in such a USPTO proceeding, there is
no guarantee that we will be successful in defending the patent, which may result in a loss of the challenged patent right to us.

In the EU, third parties can challenge the validity of our patents by filing an Opposition before the EPO. An adverse determination by the Opposition Board
can result in the narrowing or invalidation of a European patent. If any of our European patents are challenged by a third party in such an opposition
proceeding, there is no guarantee that we will be successful in defending the patent, which may result in a loss of the challenged patent right to us.

The degree of future protection for our proprietary rights is uncertain because legal means afford only limited protection and may not adequately protect our
rights or permit us to gain or keep our competitive advantage. For example:

. we may not be able to generate sufficient data to support full patent applications that protect the entire breadth of developments in one or
more of our programs;

. it is possible that one or more of our pending patent applications will not become an issued patent or, if issued, that the patent(s) claims will
have sufficient scope to protect our technology, provide us with commercially viable patent protection or provide us with any competitive
advantages;

. if our pending applications issue as patents, they may be challenged by third parties as invalid or unenforceable under U.S. or foreign laws;

. we may not successfully commercialize AMX0035 before our relevant patents expire;

. we may not be the first to make the inventions covered by each of our patents and pending patent applications; or

. we may not develop additional proprietary technologies or product candidates that are separately patentable.

In addition, to the extent that we are unable to obtain and maintain patent protection for AMX0035 or any future product candidates or in the event that
such patent protection expires, it may no longer be cost-effective to extend our portfolio by pursuing additional development of a product or product
candidate for follow-on indications.

93
