significantly harm our business and ability to continue developing and marketing AMX0035 for any indications. Our product candidate development costs
will also increase if we experience delays in testing or obtaining and maintaining regulatory approvals and we may be required to obtain additional funds to
complete clinical trials. We cannot assure you that our clinical trials will begin as planned or be completed on schedule, if at all, or that we will not need to
restructure our trials after they have begun. Significant clinical trial delays or the need for additional data from our clinical trials also could shorten any
periods during which we may have the exclusive right to commercialize AMX0035 or any future product candidates or allow our competitors to bring
products to market before we do and impair our ability to successfully commercialize such product candidates, which may harm our business and results of
operations. In addition, many of the factors that cause, or lead to, delays of clinical trials may ultimately lead to the denial of regulatory approval of
AMX0035 or any future product candidate.

Even if we complete the necessary preclinical studies and clinical trials, the marketing approval process is expensive, time-consuming and uncertain
and may prevent us or any future collaboration partners from obtaining or maintaining approvals for the commercialization of AMX0035 for our
initial or potential additional indications as well as for any future product candidate we develop.

Any product candidate we may develop and the activities associated with its development and commercialization, including its design, testing,
manufacture, safety, efficacy, recordkeeping, labeling, storage, approval, advertising, promotion, sale, and distribution, are subject to comprehensive
regulation by Health Canada, the FDA, the EMA and other regulatory authorities in the U.S. and in other countries. Failure to obtain marketing approval
for a product candidate will prevent us from commercializing that product candidate in a given jurisdiction. Although we have invested substantial time and
resources to date in pursuit of regulatory approval and toward potential commercialization, we have only received regulatory approval for AMX0035
(RELY VRIO) in the U.S. and marketing authorization with conditions for AMX0035 (ALBRIOZA) in Canada and have not received any other regulatory
approvals to market any product candidates from regulatory authorities in any jurisdiction and it is possible that none of the product candidates we may
seek to develop in the future will ever obtain regulatory approval. We have no experience in filing and supporting the applications necessary to gain
marketing approvals and rely on third-party CROs or regulatory consultants to assist us in this process. Securing regulatory approval requires the
submission of extensive preclinical and clinical data and supporting information to the various regulatory authorities for each therapeutic indication to
establish the biologic product candidate’s safety, purity, efficacy and potency. Securing regulatory approval also requires the submission of information
about the product manufacturing process to, and inspection of manufacturing facilities by, the relevant regulatory authority. Any product candidates we
develop may not be effective, may be only moderately effective, or may prove to have undesirable or unintended side effects, toxicities or other
characteristics that may preclude our obtaining marketing approval or prevent or limit commercial use.

he process of obtaining marketing approvals, in the U.S., Canada, EU and other foreign jurisdictions, is expensive, may take many years if additional
inical trials are required, if approval is obtained at all, and can vary substantially based upon a variety of factors, including the type, complexity, and
ovelty of the product candidates involved. Changes in marketing approval policies during the development period, changes in or the enactment of
ditional statutes or regulations, or changes in regulatory review for each submitted product application, may cause delays in the approval or rejection of
in application. The FDA, Health Canada, the EMA and comparable authorities in other countries have substantial discretion in the approval process and
ay refuse to accept any application or may decide during the review process that our data are insufficient for approval and require additional preclinical,
inical or other studies. For example, during the review of our NDA for AMX0035 for the treatment of ALS, the FDA requested clarifying information
regarding our preclinical and clinical data and during the Advisory Committee meetings noted certain concerns with interpretation of our clinical data. In
addition, varying interpretations of the data obtained from preclinical and clinical testing could delay, limit, or prevent marketing approval of, or limit the
approved labeling for, a product candidate. For example, while we have conducted preclinical studies in various models of neurodegenerative diseases, it is
the view of the FDA that the mechanism by which RELYVRIO exerts its therapeutic effects in patients with ALS is unknown. In addition, in the approved
labeling for RELYVRIO, the FDA noted that the post hoc, long-term exploratory survival analysis should be interpreted with caution given the limitations
of data collected outside of a controlled study. Additionally, the FDA has discretion to refer an application for a novel drug or a drug that presents difficult
questions of safety or efficacy to an advisory committee. For example, our approval of RELY VRIO by the FDA was granted following the second virtual
meeting of the Advisory Committee held on September 7, 2022. The Advisory Committee initially met on March 30, 2022 and voted 4 (yes) and 6 (no) on
the question of whether the data from our randomized, controlled Phase 2 CENTAUR trial and OLE established a conclusion that AMX0035 is effective in
the treatment of patients with ALS. At the second meeting of the Advisory Committee, the Advisory Committee voted 7 (yes) to 2 (no) in response to the
question of whether available evidence of effectiveness is sufficient to support approval of AMX0035 for the treatment of ALS, taking into account the
unmet need in ALS, the status of the ongoing PHOENIX trial

RBpoH4W

53.2

fe)

12
