Legal Proceedings—The Company is not currently a party to any material legal proceedings. At each reporting date, the Company evaluates
whether or not a potential loss amount or potential range of loss is probable and reasonably estimated under the provisions of the authoritative guidance that
addresses accounting for contingencies. The Company recognizes expenses for its costs related to its legal proceedings, as incurred.

Royalty Payments—Between August 2016 and February 2019, the Company entered into agreements with the Grantors. Under the terms of the
agreements, the Company was granted, in aggregate, $4.3 million. These grants were provided to the Company for the purpose of furthering the research
and development of AMX0035 as a therapeutic benefit for ALS disease and Alzheimer’s disease. Under the terms of the arrangements, the Company would
receive a tranche of funds as it completes certain milestones. Pursuant to the terms of the grant agreements, the Company has certain payment obligations
that are contingent upon future events such as the achievement of commercialization or the receipt of proceeds from a revenue generating transaction
resulting from the projects for which the grants are used for.

Pursuant to the terms of the respective grant agreements among the Company, ALS Association and ALS Finding a Cure, the Company will be
required to make royalty payments to each Grantor in the total amount equal to 150% of the grant received. The royalty payments will be achieved through
a combination of the following payment methods: (i) an annual installment payment of 3% of net sales of any products developed under the project for
which the grant was used for and (ii) 3% of cash proceeds resulting from revenue generating transaction under the project for which the grants are used for.
During the year ended December 31, 2022, the Company recorded $1.4 million in royalty expense, which is included in cost of sales in the consolidated
financial statements.

Under the terms of the respective grant agreements among the Company, Alzheimer’s Drug Discovery Foundation, the Alzheimer’s Association,
and Cure Alzheimer’s Fund, the Company will make royalty payments up to the maximum amount of $15.0 million to each Grantor (or $45.0 million in
aggregate). The royalty payment will be made through a combination of the following payment methods: (i) 4% of annual net sales of any product
commercialized from the project for which the grant was used for and directly related to the treatment of the Alzheimer’s disease and (ii) 15% of all
royalties and cash proceeds resulting from revenue generating transactions associated with the projects for which the grants were used for under the grant
agreements. As the conditions that would trigger royalty payments under the agreements have not occurred, no amounts have been recorded in the
consolidated financial statements for the year ended December 31, 2022.

19. SUBSEQUENT EVENTS

The Company considers events or transactions that occur after the balance sheet date but prior to the issuance of the financial statements to provide
additional evidence relative to certain estimates or to identify matters that require additional disclosure. The Company has evaluated all subsequent events
and determined that there are no material recognized or unrecognized subsequent events requiring disclosure, except as described below.

Silicon Valley Bank (“SVB”) was closed on March 10, 2023 by the California Department of Financial Protection and Innovation, which
appointed the Federal Deposit Insurance Corporation (“FDIC”) as receiver. At the time of closing, the Company maintained less than $1.0 million of its
cash in deposit accounts with SVB and held sufficient liquid assets at Bank of America to manage its operational needs. The vast majority of the
Company’s cash, cash equivalents and short-term investments reside in custodial accounts held by U.S. Bank for which SVB Asset Management is the
advisor. The Company’s investment portfolio currently does not contain any securities of SVB. On March 12, 2023, the U.S. Treasury, Federal Reserve, and
FDIC announced that SVB depositors will have access to all of their money starting March 13, 2023. The Company does not believe it will be impacted by
the closure of SVB and will continue to monitor the situation as it evolves.

On March 13, 2023, the Company announced the appointment of Karen Firestone, Chairman, CEO, and co-founder of Aureus Asset Management
and prior fund manager at Fidelity Investments, to the company’s Board of Directors. Ms. Firestone's appointment to the Board of Directors is effective as

of March 16, 2023.

F-32
