demonstrated that iPSC-derived Wolfram syndrome models can provide a model of genotype-phenotype relationships that correlate with clinical
observations. Study highlights related to AMX0035 included:

. Administration of AMX0035 improved WFS1 protein expression, increased insulin secretion, and inhibited cell death in B cells with the
WFS1 c.1672C>T, p.R558C variant. AMX0035 also prevented cellular death in patient-derived neuronal progenitor cells. Gene enrichment
analysis revealed that treatment with AMX0035 ameliorated organelle dysfunction, mitophagy, ER stress, and apoptosis.

. Furthermore, AMX0035 delayed the onset of the diabetic phenotype in vivo in the Wfs1-knockout mouse model of Wolfram syndrome.

Wolfram syndrome is a rare, pediatric, life-threatening disease thought to be caused by variants in the Wolfram syndrome WFS1 gene, or WFS1,
and, in a small fraction of patients, pathogenic variants in the CDGSH iron sulfur domain protein 2 CISD2 gene, or CISD2. Wolfram syndrome results in
deafness, blindness, ataxia, neurodegeneration and ultimately death. There are currently no drugs approved for Wolfram syndrome.

Wolfram syndrome appears to be a disease of ER stress. WFS1 encodes and produces the vital wolframin protein, which appears to be involved
in ER regulatory processes. WFS1 deficiency leads to chronic ER stress and the UPR. WFS1 also negatively regulates activating transcription factor 6
(ATF6), a UPR molecule, resulting in cell death. Furthermore, a recent study suggested that WFS1 impacts mitochondrial function by transporting Ca2+
from the ER to the mitochondria through the MAM.

AMX0035 targets pathways central to Wolfram syndrome, including the UPR, and has shown beneficial effects in a variety of models of
Wolfram syndrome, including cellular models and patient-derived cell line models. For example, to test the potential effects of AMX0035 in the modulation
of ER stress in the context of Wolfram syndrome, the effects of PB, TURSO and AMX0035 were tested in an in vitro model of wild-type and WFS1-
deficient pancreatic beta cell lines. In these cells, when compared with the control group, only AMX0035, but not PB or TURSO alone, was able to
significantly prevent tunicamycin-induced cell death in WFS1-deficient pancreatic beta cell lines as measured by caspase 3 / 7 activity (p equal to 0.017).
Additionally, a combination of PB and TURSO was studied in vitro in human patient-derived neural progenitor cells harboring mutations in WFS1, which
cause Wolfram Syndrome. Both PB and TURSO, when applied alone, were observed to inhibit cell death in each of three different human cell lines as
compared to control conditions, and the application of PB and TURSO in combination was observed to result in significantly lower levels of cell death in
three separate patient-derived Wolfram syndrome cell lines differentiated to produce patient-derived neural progenitor cells, as compared to either the
control or treatment with PB or TURSO alone. Thus, in relevant models of Wolfram syndrome, use of AMX0035 was observed to have synergistic effects
lowering cell death as compared to either the control group or treatment with PB or TURSO alone. For these reasons, we believe AMX0035 is a promising
clinical candidate for Wolfram syndrome.

Patient Advocacy

The patient advocacy landscapes for ALS and other neurodegenerative diseases are large, and encompass groups at the international,
multiregional and country-specific level. We have built strong medical and commercial relationships at the international level, with our current emphasis
being on ALS advocacy groups in the U.S., Canada and Europe. We plan to engage country-specific groups in Europe based on clinical trial results, as well
as our medical and commercial priorities.

Working with key advocacy groups is critical to our mission, as patients are at the center of everything we do. This starts with transparent
communication and awareness about our science, data and development plans. We seek ensure that these advocacy groups are informed and able to answer
questions from their members about PB, TURSO and AMX0035.

We engaged with patient advocacy groups in the U.S. and Europe for feedback on the design of our ongoing global Phase 3 PHOENIX trial of
AMX0035 for the treatment of ALS, which is emblematic of the partnerships we are building with the community. In addition, we treat patient advocacy
groups as important stakeholders as we address access to AMX0035 outside ongoing clinical trials, such as expanded access and compassionate use
programs. We have sought and will continue to seek guidance and insights from as many patient advocacy groups as possible and have plans in place to
engage groups on an ongoing basis. These groups have also reviewed messaging and press releases from the company to ensure they take into account the
patient voice.

20
