RELYVRIO for ALS in the U.S. and ALBRIOZA for ALS in Canada and to launch AMX0035 for the treatment of ALS successfully in other
key territories, if approved.

* Obtaining additional regulatory approvals of AMX0035 for ALS, with an initial focus on Europe. In June 2022, AMX0035 received
marketing authorization with conditions as ALBRIOZA in Canada for the treatment of ALS and in September 2022, AMX0035 received
approval in the U.S. as RELYVRIO for the treatment of ALS in adults. Based on the results from our CENTAUR trial, we have been exploring
pathways towards regulatory approval in several additional territories, including Europe. We believe that the CENTAUR trial may also be able
to support marketing authorization in Europe and other jurisdictions. We submitted an MAA in Europe in the first quarter of 2022, and we now
expect an opinion from CHMP mid-year and a decision in the third quarter of 2023 at the earliest.

+ Effectively and efficiently commercializing AMX0035 in other key territories, if approved. We are continuing to build our sales team, internal
capabilities and outside vendor network to support commercialization in the U.S. and Canada. We will continue to build our capabilities in
Europe and other jurisdictions to support commercialization of AMX0035, if approved. For example, in January 2023, we entered into a
distribution agreement with Neopharm to commercialize AMX0035 in Israel, Gaza, West Bank and Palestinian Authority, subject to regulatory
review and approval. We anticipate that our commercial infrastructure will be scalable for subsequent launches in other key markets if we
receive marketing approval in these territories as well.

* Maximizing the therapeutic potential of AMX0035 by expanding into additional neurodegenerative diseases. We believe the data from the
CENTAUR trial showing functional and survival benefits for ALS patients treated with AMX0035 support its potential mechanism of targeting
ER stress and mitochondrial dysfunction. Based on our extensive understanding of disease pathways, we believe AMX0035 may provide
benefit across multiple diseases characterized by neurodegeneration. As we select the next indications for AMX0035 we will prioritize those
indications which we believe, if successful, will most rapidly lead to marketed products and to patient benefit. We conducted our Phase 2
PEGASUS clinical trial in AD to obtain safety data along with initial efficacy and biomarker data, which will help us evaluate the development
of AMX0035 for the treatment of AD within our clinical development strategy. In March 2023, we completed site activation for a Phase 2
clinical trial of AMX0035 for the treatment of Wolfram syndrome, and expect to enroll the first participant in the near term.

* Continuing to cultivate a network of patient advocacy groups, key opinion leaders, research institutions, and healthcare professionals to
inform our patient-centric approach. We have cultivated a network of key constituents, which we believe will continue to help us to develop
therapies in an efficient and impactful manner. Integrating the experiences and insights from these parties, which include patients, their
families, and organizations such as the ALS Association, NEALS, ALS Finding a Cure, the Healey Center at Massachusetts General Hospital,
the Cure Alzheimer’s Fund, the Alzheimer’s Association and the Alzheimer’s Drug Discovery Foundation, continues to inform our approach to
developing therapies that can potentially transform the lives of patients and their families. We intend to continue to engage with each of these
constituents through conferences, clinical trials and informal communications as we further develop and pursue commercialization of
AMX0035.

+ Deploying a strategic approach to design, acquire and develop new therapies. We follow a scientifically rigorous approach to evaluating new
opportunities to broaden our portfolio. We plan to target assets that allow us to leverage our experience with neurodegenerative pathways and
AMX0035’s mechanism of action, focusing primarily on preventing neuron death. When evaluating assets, we consider not only our ability to
apply our experience with AMX0035 but also a variety of factors, including unmet medical need, biological rationale, feasibility of clinical
development, potential for regulatory approval, costs of development, competitive landscape and commercial potential. For example, in July
2022, we announced that we entered into a two-year sponsored research agreement with Sunnybrook Research Institute to expedite the
identification of novel drug candidates that inhibit Bax and Bak for the development of therapeutics for neurodegenerative diseases,
specifically ALS.

Neurodegenerative Disease

The prevention of neurodegeneration represents one of today’s most significant unmet medical needs. The development of therapies that preserve
neuron health has historically presented unique challenges, including an imperfect understanding of underlying biology and a lack of translation of activity
observed in preclinical studies to results in clinical trials. Currently approved therapies for many neurodegenerative diseases are generally only symptom
modifying and have demonstrated limited efficacy. There remains an urgent need for novel approaches to address most neurodegenerative diseases,
especially for progressive and severe conditions such as ALS.
