products appropriate periods of non-patent exclusivity before approving generic versions of such products, the sales of such products could be adversely
affected.

In the U.S., once an NDA is approved, the product covered thereby becomes a “reference listed drug” in the FDA’s publication, “Approved Drug Products
with Therapeutic Equivalence Evaluations,” or the Orange Book. Manufacturers may seek approval of generic versions of reference listed drugs through
submission of abbreviated new drug applications, or ANDAs, in the U.S. In support of an ANDA, a generic manufacturer generally must show that its
product has the same active ingredient(s), dosage form, strength, route of administration, and adequate labeling as the reference listed drug and that the
generic version is bioequivalent to the reference listed drug, meaning, in part, that it is absorbed in the body at the same rate and to the same extent. Generic
products may be significantly less costly to bring to market than the reference listed drug and companies that produce generic products are generally able to
offer them at lower prices. Moreover, many states allow or require substitution of therapeutically equivalent generic drugs at the pharmacy level even if the
branded drug is prescribed. Thus, following the introduction of a generic drug, a significant percentage of the sales of any branded product or reference
listed drug may be lost to the generic product.

The FDA may not approve an ANDA for a generic product until any applicable period of non-patent exclusivity for the reference listed drug has expired.
The FDCA provides a period of five years of non-patent exclusivity for a new drug containing a new chemical entity, or NCE. For the purposes of this
provision, an NCE is a drug that contains no active moiety that has previously been approved by the FDA in any other NDA. An active moiety is the
molecule or ion responsible for the physiological or pharmacological action of the drug substance. Specifically, in cases where such exclusivity has been
granted, an ANDA may not be filed with the FDA until the expiration of five years unless the submission is accompanied by a Paragraph IV certification
that a patent covering the listed drug is invalid, unenforceable or will not be infringed by the generic product. In that case, the applicant may submit its
application four years following approval of the listed drug and seek to launch its generic product even if we still have patent protection for our product
unless an infringement suit is timely filed by the NDA or patent holder in which case the FDA cannot approve the ANDA for 30 months unless a court
decision in favor of the generic manufacturer is issued earlier. For fixed dose combination products, the FDA has taken the position that a combination
product will be eligible for NCE exclusivity (also known as data exclusivity) if it contains a new active moiety, even if the fixed-combination also contains
a drug substance with a previously approved active moiety.

We have received NCE exclusivity from the FDA for RELYVRIO and such exclusivity expires in September 2027. In addition, in connection with our
Health Canada marketing authorization with conditions, ALBRIOZA was added to the Register of Innovative Drugs, which provides an eight year period
of market exclusivity. The regulatory authorities in the U.S. and Europe may reach different conclusions from Health Canada with respect to exclusivity for
AMX0035.

If any product we develop does not receive five years of NCE exclusivity, the FDA may approve generic versions of such product three years after its date
of approval, subject to the requirement that the ANDA applicant certifies to the invalidity or non-infringement of any patents listed for our products in the
Orange Book. If an infringement suit is timely filed by the NDA or patent holder, the FDA cannot finally approve the ANDA for 30 months unless a court
decision in favor of the generic manufacturer is issued earlier. Three-year exclusivity is given to a drug if it contains an active moiety that has previously
been approved, and the NDA includes reports of one or more new Clinical investigations, other than bioavailability or bioequivalence studies, that were
conducted by or for the applicant and are determined by the FDA to be essential to the approval of the NDA. This form of data exclusivity is known as New
Clinical Investigation, or NCI, exclusivity. If AMX0035 is approved for future uses or if future candidates are approved with only NCI exclusivity, generic
manufacturers may file their ANDAs anytime following approval of AMX0035 and seek to launch their generic products following the expiration of the
three year market exclusivity period, even if we still have patent protection for our product.

In addition, in the U.S. the FDCA provides a period of seven years of orphan drug exclusivity for drugs that treat small patient populations less than
200,000 patients or for which there are more than 200,000 patients but there is no reasonable expectation that the cost of developing and making the drug
for such disease or condition will be recovered from sales in the U.S. of such drug. AMX0035 has been granted orphan drug designation for the treatment
of ALS, and with the approval of AMX0035 (RELY VRIO) by the FDA in September 2022 for the treatment of ALS in adults, the product is entitled to
orphan drug exclusivity and the FDA cannot approve a generic or a brand product that contains the same active moiety for the same orphan indication as
AMX0035, for a period of seven years, subject to certain exceptions. This period runs concurrent with the NCE exclusivity period.

Canada’s data protection regime provides an eight year period of market exclusivity for “innovative drugs”, which is independent from patent protection.
An innovative drug is a drug that contains a medicinal ingredient not previously

56

