Employee Confidentiality, Assignment and Nonsolicitation Agreement

In consideration and as a condition of my employment by Amylyx Pharmaceuticals, Inc. (“Amylyx, and with Amylyx’s
subsidiaries and other affiliates and its and their successors and assigns, the “Company”) and in exchange for, among other things,
my eligibility for certain severance benefits as provided for in my employment agreement with Amylyx (the “Employment
Agreement”) to become effective as of the closing of the Company’s first underwritten public offering of its equity securities
pursuant to an effective registration statement under the Securities Act of 1933, as amended (such public offering, the “IPO”),
which I acknowledge and agree is fair and reasonable consideration which is independent from the continuation of my employment,
I enter into this Employee Confidentiality, Assignment and Nonsolicitation Agreement (this “Agreement”), the effectiveness which
is subject to the closing of the IPO and to my Employment Agreement referenced above becoming effective, and agree as follows:

1. Proprietary Information. | agree that all information, whether or not in writing, concerning the Company’s business,
technology, business relationships or financial affairs that the Company has not released to the general public (collectively,
“Proprietary Information”) and all tangible embodiments thereof are and will be the exclusive property of the Company. By way of
illustration, Proprietary Information may include information or material that has not been made generally available to the public,
such as: (a) corporate information, including plans, strategies, methods, policies, resolutions, negotiations or litigation; (b)
marketing information, including strategies, methods, customer or business partner identities or other information about customers,
business partners, prospect identities or other information about prospects, or market analyses or projections; (c) financial
information, including cost and performance data, debt arrangements, equity structure, investors and holdings, purchasing and sales
data and price lists; (d) scientific information, including plans, specifications, manuals, forms, templates, software, pre-clinical and
clinical testing data and strategies, research and development strategies, designs, methods, procedures, formulae, data, reports,
discoveries, inventions, improvements, concepts, ideas, know-how and trade secrets, and other Developments (as defined below);
and (e) personnel information, including personnel lists, reporting or organizational structure, resumes, personnel data, performance
evaluations and termination arrangements or documents. Proprietary Information also includes information received in confidence
by the Company from its customers, suppliers, business partners or other third parties.

2. Recognition of Company’s Rights. I will not, at any time, without the Company’s prior written permission, either during
or after my employment, disclose any Proprietary Information to anyone outside of the Company, or use or permit to be used any
Proprietary Information for any purpose other than the performance of my duties as an employee of the Company. I will cooperate
with the Company and use my best efforts to prevent the unauthorized disclosure of all Proprietary Information. I will deliver to the
Company all copies and other tangible embodiments of Proprietary Information in my possession or control upon the earlier of a
request by the Company or termination of my employment.

3. Rights of Others. I understand that the Company is now and may hereafter be subject to nondisclosure or confidentiality
agreements with third persons that require the Company to protect or refrain from use or disclosure of proprietary information. I
agree to be bound by the terms of such agreements in the event I have access to such proprietary information. I understand that the
Company strictly prohibits me from using or disclosing confidential or proprietary information belonging to any other person or
entity (including any employer or former employer), in connection with my employment. In addition, I agree not to bring any
confidential information belonging to any other person or entity onto Company premises or into Company workspaces.

4, Commitment to Company; Avoidance of Conflict of Interest. While an employee of the Company, I will devote my
full-time efforts to the Company’s business and I will not, directly or indirectly, engage in any other business activity, except as
expressly authorized in writing and in advance by a duly authorized representative of the Company. I will advise an authorized
officer of the Company or his or her designee at such time as any activity of either the Company or another business presents me
with a conflict of interest or the appearance of a conflict of interest as an employee of the Company. I will take whatever action is
requested of me by the Company to resolve any conflict or appearance of conflict which it finds to exist.

5. Developments. I will make full and prompt disclosure to the Company of all inventions, discoveries, designs,
developments, methods, modifications, improvements, processes, algorithms, data, databases, computer

ACTIVE/114318524.1
