Risks Related to Commercialization of AMX0035 or Future Product Candidates

. We have limited experience as a commercial company and we may not be successful in commercializing AMX0035 or any future product
candidates in the U.S., Canada or anywhere else, if and when approved, and we may be unable to generate meaningful product revenue.

. AMX0035 may fail to achieve the degree of market acceptance by physicians, patients, third-party payors and others in the medical
community necessary for commercial success, in which case we may not generate significant revenues or become profitable.

. If the FDA, Health Canada, the EMA or other comparable foreign regulatory authorities approve generic versions of AMX0035 or any future
product candidate of ours that receives regulatory approval, or such authorities do not grant our products appropriate periods of non-patent
exclusivity before approving generic versions of such products, the sales of such products could be adversely affected.

. Healthcare insurance coverage and reimbursement, both from public drug plans and private health care insurers, may be limited or
unavailable for RELYVRIO in the U.S. and ALBRIOZA in Canada, and for AMX0035 and any future product candidates, if approved
anywhere else, which could make it difficult for us to sell any product candidates or therapies profitably.

Risks Related to the Discovery and Development of Our Current and Future Product Candidates

. We currently depend on the success of AMX0035. If we are unable to maintain, or obtain additional, regulatory approvals for, and
successfully commercialize, AMX0035, or experience significant delays in doing so, our business may be materially harmed.

. The delay or denial of regulatory approval, inability to maintain regulatory approval, inability to complete post-marketing requirements, or
the requirement to resubmit any marketing application with additional data or information for AMX0035 in any jurisdiction could mean that
we need to delay or even cease operations, and a delay in obtaining or inability to maintain such approval would delay commercialization of
AMX0035 and adversely impact our ability to generate revenue, our business and our results of operations.

. AMX0035 is a fixed-dose combination drug product and certain regulatory authorities may require a demonstration that each component
makes a contribution to the claimed effects in addition to demonstrating that the combination is safe and effective for the intended population.

. We have concentrated our research and development efforts on the treatment of neurodegenerative and CNS disorders, a field that has seen
very limited success in product development.

. The regulatory approval processes of the FDA, Health Canada, the EMA and other comparable foreign authorities are lengthy, time-
consuming and inherently unpredictable, and if we are ultimately unable to obtain or maintain regulatory approval for AMX0035 or any
future product candidates, our business will be substantially harmed. A finding that our global Phase 3 PHOENIX trial is insufficient to
support current or additional marketing authorizations in ALS could lead the FDA or Health Canada to restrict or withdraw prior regulatory
approvals for RELYVRIO or ALBRIOZA, respectively, or we could decide, after consultation with regulatory authorities, to voluntarily
withdraw RELYVRIO or ALBRIOZA from the marketplace.

. Competitive products may reduce or eliminate the commercial opportunity for AMX0035 for our current or future indications. If our
competitors develop technologies or product candidates more rapidly than we do, or their technologies or product candidates are more
effective or safer than ours, our ability to develop and successfully commercialize AMX0035 may be adversely affected.

Risks Related to Our Dependence on Third Parties

. We have entered and may in the future enter into collaborations with third parties for the development and commercialization of AMX0035
or any future product candidates, and our prospects with respect to those product candidates will depend in significant part on the success of
those collaborations.

. Our use of third parties to manufacture AMX0035 and approved products in compliance with cGMP may increase the risk that we will not
have sufficient CGMP, compliant quantities of AMX0035, products, or necessary quantities of such materials on time or at an acceptable cost.

46
