AMYLYX PHARMACEUTICALS, INC.
CONSOLIDATED STATEMENTS OF REDEEMABLE CONVERTIBLE PREFERRED STOCK AND STOCKHOLDERS’ EQUITY (DEFICIT)
(in thousands, except share data)

Accumulate
Series A Series B Series C-1 Series C-2 d
Redeemable Redeemable Redeemable Redeemable Other
Convertible Convertible Convertible Convertible Additional Comprehen Accumulate Total
Preferred Stock Preferred Stock Preferred Stock Preferred Stock Common Stock Paid-In sive d Stockholders’
‘Amoun ‘Amo Income Equity
Shares t Shares Amount Shares Amount Shares Amount Shares unt Capital (Loss) Deficit (Deficit)

Balance as of 6,289,60 7.67 14,496,83 6,137,20

December 31, 2020 9 $ 5 5 § 64,387 — $ = - $s — 6 $1 S$ 1188 § — $ (7914) $ (66,725 )
Issuance of Series C-1

redeemable convertible

preferred stock, net of 13,150,43,

issuance costs of $209 — — = _ 0 134,791 — _ _— = — _ _ _
Conversion of convertible

notes and accrued

interest into Series

C-2 redeemable

convertible preferred

stock, net of issuance cost 3,170,58 32,49

of $50 = = =— _ = = 5 8 _ = = _ = =
Issuance of common

stock upon exercise

of stock options — — = _ — = — _ 883,281 = 343 _ _ 343,
Stock-based

compensation expense - = _ = _ = = =_ _ = 3,136 _ _ 3,136
Other comprehensive loss _ _ _ _ = _ _ _ _ _ _ 9 = 9
Net loss = = = = = = = = = = = = (87,931) (87,931)

Balance as of 6,289,60 7.67 14,496,83 13,150,43, 3,170,58 32,49 7,020,48
December 31, 2021 9 $ 5 5 § 64,387 0 § 134,791 5 S$ 8 7 $ 1 S$ 4657 § 9 $ (155845) $ (151,168)
Conversion of preferred
stock into common stock (6,289.6 (7.67 (14,496,8 (64,38 (13,150,4 (134,79 (3,170,5 (2,49 39,4743
upon initial public offering 09) 5) 35) 7) 30) 1) 85) 8) 30 4 239,347 - - $ 239,351
Issuance of common stock
upon initial public offering,
net of issuance costs of 11,369,3
$19,639 — _ _ = _ _ _ _ 69 al 196,378 - - $s 196,379
Issuance of common stock
upon follow-on offering, net 7,697,81
of issuance costs of $15,719 = = =— _ = = = _ 2 1 230,611 - - $ 230,612
Issuance of common
stock upon exercise
of stock options — — = _ — = — _ 950,013 - 2,189 - - S$ 2,189
Stock-based
compensation expense - = _ = _ = = =_ - - 21714 - - s 21,714
Other comprehensive loss _ _ _ _ = _ _ _ - - - (95) - $s (95)
Net loss = = = = = = = = : = = - (198,375) $ (198,375)

Balance as of 66,512,0
December 31, 2022 —= $s = = $s = — 8 = = 8s = il $ 7 $ 694906 § (86) $ (354,220) $ 340,607

The accompanying notes are an integral part of these consolidated financial statements.

F-6
