Because of the numerous risks and uncertainties associated with research, development and commercialization of product candidates and

programs, we are unable to estimate the exact amount of our working capital requirements. Our future funding requirements will depend on and could
increase significantly as a result of many factors, including:

the scope, progress, results and costs of drug discovery, laboratory testing, preclinical and clinical development for AMX0035 and any future
product candidates;

the costs, timing and outcome of commercialization activities, including manufacturing, marketing, sales and distribution for ALBRIOZA in
Canada, RELY VRIO in the U.S. and for AMX0035, if approved, in other territories or for any future product candidates for which we receive
regulatory approval;

the costs, timing and outcome of regulatory review of AMX0035 and any future product candidates;
our ability to establish and maintain collaborations, marketing, distribution and license agreements on favorable terms, if at all;

our ability to enroll clinical trials in a timely manner and to quickly resolve any delays or clinical holds that may be imposed on our
development activities;

timing delays with respect to preclinical and clinical development of AMX0035 and any future product candidates, including as result of the
ongoing COVID-19 pandemic or other pandemics or disruptions;

the costs of expanding our facilities to accommodate our expected growth in personnel, and the costs of such additional personnel;

co

he costs of preparing, filing and prosecuting patent applications, maintaining and enforcing our intellectual property rights and defending
intellectual property-related claims;

the extent to which we acquire technologies or other assets;

the sales price and availability of adequate third-party coverage and reimbursement for AMX0035 and any future product candidates, if and
when approved; and

the costs of operating as a public company.

Until such time, if ever, that we can generate product revenue sufficient to achieve profitability, we expect to finance our cash needs through

equity offerings, debt financings, government or other third-party funding, marketing and distribution arrangements and other collaborations, strategic
alliances and licensing arrangements. To the extent that we raise additional capital through the sale of common stock, convertible securities or other equity
securities, current ownership interests will be diluted. If we raise additional funds through collaborations or marketing, distribution or licensing
arrangements with third parties, we may have to relinquish valuable rights to our technologies, future revenue streams or product candidates or grant
licenses on terms that may not be favorable to us. In addition, debt financing, if available, may result in fixed payment obligations and may involve
agreements that include restrictive covenants that limit our ability to take specific actions, such as incurring additional debt, making capital expenditures,
creating liens, redeeming stock or declaring dividends, that could adversely impact our ability to conduct our business. If we are unable to raise additional
funds when needed, we may be required to delay, limit, reduce or terminate our product development or future commercialization efforts or grant rights to
develop and market product candidates that we would otherwise prefer to develop and market ourselves.

124
