credits of $4.6 million and $2.7 million, respectively, and state tax credits of $1.2 million. The tax credit carryforwards will expire at various dates
beginning in 2034.

The utilization of the net operating loss carryforwards and research and development tax credit carryforwards may be subject to a substantial
annual limitation under Section 382 of the Internal Revenue Code of 1986, as amended, or the Code, due to ownership changes that have occurred
previously or that could occur in the future. These ownership changes may limit the amount of carryforwards that can be utilized annually to offset future
taxable income. The Company has not conducted a formal study to assess whether a change of control has occurred or whether there have been multiple
changes of control since inception due to the significant complexity and cost associated with such a study. If the Company has experienced a change of
control, as defined by Section 382 and 383 of the Code, at any time since inception, utilization of the net operating loss carryforwards or research and
development tax credit carryforwards may be subject to an annual limitation, which is determined by first multiplying the value of the Company’s stock at
the time of the ownership change by the applicable long-term tax-exempt rate, and then could be subject to additional adjustments, as required. Any
limitation may result in expiration of a portion of the net operating loss carryforwards or research and development tax credit carryforwards before
utilization.

The Company has not yet conducted a study of its research and development credit carryforward. Such a study, once undertaken by the Company,
may result in an adjustment to the Company’s research and development credit carryforward. A full valuation allowance has been provided against the
Company’s research and development credit and, if an adjustment is required, this adjustment would be offset by an adjustment to the valuation allowance.

ASC 740 requires a valuation allowance to reduce the deferred tax assets reported if, based on the weight of the evidence, it is more likely than not
that some portion or all of the deferred tax assets will not be realized. After consideration of all the evidence, both positive and negative, the Company has
recorded a valuation allowance against its deferred tax assets as of December 31, 2022 and 2021, because the Company’s management has determined that
it is more likely than not that these assets will not be fully realized. The increase in the valuation allowance recorded during the year primarily relates to the
net operating loss incurred by the Company as well as the increase in research and development credits.

The following table reflects the roll-forward of the Company’s valuation allowance:

Year Ended
December 31,
2022 2021
(in thousands)
Valuation allowance at beginning of year $ 40,346 § 18,900
Increases recorded to income tax provision 50,241 21,446
Valuation allowance at end of year $ 90,587 $ 40,346

The Company accounts for uncertainty in income taxes under the provisions of ASC 740 which defines the thresholds for recognizing the benefits
of tax return positions in the consolidated financial statements as “more likely than not” to be sustained by the taxing authority. The tax benefit is measured
based on the largest benefit that has a greater than 50% likelihood of being realized upon ultimate settlement. A reconciliation of the beginning and ending
amount of gross unrecognized tax benefits for the years ended December 31, 2022 and 2021 is as follows:

Year Ended
December 31,
2022 2021
(in thousands)

Balance at beginning of the period $ 564. $ 349
Increases (decreases) related to tax positions taken during prior years (32) —_—
Increases related to tax positions taken during the prior years 481 215

Balance at end of the period $ 1,013 $ 564

The Company has reviewed the tax positions taken, or to be taken, in its tax returns for all tax years currently open to examination by a taxing
authority. Unrecognized tax benefits represent the aggregate tax effect of differences between tax return positions and the benefits recognized in the
consolidated financial statements. The Company does not expect the amount of unrecognized tax benefits to change over next 12 months. The Company
accrues interest and penalties related to unrecognized tax benefits as a component of its provision for income taxes. The Company did not recognize any
interest or penalties related to uncertain tax positions during the two years ended December 31, 2022 and 2021.

F-30
