(ii) the commission by the Executive of acts satisfying the elements of
(A) any felony or (B) a misdemeanor involving moral turpitude, deceit, dishonesty or fraud;

(iii) any misconduct by the Executive, regardless of whether or not in the course of the Executive’s employment,
that would reasonably be expected to result in material injury or reputational harm to the Company or any of its subsidiaries or affiliates if the
Executive were to continue to be employed in the same position;

(iv) continued unsatisfactory performance or non-performance by the Executive of the Executive’s duties
hereunder (other than by reason of the Executive’s physical or mental illness, incapacity or disability) which has continued for more than 30 days
following written notice of such unsatisfactory performance or non-performance from the CEO;

(v) a breach by the Executive of any of the provisions contained in Section 8 of this Agreement or the
Restrictive Covenants Agreement;

(vi) a material violation by the Executive of any of the Company’s written employment policies; or

(vii) the Executive’s failure to cooperate with a bona fide internal investigation or an investigation by
regulatory or law enforcement authorities, after being instructed by the Company to cooperate, or the willful destruction or failure to preserve
documents or other materials known to be relevant to such investigation or the inducement of others to fail to cooperate or to produce documents
or other materials in connection with such investigation.

(d) Termination by the Company without Cause. The Company may terminate the Executive’s employment hereunder at any
time without Cause. Any termination by the Company of the Executive’s employment under this Agreement which does
not constitute a termination for Cause under Section 3(c) and does not result from the death or disability of the Executive
under Section 3(a) or (b) shall be deemed a termination without Cause.

(e) Termination by the Executive. The Executive may terminate employment hereunder at any time for any reason,
including but not limited to, Good Reason. For purposes of this Agreement, “Good Reason” shall mean that the Executive has completed all steps of
the Good Reason Process (hereinafter defined) following the occurrence of any of the following events without the Executive’s consent (each, a “Good
Reason Condition”):
jw a material diminution in the Executive’s responsibilities, authority or duties;
(ii) a material diminution in the Executive’s Base Salary except for across-the-board salary reductions based on the
Company’s financial performance similarly affecting all or substantially all senior management employees of the
Company;
(iii) a material change in the geographic location of the principal office of the Company to which the Executive is
assigned, such that there is an increase of at least thirty (30) miles of driving distance to such location from the Executive’s principal

residence as of such change; or

4

ACTIVE/114587611.4

