of a series of apoptotic proteins including Bcl-2-associated X protein, or BAX, the release of cytochrome c from a pore in the mitochondrial membrane
called the mitochondrial permeability transition pore, and finally the activation of caspase 3, an executioner protein for apoptosis.

In neurodegenerative diseases, triggers such as altered calcium homeostasis, glutamate excitation of the cell, damage to the mitochondria or
mitochondrial DNA and detection of aberrant double-stranded DNA and accumulation of unfolded proteins at the mitochondria all lead to mitochondrially
mediated cell death. Inhibition of proteins such as BAX could result in a greater threshold for cell death and longer survival of key neurons implicated in
the progression of neurodegenerative disease.

Linkage Between Mitochondria and ER

The mitochondria and the ER are often physically linked by a membrane called the mitochondrial associated ER membrane, or MAM. Through
this linkage, calcium and molecules are shuttled between the two organelles. It is our belief that this connection, or crosstalk, allows the cell to integrate
responses between the two organelles and that activation of mitochondrial damage pathways will activate the UPR and vice versa.

Both the mitochondria and the UPR in the ER can trigger cell death. As such, we believe both pathways are crucial to the pathogenesis of
neurodegenerative diseases and both need to be addressed simultaneously to effect a substantial change in survival of neurons undergoing

neurodegenerative processes.

The Role of the ER and Mitochondria in Neuron Death

Aberrant

transcription,
MRNA processing

7ane transport

Neuroinflammation

(inflammatory cytokine__,

release, immune
cell infiltration)

Glutamate
excitotoxicity

Background and Rationale for AMX0035

We have designed AMX0035 to reduce neuron death through simultaneous mitigation of ER stress and mitochondrial dysfunction. AMX0035 is
a coformulation of two small molecules, PB and TURSO. PB has been shown to reduce ER stress through upregulation of a protein known as DJ-1 that is a
master chaperone regulator, recruitment of other chaperone proteins, and as a small molecular chaperone. TURSO is a bile acid that has been shown to
recover mitochondrial bioenergetic deficits through incorporation into the mitochondrial membrane, reducing BAX translocation to the mitochondrial
membrane, reducing mitochondrial permeability, and increasing the apoptotic threshold of the cell. Through our research, we identified the specific ratios at
which the combination of PB and TURSO target these critical, connected pathways and show synergistic activity in improving neuronal cell viability in
vitro. We then developed AMX0035 as an optimized oral formulation to be tested in vivo and clinically.

8

