I UNDERSTAND THAT THIS AGREEMENT AFFECTS IMPORTANT RIGHTS. I ACKNOWLEDGE AND AGREE THAT THE TERMS
OF THIS AGREEMENT WILL APPLY TO MY ENTIRE SERVICE RELATIONSHIP WITH THE COMPANY, INCLUDING WITHOUT
LIMITATION ANY PERIOD OF SERVICE PRIOR TO THE DATE OF MY SIGNATURE BELOW.

IN WITNESS WHEREOF, the undersigned has executed this Agreement as a sealed instrument and it shall become effective upon the later
of the full execution by both parties.

AMYLYX PHARMACEUTICALS, INC.

Date: January 18, 2022 By: /s/ Justin B. Klee

Justin B. Klee
Co-Chief Executive Officer

EXECUTIVE

Date: January 23, 2022 By: /s Gina Mazzariello

ACTIVE/114318524.1
