the results of clinical trials may not meet the level of statistical significance required by the FDA, Health Canada, the EMA or other
comparable foreign regulatory authorities for approval;

we may be unable to demonstrate that a product candidate’s clinical and other benefits outweigh its safety risks;

the FDA, Health Canada, the EMA and comparable authorities in other countries may disagree with our interpretation of data from clinical
trials or preclinical studies and may require additional trials or studies to support marketing approval;

the data collected from clinical trials of AMX0035 or any future product candidates may not be sufficient to support the submission of an
NDA or other submission to the FDA or other comparable foreign regulatory authority to obtain regulatory approval in the U.S., Canada, the
EU or elsewhere;

the FDA, Health Canada, the EMA or other comparable foreign regulatory authorities may find deficiencies with clinical trial sites or fail to
approve the manufacturing processes or facilities of third-party manufacturers with which we contract for clinical and commercial supplies;
and

the approval policies or regulations of the FDA, Health Canada, the EMA or other comparable foreign regulatory authorities may
significantly change in a manner rendering our clinical data insufficient for approval.

This lengthy approval process as well as the unpredictability of clinical trial results may result in our failing to obtain regulatory approval to market
AMX0035 or any future product candidate we develop, which would significantly harm our business, results of operations and prospects. There is no
assurance that the endpoints and trial designs used for the approval of currently approved drugs for the treatment of neurodegenerative diseases will be
acceptable for future approvals, including for AMX0035. The FDA, Health Canada, the EMA and other comparable foreign authorities have substantial
discretion in the approval process and determining when or whether regulatory approval will be obtained for any product candidate that we develop. Even if
we believe the data collected from past or future clinical trials of AMX0035 or any future product candidates are promising, such data may not be sufficient
to support approval by the FDA or any other regulatory authority.

The FDA reviews an NDA to determine whether the product is safe and effective for its intended use(s), with the latter determination being made on the
basis of substantial evidence. This finding can be substantiated based on two adequate and well-controlled studies, or in certain circumstances on a single,
large, multicenter, adequate and well-controlled study that is very persuasive or from a single adequate and well-controlled study together with
confirmatory evidence. The FDA may not agree that this standard is met. Accordingly, there can be no assurance that for AMX0035 or future product
candidates the FDA and other regulatory agencies, including Health Canada and the EMA, will not require additional clinical trials beyond what we may
plan to conduct. This may be the case particularly as these regulatory authorities may consult with one another or as we may be required to apprise the
respective agencies of studies we are conducting of AMX0035 for ALS in conjunction with our requests for marketing approval or in response to post-
marketing requirements from the respective agency. In September 2022, we received approval for AMX0035 from the FDA for the treatment of ALS in
adults, and as a part of our approval, we have post-marketing requirements to conduct carcinogenicity studies in mice and rats, drug-drug interaction
studies, and studies in patients with kidney or liver impairment. In July 2022, we received marketing authorization for AMX0035 from Health Canada, with
conditions, for the treatment of ALS. One of the conditions of the approval is the provision of data from our ongoing PHOENIX trial. There is no guarantee
that Health Canada will accept the data from our PHOENIX trial and grant authorization without conditions for AMX0035 for the treatment of ALS.
Additionally, the EMA may also find that our CENTAUR trial, together with any data from our global Phase 3 PHOENIX trial that may be provided during
or after the review period for these applications, is not sufficient to support our request for marketing authorization in the EU. It is typically the case not just
in the U.S., but also in Canada and Europe, that marketing approvals are based on two Phase 3 clinical studies. Moreover, any finding by another regulatory
authority that our global Phase 3 PHOENIX trial is insufficient to support additional marketing authorizations in ALS could lead the FDA or Health Canada
to restrict or withdraw prior regulatory approvals for RELY VRIO and ALBRIOZA, respectively. At the second meeting of the Advisory Committee on
September 7, 2022, we stated that if our PHOENIX trial is not successful then we will do what is right for patients, which includes voluntarily removing the
product from the market. Any such findings by a regulatory authority or decision to voluntarily withdraw AMX0035 from the marketplace would

materially harm our ability to generate revenue and become profitable.

In addition, disruptions caused by the COVID-19 pandemic may increase the likelihood that we encounter difficulties or delays in initiating, screening,
enrolling, conducting, or completing our ongoing and planned preclinical studies and clinical trials. Clinical site initiation and patient screening and
enrollment may be delayed due to prioritization of hospital resources toward the COVID-19 pandemic. Investigators and patients may not be able to
comply with clinical trial protocols if quarantines impede patient movement or interrupt healthcare services. Similarly, our ability to recruit and retain

patients and

69
