to this Agreement or the Restrictive Covenants Agreement is intended to constitute a separate payment for purposes of Treasury Regulation Section
1.409A-2(b)(2). The parties agree that this Agreement may be amended, as reasonably requested by either party, and as may be necessary to fully
comply with Section 409A of the Code and all related rules and regulations in order to preserve the payments and benefits provided hereunder without
additional cost to either party.

(e) The Company makes no representation or warranty and shall have no liability to the Executive or any other person if
any provisions of this Agreement are determined to constitute deferred compensation subject to Section 409A of the Code but do not satisfy an
exemption from, or the conditions of, such Section.

9. Continuing Obligations.

(a) Restrictive Covenants Agreement. In consideration for the Executive's Base Salary and Target Bonus provided for in
this Agreement, such amounts the Executive acknowledges are consideration that is fair and reasonable and independent of the Executive's continued
employment with the Company, the Executive is required to enter into the Employee Confidentiality, Assignment and Nonsolicitation Agreement,
attached hereto as Exhibit A (the “Restrictive Covenants Agreement”). For purposes of this Agreement, the obligations in this Section 9, the
obligations that arise in the Restrictive Covenants Agreement, and any other agreement relating to confidentiality, assignment of inventions, or other
restrictive covenants shall collectively be referred to as the “Continuing Obligations.”

(b) Third-Party Agreements and Rights. The Executive hereby confirms that the Executive is not bound by the terms of any
agreement with any previous employer or other party which restricts in any way the Executive’s use or disclosure of information, other than
confidentiality restrictions (if any), or the Executive’s engagement in any business. The Executive represents to the Company that the Executive’s
execution of this Agreement, the Executive’s employment with the Company and the performance of the Executive’s proposed duties for the Company
will not violate any obligations the Executive may have to any such previous employer or other party. In the Executive’s work for the Company, the
Executive will not disclose or make use of any information in violation of any agreements with or rights of any such previous employer or other party,
and the Executive will not bring to the premises of the Company any copies or other tangible embodiments of non-public information belonging to or
obtained from any such previous employment or other party.

(?) Litigation and Regulatory Cooperation. During and after the Executive’s employment, the Executive shall cooperate
fully with the Company in (i) the defense or prosecution of any claims or actions now in existence or which may be brought in the future against or on
behalf of the Company which relate to events or occurrences that transpired while the Executive was employed by the Company, and (ii) the
investigation, whether internal or external, of any matters about which the Company believes the Executive may have knowledge or information. The
Executive’s full cooperation in connection with such claims, actions or investigations shall include, but not be limited to, being available to meet with
counsel to answer questions or to prepare for discovery or trial and to act as a witness on behalf of the Company at mutually convenient times. During
and after the Executive’s employment, the Executive also shall cooperate fully with the Company in connection with any investigation or review of any

11

ACTIVE/114587611.4
