Customers are offered cash discounts as an incentive for prompt payment. Product revenue and accounts receivable is reduced for the estimated
amount of cash discount at the time of sale and the discount is typically taken by the customer within one month.

Payor rebates

We participate in state government Medicaid programs and other qualifying Federal and state government programs requiring discounts and
rebates to participating state and local government entities. All discounts and rebates provided through these programs are included in our Medicaid rebate
accrual. Our rebate accruals are recorded in the same period in which the related revenue is recognized, resulting in a reduction of product revenue. The
estimated amount of unpaid or unbilled rebates is presented as a liability.

Rebates and discounts are offered to managed healthcare organizations in the U.S. managing prescription drug programs and Medicare
Advantage prescription drug plans covering the Medicare Part D drug benefit. The estimated amount of unpaid or unbilled rebates and discounts is
presented as a liability.

Other incentives, returns, discounts and adjustments

Other GTN adjustments include incentives which we offer and includes voluntary patient assistance programs, such as our co-pay assistance
program, which are intended to provide financial assistance to qualified commercially-insured patients with prescription drug co-payments required by
payors. The calculation of the accrual for co-pay assistance is based on an estimate of claims and the cost per claim that we expect to receive associated
with the product that has been recognized as revenue for each reporting period. The adjustments are recorded in the same period the related revenue is
recognized, resulting in a reduction of product revenue and the establishment of a current liability which is included as a component of accrued expenses
and other current liabilities on the consolidated balance sheets.

Estimated product returns for established products are determined using quantitative and qualitative information including, but not limited to,
expected experience with returns, projected demand, levels of inventory in the distribution channel, product dating and expiration period, and whether
products have been discontinued, among others. The Company has received an immaterial amount of returns to date and believe that returns of product in
future periods will be minimal.

Accrued Research and Development Expenses

As part of the process of preparing our consolidated financial statements, we are required to estimate our accrued research and development
expenses. This process involves reviewing open contracts and purchase orders, communicating with our personnel to identify services that have been
performed on our behalf and estimating the level of service performed and the associated cost incurred for the service when we have not yet been invoiced
or otherwise notified of actual costs. The majority of our service providers invoice us in arrears for services performed, on a pre-determined schedule or
when contractual milestones are met; however, some require advance payments. We make estimates of our accrued expenses as of each balance sheet date
in the consolidated financial statements based on facts and circumstances known to us at that time. We periodically confirm the accuracy of these estimates
with the service providers and make adjustments if necessary.

The estimate of accrued research and development expense is dependent, in part, upon the receipt of timely and accurate reporting from CROs,
CMOs and other third-party service providers. Examples of estimated accrued research and development expenses include fees paid to:

. vendors in connection with preclinical development activities;
. CROs and investigative sites in connection with preclinical studies and clinical trials; and
. CMOs in connection with drug substance and drug product formulation of preclinical study and clinical trial materials.

We base our expenses related to preclinical studies and clinical trials on our estimates of the services received and efforts expended pursuant to
quotes and contracts with multiple CMOs and CROs that conduct and manage preclinical studies and clinical trials on our behalf. The financial terms of
these agreements are subject to negotiation, vary from contract to contract and may result in uneven payment flows. There may be instances in which
payments made to our vendors will

127
