exceed the level of services provided and result in a prepayment of the expense. In accruing service fees, we estimate the time period over which services
will be performed and the level of effort to be expended in each period. If the actual timing of the performance of services or the level of effort varies from
the estimate, we adjust the accrual or the amount of prepaid expenses accordingly. Although we do not expect our estimates to be materially different from
amounts actually incurred, our understanding of the status and timing of services performed relative to the actual status and timing of services performed
may vary and may result in reporting amounts that are too high or too low in any particular period. To date, there have not been any material adjustments to
our prior estimates of accrued research and development expenses.

Income Taxes

We account for income taxes using the asset and liability approach. Deferred tax assets and liabilities represent future tax consequences 0
temporary differences between the financial statement carrying amounts and the tax basis of assets and liabilities and for tax attribute carryforwards using
enacted tax rates expected to be in effect in the years in which the differences reverse. Realization of our deferred tax assets is dependent upon the
generation of future taxable income, the amount and timing of which are uncertain. Valuation allowances are provided, if, based upon the weight of
available evidence, it is more likely than not that some or all of the deferred tax assets will not be realized. As of December 31, 2022, we continued to
maintain a full valuation allowance against all of our deferred tax assets based on management’s evaluation of all available evidence, including our history
of incurring significant losses from operations. Our evaluation of all available evidence also includes consideration of regulatory approvals of ALBRIOZA
and RELYVRIO, including revenue generated from the sale these products in 2022. Given the early stage of our product launch, we are uncertain about the
timing and amount of future sales. We may release all or a portion of the valuation allowance in the near-term; however, the release of the valuation
allowance, as well as the exact timing and the amount of such release, continue to be subject to, among other things, our level of profitability, revenue
growth, clinical program progression and expectations regarding future profitability. We may become subject to income tax audits and adjustments by local
tax authorities. The nature of uncertain tax positions is subject to significant judgment by management and subject to change, which may be substantial. We
develop our assessment of uncertain tax positions, and the associated cumulative probabilities, using internal expertise and assistance from third-party
experts. As additional information becomes available, estimates are revised and refined. Differences between estimates and final settlement may occur
resulting in additional tax expense.

Emerging Growth Company and Smaller Reporting Company Status

The Jumpstart Our Business Startups Act of 2012, or JOBS Act, permits an “emerging growth company” such as us to take advantage of an
extended transition period to comply with new or revised accounting standards applicable to public companies until those standards would otherwise apply
to private companies. We have elected to use this extended transition period for complying with new or revised accounting standards that have different
effective dates for public and private companies until the earlier of the date we (i) are no longer an emerging growth company or (ii) affirmatively and
irrevocably opt out of the extended transition period provided in the JOBS Act. As a result, we will not be subject to the same new or revised accounting
standards as other public companies that are not emerging growth companies, and our consolidated financial statements may not be comparable to other
public companies that comply with new or revised accounting pronouncements as of public company effective dates. We may choose to early adopt any
new or revised accounting standards whenever such early adoption is permitted for private companies.

We will cease to be an emerging growth company on the date that is the earliest of (i) the last day of the fiscal year in which we have total annual
gross revenues of $1.235 billion or more, (ii) the last day of our fiscal year following the fifth anniversary of the date of the closing of our initial public
offering, (iii) the date on which we have issued more than $1.0 billion in nonconvertible debt during the previous three years or (iv) the date on which we
are deemed to be a large, accelerated filer under the rules of the Securities and Exchange Commission.

We are also a “smaller reporting company”, and we will continue to be a smaller reporting company until the first quarter of the fiscal year
following the determination that the market value of our stock held by non-affiliates is more than $250 million measured on the last business day of our
second fiscal quarter, or our annual revenue are more than $100 million during the most recently completed fiscal year and the market value of our stock
held by non-affiliates is more than $700 million measured on the last business day of our second fiscal quarter. Similar to emerging growth companies,
smaller reporting companies are able to provide simplified executive compensation disclosure and have certain other reduced disclosure obligations,
including, among other things, being required to provide only the two most recent fiscal years of audited financial statements.

128
