from various reporting requirements that are applicable to other public companies that are not EGCs. The Company may take advantage of these
exemptions until it is no longer an EGC under Section 107 of the JOBS Act and has elected to use the extended transition period for complying with new or
revised accounting standards. As a result of this election, the Company’s consolidated financial statements may not be comparable to companies that
comply with public company FASB standards’ effective dates. The Company intends to take advantage of the reduced reporting requirements and
exemptions up until the last day of the fiscal year following the fifth anniversary of an offering or such earlier time that it is no longer an EGC.

Recent Accounting Pronouncements

New Accounting Pronouncements Not Yet Adopted—In June 2016, the FASB issued ASU No. 2016-13, Financial Instruments—Credit Losses
(Topic 326) Measurement of Credit Losses on Financial Instruments, or ASU 2016-13. The provisions of ASU 2016-13 modify the impairment model to
utilize an expected loss methodology in place of the currently used incurred loss methodology and require a consideration of a broader range of reasonable
and supportable information to inform credit loss estimates. Credit losses relating to available-for-sale debt securities will be recorded through an allowance
for credit losses rather than as a direct write-down to the security. ASU 2016-13 requires a cumulative effect adjustment to the consolidated balance sheet as
of the beginning of the first reporting period in which the guidance is effective. In November 2019, the FASB issued ASU 2019-10, Financial Instruments
—Credit Losses (Topic 326), Derivatives and Hedging (Topic 815) and Leases (Topic 842): Effective Dates, which defers the effective date of ASU 2016-13
to fiscal years beginning after December 15, 2022 for all entities except Securities and Exchange Commission filers that are not smaller reporting
companies. ASU 2016-13 will be effective for the Company for the period beginning January 1, 2023. The Company intends to adopt the ASU when it
becomes effective. The Company is currently evaluating the impact of this ASU and does not expect that adoption of this standard will have a material
impact on its consolidated financial statements and related disclosures.

Recently Adopted Accounting Pronouncements

Effective January 1, 2022, the Company adopted the requirements under the ASC 842 using the cumulative effect adjustment transition option.
Comparative periods have not been restated. This standard requires entities that lease assets to recognize the assets and liabilities for the rights and
obligations created by those leases on the balance sheet. The Company elected the available package of practical expedients which allows it to not reassess
previous accounting conclusions around whether arrangements are or contain leases, the classification of its leases, and the treatment of initial direct costs.
The Company has made an accounting policy election to keep leases with an initial term of 12 months or less off of the balance sheet. ASC 842 was issued
in order to increase transparency and comparability of financial reporting related to leasing arrangements. The main difference between previous GAAP, or
ASC 840, and ASC 842 is the recognition of right-of-use lease assets and lease liabilities by lessees for those leases that were classified as operating leases
under ASC 840. At January 1, 2022, the Company recorded right-of-use assets of $2.2 million and operating lease liabilities of $2.2 million. Adoption of
the standard did not have a material impact on the consolidated statements of operations. For additional information regarding how the Company is
accounting for leases under ASC 842, refer to Note 10.

3. PRODUCT REVENUE, NET

To date, the Company’s only source of product revenue has been from the sales of RELYVRIO, known as ALBRIOZA in Canada, which it began
shipping to Customers in Canada and the U.S. in July 2022 and October 2022, respectively. Significant judgment is required in estimating GTN
adjustments considering historical experience, payer channel mix, current contract prices, unbilled claims, processing time lags, inventory levels in the
distribution channel and estimated product returns. The following table reconciles gross product revenue to net product revenue:

‘Year Ended December 31,
2022 2021
(in thousands)
Product revenue, gross $ 27,104 $ —
GTN adjustments (4,874) —
Product revenue, net $ 22,230 $ =

4. SHORT-TERM INVESTMENTS

F-17
