Even if a product qualifies for one or more of these programs, the FDA may later decide that the product no longer meets the conditions for
qualification or decide that the time period for FDA review or approval will not be shortened. Fast Track designation, Breakthrough Therapy designation
and Priority Review designation do not change the standards for approval, but may expedite the development or review process. Drugs granted accelerated
approval also must meet the same statutory standards for safety and effectiveness as those granted traditional approval.

U.S. Non-Patent Exclusivity

Data exclusivity provisions under the FDCA can delay the submission or the approval of certain follow-on applications. The FDCA provides a
five-year period of data exclusivity within the U.S. to the first applicant to gain approval of an NDA for an NCE. A drug is an NCE if the FDA has not
previously approved any other new drug containing the same active moiety, which is the molecule or ion responsible for the action of the drug substance.
During the exclusivity period, the FDA may not accept for review an ANDA for a generic version of the drug or a 505(b)(2) NDA for another version of
such drug where the applicant does not own or have a legal right of reference to all the data required for approval. However, such a follow-on application
may be submitted after four years if it contains a certification of patent invalidity or non-infringement.

The FDA has previously taken the position that NCE exclusivity is not available for fixed-dose combination products if one of the active
moieties in the combination product had been previously approved in a drug product. In October 2014, however, the FDA reversed that position when it
issued final guidance stating that an application for a fixed-dose combination product will be eligible for 5-year NCE exclusivity if it contains a drug
substance with a single, new active moiety, even if the fixed-combination also contains a drug substance with a previously approved active moiety.

The FDCA also provides three years of market exclusivity for an NDA, 505(b)(2) NDA or supplement to an existing NDA if new clinical
investigations, other than bioavailability studies, that were conducted or sponsored by the applicant are deemed by the FDA to be essential to the approval
of the application, for example, new indications, dosages or strengths of an existing drug. This three-year exclusivity period covers only the conditions of
use associated with the new clinical investigations and does not prohibit the FDA from approving follow-on applications that do not reference the protected
clinical data. Five-year and three-year exclusivity will not delay the submission or approval of a full NDA. However, an applicant submitting a full NDA
would be required to conduct or obtain a right of reference to all of the preclinical studies and adequate and well-controlled clinical trials necessary to
demonstrate safety and effectiveness.

Pediatric exclusivity is another type of regulatory market exclusivity in the U.S. Pediatric exclusivity, if granted, adds six months to existing
regulatory exclusivity periods or listed patents. This six-month exclusivity may be granted based on the voluntary completion of a pediatric trial in
accordance with an FDA-issued “Written Request” for such a trial.

Post-approval Requirements

Drugs manufactured or distributed pursuant to FDA approvals are subject to pervasive and continuing regulation by the FDA, including, among
other things, requirements relating to recordkeeping, periodic reporting, product sampling and distribution, advertising and promotion and reporting of
adverse experiences with the product. After approval, most changes to the approved product, such as adding new indications or other labeling claims are
subject to prior FDA review and approval. There are continuing, annual user fee requirements for any marketed products.

The FDA may impose a number of post-approval requirements as a condition of approval of an NDA. For example, the FDA may require post-
marketing testing, including Phase 4 clinical trials, and surveillance to further assess and monitor the product’s safety and effectiveness after
commercialization.

FDA regulations require that products be manufactured in specific facilities and in accordance with cGMP regulations which require, among
other things, quality control and quality assurance, the maintenance of records and documentation and the obligation to investigate and correct any
deviations from cGMP. In addition, drug manufacturers and other entities involved in the manufacture and distribution of approved drugs, including those
supply products, ingredients and components thereof, are required to register their establishments with the FDA and state agencies, and are subject to
periodic unannounced inspections by the FDA and these state agencies for compliance with cGMP requirements. Manufacturers and other parties involved
in the drug supply chain for prescription drug products must also comply with product tracking and tracing requirements and for notifying FDA of
counterfeit, diverted, stolen and intentionally adulterated products or products that are otherwise unfit for distribution in the U.S. Changes to the
manufacturing process are strictly

32
