A reconciliation of the Company’s effective income tax rate to the U.S. statutory federal income tax rate of 21% for the years ended December 31,
2022 and 2021 is as follows:

Year Ended

December 31,
2022 2021
Tax at U.S. statutory tax rate 21.0% 21.0%
State income tax benefit 3.9% 4.0%
Research and development tax credits 1.4% 15%
Valuation allowances (25.5)% (24.4)%
Other (1.2)% (2.1)%
Effective income tax rate (0.4)% 0.0%

Deferred tax assets and liabilities reflect the net tax effects of net operating loss and tax credit carryforwards and temporary differences between
the carrying amount of assets and liabilities for financial reporting and the amounts used for tax purposes. Significant components of the Company’s
deferred tax assets and liabilities were as follows for the years ended December 31, 2022 and 2021:

Year Ended
December 31,

2022 2021
(in thousands)

Deferred tax assets:

Federal net operating loss carryforwards $ 42,673 §$ 24,303
State net operating loss carryforwards 10,628 5,474
Capitalized research and development costs 18,079 6,205
Inventory D721 _—
Tax credits 5,581 2,808
Accruals and other 9,284 1,556
Total deferred tax assets $ 91,966 $ 40,346
Valuation allowance (90,587 ) (40,346 )
Net total deferred tax assets $ 1,379 $ —_—
Deferred tax liabilities:
Other (1,379) —
Total deferred tax liabilities $ (1,379) $ =
Net deferred tax assets $ — § —

The Company has evaluated the positive and negative evidence bearing upon its ability to realize the deferred tax assets. The Company has
considered its history of cumulative losses, including significant losses incurred in every year since inception, including 2022, and has concluded that it is
more likely than not that it will not realize the benefits of the deferred tax assets. Accordingly, a full valuation allowance has been established against the
net deferred tax assets as of December 31, 2022 and 2021.

On a periodic basis the Company reassess the valuation allowance that has been established, weighing positive and negative evidence. In 2022,
the Company reassessed the valuation allowance and considered negative evidence, including cumulative losses over the three years ended December 31,
2022, and positive evidence, including regulatory approvals of ALBRIOZA and RELYVRIO. After assessing both the negative and positive evidence, the
Company concluded that a full valuation should be retained against the net deferred tax assets as of December 31, 2022. It is possible that all or a portion
of the valuation allowance will be released in the near-term. The release of the valuation allowance, as well as the exact timing and the amount of such
release, continue to be subject to, among other things, levels of profitability, revenue growth, clinical program progression and expectations regarding
future profitability.

As of December 31, 2022 and 2021, the Company had federal net operating loss carryforwards of approximately $203.2 million and $115.7
million, respectively, and state net operating loss carryforwards of approximately $164.1 million and $102.9 million, respectively, which are available to
reduce future taxable income. Of the $203.2 million federal net operating loss carryforwards, $1.3 million begin to expire in 2034 and the remaining $201.9
million net operating losses carryforward indefinitely. Of the $164.1 million state net operating loss carryforwards, $113.0 million of Massachusetts net
operating loss carryforwards begin to expire in 2034. As of December 31, 2022 and 2021, the Company also had federal tax

F-29
