Actual events involving limited liquidity, defaults, non-performance or other adverse developments that affect financial institutions, transactional
counterparties or other companies in the financial services industry or the financial services industry generally, or concerns or rumors about any events of
these kinds or other similar risks, have in the past and may in the future lead to market-wide liquidity problems. For example, on March 10, 2023, Silicon
Valley Bank, or SVB, was closed by the California Department of Financial Protection and Innovation, which appointed the Federal Deposit Insurance
Corporation, or the FDIC, as receiver. Similarly, on March 12, 2023, Signature Bank and Silvergate Capital Corp. were each swept into receivership.
Although a statement by the Department of the Treasury, the Federal Reserve and the FDIC stated that all depositors of SVB would have access to all of
their money after only one business day of closure, including funds held in uninsured deposit accounts, borrowers under credit agreements, letters of credit
and certain other financial instruments with SVB, Signature Bank or any other financial institution that is placed into receivership by the FDIC may be
unable to access undrawn amounts thereunder. If any of our counterparties to any such instruments were to be placed into receivership, we may be unable
to access such funds. In addition, if any parties with whom we conduct business are unable to access funds pursuant to such instruments or lending
arrangements with such a financial institution, such parties’ ability to pay their obligations to us or to enter into new commercial arrangements requiring
additional payments to us could be adversely affected. In this regard, counterparties to SVB credit agreements and arrangements, and third parties such as
beneficiaries of letters of credit (among others), may experience direct impacts from the closure of SVB and uncertainty remains over liquidity concerns in
the broader financial services industry. Similar impacts have occurred in the past, such as during the 2008-2010 financial crisis. As of March 10, 2023, we
had less than $1 million of our cash and cash equivalent and short-term investment balances on deposit with SVB, and also held securities in a sweep
account and asset management account purchased through SVB but managed in segregated custodial accounts by third party asset managers.

Inflation and rapid increases in interest rates have led to a decline in the trading value of previously issued government securities with interest rates below
current market interest rates. Although the U.S. Department of Treasury, FDIC and Federal Reserve Board have announced a program to provide up to $25
billion of loans to financial institutions secured by certain of such government securities held by financial institutions to mitigate the risk of potential losses
on the sale of such instruments, widespread demands for customer withdrawals or other liquidity needs of financial institutions for immediately liquidity
may exceed the capacity of such program. There is no guarantee that the U.S. Department of Treasury, FDIC and Federal Reserve Board will provide
access to uninsured funds in the future in the event of the closure of other banks or financial institutions, or that they would do so in a timely fashion.

Although we assess our banking relationships as we believe necessary or appropriate, our access to funding sources and other credit arrangements in
amounts adequate to finance or capitalize our current and projected future business operations could be significantly impaired by factors that affect us, the
financial institutions with which we have arrangements directly, or the financial services industry or economy in general. These factors could include,
among others, events such as liquidity constraints or failures, the ability to perform obligations under various types of financial, credit or liquidity
agreements or arrangements, disruptions or instability in the financial services industry or financial markets, or concerns or negative expectations about the
prospects for companies in the financial services industry. These factors could involve financial institutions or financial services industry companies with
which we have financial or business relationships, but could also include factors involving financial markets or the financial services industry generally.

The results of events or concerns that involve one or more of these factors could include a variety of material and adverse impacts on our current and
projected business operations and our financial condition and results of operations. These could include, but may not be limited to, the following:

. Delayed access to deposits or other financial assets or the uninsured loss of deposits or other financial assets;

. Loss of access to revolving existing credit facilities or other working capital sources and/or the inability to refund, roll over or extend the
maturity of, or enter into new credit facilities or other working capital resources;

. Potential or actual breach of contractual obligations that require us to maintain letters or credit or other credit support arrangements; or

. Termination of cash management arrangements and/or delays in accessing or actual loss of funds subject to cash management arrangements.

In addition, investor concerns regarding the U.S. or international financial systems could result in less favorable commercial financing terms, including
higher interest rates or costs and tighter financial and operating covenants, or systemic limitations on access to credit and liquidity sources, thereby making
it more difficult for us to acquire financing on acceptable terms or at all. Any decline in available funding or access to our cash and liquidity resources
could, among other risks, adversely impact our ability to meet our operating expenses, financial obligations or fulfill our other obligations, result in
breaches of our

52

