manufacturers to maintain adequate quality control, quality assurance and qualified personnel. If the FDA, Health Canada, the EMA or other comparable
foreign regulatory authority finds deficiencies or does not approve these facilities for the manufacture of AMX0035 or any future product candidates, or if
it withdraws any such approval in the future, we may need to find alternative manufacturing facilities, which would significantly impact our ability to
develop, obtain regulatory approval for or market AMX0035 or any future product candidates, if approved. Furthermore, if we are required to change
contract manufacturers, we will be required to verify that the new contract manufacturer maintains facilities and procedures that comply with quality
standards and with all applicable regulations, which could result in further costs and delays. Contract manufacturers may face manufacturing or quality
control problems causing drug substance production and shipment delays or a situation where the contractor may not be able to maintain compliance with
the applicable cGMP requirements. Any failure to comply with cGMP requirements or other FDA, Health Canada, EMA and comparable foreign
regulatory requirements could adversely affect our clinical research activities and our ability to develop AMX0035 or any future product candidates and
market our products, if approved.

The FDA, Health Canada, the EMA and other foreign regulatory authorities require manufacturers to register manufacturing facilities. The FDA, Health
Canada, the EMA and corresponding foreign regulators also inspect these facilities to confirm compliance with cGMPs. Contract manufacturers may face
manufacturing or quality control problems causing drug substance production and shipment delays or a situation where the contractor may not be able to
maintain compliance with the applicable cGMP requirements. Any failure to comply with cGMP requirements or other FDA, Health Canada, EMA and
comparable foreign regulatory requirements could adversely affect our clinical research activities and our ability to develop AMX0035 or any future
product candidates and market our products following approval.

If any third-party manufacturer of AMX0035 or any future product candidates is unable to increase the scale of its production of such product
candidates, and/or increase the product yield of its manufacturing, then our costs to manufacture the product may increase and commercialization may
be delayed.

In order to produce sufficient quantities to meet the demand for clinical trials, expanded access and, commercialization of AMX0035 in the U.S. and
Canada, and any subsequent commercialization of AMX0035 in other jurisdictions, if approved, or any future product candidates that we may develop, our
third-party manufacturers will be required to increase their production and optimize their manufacturing processes while maintaining the quality of the
product. The transition to larger scale production could prove difficult. In addition, if our third party manufacturers are not able to optimize their
manufacturing processes to increase the product yield for AMX0035 or any future product candidates, or if they are unable to produce increased amounts of
such product candidates while maintaining the quality of the product and compliance with cGMPs, then we may not be able to meet the demands of clinical
trials, expanded access or market demands, which could decrease our ability to generate profits and have a material adverse impact on our business and
results of operation.

Since the beginning of the COVID-19 pandemic, several vaccines for COVID-19 have received Emergency Use Authorization by the FDA and a number of
those later received marketing approval. Additional vaccines may be authorized or approved in the future. The resultant demand for vaccines and potential
for manufacturing facilities and materials to be commandeered under the Defense Production Act of 1950, or equivalent foreign legislation, is having
rippling effects across the contract manufacturing industry, which may make it more difficult to obtain materials or manufacturing slots for the production
needed for our clinical trials and, if approved, our future commercial supply, which could lead to delays in our trials and commercial distribution.

We may need to maintain licenses for active ingredients from third parties to develop and commercialize AMX0035 or a future product candidate,
which could increase our development costs and delay our ability to commercialize such product candidate.

Should we decide to use API in any of AMX0035 or any future product candidates that are proprietary to one or more third parties, we would need to
maintain licenses to those active ingredients from those third parties. If we are unable to gain or continue to access rights to these active ingredients prior to
conducting preclinical toxicology studies intended to support clinical trials, we may need to develop alternate product candidates from these programs by
either accessing or developing alternate active ingredients, resulting in increased development costs and delays in commercialization of these product
candidates. If we are unable to gain or maintain continued access rights to the desired active ingredients on commercially reasonable terms or develop
suitable alternate active ingredients, we may not be able to commercialize product candidates from these programs.

89
