tauroursodeoxycholic acid, or TUDCA), which is a Bax inhibitor that reduces cell death through apoptosis. While the PB and TURSO molecules
individually are not proprietary to us, we own patents and patent applications covering AMX0035, including the fixed-dose combination of AMX0035
itself. We believe that our proprietary combination of these two mechanisms of action will allow us to target abnormal cell death to better prevent
neurodegeneration than treatment with either mechanism of action alone.

The results of our CENTAUR trial were published in September 2020 in the New England Journal of Medicine and in October 2020 in the
Journal of Muscle and Nerve. Trial results showed that patients receiving AMX0035 experienced statistically significant benefit in retention of function, as
measured by the Revised ALS Functional Rating Scale, or ALSFRS-R, as well as nominally significant improvement in overall survival, or OS, when
analyzing the full randomized population through the OLE trial in a post hoc analysis (July 20, 2020 and March 1, 2021 data cutoffs). Results of long-term
effect of AMX0035 on tracheostomy/ventilation-free survival and hospitalization were published in May 2022 in the Journal of Neurology Neurosurgery
Psychiatry. AMX0035 was shown to be generally well-tolerated with the prevalence of adverse events comparable across placebo and treatment groups.
We believe AMX0035 is the first drug candidate in ALS to demonstrate a statistically significant benefit in function as measured by a prespecified mean
rate change in ALSFRS-R and a nominally significant benefit in a longer-term post hoc analysis of OS, which are both important outcomes for people with
ALS.

Our Company and Team

Amylyx was founded with the ambitious goal of improving the quality and length of life for patients suffering from neurodegenerative diseases.
From a dorm room at Brown University in 2013, our Co-CEOs and Co-Founders, Josh Cohen and Justin Klee set out to determine why neurons die, and
have ever since been working to develop AMX0035, which we believe is the first drug candidate to show function and survival benefits in patients with
ALS, and other novel therapies. To help realize our goal, we have assembled a team with deep scientific, clinical, business and leadership experience,
bolstered by expertise in biotechnology. Our Chief Financial Officer, James Frates, brings over 20 years of experience as the Chief Financial Officer of
Alkermes. Our Chief Commercial Officer, Margaret Olinger, brings three decades of expertise in commercial launches and operations, most recently at
Alexion. Our Chief Technical Operations Officer, Tom Holmes, brings more than 25 years of leadership experience at Biogen in supply chain,
pharmaceutical manufacturing and program management. Our Head of Regulatory Affairs, Tammy Sarnelli, brings more than 30 years of experience from
Biogen and other companies in early and late-stage neurology and rare disease development. Our Global Head of Human Resources, Debra Canner, brings
over 20 years of experience, having served as the Chief of Human Resources Officer at Akamai and as part of Genzyme. Our Chief Legal Officer and
General Counsel, Gina M. Mazzariello, brings more than 20 years of corporate and commercial legal experience in the healthcare industry, including
holding leadership positions at Boehringer Ingelheim USA, Inc. Our Global Head of Clinical Research & Development and Chief Medical Officer, Patrick
D. Yeramian, brings over 30 years of medical and pharmaceutical industry experience. This team brings a diverse set of skills uniquely suited to drive
successful commercialization of AMX0035 in ALS while continuing to advance AMX0035 in other indications.

Effective December 1, 2022, Dr. Yeramian shifted to a part-time role and we expect he will ultimately transition out of his role into retirement,
although no definitive date has been set for such transition. We have engaged in a search to identify a full-time successor as part of our management
succession process.

We recently appointed Karen Firestone to our Board of Directors, effective as of March 16, 2023. Prior to founding her current fund, Aureus,
Karen spent 22 years with Fidelity where, among other responsibilities, she managed the Biotechnology sector fund. She has a demonstrated track record of
applying her strategic acumen and commercial mindset to drive progress in the space and look forward to her counsel as we continue working toward our
mission.

Our Strategy

Our mission is to one day end the suffering caused by neurodegenerative diseases. Key elements of our strategy to achieve this mission include:

+ Effectively and efficiently commercializing RELYVRIO for ALS in adults in the U.S. and ALBRIOZA for ALS in Canada. We received
FDA approval in the U.S. for AMX0035 as RELYVRIO for the treatment of ALS in adults in September 2022 and launched RELY VRIO
commercially in the U.S. in October 2022. We received marketing authorization with conditions in Canada for ALBRIOZA for the treatment of
ALS in June 2022 and launched ALBRIOZA commercially in Canada in July 2022. We believe our commercial capabilities, coupled with our
understanding of the ALS patient and medical community, will enable us to successfully commercialize

5
