fatal or life-threatening suspected adverse reaction within seven calendar days after the sponsor’s initial receipt of the information.

Phase 1, Phase 2 and Phase 3 trials may not be completed successfully within any specified period, or at all. Furthermore, the FDA or the sponsor
may suspend or terminate a clinical trial at any time on various grounds, including a finding that the research subjects are being exposed to an unacceptable
health risk. Similarly, an IRB can suspend or terminate approval of a clinical trial at its institution if the clinical trial is not being conducted in accordance
with the IRB’s requirements or if the drug has been associated with unexpected serious harm to patients. Additionally, some clinical trials are overseen by
an independent group of qualified experts organized by the clinical trial sponsor, known as a data safety monitoring board or committee. This group
provides authorization for whether a trial may move forward at designated check points based on access to certain data from the trial.

Concurrent with clinical trials, companies usually complete additional animal studies and also must develop additional information about the
chemistry and physical characteristics of the drug as well as finalize a process for manufacturing the product in commercial quantities in accordance with
cGMP requirements. The manufacturing process must be capable of consistently producing quality batches of product and, among other things, companies
must develop methods for testing the identity, strength, quality and purity of the final product. Additionally, appropriate packaging must be selected and
tested and stability studies must be conducted to demonstrate that the drug does not undergo unacceptable deterioration over its shelf life.

Expanded Access to an Investigational Drug for Treatment Use

Expanded access, sometimes called “compassionate use,” is the use of investigational products outside of clinical trials to treat patients with
serious or immediately life-threatening diseases or conditions when there are no comparable or satisfactory alternative treatment options. The rules and
regulations related to expanded access are intended to improve access to investigational products for patients who may benefit from investigational
therapies. FDA regulations allow access to investigational products under an IND by the company or the treating physician for treatment purposes on a
case-by-case basis for: individual patients (single-patient IND applications for treatment in emergency settings and non-emergency settings); intermediate-
size patient populations; and larger populations for use of the investigational product under a treatment protocol or treatment IND application.

When considering an IND application for expanded access to an investigational product with the purpose of treating a patient or a group of
patients, the sponsor and treating physicians or investigators will determine suitability when all of the following criteria apply: patient(s) have a serious or
immediately life-threatening disease or condition, and there is no comparable or satisfactory alternative therapy to diagnose, monitor, or treat the disease or
condition; the potential patient benefit justifies the potential risks of the treatment and the potential risks are not unreasonable in the context or condition to
be treated; and the expanded use of the investigational drug for the requested treatment will not interfere with initiation, conduct, or completion of clinical
investigations that could support marketing approval of the product or otherwise compromise the potential development of the product.

There is no obligation for a sponsor to make its drug products available for expanded access; however, as required by the 21st Century Cures Act,
or Cures Act, passed in 2016, if a sponsor has a policy regarding how it responds to expanded access requests, it must make that policy publicly available.
Sponsors are required to make such policies publicly available upon the earlier of initiation of a Phase 2 or Phase 3 trial; or 15 days after the investigational
drug or biologic receives designation as a breakthrough therapy, fast track product, or regenerative medicine advanced therapy.

In addition, on May 30, 2018, the Right to Try Act was signed into law. The law, among other things, provides a federal framework for certain
patients to access certain investigational products that have completed a Phase 1 clinical trial and that are undergoing investigation for FDA approval.
Under certain circumstances, eligible patients can seek treatment without enrolling in clinical trials and without obtaining FDA permission under FDA
expanded access program. There is no obligation for a manufacturer to make its investigational products available to eligible patients as a result of the
Right to Try Act.

Combination Rule for Fixed-Dose Combination Products

Under the combination rule, the FDA may not file or approve an NDA for a fixed-dose combination product unless each component of a
proposed drug product is shown to make a contribution to the claimed effects and the dosage of each

28
