Cash and Cash Equivalents—The Company considers all highly liquid investments with an original maturity of three months or less at the date
of purchase to be cash equivalents. Cash equivalents represent funds invested in readily available checking and money market funds.

Restricted Cash Equivalents— Restricted cash equivalents consist of $0.2 million of cash serving as collateral for a letter of credit issued for the
Company’s office space, and $0.5 million as collateral for a corporate credit card program. As of December 31, 2022 and 2021, the Company’s restricted
cash equivalents balance was $0.7 million and $0.2 million, respectively.

Accounts receivable, net— The Company’s accounts receivable consists of amounts due from Customers related to product sales and have
standard payment terms. The Company analyzes accounts that are past due for collectability. Given the nature collectability of the Company’s accounts
receivable to-date, an allowance for doubtful accounts is not deemed necessary at December 31, 2022 and 2021.

Short-Term Investments—Short-term investments are composed of treasury notes and bills, corporate debt securities, commercial paper and
agency bonds with maturities of less than one year from the balance sheet date. The Company classifies all of its short-term investments as available-for-
sale. Accordingly, these investments are recorded at fair value, which is determined based on quoted market prices. Unrealized gains and losses on
available-for-sale securities are included as a separate component of other accumulated comprehensive loss. The cost of short-term investments is adjusted
for amortization of premiums and accretion of discounts until maturity. Such amortization and accretion are included in interest income. Realized gains and
losses are included in other expense, net. The Company evaluates short-term investments for other-than-temporary impairment at the balance sheet date.
Declines in fair value, if any, determined to be other than temporary-than-temporary are also included in other income, net.

When assessing short-term investments for other-than-temporary declines in value, the Company considers such factors as, among other things,
how significant the decline in value is as a percentage of the original cost, how long the market value of the investment has been less than its original cost,
and the Company’s ability and intent to retain the investment for a period of time sufficient to allow for any anticipated recovery in fair value and market
conditions in general. As of December 31, 2022 and 2021, there were no impairment charges on short-term investments.

Concentrations of Credit Risk—Financial instruments that potentially expose the Company to concentrations of credit risk consist primarily of
cash and cash equivalents, short-term investments and accounts receivable, net. The Company maintains its cash in financial institutions that it believes
have high credit quality. The Company has not experienced any losses on such accounts, and does not believe it is exposed to any unusual credit risk
beyond the normal credit risk associated with commercial banking relationships.

The Company’s accounts receivable, net at December 31, 2022, represents amounts due to the Company from customers. Amylyx performs
ongoing credit evaluations of its customers and generally does not require collateral. The Company monitors its exposure and records a reserve against
uncollectible amounts as necessary. Four customers individually accounted for approximately 97% of total gross product revenue in 2022 and three
customers individually accounted for approximately 98% of total accounts receivable, net as of December 31, 2022.

Convertible Note—Derivative—The Company reviews the terms of the convertible note issued to determine whether there are features,
including redemption and conversion features, which are required to be bifurcated and accounted for separately as derivative financial instruments. In
circumstances where the host instrument contains more than one embedded derivative instrument that is required to be bifurcated, the bifurcated derivative
instruments are accounted for as a single, compound derivative instrument.

Bifurcated embedded derivatives are initially recorded at fair value and are then revalued at the end of each reporting period and immediately
prior to the conversion or the extinguishment of the convertible note. Changes in the fair value are reported in the consolidated statement of operations.
When the convertible note contains embedded derivative instruments that are to be bifurcated and accounted for as liabilities, the total proceeds received
are first allocated to the fair value of all the bifurcated derivative instruments. The remaining proceeds, if any, are then allocated to the host instruments
themselves, usually resulting in those host instruments being recorded at a discount from their face value. The discount from the face value of the
convertible note, together with the stated interest on the host instrument, is amortized over the life of the host instrument through periodic charges to
interest expense. The Company’s convertible notes, as further discussed in Note 8, had embedded derivatives that required bifurcation from the host
instrument.

F-12
