products on the market in Great Britain (under the Northern Ireland Protocol, the EU regulatory framework continues to apply in Northern Ireland and
centralized EU authorizations continue to be recognized).

Clinical Trial Approval

In April 2014, the EU adopted the new Clinical Trials Regulation (EU) No 536/2014, which replaced the Clinical Trials Directive 2001/20/EC on
January 31, 2022. The transitory provisions of the new Regulation provide that, by January 31, 2025, all ongoing clinical trials must have transitioned to the
new Regulation. The new Regulation overhauls the system of approvals for clinical trials in the EU. Specifically, it is directly applicable in all Member
States (meaning that no national implementing legislation in each Member State is required), and aims at simplifying and streamlining the approval of
clinical trials in the EU. The main characteristics of the new Regulation include: a streamlined application procedure via a single-entry point through the
Clinical Trials Information System, or CTIS; a single set of documents to be prepared and submitted for the application as well as simplified reporting
procedures for clinical trial sponsors; and a harmonized procedure for the assessment of applications for clinical trials, which is divided in two parts (Part I
contains scientific and medicinal product documentation and Part II contains the national and patient-level documentation). Part I is assessed by a
coordinated review by the competent authorities of all Member States of the European Union, or EU Member States, in which an application for
authorization of a clinical trial has been submitted (Concerned Member States) of a draft report prepared by a Reference Member State. Part II is assessed
separately by each Concerned Member State. Strict deadlines have been established for the assessment of clinical trial applications.

PRIME Designation in the EU

In March 2016, the EMA launched an initiative to facilitate development of product candidates in indications, often rare, for which few or no
therapies currently exist. The PRIority MEdicines, or PRIME, scheme is intended to encourage drug development in areas of unmet medical need and
provides accelerated assessment of products representing substantial innovation where the marketing authorization application will be made through the
centralized procedure. Eligible products must target conditions for which there is an unmet medical need (there is no satisfactory method of diagnosis,
prevention or treatment in the EU or, if there is, the new medicine will bring a major therapeutic advantage) and they must demonstrate the potential to
address the unmet medical need by introducing new methods of therapy or improving existing ones. Products from small- and medium-sized enterprises, or
SMEs, may qualify for earlier entry into the PRIME scheme than larger companies. Many benefits accrue to sponsors of product candidates with PRIME
designation, including but not limited to, early and proactive regulatory dialogue with the EMA, frequent discussions on clinical trial designs and other
development program elements, and accelerated MAA assessment once a dossier has been submitted. Importantly, a dedicated contact and rapporteur from
the EMA’s CHMP, or Committee for Advanced Therapies, are appointed early in PRIME scheme facilitating increased understanding of the product at
EMA’s Committee level. A kick-off meeting initiates these relationships and includes a team of multidisciplinary experts at the EMA to provide guidance
on the overall development and regulatory strategies.

Fixed-Dose Combination Guideline

As with the FDA, the EMA has also issued guidelines to address review and approval of fixed-dose combination products. This EMA’s Guideline
on clinical development of fixed combination medicinal products came into force on October 1, 2017. The basic scientific requirements for any fixed
combination medicinal product are justification of the pharmacological and medical rationale for the combination, and establishment of the evidence base
for the relevant contribution of all active substances to the desired therapeutic effect (efficacy and/or safety) and a positive benefit-risk for the combination
in the targeted indication. For products that involve initial combination of two active ingredients, the EMA has indicated that the design of clinical
efficacy/safety studies to support a fixed combination medicinal product application for initial treatment will depend on its rationale, specifically to achieve
superior efficacy or improved safety compared to use of the single active substances. In situations when it has been established that monotherapy will not
be adequate, appropriate or ethical to reach the desired therapeutic effect, initial use of combination therapy should be easily justified (e.g., HIV).

Marketing Authorization

To obtain a marketing authorization for a product European Economic Area (i.e., the EU as well as Iceland, Liechtenstein and Norway), or EEA,
an applicant must submit an MAA either under a centralized procedure administered by the EMA, or one of the procedures administered by competent
authorities in the EU Member States (decentralized procedure,

38

