ALS. We may be required to produce clinical data supporting the contribution of each component when present at the levels included in the fixed-dose
combination in order to obtain marketing authorization in the EU.

While the FDA has approved AMX0035 (known as RELY VRIO) as a fixed-dose combination product for the treatment of ALS in adults, we may be
required by the FDA and comparable foreign regulatory authorities to satisfy the fixed-dose combination rule for AMX0035 or any other fixed-dose
combination products we may develop for the treatment of any other indications we may pursue in advance of approval.

If the FDA, the EMA or other comparable foreign regulatory authorities require us to conduct one or more clinical trials to support such a demonstration,
such as a factorial study, the design, duration, and scope of such clinical trials will be decided upon after further discussions with those agencies and other
comparable foreign regulatory authorities. As a result, we are unable to predict with certainty the estimated timing or scope of any future clinical trials of
AMX0035 we may be required to conduct to satisfy these requirements governing fixed dose combination products in various jurisdictions. Ongoing third-
party data in neurology, specifically within ALS, on our products or other products may influence regulatory decision making, including for fixed-dose
combinations.

We have concentrated our research and development efforts on the treatment of neurodegenerative and CNS disorders, a field that has seen very limited
success in product development.

We have focused our research and development efforts on addressing neurodegenerative and CNS disorders. Historically, efforts by pharmaceutical
companies in the field of neurodegenerative and CNS disorders have experienced limited successes in product development. The development of
neurodegenerative and CNS therapies presents unique challenges, including an imperfect understanding of the biology, the presence of the blood brain
barrier that can restrict the flow of drugs to the brain, a frequent lack of translatability of preclinical study results in subsequent clinical trials and dose
selection, and the product candidate having an effect that may be too small to be detected using the outcome measures selected in clinical trials or if the
outcomes measured do not reach statistical significance. There are few approved therapeutic options available for patients with ALS, AD and other
neurodegenerative disorders. Our future success is highly dependent on the successful development and commercialization of AMX0035 and any future
product candidates for treating neurodegenerative and CNS disorders. Developing and commercializing AMX0035 and any future product candidates for
treatment of neurodegenerative and CNS disorders subjects us to a number of challenges, including ensuring that we have selected the optimal doses,
executing an appropriate clinical trial to test for efficacy and obtaining and maintaining regulatory approval from Health Canada, the FDA, the EMA and
other comparable foreign regulatory authorities.

The regulatory approval processes of the FDA, Health Canada, the EMA and other comparable foreign authorities are lengthy, time-consuming and
inherently unpredictable, and if we are ultimately unable to obtain or maintain regulatory approval for AMX0035 or any future product candidates, our
business will be substantially harmed. A finding that our global Phase 3 PHOENIX trial is insufficient to support current or additional marketing
authorizations in ALS could lead the FDA or Health Canada to restrict or withdraw prior regulatory approvals for RELYVRIO or ALBRIOZA,
respectively, or we could decide, after consultation with regulatory authorities, to voluntarily withdraw RELYVRIO or ALBRIOZA from the
marketplace.

We, and any future collaborators, are not permitted to commercialize, market, promote or sell any product candidate in the U.S., Canada, or the EU without
obtaining regulatory approval from the FDA, Health Canada, or the EMA, respectively. Regulatory authorities in other jurisdictions may have similar
requirements. The time required to obtain approval by the FDA, Health Canada, the EMA and other comparable foreign regulatory authorities is
unpredictable, and typically takes many years following the commencement of clinical trials and depends upon numerous factors, including substantial
discretion of such regulatory authorities. In addition, approval policies, regulations, or the type and amount of clinical data necessary to gain approval may
change during the course of a product candidate’s clinical development and may vary among jurisdictions. The FDA in any approval needs to determine
that there is substantial evidence of effectiveness. This finding can be substantiated based on two adequate and well-controlled studies, or in certain
circumstances on a single, large, multicenter, adequate and well-controlled study that is very persuasive or from a single adequate and well-controlled study
together with confirmatory evidence. FDA regulations and guidance also allow for greater flexibility and tolerance for uncertainty in the context of rare and
fatal diseases. In June 2022, we obtained marketing authorization with conditions for AMX0035 (ALBRIOZA) in Canada and in September 2022, we
received approval from the FDA for AMX0035 (RELY VRIO) in the U.S. While we have received approval from the FDA and marketing authorization
with conditions from Health Canada, and have submitted an MAA to the EMA, to date, we have not submitted any other similar drug approval

67
