6. PROPERTY AND EQUIPMENT, NET
Property and equipment, net consisted of the following:

December 31,

2022 2021
(in thousands)
Furniture and fixtures $ 362 $ 88
Computer hardware and software 1,810 250
Leasehold improvements 176 50
Construction in progress 803 139
Total property and equipment 3,151 p27
Less: accumulated depreciation (540) (53)
Total property and equipment, net $ 2,611 $ 474

7. ACCRUED EXPENSES
Accrued expenses consisted of the following:

December 31,

2022 2021
(in thousands)

External research and development $ 8,424 §$ 5,666
Payroll and employee related expenses 15,231 4,280
Manufacturing 4,596 —
Accrued consulting and other professional fees 4,116 2,820
Rebates and other GTN adjustments 3,582 =
Royalty payable 1,358 —
Other accrued expenses 1,005 258
Total accrued expenses $ 38,312 $ 13,024

8. CONVERTIBLE NOTES
Issuance of the 2021 Notes

In January 2021, the Company issued, in aggregate, $27.3 million in convertible notes, or 2021 Notes, to certain investors, including related
parties, of which proceeds of $1.2 million were received in advance of issuance of the 2021 Notes in December 2020 and the remaining proceeds of $26.1
million were received in January and February 2021. The 2021 Notes were to mature on June 30, 2022 and carried both automatic and optional conversion
features. The 2021 Notes were secured and carried an interest rate of 3%. The Company recorded the $1.2 million of proceeds received in December 2020
as proceeds received in advance of issuance of 2021 Notes in the consolidated balance sheet as of December 31, 2020, as the subscription agreement and
commitment to issue the 2021 Notes was not effective until January 2021.

The 2021 Notes contained the following features:

Automatic Conversion Features—The 2021 Notes were to automatically convert into Conversion Shares upon (i) an IPO, (ii) any transaction in
which the Company merges with, consolidates with or enters into other similar transaction with a Special Purpose acquisition Corp, or SPAC, resulting in
some or all of its shares being registered for sale under applicable securities laws and listed for trading on a national or foreign exchange, or De-SPAC
transaction, (iii) the acquisition of the Company by another person or entity by means of any transaction in which holders of the outstanding voting
securities of the Company immediately before such transaction held less than 50% of the voting securities of the Company or the surviving corporation
after such transaction or a sale of all or substantially all of the assets of the Company but excluding De-SPAC transaction, IPO, and the occurrence of equity
financing in which the Company sold shares of its preferred stock for new money and which was neither an IPO or a Qualified Financing, or Change of
Control, and (iv) the closing of a sale of an equity transaction in which the Company sold shares with an aggregate gross proceeds of at least $10.0 million,
or Qualified Financing.

F-19

