mechanisms as part of national health systems. In these countries, pricing negotiations with governmental authorities can take considerable time after the
receipt of marketing approval for a product. For example, in Canada, price negotiations with provincial authorities can take more than 18 months before
there are agreed-upon pricing and reimbursement rates. Prior to these negotiations, a review by CADTH and INESSS are conducted to assess the value that
a medicine will provide to the health system. For patented medicines, the PMPRB has jurisdiction over the price at which the medicine is sold, and
PMPRB’s assessment of an acceptable price can impact negotiations with payors. Such negotiations may also result in additional studies and rationale
required for combination products before reimbursement will be granted. As a result, we might obtain marketing approval for a product in a particular
country, but then be subject to price regulations that delay or might even prevent our commercial launch of the product, possibly for lengthy periods of
time. To obtain reimbursement or pricing approval in some countries, we may be required to conduct a clinical trial that compares the cost-effectiveness of
our product candidate to other available therapies. In general, the prices of products under such systems are substantially lower than in the U.S. Other
countries allow companies to fix their own prices for products but monitor and control company profits. Additional foreign price controls or other changes
in pricing regulation could restrict the amount that we are able to charge for product candidates. Accordingly, in markets outside the U.S., the
reimbursement for AMX0035 and any future product candidates we may develop may be reduced compared with the U.S. and may be insufficient to
generate commercially reasonable revenues and profits.

Additionally, third-party payors may not cover, or provide adequate reimbursement for, long-term follow-up evaluations required following the use of
product candidates. Patients are unlikely to use AMX0035 or any future product candidates unless coverage is provided and reimbursement is adequate to
cover a significant portion of the cost of AMX0035 or any future product candidates. Because AMX0035 and any future product candidates may have a
higher cost of goods than conventional therapies and may require long-term follow-up evaluations, the risk that coverage and reimbursement rates may be
inadequate for us to achieve profitability may be greater. While we have received a positive response from some providers in Canada following Health
Canada’s approval with conditions of AMX0035 for the treatment of ALS, there is significant uncertainty related to insurance coverage and reimbursement.
It is difficult to predict at this time what third-party payors will decide with respect to the coverage and reimbursement for AMX0035 and any future
product candidates.

Moreover, increasing efforts by governmental and other third-party payors in Canada, the EU, the U.S. and other foreign jurisdictions to cap or reduce
healthcare costs may cause such organizations to limit both coverage and the level of reimbursement for newly approved products and, as a result, they may
not cover or provide adequate payment for AMX0035 or any future product candidates. There has been increasing legislative and enforcement interest in
the U.S. with respect to specialty drug pricing practices. We expect to experience pricing pressures in connection with the sale of AMX0035 or any future
product candidates due to the trend toward managed healthcare, the increasing influence of health maintenance organizations, cost containment initiatives
and additional legislative changes.

Ongoing healthcare legislative and regulatory reform measures may have a material adverse effect on our business and results of operations.

Changes in regulations, statutes or the interpretation of existing regulations could impact our business in the future by requiring, for example: (i) changes to
our manufacturing arrangements; (ii) additions or modifications to product labeling; (iii) the recall or discontinuation of our products; or (iv) additional
record-keeping requirements. If any such changes were to be imposed, they could adversely affect the operation of our business. For more information, see
the section entitled “Business — Government Regulation — Current and Future U.S. Healthcare Reform Legislation” in this Annual Report.

In the U.S., there have been and continue to be a number of legislative initiatives to contain healthcare costs.

These laws and future state and federal healthcare reform measures that may be adopted in the future may result in additional reductions in Medicare and
other healthcare funding and otherwise affect the prices we may obtain for AMX0035 or any future product candidates for which we may obtain regulatory
approval or the frequency with which any such product candidate is prescribed or used. Any reduction in reimbursement from Medicare or other
government programs may result in a similar reduction in payments from private payors. The implementation of cost containment measures or other
healthcare reforms may prevent us from being able to generate revenue, attain profitability or commercialize our product candidates.

Moreover, increasing efforts by governmental and third-party payors in the U.S. and abroad to cap or reduce healthcare costs may cause such organizations
to limit both coverage and the level of reimbursement for newly approved products and, as a result, they may not cover or provide adequate payment for
our product candidates. There has been increasing legislative and enforcement interest in the U.S. with respect to specialty drug pricing practices.
Specifically, there have been several recent

60
