Commercialization

Since obtaining regulatory approval, we have seen strong interest in AMX0035, and we are encouraged by the early success of our commercial
launch. We believe the global commercial opportunity for AMX0035 in ALS is driven by its being the first and only treatment for ALS of which we are
aware that potentially provides a combination of longer retention of function, improved survival, a generally well-tolerated side effect profile and
convenient oral administration. AMX0035 has been shown to have a significant impact on clinically meaningful endpoints, including reducing time to first
hospitalization and permanent ventilation in ALS patients. AMX0035 is also being considered for other neurodegenerative disorders.

ALS is a rare disease, but public sources estimate that ALS affects at least 200,000 people worldwide, and we estimate that there are
approximately 29,000 ALS patients in the U.S. More than 30,000 ALS patients are estimated to be living with ALS in the EU and the UK and about 3,000
ALS patients are estimated to be living with ALS in Canada. In the U.S., ALS is treated by neurologists at certified ALS Centers or by other neurologists.
In Canada and in Europe, most ALS patients are treated at ALS Centers. The vast majority of people with ALS (over 90%) have sporadic disease, showing
no clear family history. Most people who develop ALS are between the ages of 40 and 70, with a median age of 55 at the time of diagnosis. However, cases
of the disease do occur in people in their twenties and thirties. People with ALS spend approximately one-third of their disease course searching for a
diagnosis and, once diagnosed, there are few approved therapies available. ALS is a relentlessly progressive and highly heterogenous disease that arises
from multiple mechanistic underpinnings, leading patients to experience variable onset, persistent progression, and shortened survival. The disease remains
universally fatal with median survival of less than three years from symptom onset and less than two years from diagnosis.

We have conducted market research with physicians, patients, caregivers, nurses, and payors in the U.S., Western Europe and Canada to
understand the unmet need and potential of AMX0035 in ALS. Clinicians universally report dissatisfaction with currently approved therapies and state the
need for additional options for their ALS patients. When shown a target product profile for AMX0035, the majority of ALS specialists and neurologists
with whom we spoke are open to utilizing it in early-to-mid-stage patients, with some also stating the potential for use in late-stage patients.

We submitted an NDA to the FDA in the fourth quarter of 2021 and, in September 2022, the FDA approved AMX0035 as RELYVRIO for the
treatment of ALS in adults. We submitted an NDS for AMX0035 in ALS with Health Canada in the second quarter of 2021, which received marketing
authorization with conditions as ALBRIOZA by Health Canada in June 2022. We also submitted an MAA in Europe in the first quarter of 2022, and we
expect an opinion from CHMP mid-year and a decision in the third quarter of 2023 at the earliest. We also plan to discuss AMX0035 with other health
authorities around the world to determine the most appropriate path forward in their respective territories. We also initiated our ongoing Phase 3 PHOENIX
trial in the fourth quarter of 2021 to further support the safety and efficacy of AMX0035 for the treatment of ALS and our global regulatory efforts, and in
February 2023 we announced completion of enrollment in that trial.

Our pre-launch activities in other key jurisdictions include building awareness of and education regarding the disease severity and
pathophysiology of ALS, increasing understanding of the clinical impact of a change in a patient’s ALSFRS-R score, and building general awareness of our
company through active participation in key neurology conferences, patient meetings, partnerships with patient advocacy groups, targeted omnichannel
initiatives and payor education in each of the key territories. In addition, we intend to continue to pursue an active public relations strategy. For example,
the double-blind results of our CENTAUR trial have already been published in the New England Journal of Medicine, while the long-term survival study
results appeared in the Journal of Muscle & Nerve.

Our initial plans are to continue to build out our commercial operations in the U.S. and Canada and to build commercial operations in Europe to
be prepared for potential approval of AMX0035 in the EU. There are approximately 186 ALS Association certified, recognized, or affiliated centers in the
U.S., 17 Canadian ALS Research Network Clinics in Canada, and an established network of ALS Centers of Excellence per country in each of the major
EU countries, which we plan to target with a specialty key account management team. We will continue to evaluate market entry opportunities beyond
these geographies either on our own or with a partner.

21
