AMYLYX PHARMACEUTICALS, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(in thousands)

Year Ended December 31,
2022 2021
Cash flows used in operating activities:
Net loss $ (198,375) $ (87,931)
Adjustments to reconcile net loss to net cash used in operating activities:
Stock-based compensation expense 21,714 3,136
Depreciation expense 487 52
Amortization (accretion) of investment premiums (discounts) (2,056 ) 121
Change in fair value of convertible notes —_ 5,228
Changes in operating assets and liabilities:
Accounts receivable, net (15,306 ) =
Inventories (9,769 ) =
Interest receivable 487 (144)
Prepaid expenses and other current assets (5,221) (4,486)
Operating lease right-of-use assets 1,635 —
Other assets (456) 125
Accounts payable 1,854 670
Accrued expenses and deferred rent 26,052 8,432
Operating lease liabilities (917) =
Accrued interest and accrued interest—related parties — (2)
Net cash used in operating activities (179,871) (74,799 )
Cash flows used in investing activities:
Purchases of property and equipment (2,526 ) (353)
Purchases of investments (415,873) (49,053 )
Proceeds from maturities of short-term investments 179,411 3,000
Net cash used in investing activities (238,988 ) (46,406 )
Cash flows provided by financing activities:
Repayment and proceeds from PPP loan. — (263)
Proceeds from initial public offering 200,897 —_
Proceeds from follow-on offering 231,550 _
Initial public offering costs paid (2,044) —
Follow-on offering costs paid (803 ) —_
Proceeds from issuance of convertible notes—related parties —_ 14,272
Proceeds from issuance of convertible notes, net of issuance costs _— 11,887
Issuance costs related to conversion of convertible notes —_— (50)
Proceeds from issuance of Series C-1 redeemable convertible preferred
stock — 135,000
Issuance costs related to issuance of Series C-1 redeemable convertible
preferred stock —_— (209 )
Proceeds from exercise of stock options 2,189 343
Payment of deferred offering costs — (2,474)
Net cash provided by financing activities 431,789 158,506
Effect of exchange rate changes on cash, cash equivalents and restricted cash equivalents (65) 13
Net increase in cash, cash equivalents and restricted cash equivalents 12,865 37,314
Cash, cash equivalents and restricted cash equivalents, beginning of period 50,380 13,066
Cash, cash equivalents and restricted cash equivalents, end of period $ 63,245 «§ 50,380
Supplemental disclosure of cash flow information:
Conversion of convertible notes and accrued interest into Series C-2
redeemable convertible preferred stock $ _— $ 32,548
Unrealized loss on short-term investments $ 26 $ 5
Purchases of property and equipment included in accounts payable $ 98 $ 22
Deferred offering costs included in accounts payable and accrued expenses $ = $ 967
Right-of-use assets and liabilities upon ASC 842 adoption $ 2,201 $ =
Right-of-use assets obtained in exchange for lease liabilities $ 4,958 $ =
Movement of deferred offering costs to equity $ 5,457 $ _—
Follow-on offering costs included in accounts payable and accrued expenses $ 136 $ =
Conversion of preferred stock to common stock upon initial public offering $ 239,351 $ =
Income taxes paid $ 27 $ —

The accompanying notes are an integral part of these consolidated financial statements.

F-7

