Enrollment and retention of patients in clinical trials is an expensive and time-consuming process and could be made more difficult or rendered
impossible by multiple factors outside our control.

Patient enrollment is a significant factor in the timing of clinical trials, and the timing of our clinical trials depends, in part, on the speed at which we can
recruit patients to participate in our trials, as well as completion of required follow-up periods. We may not be able to initiate or continue clinical trials for
AMX0035 or any future product candidates if we are unable to locate and enroll a sufficient number of eligible patients to participate in these trials to such
trial’s conclusion as required by Health Canada, the FDA, the EMA or other comparable foreign regulatory authorities. Additionally, certain clinical trials
for AMX0035 and any future product candidates may be focused on indications with relatively small patient populations, which may further limit
enrollment of eligible patients or may result in slower enrollment than we anticipate. The eligibility criteria of our clinical trials, once established, may
further limit the pool of available trial participants. For example the number of patients suffering from ALS, is small and, in some cases, has not been
established with precision. If the actual number of patients with these diseases is smaller than we anticipate, we may encounter difficulties in enrolling
patients in our clinical trials, thereby delaying or preventing development and approval of AMX0035 or any future product candidates. Even once enrolled,
we may be unable to retain a sufficient number of patients to complete any of our trials. For example, ALS patients have significant mobility issues,
morbidities and other complications that have historically made retention in ALS trials, more challenging. These challenges are also present with many
other neurodegenerative indications, including indications for which we may run clinical trials in the future. In the past, we have had discontinuations in our
clinical trials, including in our CENTAUR trial and CENTAUR OLE trial. Discontinuations may occur in current or future trials and could result in delays
of completion of our clinical trials and affect our ability to enroll additional patients in our clinical trials and impact the integrity of data from our clinical
trials.

Patient enrollment and retention in clinical trials depends on many factors, including the size of the patient population, the severity of the disease under
investigation, the nature of the trial protocol, the existing body of safety and efficacy data for the product candidate, the number and nature of competing
treatments and ongoing clinical trials of or expanded access to competing therapies for the same indication, the proximity of patients to clinical sites, the
eligibility criteria for the trial, the ability to adequately monitor patients during a trial, clinicians’ and patients’ perceptions as to the potential advantages of
the product candidate being studied, and the risk that patients will drop out of a trial before completing all site visits. There are limited patient pools from
which to draw in order to complete our clinical trials in a timely and cost-effective manner, including due to the fact that the neurological diseases we target
are rare.

Furthermore, our efforts to build relationships with patient communities may not succeed, which could result in delays in patient enrollment in our clinical
trials.

Any negative results we may report in clinical trials of AMX0035 or any future product candidate may also make it difficult or impossible to recruit and
retain patients in other clinical trials of that same product candidate. Delays or failures in planned patient enrollment or retention may result in increased
costs, program delays or both, which could have a harmful effect on our ability to develop AMX0035 in ALS, AD and additional indications and any future
product candidates, or could render further development impossible. For example, the impact of public health epidemics, such as the ongoing COVID-19
pandemic, may delay or prevent patients from enrolling or from receiving treatment in accordance with the protocol and the required timelines, which could
delay our clinical trials, or prevent us or our partners from completing our clinical trials at all, and harm our ability to obtain and maintain approval for such
product candidate. Further, if patients drop out of our clinical trials, miss scheduled doses or follow-up visits, or otherwise fail to follow clinical trial
protocols, whether as a result of the COVID-19 pandemic and related illness, the integrity of data from our clinical trials may be compromised or not
accepted by Health Canada, the FDA, the EMA or other regulatory authorities, which would represent a significant setback for the applicable program. In
addition, we may rely on CROs and clinical trial sites to ensure proper and timely conduct of our future clinical trials and, while we intend to enter into
agreements governing their services, we will be limited in our ability to compel their actual performance.

Changes in methods of product candidate manufacturing or formulation may result in additional costs or delay.

As product candidates proceed through preclinical studies to late-stage clinical trials towards potential approval and commercialization, it is common that
various aspects of the development activities, such as manufacturing methods and formulation, are altered along the way in an effort to optimize processes
and results. Any of these changes could cause AMX0035 or any future product candidates to perform differently and affect the results of ongoing clinical
trials or other future clinical trials conducted with the materials manufactured using altered processes. For example, in seeking approval of AMX0035 in
Europe, we submitted data supporting a different formulation of AMX0035 from the formulation evaluated in

74
