The patent position of biotechnology and pharmaceutical companies carries uncertainty. In addition, the determination of patent rights with respect to
pharmaceutical compounds commonly involves complex legal and factual questions, which are dependent upon the current legal and intellectual property
context, extant legal precedent and interpretations of the law by individuals. As a result, the issuance, scope, validity, enforceability and commercial value
of our patent rights are characterized by uncertainty.

Pending patent applications cannot be enforced against third parties practicing the technology claimed in such applications unless and until a patent issues
from such applications. Assuming the other requirements for patentability are met, currently, the first to file a patent application is generally entitled to the
patent. However, prior to March 16, 2013, in the U.S., the first to invent was entitled to the patent. Publications of discoveries in the scientific literature
often lag behind the actual discoveries, and patent applications in the U.S. and other jurisdictions are not published until 18 months after filing, or in some
cases not at all. Therefore, we cannot be certain that we were the first to make the inventions claimed in our patent or pending patent applications, or that
we were the first to file for patent protection of such inventions. If third parties have filed prior patent applications on inventions claimed in our patents or
applications that were filed on or before March 15, 2013, an interference proceeding in the U.S. can be initiated by such third parties to determine who was
the first to invent any of the subject matter covered by the patent claims of our applications. If third parties have filed such prior applications after March
15, 2013, a derivation proceeding in the U.S. can be initiated by such third parties to determine whether our invention was derived from theirs.

Moreover, because the issuance of a patent is not conclusive as to its inventorship, scope, validity or enforceability, our patents may be challenged in the
courts or patent offices in the U.S. and abroad. Also, while we believe that we have disclosed all potentially relevant prior art relating to our patents and
patent applications, there is no assurance that we have found all such prior art or disclosed it in every relevant jurisdiction. Publications of discoveries in the
scientific literature often lag behind the actual discoveries, and patent applications in the U.S. and other jurisdictions are typically not published until 18
months after filing or, in some cases, not at all.

Therefore, we cannot know with certainty whether we were the first to make the inventions claimed in our patents or pending patent applications, or that we
were the first to file for patent protection of such inventions. If such prior art exists, it may be used to invalidate a patent, or may prevent a patent from
issuing from a pending patent application. For example, such patent filings may be subject to a third-party submission of prior art to the U.S. Patent and
Trademark Office, or USPTO, or to other patent offices around the world. Alternately or additionally, we may become involved in post-grant review
procedures, oppositions, derivation proceedings, ex parte reexaminations, inter partes review, supplemental examinations, or interference proceedings or
challenges in district court, in the U.S. or in various foreign patent offices, including both national and regional, challenging patents or patent applications
in which we have rights, including patents on which we rely to protect our business. An adverse determination in any such challenges may result in loss of
the patent or in patent or patent application claims being narrowed, invalidated or held unenforceable, in whole or in part, or in denial of the patent
application or loss or reduction in the scope of one or more claims of the patent or patent application, any of which could limit our ability to stop others
from using or commercializing similar or identical technology and products, or limit the duration of the patent protection of our technology and products.

Pending and future patent applications may not result in patents being issued that protect our business, in whole or in part, or which effectively prevent
others from commercializing competitive products. Competitors may also be able to design around our patents. Changes in either the patent laws or
interpretation of the patent laws in the U.S. and other countries may diminish the value of our patents or narrow the scope of our patent protection. In
addition, the laws of foreign countries may not protect our rights to the same extent or in the same manner as the laws of the U.S. For example, patent laws
in various jurisdictions, including jurisdictions covering significant commercial markets, such as the European Patent Office, or EPO, China and Japan,
restrict the patentability of methods of treatment of the human body more than U.S. law does. If these developments were to occur, they could have a
material adverse effect on our ability to generate revenue.

The patent application process is subject to numerous risks and uncertainties, and there can be no assurance that we or any of our future development
partners will be successful in protecting AMX0035 or any future product candidates by obtaining and defending patents. These risks and uncertainties
include the following:

. the USPTO and various foreign governmental patent agencies require compliance with a number of procedural, documentary, fee payment
and other provisions during the patent process. There are situations in which noncompliance, whether intentional or not, can result in
abandonment or lapse of a patent or patent application, resulting in partial or complete loss of patent rights in the relevant jurisdiction. In
such an event, competitors might be able to enter the market earlier than would otherwise have been the case;

91

