agreement for convenience upon three months’ prior written notice. Additionally, either party may terminate the agreement in the case of the other party’s
uncured material breach or upon the insolvency or bankruptcy of the other party.

Supply Agreement with ICE

In December 2019, we entered into a supply agreement with Prodotti Chimici e Alimentari S.p.A. (now ICE S.p.A., or ICE), as amended in July
2021, pursuant to which ICE agreed to supply to us, on a non-exclusive basis, bulk drug substance of TURSO, which we use in the manufacture of
AMX0035. The agreement has an initial term of five years and will automatically renew for successive terms of five years, unless earlier terminated. ICE
may terminate the agreement upon three months written notice. Additionally, either party may terminate the agreement in the case of the other party’s
insolvency or bankruptcy, or in case of the other party’s uncured breach.

Intellectual Property

Intellectual property is of vital importance in our field and to pharmaceuticals generally. Our commercial success depends in part on our ability to
obtain intellectual property that protects AMX0035 and its uses, and any future product candidates. We seek to protect and enhance proprietary technology,
inventions and improvements that are commercially important to the development of our business and AMX0035, in particular, by seeking, maintaining
and defending U.S. and foreign patent rights.

We are actively building our intellectual property portfolio in our therapeutic area, including around AMX0035. Our current patent portfolio as of
the date of this prospectus includes three patent families. In those three families, we currently own a total of 100 issued patents and pending patent
applications directed to our technologies, including AMX0035. Currently, our patent portfolio includes six issued U.S. patents, 52 issued foreign patents, 11
pending U.S. patent applications and 31 pending foreign patent applications. Our issued patents and pending applications cover the relative amounts of a
phenylbutyrate compound and a bile acid (such as TUDCA) and some of our issued and pending claims cover the specific ratio of those two drugs.

Our earliest in time patent family relates to compositions of a bile acid and a phenylbutyrate compound (including TURSO and 4-PBA) and
methods of treating neurodegenerative disease, and its associated causes at a cellular level, using those compositions. This family includes four issued U.S.
patents and 52 issued foreign patents (including rights in countries in which our issued European patent was validated). The foreign jurisdictions in which
we have been issued patents include Albania, Austria, Australia, Bosnia and Herzegovina, Belgium, Bulgaria, China, Croatia, Cyprus, Czech Republic,
Denmark, Estonia, the EU, Finland, France, Germany, Greece, Hong Kong, Hungary, Ireland, Iceland, Italy, Japan, Lithuania, Latvia, Macao, Macedonia,
Malta, Monaco, Montenegro, Netherlands, Norway, Poland, Portugal, Romania, San Marino, Serbia, Slovenia, Slovakia, South Korea, Spain, Sweden,
Switzerland, Turkey, and UK. We also have patent applications pending in Australia, China, the EU, Hong Kong, Japan, South Korea, the U.S. and other
jurisdictions. In this family, we have composition of matter claims issued in the U.S. (U.S. Patent No. 11,071,742, which was issued on July 27, 2021) and
Australia. These issued patents and others that issue from this family may first begin to expire as early as December 2033.

Our second patent family is directed to specific compositions of a phenylbutyrate compound and a bile acid (including TURSO and 4-PBA) and
methods of manufacturing those compositions. This family includes two issued U.S. patents. We also have patent applications pending in this family in the
U.S., EU, and other jurisdictions. In this family, we have composition of matter claims pending in applications filed in the U.S., Argentina, Australia,
Brazil, Canada, China, the EU, Hong Kong, Israel, Japan, South Korea, Mexico, and Taiwan. The issued patents and others that issue from this family may
first begin to expire as early as July 2040.

Our third patent family is directed to methods of treating particular symptoms of ALS and/or reducing the associated adverse events with
combinations of a phenylbutyrate compound and a bile acid (including TURSO and 4-PBA). We have patent applications pending in this family in the U.S.,
EU, and other jurisdictions. Currently, we do not have any composition of matter claims pending in this family. Although no patents have yet issued from
this family, we expect the term on patents issuing from this family to extend until at least August 2040.

We cannot be sure that patents will be granted with respect to any of our pending patent applications nor with respect to any patent applications
that may be filed by us in the future. Further, we cannot be sure that any of our existing patents or any patents that may be granted to us in the future will be
commercially useful in protecting our commercial

24

