shares subject to your Option will vest thereafter in 36 equal monthly installments, in each case, subject to your continued Service Relationship (as
defined in the Plan) with the Company through each such vesting date. The exercise price per share of the Option will be equal to at least the fair market
value per share of the Company’s common stock on the date the Option is granted, as determined by the Board. We will recommend to the Board that the
Option be designated as an “incentive stock option” within the meaning of Section 422 of the U.S. Internal Revenue Code of 1986, as amended (the
“Code”), to the maximum extent permissible under the Code. The RSUs will vest as follows: 25% of the RSUs will vest upon the first, second, third and
fourth anniversaries of your date of hire, in each case, subject to your continued Service Relationship with the Company through each such vesting date.

3. Termination. The Executive’s employment hereunder may be terminated without any breach of this Agreement under the
following circumstances:

(a) Death. The Executive’s employment hereunder shall terminate upon death.

(b) Disability. The Company may terminate the Executive’s employment if the Executive is disabled and unable to perform or
expected to be unable to perform the essential functions of the Executive’s then existing position or positions under this
Agreement with or without reasonable accommodation for a period of 180 days (which need not be consecutive) in any 12-
month period. If any question shall arise as to whether during any period the Executive is disabled so as to be unable to
perform the essential functions of the Executive’s then existing position or positions with or without reasonable
accommodation, the Executive may, and at the request of the Company shall, submit to the Company a certification in
reasonable detail by a physician selected by the Company to whom the Executive or the Executive’s guardian has no
reasonable objection as to whether the Executive is so disabled or how long such disability is expected to continue, and
such certification shall for the purposes of this Agreement be conclusive of the issue. The Executive shall cooperate with
any reasonable request of the physician in connection with such certification. If such question shall arise and the Executive
shall fail to submit such certification, the Company’s determination of such issue shall be binding on the Executive.
Nothing in this Section 3(b) shall be construed to waive the Executive’s rights, if any, under existing law including,
without limitation, the Family and Medical Leave Act of 1993, 29 U.S.C. §2601 et seq. and the Americans with
Disabilities Act, 42 U.S.C. §12101 et seq.

(?) Termination by the Company for Cause. The Company may terminate the Executive’s employment hereunder for Cause.
For purposes of this Agreement, “Cause” shall mean any of the following:

(60) conduct by the Executive constituting a material act of misconduct in connection with the performance of the
Executive’s duties, including, without limitation, (A) willful failure or refusal to perform material responsibilities that have been requested by the CEO;
(B) dishonesty to the CEO with respect to any material matter; or (C) misappropriation of funds or property of the Company or any of its subsidiaries or
affiliates other than the occasional, customary and de minimis use of Company property for personal purposes;

3

ACTIVE/114587611.4
