know the nature, timing and costs of the efforts that will be necessary to complete the clinical development of AMX0035 and any future product
candidates. Our clinical development costs may vary significantly based on factors such as:

. per patient trial costs;

. the number of trials required for approval;

. the number of sites included in the trials;

. the countries in which the trials are conducted;

. the length of time required to enroll eligible patients;

. the number of patients that participate in the trials;

. the number of doses that patients receive;

. the drop-out or discontinuation rates of patients;

. potential additional safety monitoring requested by regulatory agencies;
. the duration of patient participation in the trials and follow-up periods;
. the cost and timing of manufacturing our current or future product candidates;
. the phase of development of our current or future product candidates;

117

