The degree of future protection afforded by our intellectual property rights is uncertain because intellectual property rights have limitations, and may not
adequately protect our business, or permit us to maintain our competitive advantage. The following examples are illustrative:

others may be able to make products that are competitive to AMX0035, for example a TURSO monotherapy, or any of our future product
candidates but that are not covered by the claims of the patents that we own;

others may independently develop similar or alternative technologies or otherwise circumvent any of our technologies without infringing our
intellectual property rights;

we or any of our collaborators might not have been the first to invent the inventions covered by the patents or patent applications that we
own;

we or any of our collaborators might not have been the first to file patent applications covering certain of the patents or patent applications
that we or they own or have obtained a license, or will own or will have obtained a license;

it is possible that our pending patent applications will not lead to issued patents;

issued patents that we own may not provide us with any competitive advantage, or may be held invalid or unenforceable, as a result of legal
challenges by our competitors;

our competitors might conduct research and development activities in countries where we do not have patent rights, or in countries where
research and development safe harbor laws exist, and then use the information learned from such activities to develop competitive products
for sale in our major commercial markets;

ownership of our patents or patent applications may be challenged by third parties;
the patents of third parties or pending or future applications of third parties, if issued, may have an adverse effect on our business; and

patent enforcement is expensive and time-consuming and difficult to predict; thus we may not be able to enforce any of our patents against a
competitor.

Our reliance on third parties for research and development and manufacturing requires us to share our trade secrets, which increases the possibility
that our trade secrets will be misappropriated or disclosed, and confidentiality agreements with employees and third parties may not adequately prevent
disclosure of trade secrets and protect other proprietary information.

We consider proprietary trade secrets or confidential know-how and unpatented know-how to be important to our business. We may rely on trade secrets or

con:

idential know-how to protect our technology, especially where patent protection is believed by us to be of limited value. We rely on third parties for

research and development work, and expect to rely on third parties for future manufacturing of our proprietary product candidate, AMX0035, and any
future product candidates. We also expect to collaborate with third parties on the development of AMX0035 and any future product candidates. As a result

of the aforementioned collaborations, we must, at times, share trade secrets with our collaborators.

Tra
by c

le secrets or confidential know-how can be difficult to maintain as confidential. To protect this type of information against disclosure or appropriation
ompetitors, our policy is to require our employees, consultants, contractors and advisors to enter into confidentiality agreements and, if applicable,

material transfer agreements, consulting agreements or other similar agreements with us prior to beginning research or disclosing proprietary information.
These agreements typically limit the rights of the third parties to use or disclose our confidential information, including our trade secrets. However, current
or former employees, consultants, contractors and advisers may unintentionally or willfully disclose our confidential information to competitors, and

con:

identiality agreements may not provide an adequate remedy in the event of unauthorized disclosure of confidential information. The need to share trade

secrets and other confidential information increases the risk that such trade secrets become known by our competitors, are inadvertently incorporated into
the technology of others, or are disclosed or used in violation of these agreements. Given that our proprietary position is based, in part, on our know-how
and trade secrets, a competitor’s discovery of our trade secrets or other unauthorized use or disclosure would impair our competitive position and may have
an adverse effect on our business and results of operations. Enforcing a claim that a third party obtained illegally and is using trade secrets or confidential
know-how is expensive, time consuming and unpredictable. Moreover, the enforceability of confidentiality agreements may vary from jurisdiction to

jurisdiction.

98

