principal investigators and site staff who, as healthcare providers, may have heightened exposure to COVID-19, could be limited, which in turn could
adversely impact our clinical trial operations. Additionally, we may experience interruption of key clinical trial activities, such as clinical trial site
monitoring, due to limitations on travel, quarantines or social distancing protocols imposed or recommended by federal or state governments, employers
and others in connection with the ongoing COVID-19 pandemic. As a result of the COVID-19 pandemic, we may face delays in meeting our anticipated
timelines for our ongoing and planned clinical trials.

Since March 2020, when foreign and domestic inspections were largely placed on hold due to the COVID-19 pandemic, the FDA has been working to
resume pre-pandemic levels of inspection activities, including routine surveillance, bioresearch monitoring and pre-approval inspections. Should the FDA
determine that an inspection is necessary for approval and an inspection cannot be completed during the review cycle due to restrictions on travel, and the
FDA does not determine a remote interactive evaluation to be adequate, the agency has stated that it generally intends to issue, depending on the
circumstances, a complete response letter or defer action on the application until an inspection can be completed. Further, if there is inadequate information
to make a determination on the acceptability of a facility, the FDA may defer action on the application until an inspection can be completed. During the
COVID-19 pandemic, a number of companies announced receipt of complete response letters due to the FDA’s inability to complete required inspections
for their applications. Regulatory authorities outside the U.S. may adopt similar restrictions or other policy measures in response to the COVID-19
pandemic and may experience delays in their regulatory activities. For example, with respect to new sites or facilities in the EEA which have never had a
cGMP inspection or authorization, the EMA has stated that a distant assessment may be conducted in order to evaluate if the site could be authorized
without an on-site pre-approval inspection. If an approval is granted, it should be indicated that the certificate has been granted on the basis of a distant
assessment and an on-site inspection should be conducted when circumstances permit. If a cGMP certificate cannot be granted as a result of the distant
assessment, a clock-stop in the regulatory approval process will be imposed until an on-site inspection is possible. In addition, even if we were to obtain
approval, regulatory authorities may approve AMX0035 or any future product candidates for fewer or more limited indications than we request, may not
approve the price we intend to charge for our products, may grant approval contingent on the performance of costly post-marketing preclinical studies and
clinical trials, or may approve a product candidate with a label that does not include the labeling claims necessary or desirable for the successful
commercialization of that product candidate. Any of the foregoing scenarios could materially harm the commercial prospects for AMX0035 or any future
product candidates.

In Canada, pre-approval GMP inspections are not performed in association with the NDS. Instead, Health Canada relies on a Drug Establishment License,
or DEL, to determine the site’s compliance with GMP. DELs can only be held by companies in Canada, and that company becomes the importer of record
for the drug. To import, the sites of manufacture, testing and packaging of the Drug Substance and Drug Product are required to be listed on the DEL.
Listing is dependent on having an inspection report from a recognized sister regulatory agency such as the EMA or the FDA. As a result of the COVID-19
pandemic, inspection reports can now be up to three years old. The site of manufacture of the drug product for AMX0035 is in Canada and is subject to
routine inspections from Health Canada. These Canadian inspections are currently being performed remotely as a result of the COVID-19 pandemic.

We may incur unexpected costs or experience delays in completing, or ultimately be unable to complete, the development and commercialization of
AMX0035 or any future product candidates.

To obtain regulatory approval to commercialize AMX0035 and any future product candidates, we must demonstrate through extensive preclinical studies
and clinical trials that such product candidates are safe and effective in humans. Preclinical and clinical testing are expensive and can take many years to
complete, and their outcome is inherently uncertain. Failure can occur at any time during the clinical trial process and our future clinical trial results may
not be successful, which could impact our ability to obtain additional regulatory approvals for AMX0035, to satisfy any applicable post-market conditions
or requirements or to continue marketing AMX0035 in the U.S. and Canada. We could also be required by regulatory authorities to withdraw AMX0035
from the marketplace. This could impact our development plans for AMX0035 for other indications and future product candidates and could impact our
results of operations.

70
