provided, however, that if the Company determines that it cannot pay such amounts to the group health plan provider or the COBRA provider (if
applicable) without potentially violating applicable law (including, without limitation, Section 2716 of the Public Health Service Act), then the
Company shall convert such payments to payroll payments directly to the Executive for the time period specified above. Such payments to the Executive
shall be subject to tax-related deductions and withholdings and paid on the Company’s regular payroll dates.

The amounts payable under Section 5, to the extent taxable, shall be paid out in substantially equal installments in accordance with the Company’s
payroll practice over nine (9) months commencing within 60 days after the Date of Termination; provided, however, that if the 60-day period begins in
one calendar year and ends in a second calendar year, such payments, to the extent they qualify as “non-qualified deferred compensation” within the
meaning of Section 409A of the Internal Revenue Code of 1986, as amended (the “Code”), shall begin to be paid in the second calendar year by the last
day of such 60-day period; provided, further, that the initial payment shall include a catch-up payment to cover amounts retroactive to the day
immediately following the Date of Termination. Each payment pursuant to this Agreement is intended to constitute a separate payment for purposes of
Treasury Regulation Section 1.409A-2(b)(2).

6. Change in Control. Upon a Change in Control, except as otherwise explicitly set forth in the applicable equity award agreement,
any stock options and other stock-based awards held by the Executive with conditions and restrictions relating to the attainment of performance goals
(“Performance-Based Equity Awards”), to the extent then outstanding and unearned, shall be deemed earned based on the greater of target or actual
performance as measured through such Change in Control, and such Performance-Based Equity Awards that are deemed earned shall be subject to
time-based vesting, based on Executive’s continued employment, for the remainder of the performance period and shall be subject to accelerated
vesting upon a termination of
Executive’s employment to the extent provided for in Section 7(a)(ii) below. Any Performance- Based Equity Awards that are not deemed earned upon
a Change in Control shall be forfeited for no consideration upon such Change in Control.

ve Severance Pay and Benefits Upon Termination by the Company without Cause or by the Executive for Good Reason within the
Change in Control Period. The provisions of this Section 7 shall apply in lieu of, and expressly supersede, the provisions of Section 5 if (i) the
Executive’s employment is terminated either (a) by the Company without Cause as provided in Section 3(d), or (b) by the Executive for Good Reason
as provided in Section 3(e), and (ii) the Date of Termination is on or within three (3) months prior to or 12 months after the occurrence of the first event
constituting a Change in Control (such period, the “Change in Control Period”). These provisions shall terminate and be of no further force or effect
after the Change in Control Period.

(a) If the Executive’s employment is terminated by the Company without Cause as provided in Section 3(d) or the
Executive terminates employment for Good Reason as provided in Section 3(e) and in each case the Date of Termination occurs during the Change in
Control Period, then, in addition to the Accrued Obligations, and subject to the signing of a general release of claims against the Company and all
related persons and entities that shall not release the Executive’s rights under this Agreement (the “Release”) by the Executive and the

7

ACTIVE/114587611.4
