or future clinical trials for AMX0035 or any of our future product candidates could result in delays in our development and regulatory approval efforts and
significantly increase our costs to recover or reproduce the data. In addition, we may suffer reputational harm or face litigation or adverse regulatory action
as a result of cyber-attacks or other data security breaches and may incur significant additional expense to implement further data protection measures.

Our ability to use net operating losses and research and development credits to offset future taxable income may be subject to certain limitations.

As of December 31, 2022, we had U.S. federal and state net operating loss carryforwards of $203.2 million and $164.1 million, respectively, some of which
begin to expire in 2034. As of December 31, 2022 and 2021, we also had U.S. federal research and development tax credit carryforwards of $4.6 million
and $2.7 million, respectively, which begin to expire in 2029. These net operating loss and tax credit carryforwards could expire unused and be unavailable
to offset future taxable income or tax liabilities, respectively. U.S. federal and certain state net operating losses generated in taxable years beginning after
December 31, 2017 are not subject to expiration. Federal net operating losses generally may not be carried back to prior taxable years except that, under the
Coronavirus Aid, Relief and Economic Security Act, federal net operating losses generated in 2018, 2019 and 2020 may be carried back to each of the five
taxable years preceding the taxable year in which the loss arises. Additionally, for taxable years beginning after December 31, 2020, the deductibility of
federal net operating losses generated in taxable years beginning after December 31, 2017 is limited to 80% of our taxable income in such taxable year.

In general, under Sections 382 and 383 of the Internal Revenue Code of 1986, as amended, or the Code, and corresponding provisions of state law, a
corporation that undergoes an “ownership change” is subject to limitations on its ability to utilize its pre-change net operating loss carryforwards or tax
credits, or NOLs or credits, to offset future taxable income. For these purposes, an ownership change generally occurs where the aggregate stock ownership
of one or more stockholders or groups of stockholders who owns at least five percent of a corporation’s stock increases its ownership by more than 50
percentage points over its lowest ownership percentage within a specified testing period. Our existing federal and state NOLs and our existing research and
development credits may be subject to limitations arising from previous ownership changes and, if we undergo an ownership change, our ability to utilize
NOLs or credits could be further limited by Sections 382 and 383 of the Code. We have not yet completed a Section 382 analysis. In addition, future
changes in our stock ownership, many of which are outside of our control, could result in an ownership change under Sections 382 and 383 of the Code.
Our NOLs or credits may also be impaired under state law. Accordingly, we may not be able to utilize a material portion of our NOLs or credits.
Furthermore, our ability to utilize our NOLs or credits is conditioned upon our attaining profitability and generating U.S. federal and state taxable income.
As described above, we have incurred significant net losses since our inception and anticipate that we may incur significant losses in the future; and
therefore, we do not know whether or when we will generate the U.S. federal or state taxable income necessary to utilize our NOLs or credits that are
subject to limitation by Sections 382 and 383 of the Code.

We could be subject to securities class action litigation.

In the past, securities class action litigation has often been brought against a company following a decline in the market price of its securities. This risk is
especially relevant for us because pharmaceutical companies have experienced significant stock price volatility in recent years. If we face such litigation, it
could result in substantial costs and a diversion of management’s attention and resources, which could harm our business.

Our failure to meet Nasdaq’s continued listing requirements could result in a delisting of our common stock.

If we fail to satisfy the continued listing requirements of the Nasdaq Global Select Market, such as the corporate governance requirements or the minimum
closing bid price requirement, Nasdaq may take steps to delist our common stock. Such a delisting would likely have a negative effect on the price of our
common stock and would impair your ability to sell or purchase our common stock when you wish to do so. In the event of a delisting, we can provide no
assurance that any action taken by us to restore compliance with listing requirements would allow our common stock to become listed again, stabilize the
market price or improve the liquidity of our common stock, prevent our common stock from dropping below the minimum bid price requirement or prevent
future non-compliance with the listing requirements of the Nasdaq Global Select Market.

If securities analysts publish negative evaluations of our stock, the price of our stock could decline.

The trading market for our common stock depends in part on the research and reports that industry or securities analysts publish about us or our business. If
one or more of the analysts who may cover us issues an adverse opinion about our

109
