financial and/or contractual obligations or result in violations of federal or state wage and hour laws. Any of these impacts, or any other impacts resulting
from the factors described above or other related or similar factors not described above, could have material adverse impacts on our liquidity and our
current and/or projected business operations and financial condition and results of operations.

In addition, any further deterioration in the macroeconomic economy or financial services industry could lead to losses or defaults by parties with whom we
conduct business, which in turn, could have a material adverse effect on our current and/or projected business operations and results of operations and
financial condition. For example, a party with whom we conduct business may fail to make payments when due, default under their agreements with us,
become insolvent or declare bankruptcy. Any bankruptcy or insolvency, or the failure to make payments when due, of any counterparty of ours, or the loss
of any significant relationships, could result in material losses to us and may material adverse impacts on our business.

Risks Related to Commercialization of AMX0035 or Future Product Candidates

We have limited experience as a commercial company and we may not be successful in commercializing AMX0035 or any future product candidates in
the U.S., Canada or anywhere else, if and when approved, and we may be unable to generate meaningful product revenue.

We recently launched ALBRIOZA in Canada and RELYVRIO in the U.S. and, if approved, we also intend to commercialize AMX0035 in the EU with
specialized teams, given the relative rarity of ALS and certain of the other indications we are targeting. We are currently continuing to build the global
marketing and sales team for the marketing, sales and distribution of AMX0035 and any future product candidates, if approved. In order to successfully
commercialize AMX0035 for the treatment of ALS, AD and other indications, or any of our future product candidates that may be approved, we must
build, on a territory-by-territory basis, marketing, sales, distribution, managerial and other capabilities or make arrangements with third parties to perform
these services, and we may not be successful in doing so.

There are risks involved with both establishing our own sales and marketing capabilities and entering into arrangements with third parties to perform these
services. For example, we have recruited and trained a U.S. commercial organization which is expensive and time-consuming. Factors that may inhibit our
efforts to commercialize AMX0035 or any future product candidates, if approved, on our own include:

. the inability to recruit, train and retain adequate numbers of effective sales and marketing personnel;

. the inability to supply the market with our drug product, including manufacturing or distribution challenges we may face;

. the inability of sales personnel to obtain access to physicians to prescribe AMX0035 or any future product that we may develop;

. any views or opinions expressed by ALS or community organizations about the safety or efficacy of AMX0035;

. the lack of complementary or symptomatic treatments to be offered by sales personnel, which may put us at a competitive disadvantage
relative to companies with more extensive product lines;

. the availability of adequate coverage by and reimbursement from government and third-party payors; and

. unforeseen costs and expenses associated with creating an independent sales and marketing organization.

If we enter into arrangements with third parties to perform sales, marketing and distribution services, our product revenue or profitability from these
revenue streams is likely to be lower than if we were to market and sell any product candidates that we develop ourselves. In addition, we may not be
successful in entering into arrangements with third parties to sell and market AMX0035 or any of our future product candidates or may be unable to do so
on terms that are favorable to us. We likely will have limited control over such third parties, and any of them may fail to devote the necessary resources and
attention to sell and market AMX0035 or any future product candidates effectively. If we do not establish sales and marketing capabilities successfully,
either on our own or in collaboration with third parties, we may not be successful in commercializing AMX0035 or any future product candidates.

Our efforts to educate the ALS and other neurodegenerative disease medical communities and payors on the benefits of AMX0035 or any future product
candidates may require significant resources and may never be successful. Such efforts may require more resources than are typically required due to the
complexity and uniqueness of AMX0035 or any future product candidates, and the indications we are targeting. Even if AMX0035 or any future product
candidates are approved in any

53
