The FDA, Health Canada, the EMA and other regulatory authorities may also impose requirements for costly post-marketing studies or clinical trials and

surveillance to monitor the safety or efficacy of a product. For example, as part of our approval of RELY VRIO in the U.S., we have post-mar!
requirements to conduct carcinogenicity studies in mice and rats, drug-drug interaction studies in human volunteers, and studies in subjects w

eting
‘ith kidney or

liver impairment. Additionally, the FDA and other agencies, including the Department of Justice, closely regulate and monitor the post-approval marketing
and promotion of products to ensure that they are manufactured, marketed and distributed only for the approved indications and in accordance with the

provisions of the approved labeling. Regulatory authorities impose stringent restrictions on manufacturers’ communications regarding off-lab
However, companies generally may share truthful and not misleading information that is otherwise consistent with a product’s approved labe

el use.
ing. If we, or

any future collaborators, do not market AMX0035 or any of our future product candidates for which we, or they, receive regulatory approval for only their
approved indications, we, or they, may be subject to warnings or enforcement action for off-label marketing if it is alleged that we are doing so. Violation of

laws and regulations relating to the promotion and advertising of prescription drugs may lead to investigations or allegations of violations of

ederal and

state health care fraud and abuse laws and state consumer protection laws, including the False Claims Act and any comparable foreign laws. In the EU, the
direct-to-consumer advertising of prescription-only medicinal products is prohibited. Violations of the rules governing the promotion of medicinal products
in the EU could be penalized by administrative measures, fines and imprisonment. These laws may further limit or restrict the advertising and promotion of

our products to the general public, and may also impose limitations on our promotional activities with health care professionals.

Post-marketing requirements in Canada are similar to those in the U.S. Following the approval of our New Drug Submission, or NDS with conditions,
Health Canada requires that we submit a Risk Management Plan, or RMP. Health Canada may, as part of the RMP, require that we conduct additional

clinical trials. For example, one of the conditions of the marketing authorization in Canada of AMX0035 (ALBRIOZA) is the provision of da

ita from our

ongoing PHOENIX trial and other additional planned or ongoing studies. Standard pharmacovigilance activities are also required for any marketed drug
product. Any labelling changes or changes in the product supply chain would require a submission to Health Canada for approval before the change may be
implemented. Our advertising may be scrutinized by competitors or by health care providers, and complaints could be made to Health Canada or other
agencies. Reimbursement in Canada is complex and requires submissions to both public and private payors to gain access to prescription drug formulary
lists. In addition, if there are any patents associated with AMX0035, the product will be subject to price regulation by the Patented Medicine Prices Review

Board, or the PMPRB.

In addition, later discovery of previously unknown adverse events or other problems with our products or their manufacturers or manufacturing processes,

or failure to comply with regulatory requirements, may yield various results, including:

. restrictions on the manufacturing of such products;

. restrictions on the labeling or marketing of such products;

. restrictions on product distribution or use;

. requirements to conduct post-marketing studies or clinical trials;

. warning letters or untitled letters;

. withdrawal of the products from the market;

. refusal to approve pending applications or supplements to approved applications that we submit;
. recall of products;

. restrictions on coverage by third-party payors;

. fines, restitution or disgorgement of profits or revenues;

. exclusion from federal health care programs such as Medicare and Medicaid;
. suspension or withdrawal of regulatory approvals;

. refusal to permit the import or export of products;

. product seizure; or

. injunctions or the imposition of civil or criminal penalties.

58

