SIGNATURES

Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934, as amended, the Registrant has duly caused this
Report to be signed on its behalf by the undersigned, thereunto duly authorized.

AMYLYX PHARMACEUTICALS, INC.

Date: March 13, 2023 By: /s/ Joshua B. Cohen

Joshua B. Cohen
Co-Chief Executive Officer

Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, this Report has been signed below by the following persons on
behalf of the Registrant in the capacities and on the dates indicated.

Name Title Date

Co-Chief Executive Officer and Director (Principal Executive
/s/ Joshua B. Cohen Officer) March 13, 2023
Joshua B. Cohen

Co-Chief Executive Officer and Director (Principal Executive
/s/ Justin B. Klee Officer) March 13, 2023
Justin B. Klee

Chief Financial Officer (Principal Financial Officer and Principal

/s/ James M. Frates Accounting Officer) March 13, 2023
James M. Frates
/s/ George Mclean Milne Jr. Director March 13, 2023

George Mclean Milne Jr. Ph.D.

/s/ Paul Fonteyne Director March 13, 2023
Paul Fonteyne, M.S., M.B.A.

/s/ Daphne Quimi Director March 13, 2023
Daphne Quimi, M.B.A.

136
