“normal” marketing authorization. Thus, a marketing authorization under exceptional circumstances is granted for an initial five years, after which the
authorization will become valid indefinitely, unless the EMA decides that safety grounds merit one additional five-year renewal.

Unlike the centralized authorization procedure, the decentralized marketing authorization procedure requires a separate application to, and leads
to separate approval by, the competent authorities of each EU Member State in which the product is to be marketed. This application is identical to the
application that would be submitted to the EMA for authorization through the centralized procedure. The reference EU Member State prepares a draft
assessment and drafts of the related materials within 120 days after receipt of a valid application. The resulting assessment report is submitted to the
concerned EU Member States who, within 90 days of receipt, must decide whether to approve the assessment report and related materials. If a concerned
EU Member State cannot approve the assessment report and related materials due to concerns relating to a potential serious risk to public health, disputed
elements may be referred to the European Commission, whose decision is binding on all EU Member States.

The mutual recognition procedure similarly is based on the acceptance by the competent authorities of the EU Member States of the marketing
authorization of a medicinal product by the competent authorities of other EU Member States. The holder of a national marketing authorization may submit
an application to the competent authority of an EU Member State requesting that this authority recognize the marketing authorization delivered by the
competent authority of another EU Member State.

Conditional Marketing Authorization

The European Commission may also grant a so-called “conditional marketing authorization” prior to obtaining the comprehensive clinical data
required for an application for a full marketing authorization. Such conditional marketing authorizations may be granted for product candidates intended for
treating, preventing or diagnosing seriously debilitating or life-threatening diseases (including medicines designated as orphan medicinal products) or in a
public health emergency, if (i) the risk-benefit balance of the product candidate is positive, (ii) it is likely that the applicant will be in a position to provide
the required comprehensive clinical trial data post-authorization, (iii) the product fulfills an unmet medical need and (iv) the benefit to public health of the
immediate availability on the market of the medicinal product concerned outweighs the risk inherent in the fact that additional data are still required. A
conditional marketing authorization may contain specific obligations to be fulfilled by the marketing authorization holder, including obligations with
respect to the completion of ongoing or new studies, and with respect to the collection of pharmacovigilance data. Conditional marketing authorizations are
valid for one year, and may be renewed annually, if the risk-benefit balance remains positive, and after an assessment of the need for additional or modified
conditions and/or specific obligations. The timelines for the centralized procedure described above also apply with respect to the review by the CHMP of
applications for a conditional marketing authorization. A conditional marketing authorization can be converted into a standard centralized marketing
authorization (no longer subject to specific obligations) once the marketing authorization holder fulfils the obligations imposed and the complete data
confirm that the medicine’s benefits continue to outweigh its risks.

Regulatory Data Protection in the EU

In the EU, innovative medicinal products approved on the basis of a complete and independent data package qualify for eight years of data
exclusivity upon marketing authorization and an additional two years of market exclusivity. Data exclusivity, if granted, prevents applicants for
authorization of generics or biosimilars of these innovative products from referencing the innovator’s preclinical and clinical trial data contained in the
dossier of the reference product when applying for a generic or biosimilar marketing authorization, for a period of eight years from the date on which the
reference product was first authorized in the EU. During an additional two-year period of market exclusivity, a generic or biosimilar MAA can be submitted
and authorized, and the innovator’s data may be referenced, but no generic or biosimilar medicinal product can be placed on the EU market until the
expiration of the market exclusivity. The overall ten-year period will be extended to a maximum of 11 years if, during the first eight years of those ten
years, the marketing authorization holder obtains an authorization for one or more new therapeutic indications which, during the scientific evaluation prior
to their authorization, are held to bring a significant clinical benefit in comparison with existing therapies. Even if a compound is considered to be an
innovative medical product so that the innovator gains the prescribed period of data exclusivity, another company nevertheless could also market another
version of the product if such company obtained marketing authorization based on an MAA with a complete and independent data package of
pharmaceutical tests, preclinical tests and clinical trials.

40
