(c) Accrued Obligations. If the Executive’s employment with the Company is terminated for any reason, the Company shall
pay or provide to the Executive (or to the Executive’s authorized representative or estate) (i) any Base Salary earned through the Date of Termination;
(ii) unpaid expense reimbursements (subject to, and in accordance with, Section 2(d) of this Agreement); and (iii) any vested benefits the Executive may
have under any employee benefit plan of the Company through the Date of Termination, which vested benefits shall be paid and/or provided in
accordance with the terms of such employee benefit plans (collectively, the “Accrued Obligations”).

(d) Resignation of All Other Positions. To the extent applicable, the Executive shall be deemed to have resigned from all
officer and board member positions that the Executive holds with the Company or any of its respective subsidiaries and affiliates upon the termination
of the Executive’s employment for any reason. The Executive shall execute any documents in reasonable form as may be requested to confirm or
effectuate any such resignations.

5. Severance Pay and Benefits Upon Termination by the Company without Cause or by the Executive for Good Reason Outside the
Change in Control Period. If the Executive’s employment is terminated by the Company without Cause as provided in Section 3(d), or the Executive
terminates employment for Good Reason as provided in Section 3(e), in each case outside of the Change in Control Period, then, in addition to the
Accrued Obligations, and subject to (i) the Executive signing a separation agreement and release in a form and manner satisfactory to the Company,
which shall include, without limitation, a general release of claims against the Company and all related persons and entities that shall not release the
Executive’s rights under this Agreement, a reaffirmation of all of the Executive’s Continuing Obligations (as defined below), and, in the Company’s
sole discretion, a one-year post-employment noncompetition agreement, and shall provide that if the Executive breaches any of the Continuing
Obligations, all payments of the Severance Amount shall immediately cease (the “Separation Agreement”), and (ii) the Separation Agreement
becoming irrevocable, all within 60 days after the Date of Termination (or such shorter period as set forth in the Separation Agreement), which shall
include a seven (7) business day revocation period:

(a) the Company shall pay the Executive an amount equal to nine (9) months of the Executive’s Base Salary (the
“Severance Amount”); and

(b) subject to the Executive’s copayment of premium amounts at the applicable active employees’ rate and the
Executive’s proper election to receive benefits under the Consolidated Omnibus Budget Reconciliation Act of 1985, as amended (“COBRA”), the
Company shall pay to the group health plan provider or the COBRA provider a monthly payment equal to the monthly employer contribution that
the Company would have made to provide health insurance to the Executive if the Executive had remained employed by the Company until the
earliest of (i) the nine (9) month anniversary of the Date of Termination; (ii) the date that the Executive becomes eligible for group medical plan
benefits under any other employer’s group medical plan; or (iii) the cessation of the Executive’s health continuation rights under COBRA;

6

ACTIVE/114587611.4

