Exhibit 10.18
EMPLOYMENT AGREEMENT

This Employment Agreement (“Agreement”) is made between Amylyx Pharmaceuticals, Inc., a Delaware corporation (the “Company”), and
Gina Mazzariello, 12 Bridle Path Trail, Newtown, CT. 06470 (the “Executive”).

WHEREAS, the Company desires to employ the Executive and the Executive desires to be employed by the Company beginning on
February 22, 2022 (the “Effective Date”) on the terms and conditions contained herein.

NOW, THEREFORE, in consideration of the mutual covenants and agreements herein contained and other good and valuable consideration,
the receipt and sufficiency of which is hereby acknowledged, the parties agree as follows:

a Employment.

(a) this Agreement commencing as of the Effective Date and continuing until such employment is terminated in accordance
with the provisions hereof (the “Term”). The Executive’s employment with the Company shall continue to be “at will,”meaning that the Executive’s
employment may be terminated by the Company or the Executive at any time and for any reason subject to the terms of this Agreement.

(b) Position and Duties. The Executive shall serve as the Chief Legal Officer of the Company and shall have such powers
and duties as may from time to time be prescribed by Co-Chief Executive Officers (collectively, the “CEO”) or other duly authorized executive. The
Executive shall devote the Executive’s full working time and efforts to the business and affairs of the Company. Notwithstanding the foregoing, the
Executive may serve on other boards of directors, with the approval of the Board of Directors of the Company (the “Board”), or engage in religious,
charitable or other community activities as long as such services and activities do not interfere with the Executive’s performance of the Executive’s
duties to the Company.

(?) Location. The Executive’s primary work location will be Newtown, Connecticut; provided that the Executive will be
expected to travel to the Company’s headquarters, currently located in Cambridge, Massachusetts, from time to time, as well as to engage in other
reasonable business travel, to perform the Executive’s duties and responsibilities under this Agreement.

2. Compensation and Related Matters.

(a) Base Salary. The Executive’s initial base salary shall be paid at the rate of
$400,000 per year. The Executive’s base salary shall be subject to periodic review by the Board or the Compensation Committee of the Board (the
“Compensation Committee”). The base salary in effect at any given time is referred to herein as “Base Salary.” The Base Salary shall be payable in a
manner that is consistent with the Company’s usual payroll practices for its executive officers.

ACTIVE/114587611.4
