We also conducted three additional post hoc analyses of AMX0035 survival data which we provided as confirmatory evidence of our findings in
the CENTAUR trial and which were provided to the FDA in support of our marketing application for AMX0035. These analyses consisted of the
following: a new analysis utilizing a statistical method to adjust for the effect of treatment crossover; a new analysis comparing observed survival in the
CENTAUR trial to predicted survival using the European Network for the Cure of ALS survival prediction model derived from an ALS natural history
database; and a new analysis comparing observed survival from the CENTAUR treatment group to survival of matched treatment naive participants from
historical clinical trials of ALS.

We also performed sensitivity analyses on the CENTAUR trial data, including a joint rank test, which showed no bias in the estimate of the
primary functional outcome by loss of data due to participant death. Sensitivity analyses were also performed to account for missing data and death or
death-equivalent events. These sensitivity analyses yielded results similar to the primary analysis. In sensitivity analyses designed to account for
concomitant medication use, the treatment effect size was consistent between primary analysis and analyses corrected for concomitant medication use.

AMX0035 was generally well-tolerated with an adverse event rate substantially similar to placebo. Adverse events, or AEs, were reported in
97% (86 out of 89) of participants receiving AMX0035 and 96% (46 out of 48) of participants receiving placebo, with the nature of the AEs being
substantially similar in both groups. The most commonly occurring (greater than or equal to 5%) AEs in either treatment group are shown in the table
below. Because of the progressive neurodegenerative nature of ALS, many of these AEs (e.g., muscle weakness, falls, dyspnea, fatigue) were likely
attributable to the underlying ALS disease. Events occurring in greater than or equal to 5% of patients in either treatment group and more frequently
(greater than or equal to 2% of patients) in patients who received AMX0035 compared with those who received placebo were predominantly
gastrointestinal events, which were non-serious and mostly mild in intensity and declined considerably in occurrence after three weeks on treatment. A total
of 19% of the patients in the AMX0035 treatment group and 8% of the patients in the placebo group discontinued their participation in the trial due to AEs.

The most commonly occurring AEs were diarrhea, abdominal pain, nausea, upper respiratory tract infection, constipation, muscular weakness,
fall, headache, dizziness and viral upper respiratory tract infection. Health Canada also noted the occurrence of hypersalivation. Consistent with the known
safety profile of TURSO, diarrhea and nausea occurred more frequently in patients who received AMX0035 compared with those who received placebo. In
contrast, muscular weakness, fall, constipation and headache occurred more frequently in patients who received placebo. The observed AEs from the
CENTAUR trial are summarized in the chart below.

Adverse Events (AEs)”) Occurring in >5% of Patients in either Treatment Group
(Safety Population, n=137)

Placebo + SOC AMX0035 + SOC Overall
MedDRA System Organ Class Preferred Term (n=48) (n=89) (n=137)
Gastrointestinal disorders 29 (60.4%) 60 (67.4%) 89 (65.0%)
Musculoskeletal and connective tissue disorders 21 (43.8%) 38 (42.7%) 59 (43.1%)
Injury, poisoning and procedural complications 23 (47.9%) 35 (39.3%) 58 (42.3%)
Nervous system disorders 19 (39.6%) 33 (37.1%) 52 (38.0%)
Infections and infestations 21 (43.8%) 28 (31.5%) 49 (35.8%)
Respiratory, thoracic and mediastinal disorders 10 (20.8%) 29 (32.6%) 39 (28.5%)
Investigations 10 (20.8%) 26 (29.2%) 36 (26.3%)
General disorders and administration site conditions 13 (27.1%) 20 (22.5%) 33 (24.1%)
Skin and subcutaneous tissue disorders 8 (16.7%) 16 (18.0%) 24 (17.5%)
Psychiatric disorders 9 (18.8%) 14 (15.7%) 23 (16.8%)
Renal and urinary disorders 8 (16.7%) 10 (11.2%) 18 (13.1%)
Metabolism and nutrition disorders 4 (8.3%) 10 (11.2%) 14 (10.2%)
Cardiac disorders 0 (0.0%) 7 (7.9%) 7 (5.1%)
Eye disorders 1 (2.1%) 5 (5.6%) 6 (4.4%)

(D Includes serious adverse events.

15

