AMYLYX PHARMACEUTICALS, INC.

NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
1. NATURE OF BUSINESS

Amylyx Pharmaceuticals, Inc., together with its wholly owned subsidiaries, known as Amylyx or the Company, is a commercial-stage
biotechnology company with a mission to one day end the suffering caused by neurodegenerative diseases. The Company is focused on the development
and potential global commercialization of its product candidate, AMX0035 (sodium phenylbutyrate and taurursodiol, also known as ursodoxicoltaurine) for
the treatment of amyotrophic lateral sclerosis, or ALS. Our first product, RELY VRIO® (sodium phenylbutyrate and taurursodiol), previously known as
AMX0035 in the U.S., is approved in the U.S. for the treatment of ALS in adults. AMX0035 is also approved with conditions by Health Canada and
marketed as ALBRIOZA for the treatment of ALS in Canada. The Company’s Marketing Authorisation Application, or MAA, for AMX0035 for the
treatment of ALS remains under review by the Committee for Medicinal Products for Human Use, or CHMP, of the European Medicines Agency, or EMA.
The Company is developing AMX0035 for other neurodegenerative diseases by leveraging its unique knowledge and relationships in the neurodegenerative
space.

Risks and Uncertainties

The Company is subject to risks and uncertainties common to companies in the biotechnology industry, including, but not limited to, the outcome
of preclinical studies and clinical trials, market acceptance and the successful commercialization of ALBRIOZA, which received marketing authorization
with conditions in Canada in June 2022, and RELYVRIO, which was approved by the FDA in the U.S. in September 2022, potential difficulties with or
delays in timing with respect to the regulatory approval processes of the EMA and other comparable foreign authorities, development by competitors of
new technological innovations, dependence on key personnel, protection of proprietary technology, compliance with government regulations, ability to
secure additional capital to fund operations, and risks associated with the economic challenges caused by the COVID-19 pandemic and economic
uncertainty in various global markets caused by geopolitical instability and conflict. The Company and its contractors may experience disruptions in supply
of items that are essential for its research and development and commercial activities, including, for example, raw materials and bulk drug substances that
the Company imports from Europe and Canada used in the manufacturing of AMX0035, and any future product candidates.

Going Concern

In accordance with Accounting Standards Update, or ASU, 2014-15, Disclosure of Uncertainties About an Entity’s Ability to Continue as a
Going Concern (Subtopic 205-40), the Company has evaluated whether there are conditions and events that raise substantial doubt about the Company’s
ability to continue as a going concern within one year after the date the consolidated financial statements are issued.

Since its inception, the Company has devoted substantially all of its efforts to research and development and pre-commercialization activities,
including recruiting management and technical staff, raising capital, producing materials for preclinical studies and clinical trials, and building
infrastructure to support such activities. Expenses have primarily been for research and development and related general and administrative costs, and we
anticipate that our selling, general and administrative expenses will continue to increase in the future as we further increase our headcount to support our
continued research activities and development of AMX0035 and as we continue to increase headcount and incur other significant costs related to our
commercialization activities. The Company has generated revenues through five grants from the ALS Association, ALS Finding a Cure Foundation, Cure
Alzheimer’s Fund, Alzheimer’s Drug Discovery Foundation and Alzheimer’s Association, or Grantors. In addition to money received from its grants, the
Company has also financed its operations through the public offering of its common stock, private sales of preferred stock, and convertible notes, and more
recently through revenue from sales of RELYVRIO and ALBRIOZA in the U.S. and Canada, respectively.

The accompanying consolidated financial statements have been prepared on a going-concern basis, which contemplates the realization of assets
and satisfaction of liabilities in the normal course of business. The Company has incurred recurring losses and negative cash flows from operations since
inception. As of December 31, 2022, the Company

F-8

