programs, research, formulae, techniques, trade secrets, graphics or images, and audio or visual works and other works of
authorship, and other intellectual property, including works-in-process (collectively “Developments”) whether or not patentable or
copyrightable, that are created, made, conceived or reduced to practice by me (alone or jointly with others) or under my direction
during the period of my employment. I acknowledge that all work performed by me is on a “work for hire” basis, and I hereby do
assign and transfer and, to the extent any such assignment cannot be made at present, will assign and transfer, to the Employing
Company (as defined below) and its successors and assigns all my right, title and interest in and to all Developments that (a) relate
to the business of the Company or any customer of, supplier to or business partner of the Company or any of the products or
services being researched, developed, manufactured or sold by the Company or which may be used with such products or services;
or (b) result from tasks assigned to me by the Company; or (c) result from the use of premises or personal property (whether
tangible or intangible) owned, leased or contracted for by the Company (“Company-Related Developments”), and all related
patents, patent applications, trademarks and trademark applications, copyrights and copyright applications, sui generis database
rights and other intellectual property rights in all countries and territories worldwide and under any international conventions
(“Intellectual Property Rights”).

To preclude any possible uncertainty, if there are any Developments that I have, alone or jointly with others, conceived, developed
or reduced to practice prior to the commencement of my employment with the Company that I consider to be my property or the
property of third parties and that I wish to have excluded from the scope of this Agreement (“Prior Inventions”), I have set forth on
Schedule 1 attached hereto a complete list of those Prior Inventions. If disclosure of any such Prior Invention would cause me to
violate any prior confidentiality agreement, I understand that I am not to list such Prior Inventions in Schedule 1 but am only to
disclose a cursory name for each such invention, a listing of the party(ies) to whom it belongs and the fact that full disclosure as to
such inventions has not been made for that reason. If there are any patents or patent applications in which I am named as an
inventor, other than those that have been assigned to the Company (“Other Patent Rights”), I have also listed those Other Patent
Rights on Schedule 1. If no such disclosure is attached, I represent that there are no Prior Inventions or Other Patent Rights. If, in
the course of my employment with the Company, I incorporate a Prior Invention into a Company product, process or machine,
research or development program, or other work done for the Company, I hereby grant to the Company a nonexclusive, royalty-
free, fully paid-up, irrevocable, worldwide license (with the full right to sublicense directly and indirectly through multiple tiers) to
make, have made, modify, use, sell, offer for sale and import such Prior Invention. Notwithstanding the foregoing, I will not
incorporate, or permit to be incorporated, Prior Inventions in any Company-Related Development without the Company’s prior
written consent.

This Agreement does not obligate me to assign to the Employing Company any Development that, in the sole judgment of the
Company, reasonably exercised, is developed entirely on my own time and does not relate to the business efforts or research and
development efforts in which, during the period of my employment, the Company actually is engaged or reasonably would be
engaged, and does not result from the use of premises or equipment owned or leased by the Company. However, I will also
promptly disclose to the Company any such Developments for the purpose of determining whether they qualify for such exclusion.
I understand that to the extent this Agreement is required to be construed in accordance with the laws of any state which precludes a
requirement in an employee agreement to assign certain classes of inventions made by an employee, this Section 5 will be
interpreted not to apply to any invention that a court rules and/or the Company agrees falls within such classes. I also hereby waive
all claims to any moral rights or other special rights that I may have or accrue in any Company-Related Developments.

For the purposes of this Section 5, the term “Employing Company” means the entity employing me at the time that the applicable

Development is created, made, conceived or reduced to practice. If 1 am jointly employed by two or more entities at such time, the
Employing Company means the entity that is the primary employer.

6. Documents and Other Materials. | will keep and maintain adequate and current records of all Proprietary Information
and Company-Related Developments developed by me during my employment, which records will be available to and remain the
sole property of the Company at all times.

Subject to Section 5, all files, letters, notes, memoranda, reports, records, data, sketches, drawings, notebooks, layouts, charts,
quotations and proposals, specification sheets, blueprints, models, prototypes, or other written, photographic or other tangible
material containing Proprietary Information, whether created by me or others, which come into my custody or possession, are the
exclusive property of the Company to be used by me only in the

2

ACTIVE/114318524.1
