Convertible Note—Beneficial Conversion Feature—If the conversion feature is not treated as a derivative, the Company assesses whether it is a
beneficial conversion feature, or BCF. A BCF exists if the conversion price of the convertible note is less than the price of the stock into which it is
convertible to on the commitment date. This typically occurs when the conversion price is less than the fair value of the stock on the date the instrument
was issued. The value of a BCF is equal to the intrinsic value of the feature, the difference between the effective conversion price and the fair value of the
stock into which it is convertible to and is recorded as additional paid-in capital and as a debt discount in the consolidated balance sheets. The Company
amortizes the debt discount as non-cash interest expense over the life of the underlying convertible note using the effective interest method. If the
convertible note is retired early, the associated debt discount is then recognized immediately as non-cash interest expense in the consolidated statements of
operations. If the conversion feature does not qualify for either the derivative treatment or as a BCF, the convertible note is treated as traditional debt.

Fair Value Measurements—Assets and liabilities recorded at fair value on a recurring basis on the consolidated balance sheet are categorized
based upon the level of judgment associated with the inputs used to measure their fair values. Fair value is defined as the exchange price that would be
received for an asset or paid to transfer a liability (an exit price) in the principal or most advantageous market for the asset or liability in an orderly
transaction between market participants on the measurement date. Valuation techniques used to measure fair value must maximize the use of observable
inputs and minimize the use of unobservable inputs. The authoritative guidance on fair value measurements establishes a three-tier fair value hierarchy for
disclosure of fair value measurements as follows:

. Level 1—Quoted prices in active markets for identical assets or liabilities.

. Level 2—Observable inputs (other than Level 1 quoted prices), such as quoted prices in active markets for similar assets or liabilities, quoted
prices in markets that are not active for identical or similar assets or liabilities, or other inputs that are observable or can be corroborated by
observable market data.

. Level 3—Unobservable inputs that are supported by little or no market activity that are significant to determining the fair value of the assets
or liabilities, including pricing models, discounted cash flow methodologies and similar techniques.

To the extent that the valuation is based on models or inputs that are less observable or unobservable in the market, the determination of fair
value requires more judgment. Accordingly, the degree of judgment exercised by the Company in determining fair value is greatest for instruments
categorized in Level 3. A financial instrument’s level within the fair value hierarchy is based on the lowest level of any input that is significant to the fair
value measurement.

The Company’s financial instruments consist of cash, cash equivalents, restricted cash equivalents, short-term investments, accounts receivable,
net, accounts payable and accrued expenses. The Company’s short-term investments are carried at fair value, determined according to Level 1 and Level 2
inputs to the fair value hierarchy described above. The Company’s 2021 Notes (as defined in Note 8) were carried at fair value, determined according to
Level 3 inputs in the fair value hierarchy described above. The remaining financial instruments are stated at their respective carrying amounts, which
approximate fair value due to the short-term nature of these assets and liabilities.

Inventories—The Company values its inventories at the lower of cost or estimated net realizable value. The Company determines the cost of its
inventories, which includes amounts related to materials and manufacturing overhead, on a first-in, first-out basis. The Company performs an assessment of
the recoverability of capitalized inventory during each reporting period, and it writes down any excess and obsolete inventories to their estimated realizable
value in the period in which the impairment is first identified. Such impairment charges, should they occur, are recorded within cost of sales. The
determination of whether inventory costs will be realizable requires estimates by management. If actual market conditions are less favorable than projected
by management, additional write-downs of inventory may be required which would be recorded as cost of sales in the consolidated statements of
operations.

The Company capitalizes inventory costs associated with the Company’s products after regulatory approval when, based on management’s
judgment, future commercialization is considered probable and the future economic benefit is expected to be realized. Inventory acquired prior to receipt of
regulatory approval of a product candidate is expensed as research and development expense as incurred. Inventory that can be used in either the production
of clinical or commercial product is initially capitalized and subsequently expensed as research and development expense when materials are released to
production for use in the manufacture of drugs still in development.

Deferred Offering Costs—The Company capitalizes certain legal, professional accounting and other third-party fees that are directly associated
with in-process equity financings, including the initial public offering, or IPO, as deferred costs

F-13
