addition to ALS. Many common and rare neurodegenerative diseases are characterized by substantial neuronal cellular loss, including AD and Wolfram
syndrome, as well as Parkinson’s Disease, Huntington’s Disease, Progressive Supranuclear Palsy, Multi-System Atrophy, and others. We conducted a Phase
2 clinical trial in AD, known as the PEGASUS trial, to obtain safety data along with initial efficacy and biomarker data which could help us prioritize
additional indications to pursue with AMX0035. We believe the topline results from the PEGASUS trial, reported in November 2021, provide further
biological knowledge about AMX0035 which will help inform future clinical development of AMX0035 for the treatment of AD and in other potential
indications. Based on these topline results, AMX0035 met the PEGASUS trial’s primary endpoint of safety and tolerability. The 6-month trial was not
powered to evaluate differences between groups in efficacy outcomes and no differences were seen in a newly developed composite outcome of cognitive,
functional, and imaging measures, or secondary efficacy endpoints of cognition, function, and imaging. In this trial, AMX0035 showed significant effects
on biomarkers including neurogranin, YKL-40 or Chitinase 3-like 1 (CHI3L1), and fatty acid binding protein 3 (FABP3). These results build on previously
reported findings that AMX0035 exhibited significant effects on the tau protein, tau phosphorylated at threonine 181, and the amyloid beta 42 to 40
(amyloid-&1-42, amyloid-&1-40) ratio in cerebrospinal fluid. We will continue to evaluate these data and discuss the results of the PEGASUS trial with
scientific advisors as we consider potential next steps for the development of AMX0035 for the treatment of AD within our clinical development strategy.
In March 2023, we completed site activation for a Phase 2 clinical trial of AMX0035 for the treatment of Wolfram syndrome, and expect to enroll the first
participant in the near term.

We also intend to prioritize our development efforts around neurodegenerative diseases that result in substantial disability, and ultimately death,
and where unmet medical needs are greatest. For example, we recently presented initial in vitro data from our new, internally developed compound,
AMX0114, targeting Calpain-2, a critical effector of axonal degeneration.

Since our founding in 2013, our goal has been to improve the quality of, and extend, life for patients suffering from neurodegenerative diseases.
One of our key strategies towards achieving this goal has been to form direct relationships with patients, their families, advocacy groups, and healthcare
professionals to bring much needed innovation to patients. Throughout the development of AMX0035, we have partnered with members of the disease
communities we serve, including the ALS Association, the Northeast ALS Consortium, or NEALS, ALS Finding a Cure, the Healey Center at
Massachusetts General Hospital, the Cure Alzheimer’s Fund, the Alzheimer’s Association and the Alzheimer’s Drug Discovery Foundation, to ensure our
goals are aligned with patient needs. In addition, many of the key opinion leaders in the ALS community were and are investigators in our recent and
ongoing trials. These relationships are a cornerstone of our culture and corporate strategy.

Our current pipeline, including the stage of development and approvals of AMX0035 in our target indications, is represented in the table below.

Lead
Identification '
Product or se prcitiea, —IND-Enabling

Compound Disease Area Validation Sunise

Phase 1 Phase 2 Phase 3 Approved Hypothesized Mechanism
of Action

AMX0035

MOA of AMX0035 in ALS
is unknown

Targeting of calpain-2 (CAPN2), a
gene encoding calcium-dependent
proteolytic enzyme and a critical

effector of axonal degeneration

13 Drug cones Inhibition of Bax and Bak proteins,
N Specified)

regulators of cell death pathways

"Therapy approved bythe US. FDA forthe treatment of ALS and approved with concitions by Health Canada. ANAX0035 isan investigational drug not approved for use by EMA. MAA validated fr review by EMA’ CHMPin February 2022.
Result rom the Phase 3 PHOENIX trial n ALS are anticipated in 2024.

"ip March 2023, we completed ste activation fora Phase 2 clinical tial of AMXO035 forthe treatment of Wollam syndrome and expect to enrol the first participant in the near term.

Weare current evaluating the results of the PEGASUS tial vith scientific advisors as ve consider potential next step forthe develooment of AMIX0035 forthe treatment of AD within our clinical development strategy.

YAMYLYX

AMX00335 is a proprietary oral fixed-dose combination of two small molecules: PB, which is a small molecular chaperone that reduces the UPR,
preventing cell death resulting from the UPR, and TURSO, (also known as

