The amendment of any of these provisions, with the exception of the ability of our board of directors to issue shares of preferred stock and designate any
rights, preferences and privileges thereto, would require approval by the holders of at least 66-2/3% of our then-outstanding common stock.

In addition, as a Delaware corporation, we are subject to Section 203 of the Delaware General Corporation Law. These provisions may prohibit large
stockholders, in particular those owning 15% or more of our outstanding voting stock, from merging or combining with us for a certain period of time. A
Delaware corporation may opt out of this provision by express provision in its original certificate of incorporation or by amendment to its certificate of
incorporation or bylaws approved by its stockholders. However, we have not opted out of this provision.

These and other provisions in our certificate of incorporation, bylaws and Delaware law could make it more difficult for stockholders or potential acquirors
to obtain control of our board of directors or initiate actions that are opposed by our then-current board of directors, including delay or impede a merger,
tender offer or proxy contest involving our company. The existence of these provisions could negatively affect the price of our common stock and limit
opportunities for you to realize value in a corporate transaction.

We are obligated to develop and maintain proper and effective internal controls over financial reporting and any failure to maintain the adequacy of
these internal controls may adversely affect investor confidence in our company and, as a result, the value of our common shares.

We will be required, pursuant to Section 404 of the Sarbanes Oxley Act, or Section 404, to furnish a report by management on, among other things, the
effectiveness of our internal controls over financial reporting for the fiscal year ending December 31, 2023. This assessment will need to include disclosure
of any material weaknesses identified by our management in our internal controls over financial reporting. Our independent registered public accounting
firm will not be required to attest to the effectiveness of our internal controls over financial reporting until our first annual report required to be filed with
the SEC following the date we are no longer an emerging growth company, as defined in the JOBS Act, and are not a smaller reporting company with less
than $100 million in annual revenue. At such time as we are required to obtain auditor attestation, if we then have a material weakness, we would receive
an adverse opinion regarding our internal control over financial reporting from our independent registered public accounting firm. We are required to
disclose significant changes made in our internal controls procedures on a quarterly basis.

We continue the costly and challenging process of enhancing our financial reporting systems and processes as necessary to allow for the operation of
effective internal controls over financial reporting to comply with the requirements of Section 404. We may not be able to complete our assessment, testing
and any required remediation of internal controls over financial reporting in a timely fashion. Our compliance with Section 404 will require that we incur
substantial legal, accounting and other compliance expense and expend significant management efforts. We currently do not have an internal audit group.
We will need to hire additional accounting and finance personnel and consultants with appropriate public company experience and technical accounting
knowledge to develop and maintain the internal controls over financial reporting necessary to comply with Section 404.

We have identified past material weaknesses in our internal controls over financial reporting. If during the evaluation and testing of our internal controls
over financial reporting, we identify one or more additional material weaknesses in future periods, we will be unable to assert that our internal controls over
financial reporting are effective. We cannot assure you that there will not be additional material weaknesses in our internal controls over financial reporting
in the future. Any failure to maintain effective internal controls over financial reporting could severely inhibit our ability to accurately report our financial
condition or results of operations. If we are unable to conclude that our internal controls over financial reporting are effective, we could lose investor
confidence in the accuracy and completeness of our financial reports, the market price of our common shares could decline, and we could be subject to
sanctions or investigations by the SEC or other regulatory authorities. Failure to remedy any material weakness in our internal controls over financial
reporting, or to implement or maintain other effective control systems required of public companies, could also negatively impact our ability to access to
the capital markets.

In addition, effective disclosure controls and procedures enable us to make timely and accurate disclosure of financial and non-financial information that
we are required to disclose. As a public company, if our disclosure controls and procedures are ineffective, we may be unable to report our financial results
or make other disclosures accurately and on a timely basis, which

106
