expense related to operating leases was recognized on a straight-line basis in the statements of operations over the term of each lease. The Company did not
have financing leases as of December 31, 2022 and 2021.

Income Taxes—The Company accounts for income taxes using the asset and liability approach. Deferred tax assets and liabilities represent
future tax consequences of temporary differences between the financial statement carrying amounts and the tax basis of assets and liabilities and for loss
carryforwards using enacted tax rates expected to be in effect in the years in which the differences reverse. A valuation allowance is established to reduce
deferred tax assets to the amounts expected to be realized. The Company also recognizes a tax benefit from uncertain tax positions only if it is “more likely
than not” that the position is sustainable based on its technical merits. The Company accounts for interest and penalties related to uncertain tax positions as
part of its provision for income taxes. To date, the Company has not incurred interest and penalties related to uncertain tax positions.

Valuation allowances are provided, if, based upon the weight of available evidence, it is more likely than not that some or all of the deferred tax
assets will not be realized. As of December 31, 2022, we continued to maintain a full valuation allowance against all of our deferred tax assets based on
management’s evaluation of all available evidence, including our history of incurring significant losses from operations. Our evaluation of all available
evidence also includes consideration of regulatory approvals of ALBRIOZA and RELYVRIO, including revenue generated from the sale these products in
2022. Given the early stage of our product launch, we are uncertain about the timing and amount of future sales. We may release all or a portion of the
valuation allowance in the near-term; however, the release of the valuation allowance, as well as the exact timing and the amount of such release, continue
to be subject to, among other things, our level of profitability, revenue growth, clinical program progression and expectations regarding future profitability.

Segment Information—An operating segment is defined as a component of a business that engages in business activities for which it may earn
revenues and incur expenses and for which discrete financial information is available that is evaluated regularly by the chief operating decision maker or
makers in order to make decisions about resources to be allocated to the segment and assess its performance. The Company has determined that its CO-
Chief Executive Officers are the chief operating decision makers, or CODM. The CODM reviews consolidated operating results to make decisions about
allocating resources or capital to specific compounds or projects in line with the Company’s overall strategies and goals. The Company's entire business is
managed by a single management team, which reports to the CO-Chief Executive Officers. The Company has one operating segment which is the business
of researching and developing therapeutics for neurodegenerative disorders. For the years ended December 31, 2022 and 2021, all of the Company's long-
lived assets were held within the U.S.

Net income (loss) per share—The Company follows the two-class method when computing net income (loss) per share as the Company has
issued shares that meet the definition of participating securities. The two-class method determines net income (loss) per share for each class of common and
participating securities according to dividends declared or accumulated and participation rights in undistributed earnings. The two-class method requires
income available to common stockholders for the period to be allocated between common and participating securities based upon their respective rights to
receive dividends as if all income for the period had been distributed.

Basic net income (loss) per share attributable to common stockholders is computed by dividing the net income (loss) attributable to common
stockholders by the weighted average number of common shares outstanding for the period. Diluted net income (loss) attributable to common stockholders
is computed by adjusting net income (loss) attributable to common stockholders to reallocate undistributed earnings based on the potential impact of
dilutive securities. Diluted net income (loss) per share attributable to common stockholders is computed by dividing the diluted net income (loss)
attributable to common stockholders by the weighted average number of common shares outstanding for the period, including potential dilutive common
shares. For purpose of this calculation, stock options, convertible notes, and redeemable convertible preferred stock are considered potential dilutive
common shares.

The Company’s redeemable convertible preferred stock contractually entitles the holders of such shares to participate in dividends but does not
contractually require the holders of such shares to participate in losses of the Company. Accordingly, in periods in which the Company reports a net loss
attributable to common stockholders, such losses are not allocated to such participating securities. In periods in which the Company reports a net loss
attributable to common stockholders, diluted net loss per share attributable to common stockholders is the same as basic net loss per share attributable to
common stockholders, since dilutive common shares are not assumed to have been issued if their effect is anti-dilutive.

Emerging Growth Company Status—The Company is an emerging growth company, or EGC, as defined in the Jumpstart Our Business Startups
Act of 2012, as amended, or the JOBS Act, and may take advantage of certain exemptions

F-16

