heighten many of the other risks described in this “Risk Factors” section, such as those relating to the timing and completion of our clinical trials and our
ability to obtain future financing.

We are currently operating in a period of economic uncertainty and capital markets disruption, which has been significantly impacted by geopolitical
instability, an ongoing military conflict between Russia and Ukraine, and high inflation and rising interest rates, any of which could have a material
adverse effect on our business, financial condition and results of operations.

U.S. and global markets are experiencing volatility and disruption caused by the ongoing Russia-Ukraine conflict and the effects of sanctions imposed on
Russia as a result of the conflict. In February 2022, a full-scale military invasion of Ukraine by Russian troops began. Although the length and impact of
the ongoing military conflict is highly unpredictable, the conflict in Ukraine has led to market disruptions, including significant volatility in commodity
prices, credit and capital markets, as well as supply chain interruptions, which has contributed to record inflation globally. We are continuing to monitor
inflation, the situation in Ukraine and global capital markets and assessing its potential impact on our business, including the impact on the supply chains
we rely on for the manufacture of AMX0035 or other future product candidates.

Although, to date, our business has not been materially impacted by the ongoing military conflict between Russian and Ukraine, geopolitical tensions, or
record inflation, it is impossible to predict the extent to which our operations will be impacted in the short and long term, or the ways in which such matters
may impact our business. The extent and duration of the conflict in Ukraine, geopolitical tensions, record inflation and resulting market disruptions are
impossible to predict but could be substantial. Any such disruptions may also magnify the impact of other risks we face.

Inadequate funding for the FDA, the SEC and other government agencies, including from government shutdowns, or other disruptions to these
agencies’ operations, could hinder their ability to hire and retain key leadership and other personnel, prevent new products and services from being
developed or commercialized in a timely manner or otherwise prevent those agencies from performing normal business functions on which the
operation of our business may rely, which could negatively impact our business.

The ability of the FDA to review and approve new products can be affected by a variety of factors, including government budget and funding levels, the
ability to hire and retain key personnel and accept the payment of user fees, and statutory, regulatory and policy changes. Average review times at the
agency have fluctuated in recent years as a result. In addition, government funding of the SEC and other government agencies on which our operations may
rely, including those that fund research and development activities, is subject to the political process, which is inherently fluid and unpredictable.

Disruptions at the FDA and other agencies may also slow the time necessary for new product candidates to be reviewed and/or approved by necessary
government agencies, which would adversely affect our business. If a prolonged government shutdown occurs, it could significantly impact the ability of
the FDA to timely review and process our regulatory submissions, which could have a material adverse effect on our business. Further, future government
shutdowns could impact our ability to access the public markets and obtain necessary capital in order to properly capitalize and continue our operations.

We depend heavily on our executive officers, principal consultants and others, and the loss of their services would materially harm our business.

Our success depends, and will likely continue to depend, upon our ability to hire and retain the services of our current executive officers, principal
consultants and others, including Josh Cohen and Justin Klee, our Co-Chief Executive Officers, James Frates, our Chief Financial Officer, Margaret
Olinger, our Global Head of Commercial and Chief Commercial Officer, and Patrick Yeramian, our Global Head of Clinical Research & Development and
Chief Medical Officer. We have entered into employment agreements with Mr. Cohen, Mr. Klee, Mr. Frates, Ms. Olinger and Dr. Yeramian, but they may
terminate their employment with us at any time. The loss of their services might impede the achievement of our research, development and
commercialization objectives.

Our ability to compete in the biotechnology and pharmaceuticals industries depends upon our ability to attract and retain highly qualified managerial,
scientific and medical personnel. Our industry has experienced a high rate of turnover of management personnel in recent years. Replacing executive
officers or other key employees may be difficult and may take an

100
