As a result, increasingly high barriers are being erected to the entry of new products. Political, economic and regulatory developments may
further complicate pricing negotiations, and pricing negotiations may continue after reimbursement has been obtained. Reference pricing used by various
EU Member States, and parallel trade, i.e., arbitrage between low-priced and high-priced EU Member States, can further reduce prices. There can be no
assurance that any country that has price controls or reimbursement limitations for pharmaceutical products will allow favorable reimbursement and pricing
arrangements for any products, if approved in those countries.

Rest of the World Regulation

For other countries outside of Canada, the EU and the U.S., such as countries in Eastern Europe, Latin America or Asia, the requirements
governing the conduct of clinical trials, product licensing, pricing and reimbursement vary from country to country. Additionally, the clinical trials must be
conducted in accordance with GCP requirements and the applicable regulatory requirements and the ethical principles that have their origin in the
Declaration of Helsinki.

If we fail to comply with applicable foreign regulatory requirements, we may be subject to, among other things, fines, suspension or withdrawal
of regulatory approvals, product recalls, seizure of products, operating restrictions and criminal prosecution.

Coverage and Reimbursement

Successful commercialization of new drug products depends in part on the extent to which reimbursement for those drug products will be
available from government health administration authorities, private health insurers, and other organizations. In the U.S., government authorities and third-
party payors, such as private health insurers and health maintenance organizations, decide which drug products they will pay for and establish
reimbursement levels. The availability and extent of reimbursement by governmental and private payors is essential for most patients to be able to afford a
drug product. Sales of drug products depend substantially, both domestically and abroad, on the extent to which the costs of drugs products are paid for by
health maintenance, managed care, pharmacy benefit and similar healthcare management organizations, or reimbursed by government health administration
authorities, private health coverage insurers and other third-party payors.

A primary trend in the U.S. healthcare industry and elsewhere is cost containment. Government authorities and third-party payors have attempted
to control costs by limiting coverage and the amount of reimbursement for particular drug products. Third-party payors are increasingly challenging the
price, examining the medical necessity, and reviewing the cost-effectiveness of medical products, therapies and services, in addition to questioning their
safety and efficacy. Obtaining reimbursement for our products may be particularly difficult because of the higher prices often associated with branded drugs
and drugs administered under the supervision of a physician. We may need to conduct expensive pharmacoeconomic studies in order to demonstrate the
medical necessity and cost-effectiveness of our products, in addition to the costs required to obtain FDA and foreign approvals. These studies could result
in delays or disadvantageous coverage for products we develop. Our product candidates may not be considered medically necessary or cost-effective.
Obtaining coverage and reimbursement approval of a product from a government or other third-party payor is a time-consuming and costly process that
could require us to provide to each payor supporting scientific, clinical and cost-effectiveness data for the use of our product on a payor-by-payor basis,
with no assurance that coverage and adequate reimbursement will be obtained. A payor’s decision to provide coverage for a product does not imply that an
adequate reimbursement rate will be approved. Further, one payor’s determination to provide coverage for a product does not assure that other payors will
also provide coverage for the product. Adequate third-party reimbursement may not be available to enable us to maintain price levels sufficient to realize an
appropriate return on its investment in product development. If reimbursement is not available or is available only at limited levels, we may not be able to
successfully commercialize any product candidate that we successfully develop.

In many countries, the prices of drug products are subject to varying price control mechanisms as part of national health systems. In general, the
prices of drug products under such systems are substantially lower than in the U.S. Other countries allow companies to fix their own prices for drug
products, but monitor and control company profits. Accordingly, in markets outside the U.S., the reimbursement for drug products may be reduced
compared with the U.S.

In the U.S., the principal decisions about reimbursement for new drug products are typically made by CMS, an agency within the HHS. CMS
decides whether and to what extent a new drug product will be covered and reimbursed under Medicare, and private payors tend to follow CMS toa
substantial degree. However, no uniform policy of coverage and reimbursement for drug products exists among third-party payors and coverage and
reimbursement levels for drug products

43
