these events were to occur or we otherwise fail to comply with applicable regulations, we could incur liability, face regulatory actions or incur other harm to
our business.

If we fail to develop and commercialize AMX0035 for additional indications or fail to discover, develop and commercialize other product candidates, we
may be unable to grow our business and our ability to achieve our strategic objectives would be impaired.

Although the development and commercialization of AMX0035 for the treatment of ALS is our current primary focus, as part of our longer-term growth
strategy, we plan to evaluate AMX0035 in other indications and develop other product candidates. We intend to evaluate internal opportunities from
AMX0035 or other potential product candidates, and also may choose to in-license or acquire other product candidates as well as commercial products to
treat patients suffering from neurodegenerative diseases and CNS or other disorders with significant unmet medical needs and limited treatment options.
These other potential product candidates will require additional, time-consuming development efforts prior to commercial sale, including preclinical
studies, clinical trials and approval by the FDA, Health Canada, the EMA and/or other applicable foreign regulatory authorities. All product candidates are
prone to the risks of failure that are inherent in pharmaceutical product development, including the possibility that the product candidate will not be shown
to be sufficiently safe and effective for approval by regulatory authorities. In addition, we cannot assure you that any such products that are approved will
be manufactured or produced economically, successfully commercialized or widely accepted in the marketplace or be more effective than other
commercially available alternatives.

Research activities to identify product candidates require substantial technical, financial and human resources, whether or not any product candidates are
ultimately identified. Our research activities may initially show promise in identifying potential product candidates, yet fail to yield product candidates for
clinical development for many reasons, including the following:

. the research methodology used may not be successful in identifying potential product candidates;

. competitors may develop alternatives that render our potential product candidates obsolete;

. product candidates that we develop may nevertheless be covered by third parties’ patents or other exclusive rights;

. a product candidate may, on further study, be shown to have harmful side effects or other characteristics that indicate it is unlikely to be
effective or otherwise does not meet applicable regulatory criteria;

. a product candidate may not be capable of being produced in commercial quantities at an acceptable cost, or at all; and

. a product candidate may not be accepted as safe and effective by patients, the medical community or third-party payors.

If we are unsuccessful in identifying and developing additional product candidates, our potential for growth and achieving our strategic objectives may be
impaired.

We may not be successful in our efforts to expand our pipeline by identifying additional product candidates or indications and modifications for which
to investigate AMX0035 in the future. We may expend our limited resources to pursue particular product candidates or indication or formulation for
AMX0035 and fail to capitalize on such product candidates or indications or formulations of AMX0035 that may be more profitable or for which there
is a greater likelihood of success.

Because we have limited financial and managerial resources, we are focused on specific indications and modifications for AMX0035. As a result, we may
fail to generate additional clinical development opportunities for AMX0035 for a number of reasons, including, that AMX0035 may in certain indications,
on further study, be shown to have harmful side effects, limited to no efficacy, or other characteristics that suggest it is unlikely to receive marketing
approval and achieve market acceptance in such additional indications.

We plan to conduct several clinical trials for AMX0035 in parallel over the next several years, including multiple clinical trials in patients with ALS and
other indications, which may make our decision as to which indication to prioritize more difficult. As a result, we may forgo or delay pursuit of
opportunities with other indications that we believe could have had greater commercial potential or likelihood of success. In addition, we are continuing to
evaluate plans to explore the use of

77
