Our executive officers and directors, combined with our stockholders who own more than 5% of our outstanding common stock, own a significant portion
of our common stock. As a result, these stockholders acting together, could be able to significantly influence all matters submitted to our stockholders for
approval, as well as our management and affairs. For example, these stockholders, if they choose to act together, could significantly influence the election
of directors and approval of any merger, consolidation or sale of all or substantially all of our assets. This may prevent or discourage unsolicited acquisition
proposals or offers for our common stock that our stockholders may feel are in their best interest.

Delaware law and provisions in our amended and restated certificate of incorporation, or our certificate of incorporation, and amended and restated
bylaws, or our bylaws, could make a merger, tender offer or proxy contest difficult, thereby depressing the trading price of our common stock.

Provisions of our certificate of incorporation and bylaws may delay or discourage transactions involving an actual or potential change in our control or
change in our management, including transactions in which stockholders might otherwise receive a premium for their shares or transactions that our
stockholders might otherwise deem to be in their best interests. Therefore, these provisions could adversely affect the price of our common stock. Among
other things, our certificate of incorporation and bylaws:

permit our board of directors to issue up to 10,000,000 shares of preferred stock, with any rights, preferences and privileges as they may
designate (including the right to approve an acquisition or other change in our control);

provide that the authorized number of directors may be changed only by resolution of the board of directors;

provide that our board of directors or any individual director may only be removed with cause and the affirmative vote of the holders of at
least 66-2/3% of the voting power of all of our then-outstanding common stock;

provide that all vacancies, including newly created directorships, may, except as otherwise required by law, be filled by the affirmative vote
of a majority of directors then in office, even if less than a quorum;

divide our board of directors into three classes;

require that any action to be taken by our stockholders must be effected at a duly called annual or special meeting of stockholders and not be
taken by written consent;

provide that stockholders seeking to present proposals before a meeting of stockholders or to nominate candidates for election as directors at
a meeting of stockholders must provide notice in writing in a timely manner and also specify requirements as to the form and content of a
stockholder’s notice;

do not provide for cumulative voting rights (therefore allowing the holders of a majority of the shares of common stock entitled to vote in any
election of directors to elect all of the directors standing for election, if they should so choose);

provide that special meetings of our stockholders may be called only by the board of directors pursuant to a resolution adopted by a majority
of the total number of authorized directors; and

provide that the Court of Chancery of the State of Delaware is the sole and exclusive forum for the following types of actions or proceedings
under state, statutory and common law: (i) any derivative action or proceeding brought on our behalf; (ii) any action or proceeding asserting a
claim of breach of a fiduciary duty owed by any of our current or former directors, officers or other employees to us or our stockholders; (iii)
any action or proceeding asserting a claim against us or any of our current or former directors, officers or other employees, arising out of or
pursuant to any provision of the Delaware General Corporation Law, our certificate of incorporation or our bylaws; (iv) any action or
proceeding to interpret, apply, enforce or determine the validity of our certificate of incorporation or our bylaws; (v) any action or proceeding
as to which the Delaware General Corporation Law confers jurisdiction to the Court of Chancery of the State of Delaware; and (vi) any
action asserting a claim against us or any of our directors, officers or other employees governed by the internal affairs doctrine, in all cases to
the fullest extent permitted by law and subject to the court’s having personal jurisdiction over the indispensable parties named as defendants;
provided these provisions of our certificate of incorporation and bylaws will not apply to suits brought to enforce a duty or liability created by
the Exchange Act, or any other claim for which the federal courts have exclusive jurisdiction; and provided that, unless we consent in writing
to the selection of an alternative forum, to the fullest extent permitted by law, the federal district courts of the U.S. shall be the exclusive
forum for the resolution of any complaint asserting a cause of action arising under the Securities Act of 1933, as amended, or the Securities
Act.

105
