Operating Expenses

Cost of Sales

Cost of sales consists primarily of costs associated with the manufacturing of RELYVRIO, ALBRIOZA and certain period costs, which include:

Direct materials costs;

Packaging services;

Transportation costs;
Manufacturing overhead costs; and

Royalties related to grants provided to us for the purpose of furthering the research and development of AMX0035 as a therapeutic benefit for
ALS and AD. For additional information refer to Note 18 to our consolidated financial statements appearing at the end of this Annual Report.

As a result of global macroeconomic conditions, we may experience some disruption and volatility in our global supply chain network, and we

may in the future experience disruptions in availability and delays in shipments of raw materials and packaging, as well as related cost inflation.

Research and Development Expenses

Research and development expenses consist primarily of costs incurred in connection with the research and development of AMX0035. We

expense research and development costs as incurred. These expenses include:

expenses incurred under agreements with CROs, contract manufacturing organizations, or CMOs, as well as investigative sites and
consultants that conduct our clinical trials, preclinical studies and other scientific development services;

manufacturing scale-up expenses and the cost of acquiring and manufacturing drug product for our preclinical studies and clinical trials,
including manufacturing registration and validation batches, as well as pre-commercial manufacturing activities;

expenses to acquire technologies to be used in research and development;

employee-related expenses, including salaries, payroll taxes, related benefits and stock-based compensation expense for employees engaged
in research and development functions; and

costs related to compliance with quality and regulatory requirements.

Advance payments that we make for goods or services to be received in the future for use in research and development activities are recorded as

prepaid expenses. Such amounts are recognized as an expense as the goods are delivered or the related services are performed, or until it is no longer
expected that the goods will be delivered, or the services rendered.

Certain of our indirect research and development expenses are not tracked on an indication-by-indication basis for AMX0035. We do not allocate

employee costs and facilities, including depreciation or other indirect costs, to specific indications because these costs are deployed across multiple
indications and, as such, are not separately classified. We use internal resources to oversee the research and discovery as well as to manage our preclinical
development, process development, manufacturing and clinical development activities. These employees work across multiple indications and, therefore,

we do not track their costs by indication.

Research and development activities are central to our business model. Product candidates such as AMX0035 in later stages of clinical

development generally have higher development costs than those in earlier stages of clinical development, primarily due to the increased size and duration
of later-stage clinical trials and related product manufacturing expenses. We expect that our research and development expenses will continue to increase
substantially in connection with our planned clinical development activities in the near term and in the future and to fund commercialization activities in the
U.S., Canada and any other jurisdictions in which AMX0035 is approved. At this time, we cannot accurately estimate or

116

