We have no committed source of additional capital and if we are unable to raise additional capital in sufficient amounts or on terms acceptable to us, we
may have to significantly delay, scale back or discontinue the development or commercialization of AMX0035 or any future product candidates or other
research and development initiatives. We may need to seek collaborators for AMX0035 and any future product candidates at an earlier stage than otherwise
would be desirable or on terms that are less favorable than might otherwise be available or relinquish or license on unfavorable terms our rights to
AMX0035 and any future product candidates in markets where we otherwise would seek to pursue development or commercialization ourselves. Any of
the above events could significantly harm our business, prospects, financial condition, and results of operations and cause the price of our common stock to
decline.

We believe that the revenue we have begun to generate with commercial sales of AMX0035 in the U.S. and Canada and our existing cash, cash equivalents,
and short-term investments, will be sufficient to meet our anticipated operating and capital expenditure requirements for at least twelve months after the
date of the filing of this Annual Report. Our estimate may prove to be wrong, and we could use our available capital resources sooner than we currently
expect. Further, changing circumstances, some of which may be beyond our control, could cause us to consume capital significantly faster than we
currently anticipate, and we may need to seek additional funds sooner than planned.

Raising additional capital may cause dilution to our stockholders, restrict our operations or require us to relinquish rights to our technologies or
product candidates.

We expect our expenses to continue to increase in connection with our planned operations. Unless and until we can generate a substantial amount of
revenue from AMX0035 or any future product candidates, we expect to finance our future cash needs through public or private equity offerings, royalty-
based or debt financings, collaborations, licensing arrangements or other sources, or any combination of the foregoing. In addition, we may seek additional
capital due to favorable market conditions or strategic considerations, even if we believe that we have sufficient funds for our current or future operating
plans.

To the extent that we raise additional capital through the sale of common stock, convertible securities or other equity securities, your ownership interest
may be diluted, and the terms of these securities could include liquidation or other preferences and anti-dilution protections that could adversely affect your
rights as a common stockholder. In addition, debt financing, if available, may result in fixed payment obligations and may involve agreements that include
restrictive covenants that limit our ability to take specific actions, such as incurring additional debt, making capital expenditures, creating liens, redeeming
stock or declaring dividends, that could adversely impact our ability to conduct our business. In addition, securing financing could require a substantial
amount of time and attention from our management and may divert a disproportionate amount of their attention away from day-to-day activities, which
may adversely affect our management’s ability to oversee the development and commercialization of AMX0035 or any future product candidates.

If we raise additional funds through collaborations or marketing, distribution or licensing arrangements with third parties, we may have to relinquish
valuable rights to our technologies, future revenue streams or product candidates or grant licenses on terms that may not be favorable to us.

Changes in tax law could adversely affect our business and financial condition.

The rules dealing with U.S. federal, state, local and international income taxation are constantly under review by persons involved in the legislative process
and by the Internal Revenue Service and the U.S. Treasury Department. Changes to tax laws (which changes may have retroactive application) could
adversely affect us or holders of our common stock. In recent years, many such changes have been made and changes are likely to continue to occur in the
future. Future changes in tax laws could have a material adverse effect on our business, cash flow, financial condition or results of operations. We urge
investors to consult with their legal and tax advisers regarding the implications of potential changes in tax laws on an investment in our common stock.

Adverse developments affecting the financial services industry, such as actual events or concerns involving liquidity, defaults or non-performance by
financial institutions or transactional counterparties, could adversely affect our current and projected business operations and its financial condition
and results of operations.

51
