AMX0035 in patients with AD, Wolfram syndrome and other indications, and other product candidates in ALS and additional neurodegenerative diseases.
However, we may focus on or pursue one or more of our target indications over other potential indications and product candidates and such development
efforts may not be successful, which would cause us to delay the clinical development and approval of AMX0035, and other product candidates.
Furthermore, research activities to identify additional indications for AMX0035 require substantial technical, financial, and human resources. We may not
successfully develop these additional modifications for chemistry-related, stability-related, or other reasons. Our resource allocation decisions may cause us
to fail to capitalize on viable commercial products or profitable market opportunities. Our spending on current and future research and development
activities for specific indications or formulations of AMX0035 or other product candidates may not yield any commercially viable products.

Additionally, we may pursue in-licenses or acquisitions of development-stage assets or programs, which entails additional risk to us. Identifying, selecting
and acquiring promising product candidates requires substantial technical, financial, and human resources expertise. Efforts to do so may not result in the
actual acquisition or license of a particular product candidate, potentially resulting in a diversion of our management’s time and the expenditure of our
resources with no resulting benefit.

For example, if we are unable to identify programs that ultimately result in approved products, we may spend material amounts of our capital and other
resources evaluating, acquiring and developing products that ultimately do not provide a return on our investment.

Competitive products may reduce or eliminate the commercial opportunity for AMX0035 for our current or future indications. If our competitors
develop technologies or product candidates more rapidly than we do, or their technologies or product candidates are more effective or safer than ours,
our ability to develop and successfully commercialize AMX0035 may be adversely affected.

The clinical and commercial landscape for the treatment of ALS and other neurodegenerative diseases, including AD is highly competitive and subject to
rapid and significant technological change. We face competition with respect to our current indications for AMX0035 and will face competition with
respect to any future indications of AMX0035 or other drug candidates that we may seek to develop or commercialize in the future, from major
pharmaceutical companies, specialty pharmaceutical companies and biotechnology companies worldwide. For example, Humanitas Mirasole SpA is
currently conducting a Phase 3 clinical trial in the EU to assess the safety and efficacy of TURSO in patients with ALS, which, if approved, may be
commercialized as a competitor to AMX0035. If this study meets its clinical endpoints, this monotherapy treatment could be approved by the FDA, the
EMA and other regulatory authorities, and TURSO may become a commercialized product competitive with AMX0035, unless our intellectual property
protections and any regulatory exclusivities we possess or may possess in the future prevent such commercialization. There are also a number of large
pharmaceutical and biotechnology companies that currently market and sell drugs or are pursuing the development of drug candidates for the treatment of
the indications that we are pursuing. Potential competitors also include academic institutions, government agencies and other public and private research
organizations that conduct research, seek patent protection and establish collaborative arrangements for research, development, manufacturing and
commercialization.

Several large pharmaceutical companies market FDA-approved drugs for the treatment of ALS. These drugs include: Riluzole, marketed by Sanofi-Aventis
U.S. LLC, and Radicava, marketed by Mitsubishi Tanabe Pharma America, Inc. Additionally, Mitsubishi Tanabe Pharma America, Inc., or MTPA, is
developing an oral alternative to Radicava. In the first quarter of 2022, the FDA accepted MTPA’s application for priority review of its oral alternative to
Radicava and in May 2022, the FDA approved its oral alternative to Radicava. Our potential competitors include pharmaceutical and biotechnology
companies, such as Biogen, Inc., Orphazyme A/S, Biohaven Pharmaceutical Holding Co Ltd., UCB S.A., Alexion Pharmaceuticals, Inc. and Apellis
Pharmaceuticals, Inc., specialty pharmaceutical and generic drug companies, academic institutions, government agencies and research institutions. In the
third quarter of 2022, the FDA accepted Biogen, Inc.’s NDA for toferson, an investigational drug for superoxide dismutase 1 (SOD1) ALS.

Many of our competitors have significantly greater financial resources, established presence in the market, expertise in research and development,
manufacturing, preclinical and clinical testing, obtaining regulatory approvals and reimbursement and marketing approved products than we do.
Accordingly, our competitors may be more successful than we may be in obtaining regulatory approval for therapies and achieving widespread market
acceptance. Our competitors’ products may be more effective, or more effectively marketed and sold, than any product candidate we may commercialize
and may render AMX0035 or any future product candidates obsolete or non-competitive before we can recover development and commercialization
expenses. If AMX0035 is approved for the indications we are currently pursuing, it could compete with a

78
