If we are not able to comply with post-approval regulatory requirements, we could have the marketing approvals for AMX0035 or any future approved
products withdrawn or restricted by regulatory authorities, or we may voluntarily do so, and our ability to market AMX0035 or any future approved
products, to develop AMX0035 in the U.S., Canada or additional jurisdictions or for additional indications, and to develop and seek approval for additional
product candidates could become limited, which could adversely affect our ability to achieve or sustain profitability. As a result, the cost of compliance
with post-approval regulatory requirements may have a negative effect on our operating results and financial condition.

Healthcare insurance coverage and reimbursement, both from public drug plans and private health care insurers, may be limited or unavailable for
RELYVRIO in the U.S. and ALBRIOZA in Canada, and for AMX0035 and any future product candidates, if approved anywhere else, which could
make it difficult for us to sell any product candidates or therapies profitably.

The success of AMX0035 and any future product candidates, if approved, depends on the availability of adequate coverage and reimbursement from third-
party payors. Because AMX0035 and any future product candidates represent new approaches to the treatment of the diseases they target, we cannot be
sure that coverage and reimbursement will be available for, or accurately estimate the potential revenue from, AMX0035 and any future product candidates
or for any product that we may develop. If we are unable to obtain adequate levels of reimbursement, our ability to successfully market and sell any such
product candidates will be adversely affected. The manner and level at which reimbursement is provided for services related to any current or future
product candidates we may develop (e.g., for the administration of our product candidate to patients) is also important. Inadequate reimbursement for such
services may lead to physician and payor resistance and adversely affect our ability to market or sell AMX0035 or any future product candidates we may
develop. In addition, we may need to develop new reimbursement models, in order to realize adequate value. Payors may not be able or willing to adopt
such new models and patients may be unable to afford that portion of the cost that such models may require them to bear. If we determine such new models
are necessary, but we are unsuccessful in developing them, or if payors do not adopt such models, our business, financial condition, results of operations
and prospects could be adversely affected. For additional information on coverage and reimbursement, see the section entitled “Business—Government
Regulation—Coverage and Reimbursement” in this Annual Report.

Patients who are provided medical treatment for their conditions generally rely on third-party payors to reimburse all or part of the costs associated with
their treatment. Adequate coverage and reimbursement from governmental healthcare programs, such as Medicare and Medicaid, and commercial payors,
such as private health insurers and health maintenance organizations, are critical to new product acceptance. Government authorities and other third-party
payors decide which drugs and treatments they will cover and the reimbursement amount. Coverage and reimbursement by a third-party payor may depend
upon a number of factors.

In the U.S., no uniform policy of coverage and reimbursement for products exists among third-party payors. As a result, obtaining coverage and
reimbursement approval of a product from a government or other third-party payor is a time consuming and costly process that could require us to provide
to each payor supporting scientific, clinical and cost-effectiveness data for the use of our products on a payor-by-payor basis, with no assurance that
coverage and adequate reimbursement from third-party payors will be obtained. There is significant uncertainty related to the insurance coverage and
reimbursement of newly approved products, which uncertainty may be heightened where the product is subject to post-marketing conditions or
requirements to provide additional clinical data. In the U.S., the principal decisions about reimbursement for new medicines are typically made by the
Centers for Medicare & Medicaid Services, or CMS, an agency within the U.S. Department of Health and Human Services, as CMS decides whether and to
what extent a new medicine will be covered and reimbursed under Medicare. Private payors tend to follow CMS to a substantial degree. Even if we obtain
coverage for a given product, the resulting reimbursement payment rates might not be adequate for us to achieve or sustain profitability or may require co-
payments that patients find unacceptably high. Future coverage and reimbursement may be subject to increased restrictions, such as prior authorization
requirements, both in the U.S. and in international markets. Orphan drugs are typically placed on the highest cost-sharing tier and a substantial percentage
are subject to prior authorization requirements. Reimbursement agencies in the EU may be more conservative than CMS.

Outside the U.S., international operations are generally subject to extensive governmental price controls and other market regulations, and we believe the
increasing emphasis on cost-containment initiatives in Canada, the EU and other countries has and will continue to put pressure on the pricing and usage of
drug products such as AMX0035 and any future product candidates we may develop, if approved. We may also incur additional challenges when seeking
reimbursement from public and private payers where AMX0035 or any future product candidate has been approved subject to post-marketing conditions. In
many countries, particularly the countries of the EU, the prices of medical products are subject to varying price control

59
