could cause our reported financial results or other disclosures to be materially misstated and result in the loss of investor confidence and cause the market
price of our common shares to decline.

Our bylaws provide that the Court of Chancery of the State of Delaware and the federal district courts of the U.S. will be the exclusive forums for
substantially all disputes between us and our stockholders, which could limit our stockholders’ ability to obtain a favorable judicial forum for disputes
with us or our directors, officers, or employees.

Our bylaws provide that, to the fullest extent permitted by law and subject to the court’s having personal jurisdiction over the indispensable parties named
as defendants, the Court of Chancery of the State of Delaware is the exclusive forum for the following types of actions or proceedings under Delaware
statutory or common law:

. any derivative action or proceeding brought on our behalf;

. any action or proceeding asserting a breach of fiduciary duty owed by any of our current or former directors, officers or other employees to us
or our stockholders;

. any action or proceeding asserting a claim against us or any of our current or former directors, officers or other employees arising out of or
pursuant to any provision of the Delaware General Corporation Law, our amended and restated certificate of incorporation or bylaws;

. any action or proceeding to interpret, apply, enforce or determine the validity of our certificate of incorporation or our bylaws;

. any action or proceeding as to which the Delaware General Corporation Law confers jurisdiction to the Court of Chancery of the State of

Delaware; and

. any action asserting a claim against us or any of our directors, officers or other employees that is governed by the internal affairs doctrine.

This provision would not apply to suits brought to enforce a duty or liability created by the Exchange Act. Furthermore, Section 22 of the Securities Act
creates concurrent jurisdiction for federal and state courts over all such Securities Act actions. Accordingly, both state and federal courts have jurisdiction
to entertain such claims. To prevent having to litigate claims in multiple jurisdictions and the threat of inconsistent or contrary rulings by different courts,
among other considerations, our certificate of incorporation further provides that the federal district courts of the U.S. will be the exclusive forum for
resolving any complaint asserting a cause of action arising under the Securities Act. While the Delaware courts have determined that such choice of forum
provisions are facially valid, a stockholder may nevertheless seek to bring a claim in a venue other than those designated in the exclusive forum provisions.
In such instance, we would expect to vigorously assert the validity and enforceability of the exclusive forum provisions of our certificate of incorporation.
This may require significant additional costs associated with resolving such action in other jurisdictions and there can be no assurance that the provisions
will be enforced by a court in those other jurisdictions.

These exclusive forum provisions may limit a stockholder’s ability to bring a claim in a judicial forum that it finds favorable for disputes with us or our
directors, officers, or other employees, which may discourage lawsuits against us and our directors, officers and other employees. If a court were to find
either exclusive forum provision in our certificate of incorporation to be inapplicable or unenforceable in an action, we may incur further significant
additional costs associated with resolving the dispute in other jurisdictions, all of which could seriously harm our business.

Future sales and issuances of our common stock or rights to purchase common stock, including pursuant to our equity incentive plans, could result in
additional dilution of the percentage ownership of our stockholders and could cause our stock price to fall.

We expect that we will need significant additional capital in the future to continue our planned operations, including conducting clinical trials,
commercialization efforts if we are able to obtain marketing approval of any of AMX0035 or any future product candidates, research and development
activities, and costs associated with operating a public company. To raise capital, we may sell common stock, convertible securities or other equity
securities in one or more transactions at prices and in a manner we determine from time to time. If we sell common stock, convertible securities or other
equity securities, investors may be materially diluted by subsequent sales. Such sales may also result in material dilution to our existing stockholders, and
new investors could gain rights, preferences and privileges senior to the holders of our common stock, including shares of common stock sold in our public
offerings.

Pursuant to our 2022 Plan, our management is authorized to grant stock options to our employees, directors and consultants. Additionally, the number of
shares of our common stock reserved for issuance under our 2022 Plan will automatically

107

