Liquidity and Capital Resources
Sources of Liquidity

Since our inception, we have incurred significant operating losses and generated revenues through five grants from the Grantors. In the second
half of 2022 we commenced generating revenue from the sale of our approved drug product RELY VRIO, known as ALBRIOZA in Canada. To date, we
have financed our operations primarily through revenue from the sale of our approved products, the sale and issuance of common stock, convertible
preferred stock, convertible notes and grant agreements with the Grantors. As of December 31, 2022, we had cash, cash equivalents and short-term
investments of $346.9 million.

From inception through December 31, 2022, we have raised $663.6 million in aggregate proceeds, net of issuance costs, primarily from the
issuance of convertible preferred stock, convertible notes and grant agreements. In July 2021, we issued and sold shares of Series C-1 preferred stock for an
aggregate purchase price of approximately $135.0 million. The 2021 Notes automatically converted into shares of Series C-2 preferred stock pursuant to
their original terms in July 2021 in connection with our sale of Series C-1 preferred stock. In January 11, 2022, we completed the IPO of our common stock
pursuant to which we received aggregate net proceeds of $196.4 million after deducting underwriting discounts and commissions and other offering costs.
On October 11, 2022, we completed the sale of 7,697,812 shares of our common stock in an underwritten public offering, pursuant to which we received
net proceeds of approximately $230.6 million, including exercise in full of the underwriters' option to purchase additional shares, and after deducting
underwriting discounts and commissions and other offering costs. Based on our current operational plans and assumptions, We believe that the revenue we
have begun to generate with commercial sales of AMX0035 in the U.S. and Canada and our existing cash, cash equivalents, and short-term investments,
will be sufficient to meet our anticipated operating and capital expenditure requirements for at least twelve months after the date of the filing of this Annual
Report.

Capital Resources

We expect our expenses to increase substantially in connection with our ongoing activities, particularly as we advance the preclinical activities,
manufacturing and clinical trials of AMX0035 and any future product candidates, implement our commercialization plans for ALBRIOZA in Canada and
RELYVRIO in the U.S., and prepare for the commercial launch of AMX0035 in other jurisdictions, if approved. In addition, we expect to incur additional
costs associated with operating as a public company, including significant legal, accounting, investor relations and other expenses that we did not incur as a
private company. Our expenses will also increase as we:

. continue our research and development efforts, including our ongoing global Phase 3 PHOENIX trial of AMX0035 for the treatment of ALS;

. continue to commercialize AMX0035 (also known as ALBRIOZA in Canada and RELYVRIO in the U.S.) for the treatment of ALS in
Canada and the U.S., and pursue launch of AMX0035 in Europe, if approved;

. pursue INDs of AMX0035 for additional indications;

. conduct preclinical studies and clinical trials for AMX0035 for additional indications and for potential future product candidates;

. seek to identify and develop, acquire or in-license additional product candidates;

. experience any delays or encounter any issues with any of the above, including but not limited to failed studies, complex results, safety
issues, or other regulatory challenges;

. develop the necessary processes, controls and manufacturing data to obtain additional marketing approval for AMX0035 or approval for any
future product candidates and to support manufacturing on a commercial scale;

. seek additional regulatory approvals for AMX0035 or approvals for any future product candidates that successfully complete clinical trials, if
any;

. hire and retain additional personnel, such as preclinical, clinical, quality assurance, regulatory affairs, manufacturing, distribution, legal,

compliance, finance, general and administrative, commercial and scientific personnel;

122
