using standard methods), ventilation free survival, and long-term survival. Key inclusion criteria for the PHOENIX trial include ALS patients with
clinically definite or clinically probable ALS by El Escorial criteria (2-4 body areas with clinical signs consistent with ALS), <24 months from symptom
onset, SVC >55%, and riluzole/edaravone use permitted.

In July 2022, we announced a planned OLE for the PHOENIX trial and in March 2022, we announced the launch of a U.S. expanded access
program, or EAP, that the FDA authorized for people with ALS who meet certain eligibility criteria for participation. The EAP will be wound down
alongside the commercial launch of RELY VRIO in the U.S., with a target close of the EAP in the first half of 2023. On February 2, 2023, we announced
the completion of enrollment in the PHOENIX trial, which enrolled 664 participants. Because marketing approvals we have obtained may be limited,
subject to restrictions or post-approval requirements, we may need to provide post-marketing support in those jurisdictions. For example, as part of our
approval for RELY VRIO in the U.S., we have post-marketing requirements to conduct carcinogenicity studies in mice and rats, drug-drug interaction
studies, and studies in patients with kidney or liver impairment. In addition, one of the conditions of the marketing authorization in Canada for AMX0035
(ALBRIOZA) for the treatment of ALS is the provision of data from our ongoing PHOENIX trial and other additional planned or ongoing studies. The
outcomes of the PHOENIX trial could have a material effect on our business. We anticipate topline results in mid-2024.

Any additional regulatory approvals we may receive may be limited or subject to restrictions or post-approval commitments.

AMX0035 for the Treatment of Other Potential Indications

Based on our extensive understanding of disease pathways, we believe AMX0035 may provide benefit across multiple diseases, including AD,
Wolfram syndrome, Parkinson’s Disease, Huntington’s Disease, Progressive Supranuclear Palsy, Multi-System Atrophy, primary lateral sclerosis, ischemic
stroke, MS, Friedreich’s ataxia, Leigh’s syndrome and Leber’s hereditary optic neuropathy.

We are prioritizing these conditions on an indication-by-indication basis, based on the strength of the data supporting AMX0035’s potential,
including the data from our recently completed PEGASUS trial; the urgency of the unmet need; the practicality of conducting clinical trials in these
conditions; the efficiency of clinical development activities; and the commercial potential. For some of these indications, given the data already produced
by the company on AMX0035, we believe it may be possible to move directly into Phase 3 evaluations of safety and efficacy which could allow for a rapid
development pathway. We will prioritize those indications which we believe have the greatest chance of providing patients with benefit and the most rapid
pathway to market.

In March 2023, we completed site activation for a Phase 2 clinical trial of AMX0035 for the treatment of Wolfram syndrome, and expect to
enroll the first participant in the near term.

Clinical Development of AMX0035 for AD

We designed our multicenter, randomized, double-blind, placebo-controlled Phase 2 PEGASUS trial with AD experts to evaluate the safety,
tolerability and activity of AMX0035 in patients with late mild cognitive impairment, or MCI, or early-to-moderate dementia. The PEGASUS trial was
designed to have broad entry criteria to include participants at different stages of AD to allow us to assess the biological effect of AMX0035 across the
spectrum of disease and determine if there are any patients who might see a greater benefit from therapy. Eligible participants (n=95), adults ages 55 to 89
years old, were randomized three-to-two to treatment with AMX0035, one sachet (each containing one gram of TURSO and three grams of PB) given
twice-daily over 24 weeks, or matching placebo.

The primary investigator for the PEGASUS trial, Dr. Steven Arnold, presented topline results from the PEGASUS trial at the Clinical Trials on
Alzheimer’s Disease conference, or CTAD, which was held during the fourth quarter of 2021. Based on these topline results, AMX0035 was generally
well-tolerated with approximately 80% of patients completing dosing in the trial in the AMX0035 arm. Safety results are depicted in the figure below. As in
the CENTAUR trial, a higher

17

