cGMP, requirements, for commercial supply as well as for use in clinical trials under the guidance of members of our organization. For AMX0035, we
utilize two active pharmaceutical ingredients, or APIs, PB and TURSO, which are manufactured and released to us from third-party manufacturers. We
have long term, single-source supply agreements in place for these APIs, including authorization to reference the relevant drug master files with these
vendors. We have single-source arrangements for the manufacturing and packaging of bulk drug at established CMOs for commercial supply, clinical trials,
and other potential needs. We manufacture AMX0035 bulk drug at Patheon Inc., or Patheon, a subsidiary of Thermo Fisher Scientific Inc., located in
Whitby, Canada. We have scaled-up our third-party manufacturing capabilities in a manner that we believe will continue to support commercial demand
and have entered into agreements covering the manufacture of AMX0035 through 2025. Following manufacturing, bulk drug is then sent to PCI Pharma
Services in Rockford, IL, for primary and secondary packaging. As we look to markets outside of the U.S., we plan to add additional manufacturing and
distribution sites to support local market demand. In addition, we utilize a risk-based approach to bring on additional manufacturing sites as needed.

We have built a team of pharmaceutical industry technical operations leaders. This team has significant technical, manufacturing, analytical,
quality, regulatory, including cGMP, and project management experience to oversee our third-party manufacturers and maintain quality and regulatory
compliance. In addition, members of this team have been involved in commercializing and launching rare disease products across the globe. We plan to
continue to build our technical operations team as commercialization continues.

We also have a Quality Management System consistent with a regulated industry that outlines Standard Operating Policies and Procedures that
govern the oversight of our CMOs.

Manufacturing Agreement with Patheon

In November 2019, we entered into a master manufacturing services agreement, or the Manufacturing Agreement, with Patheon, pursuant to
which Patheon provides cGMP manufacturing, quality control, quality assurance, stability testing, packaging and related services to us. We have executed
an initial product agreement under the Manufacturing Agreement, which covers AMX0035. The Manufacturing Agreement has an initial term ending in
December 2025, and will automatically renew if there is a product agreement in effect, with the renewal period ending upon the termination of the last
product agreement in effect. The product agreement covering AMX0035 has an initial term ending in December 2025 and automatically renews for
successive terms of two years, unless either party gives prior notice of its intent not to review.

We may terminate the Manufacturing Agreement or any product agreement: upon 30 days’ prior written notice if any government or regulatory
authority permanently prevents us from selling AMX0035 in Canada, the EU or the U.S., if approved, or upon 90 days’ prior written notice, if we no longer
intend to order manufacturing services due to AMX035’s discontinuance in the market. Patheon may terminate any product agreement under the
Manufacturing Agreement upon 30 days’ prior written notice, if we project zero volume for twelve successive months during the term of such product
agreement. Additionally, Patheon may terminate the Manufacturing Agreement or any product agreement if payment in full of any overdue, undisputed
invoice is not received within 30 days of Patheon’s suspension of manufacturing services for nonpayment or, in certain circumstances, upon nine months’
prior written notice if we assign any rights under the Manufacturing Agreement or a product agreement. In addition, either party may terminate the
Manufacturing Agreement or any product agreement for cause, including the other party’s uncured material breach and upon written notice, in the case of
the other party’s insolvency or bankruptcy.

Supply Agreement with CU Chemie

In October 2019, we entered into a supply agreement with CU Chemie Uetikon, GmbH, or CU Chemie, a division of the SEQENS group,
pursuant to which CU Chemie agreed to supply to us, on a non-exclusive basis, bulk drug substance of PB, for use in the manufacture of AMX0035. The
agreement has an initial term of five years and will automatically renew for successive terms of two years, unless earlier terminated. After the expiration of
the initial term, either party may terminate the

23

