In addition, these agreements typically restrict the ability of our advisors, employees, third-party contractors and consultants to publish data potentially
relating to our trade secrets, although our agreements may contain certain limited publication rights. Despite our efforts to protect our trade secrets, our
competitors may discover our trade secrets, either through breach of our agreements with third parties, independent development or publication of
information by any of our third-party collaborators. A competitor’s discovery of our trade secrets would impair our competitive position and have an
adverse impact on our business.

We may need to acquire or license intellectual property from third parties, and such licenses may not be available or may not be available on
commercially reasonable terms.

A third party may hold intellectual property, including patent rights that are important or necessary to the development of additional future product
candidates. It may be necessary for us to use the patented or proprietary technology of one or more third parties to commercialize our current and future
product candidates. If we are unable to acquire such intellectual property outright, or obtain licenses to such intellectual property from such third parties
when needed or on commercially reasonable terms, our ability to commercialize additional future product candidates, if approved, would likely be delayed.

The risks described elsewhere pertaining to our intellectual property rights also apply to the intellectual property rights that we may in-license, and any
failure by us or our licensors to obtain, maintain, defend and enforce these rights could have an adverse effect on our business. In some cases we may not
have control over the prosecution, maintenance or enforcement of the patents that we license, and may not have sufficient ability to provide input into the
patent prosecution, maintenance and defense process with respect to such patents, and potential future licensors may fail to take the steps that we believe
are necessary or desirable in order to obtain, maintain, defend and enforce the licensed patents.

Risks Related to Our Business Operations, Employee Matters and Managing Growth

A pandemic, epidemic, or outbreak of an infectious disease, such as the ongoing COVID-19 pandemic, may materially and adversely affect our
business, including our preclinical studies, clinical trials, third parties on whom we rely, our supply chain, our ability to raise capital, our ability to
conduct regular business and our financial results.

We are subject to risks related to public health crises such as the ongoing COVID-19 pandemic. For instance, from 2020 through 2022, we experienced
certain impacts of the COVID-19 pandemic, including alterations to our preclinical and clinical trial activities, such as scheduling certain work off-site and
performing off-site assessments. There can be no guarantee we will not experience other impacts, such as being forced to further delay or pause enrollment,
experiencing potential interruptions to our supply chain, facing difficulties or additional costs in enrolling patients in future clinical trials or being able to
achieve full enrollment of our studies within the timeframes we anticipate, or at all.

The economic challenges caused by the COVID-19 pandemic has been and may continue to be extensive in many aspects of society and could continue to
result in significant disruptions to the global economy, as well as businesses and capital markets around the world. The full extent to which the COVID-19
pandemic could ultimately impact our business, preclinical studies, clinical trials and financial results will depend on future developments, which are highly
uncertain and cannot be accurately predicted, including the emergence of new variants and subvariants of the virus that causes COVID-19, such as the
Omicron variants and subvariants, for which current vaccinations may be less effective or ineffective, among others. Other global health concerns could
also result in social, economic, and labor instability in the countries in which we or the third parties with whom we engage operate.

Any negative impact the COVID-19 pandemic or any future pandemic or similar disruption has on patient enrollment or treatment, or the development of
AMX0035 and any future product candidates, could cause costly delays to clinical trial activities, which could adversely affect our ability to obtain
regulatory approval for and to commercialize AMX0035 and any future product candidates, if approved, increase our operating expenses, which could have
a material adverse effect on our financial results. The COVID-19 pandemic has also caused significant volatility in public equity markets and disruptions to
the U.S. and global economies and any future pandemic or similar disruption could lead to further market dislocation. Any such increased volatility and
economic dislocation may make it more difficult for us to raise capital on favorable terms, or at all. If we or any of the third parties with whom we engage
were to experience business disruptions, our ability to conduct our business in the manner and on the timelines presently planned could be materially and
negatively affected, which could have a material adverse impact on our business and our results of operations and financial conditions. To the extent the
COVID-19 pandemic or any future pandemic or similar disruption adversely affects our business and financial results, it may also

99
