and the seriousness of ALS. At this meeting and the previous Advisory Committee meeting, the FDA presented concerns regarding choices of statistical
models for the prespecified primarily analysis and the interpretability of the survival results. Additionally, in July 2022 we received marketing authorization
with conditions of AMX0035 (ALBRIOZA) from Health Canada for the treatment of ALS. One of the conditions of the marketing authorization in Canada
is the provision of data from our ongoing PHOENIX trial. There is no guarantee that Health Canada will accept the data from our PHOENIX trial as
satisfying the conditions and grant a marketing authorization without conditions for ALBRIOZA for the treatment of ALS or that the PHOENIX trial will
be successful. Health Canada could require us to make further undertakings with respect to confirmatory clinical trials if it is not satisfied with the data
from the PHOENIX trial, in order for AMX0035 to continue to be marketed in Canada. As such, we may be unable to obtain or to maintain the marketing
approvals we are pursuing and any marketing approvals we ultimately obtain, including any conditional approvals, may be denied, limited, withdrawn, or
subject to restrictions or post-approval commitments that could render the approved product not commercially viable.

If we experience delays in obtaining and maintaining approval or if we fail to obtain approval of any product candidates we may develop, the commercial
prospects for those product candidates, including for AMX0035 in other indications, may be harmed, and our ability to generate revenues will be materially
impaired.

The results of early-stage clinical trials and preclinical studies may not be predictive of future results. Initial or preliminary data in our clinical trials
may not be indicative of results obtained when these trials are completed or in later stage trials.

The results of preclinical studies may not be predictive of the results of clinical trials, and the results of any early-stage clinical trials we commence may
not be predictive of the results of the later-stage clinical trials. In addition, initial data in clinical trials may not be indicative of results obtained when such
trials are completed. There can be no assurance that any of our clinical trials will ultimately be successful or support further clinical development of
AMX0035 or any future product candidates. In addition, the clinical results seen in the CENTAUR trial may not be repeated in our global Phase 3
PHOENIX clinical trial, which may materially impact our ability to obtain authorization without conditions for ALBRIOZA in Canada, to maintain our
approval for RELYVRIO in the U.S., and to continue development of AMX0035 for additional indications or of future product candidates. There is a high
failure rate for drugs and biologics proceeding through clinical trials. A number of companies in the pharmaceutical and biotechnology industries have
suffered significant setbacks in clinical development even after achieving promising results in earlier studies, and any such setbacks in our clinical
development could have a material adverse effect on our business and operating results.

Additionally, we have in the past utilized and may in the future utilize an “open-label” clinical trial design. An “open-label” clinical trial is one where both
the patient and investigator know whether the patient is receiving the investigational product candidate or either an existing approved drug or placebo. Most
open-label clinical trials test only the investigational product candidate and sometimes may do so at different dose levels. Open-label clinical trials are
subject to various limitations that may exaggerate any therapeutic effect as patients in open-label clinical trials are aware when they are receiving treatment.
Open-label clinical trials may be subject to a “patient bias” where patients perceive their symptoms to have improved merely due to their awareness of
receiving an experimental treatment. In addition, open-label clinical trials may be subject to an “investigator bias” where those assessing and reviewing the
physiological outcomes of the clinical trials are aware of which patients have received treatment and may interpret the information of the treated group
more favorably given this knowledge. The results from an open-label trial may not be predictive of future clinical trial results with AMX0035 or any future
product candidates when studied in a controlled environment with a placebo or active control.

Interim topline and preliminary data from our clinical trials that we announce or publish from time to time may change as more patient data become
available and are subject to audit and verification procedures that could result in material changes in the final data.

From time to time, we may publish interim topline or preliminary data from our clinical trials. Interim data from clinical trials that we may complete are
subject to the risk that one or more of the clinical outcomes may materially change as patient enrollment continues and more patient data become available.
Preliminary or topline results also remain subject to audit and verification procedures that may result in the final data being materially different from the
preliminary data we previously published. As a result, interim and preliminary data should be viewed with caution until the final data are available. Adverse
differences between preliminary or interim data and final data could significantly harm our reputation and business prospects.

73
