RELYVRIO are exploratory and should be interpreted cautiously given the limitations of data collected outside of a controlled study.

Post Hoc Survival Analysis (July 20, 2020 Data Cutoff)

Randomized Period

1.0
Median survival
25.0 mo
0s (95% Cl, 19.0-33.6)
2
S 06
8
ee — ee et
=
g 04
=
a
0.2
0.0
r ~ - 7 - - +
0 6 12 18 24 30 36
Originally Randomized to: Months After Randomization
AMX0035 89 84 72 45 21 6 i)
Placebo Nore Rake 48 AE 35 19 9 0 Oo
No.Censored ° 0 tC) 15 31 42 47
0 0 Oo 7 1 20 20
No.ofEvents © 5 ay 29 37 41 42

3 22 28 28

Post Hoc Survival Analysis (March 1, 2021 Data Cutoff)

4.8 Months Longer Median S:

val

1
HR= 0.64
0.8
Survival oe
Probability | AMX0035 + SOC
ITT

0.4

0.2

0 6 12 18 24 30 36 42

Months After Randomization

14

