fraudulent; knowingly making or causing a false statement material to a false or fraudulent claim or an obligation to pay or transmit money or
property to the federal government; or knowingly concealing or knowingly and improperly avoiding or decreasing such an obligation.
Pharmaceutical and other healthcare companies have been, and continue to be, prosecuted under these laws, among other things, for allegedly
providing free product to customers with the expectation that the customers would bill federal programs for the product and for causing false
claims to be submitted because of the companies’ marketing of the product for unapproved, off-label, and thus generally non-reimbursable,
uses. Similar to the AKS, a person or entity does not need to have actual knowledge of these statutes or specific intent to violate them in order
to have committed a violation.

the federal Health Insurance Portability and Accountability Act of 1996, or HIPAA, which created additional federal criminal statutes that
prohibit knowingly and willfully executing, or attempting to execute, a scheme to defraud any healthcare benefit program or obtain, by means
of false or fraudulent pretenses, representations, or promises, any of the money or property owned by, or under the custody or control of, any
healthcare benefit program, regardless of the payor (e.g., public or private) and knowingly and willfully falsifying, concealing or covering up
by any trick or device a material fact or making any materially false statements in connection with the delivery of, or payment for, healthcare
benefits, items or services relating to healthcare matters. Like the AKS, the Patient Protection and Affordable Care Act, or the ACA, amended
the intent standard for certain healthcare fraud statutes under HIPAA such that a person or entity no longer needs to have actual knowledge of
the statute or specific intent to violate it in order to have committed a violation;

HIPAA, as amended by the Health Information Technology for Economic and Clinical Health Act of 2009, or HITECH, and their respective
implementing regulations, which impose requirements on certain covered healthcare providers, health plans, and healthcare clearinghouses as
well as their respective business associates that perform services for them that involve the creation, use, receipt, maintenance or disclosure of
individually identifiable health information, relating to the privacy, security and transmission of individually identifiable health information.
HITECH also created four new tiers of civil monetary penalties, amended HIPAA to make civil and criminal penalties directly applicable to
business associates, and gave state attorneys general new authority to file civil actions for damages or injunctions in federal courts to enforce
HIPAA and seek attorneys’ fees and costs associated with pursuing federal civil actions;

the federal Physician Payments Sunshine Act, created under the ACA, and its implementing regulations, which require manufacturers of drugs,
devices, biologics and medical supplies for which payment is available under Medicare, Medicaid or the Children’s Health Insurance Program
to report annually to the Centers for Medicare and Medicaid Services, or CMS, under the Open Payments Program, information related to
payments or other transfers of value made to physicians (defined to include doctors, dentists, optometrists, podiatrists and chiropractors), to
certain non-physician providers such as physician assistants and nurse practitioners, and to teaching hospitals, as well as ownership and
investment interests held by physicians and their immediate family members; and

analogous state and foreign laws and regulations, such as state and foreign anti-kickback, false claims, consumer protection and unfair
competition laws which may apply to pharmaceutical business practices, including but not limited to, research, distribution, sales and
marketing arrangements as well as submitting claims involving healthcare items or services reimbursed by any third-party payor, including
commercial insurers; state laws that require pharmaceutical companies to comply with the pharmaceutical industry’s voluntary compliance
guidelines and the relevant compliance guidance promulgated by the federal government that otherwise restricts payments that may be made to
healthcare providers and other potential referral sources; state laws that require drug manufacturers to file reports with states regarding pricing
and marketing information, such as the tracking and reporting of gifts, compensations and other remuneration and items of value provided to
healthcare professionals and entities; state and local laws requiring the registration of pharmaceutical sales representatives; and state and
foreign laws governing the privacy and security of health information in certain circumstances, many of which differ from each other in
significant ways and may not have the same effect, thus complicating compliance efforts.

Because of the breadth of these laws and the narrowness of the statutory exceptions and regulatory safe harbors available, it is possible that some

of a pharmaceutical manufacturer’s business activities could be subject to challenge under one or more of such laws. Efforts to ensure that business
arrangements comply with applicable healthcare laws involve substantial costs. It is possible that governmental and enforcement authorities will conclude
that a pharmaceutical manufacturer’s business practices do not comply with current or future statutes, regulations or case law interpreting applicable fraud
and abuse or other healthcare laws and regulations. If any such actions are instituted against a pharmaceutical manufacturer, and it is not successful in
defending itself or asserting its rights, those actions could have a significant impact on its business, including the imposition of significant civil, criminal
and administrative penalties, damages, disgorgement, imprisonment, monetary fines, possible exclusion from participation in Medicare, Medicaid and

34
