drug designated as an orphan drug ultimately receives marketing approval for an indication broader than what it was designated for, it may not be entitled to
exclusivity. Orphan exclusivity will not bar approval of another product under certain circumstances, including if a subsequent product with the same active
ingredient for the same indication is shown to be clinically superior to the approved product on the basis of greater efficacy or safety, or providing a major
contribution to patient care, or if the company with orphan drug exclusivity is not able to meet market demand. Further, the FDA may approve more than
one product for the same orphan indication or disease as long as the products contain different active ingredients. Moreover, competitors may receive
approval of different products for the indication for which the orphan product has exclusivity or obtain approval for the same product but for a different
indication for which the orphan drug has exclusivity. U.S. lawmakers have also recently raised the possibility that regulatory or legislative changes might
need to be made to the Orphan Drug Act to foster competition. This includes the introduction of legislation that, if adopted into law, would require us to
demonstrate to the FDA that AMX0035 would be economically unviable when facing competition to maintain our exclusivity.

Expedited Development and Priority Review Programs

The FDA maintains several programs intended to facilitate and expedite development and review of new drugs to address unmet medical needs
in the treatment of serious or life-threatening diseases or conditions. These programs include Fast Track designation, Breakthrough Therapy designation,
Priority Review and accelerated approval, and the purpose of these programs is to either expedite the development or review of important new drugs to get
them to patients earlier than under standard FDA development and review procedures.

The FDA has a FastTrack program that is intended to expedite or facilitate the process for reviewing new drugs that meet certain criteria.
Specifically, new drugs are eligible for Fast Track designation if they are intended to treat a serious or life threatening condition and preclinical or clinical
data demonstrate the potential to address unmet medical needs for the condition. Fast Track designation applies to both the product and the specific
indication for which it is being studied. The sponsor can request the FDA to designate the product for Fast Track status any time before receiving NDA
approval, but ideally no later than the pre-NDA meeting. Fast Track designation provides increased opportunities for sponsor interactions with the FDA
during preclinical and clinical development, in addition to the potential for rolling review once a marketing application is filed, meaning that the agency
may review portions of the marketing application before the sponsor submits the complete application, as well as priority review, discussed below.

Additionally, a drug may be eligible for designation as a breakthrough therapy if the product is intended, alone or in combination with one or
more other drugs or biologics, to treat a serious or life-threatening condition and preliminary clinical evidence indicates that the product may demonstrate
substantial improvement over currently approved therapies on one or more clinically significant endpoints. The benefits of Breakthrough Therapy
designation include the same benefits as Fast Track designation, plus intensive guidance from the FDA to ensure an efficient drug development program. A
product may also be eligible for priority review if it treats a serious or life-threatening condition and, if approved, would provide a significant improvement
in safety and effectiveness compared to available therapies. The FDA determines at the time that the marketing application is submitted, on a case-by-case
basis, whether the proposed drug represents a significant improvement in treatment, prevention or diagnosis of disease when compared with other available
therapies. The FDA will attempt to direct additional resources to the evaluation of an application for a new drug designated for priority review in an effort
to facilitate the review and to shorten the FDA’s goal for taking action on an NDA for a new molecular entity from ten months to six months from the date
of filing.

A product may al
meaningful advantage over
a clinical endpoint that can

so be eligible for accelerated approval if it treats a serious or life-threatening disease or condition, generally provides a
available therapies and demonstrates an effect on a surrogate endpoint that is reasonably likely to predict clinical benefit, or on
be measured earlier than irreversible morbidity or mortality, or IMM, that is reasonably likely to predict an effect on IMM or

other clinical benefit. As a condition of accelerated approval, the FDA may require that a sponsor perform adequate and well-controlled post-marketing

confirmatory trials with due

appropriate, that such trials
the FDA also has increased
example, the confirmatory t!

informed by the agency, pre-

of the commercial launch o!

diligence and, under the Food and Drug Omnibus Reform Act of 2022, or FDORA, the FDA is now permitted to require, as
be underway prior to approval or within a specific time period after the date accelerated approval is granted. Under FDORA,
authority for expedited procedures to withdraw approval of a drug or indication approved under accelerated approval if, for
rial fails to verify the predicted clinical benefit of the product. In addition, the FDA generally requires, unless otherwise
-approval of promotional materials for products considered for accelerated approval, which could adversely impact the timing
the product.

31
