(iv) a material breach of this Agreement by the Company. The “Good Reason Process” consists
of the following steps:
(60) the Executive reasonably determines in good faith that a Good Reason Condition has occurred;

(i) the Executive notifies the Company in writing of the first occurrence of the Good Reason Condition within
60 days of the first occurrence of such condition;

(iii) the Executive cooperates in good faith with the Company’s efforts, for a period of not less than 30 days
following such notice (the “Cure Period”), to remedy the Good Reason Condition;

(iv) notwithstanding such efforts, the Good Reason Condition continues to exist at the end of the Cure
Period; and

(v) the Executive terminates employment within 60 days after the end of the Cure Period.
If the Company cures the Good Reason Condition during the Cure Period, Good Reason shall be deemed not to have occurred.

4. Matters Related to Termination.

(a) Notice of Termination. Except for termination as specified in Section 3(a), any termination of the Executive’s
employment by the Company or any such termination by the Executive shall be communicated by written Notice of Termination to the other party
hereto. For purposes of this Agreement, a “Notice of Termination” shall mean a notice which shall indicate the specific termination provision in this
Agreement relied upon.

(b) Date of Termination. “Date of Termination” shall mean: (i) if the Executive’s employment is terminated by
death, the date of death; (ii) if the Executive’s employment is terminated on account of disability under Section 3(b) or by the Company for
Cause under Section 3(c), the date on which Notice of Termination is given; (iii) if the Executive’s employment is terminated by the
Company without Cause under Section 3(d), the date on which a Notice of Termination is given or the date otherwise specified by the
Company in the Notice of Termination; (iv) if the Executive’s employment is terminated by the Executive under Section 3(e) other than for
Good Reason, 30 days after the date on which a Notice of Termination is given, and (v) if the Executive’s employment is terminated by the
Executive under Section 3(e) for Good Reason, the date on which a Notice of Termination is given after the end of the Cure Period.
Notwithstanding the foregoing, in the event that the Executive gives a Notice of Termination to the Company, the Company may unilaterally
accelerate the Date of Termination and such acceleration shall not result in a termination by the Company for purposes of this Agreement.

5

ACTIVE/114587611.4
