The Company files U.S. federal, foreign and state income tax returns in various jurisdictions. The status of limitations varies by jurisdiction. There
are currently no federal or state audits or examinations in process.

15. EMPLOYEE BENEFIT PLANS

The Company maintains a tax-qualified retirement plan that provides eligible U.S. employees with an opportunity to save for retirement on
a tax-advantaged basis. Plan participants are able to defer eligible compensation subject to applicable annual Internal Revenue Code limits. The Company
provides a safe-harbor contribution of 3% of employee compensation to employees who satisfy the minimum service requirements. The Company made
$1.2 million and $0.3 million of safe-harbor contributions for the years ended December 31, 2022 and 2021, respectively.

16. NET LOSS PER SHARE

Net Loss per Share Attributable to Common Stockholders—Because the Company reports a net loss attributable to common stockholders, basic
and diluted net loss per share attributable to common stockholders are the same for both periods presented. All preferred stock, stock options and restricted
stock units have been excluded from the computation of diluted weighted-average shares outstanding because such securities would have an antidilutive
impact. The following common stock equivalents outstanding at each period end have been excluded from the calculation of diluted net loss per share
because their inclusion would have been antidilutive:

December 31,
2022 2021
Options to purchase common stock 8,480,950 5,339,011
Restricted stock units 740,297 —_—
Redeemable convertible preferred stock — 39,474,330
Total excluded common stock equivalents 9,221,247 44,813,341

17. RELATED PARTY TRANSACTIONS
Convertible Notes

In connection with the issuance of the 2021 Notes, the Company issued, in aggregate, $14.3 million of convertible promissory notes to
Morningside Ventures Investments Limited, and certain members of the board of directors of the Company. Morningside Ventures Investments Limited is a
5% significant stockholder of the Company. These notes were issued under the same terms and conditions as the 2021 Notes (see Note 8).

Supplier Agreements

In the ordinary course of business, the Company may purchase materials or supplies or services from entities that are associated with a party that
meets the criteria of a related party of the Company. These transactions are reviewed quarterly and to date have not been material to the Company’s
consolidated financial statements.

18. COMMITMENTS AND CONTINGENCIES

Operating Leases—The Company leases its facilities under non-cancelable operating leases that expire at various dates through October 2026.
The Company entered into an office space lease at 121 First Street in Cambridge, Massachusetts on January 10, 2022, for 36 months, with an option to
extend the lease for 3 years. As of January 1, 2022, the Company adopted ASC 842 which requires lessees to recognize assets and liabilities on the balance
sheet for the rights and obligations created by leases. As a result of this adoption, the Company recorded a right-of-use asset and corresponding lease
liability on the consolidated balance sheet. The Company continues to recognize rent expense, which is calculated as the remaining cost of the lease
allocated over the remaining lease term on a straight-line basis. See Note 10 for additional information regarding the Company's operating leases.

Letter of Credit—Restricted cash equivalents consist of $0.2 million of cash serving as collateral for a letter of credit issued for the Company’s
office space, and $0.5 million as collateral for a corporate credit card program. As of December 31, 2022 and 2021, the Company’s restricted cash

equivalents balance was $0.7 million and $0.2 million, respectively

F-31
