until such financings are consummated. After consummation of the equity financing, these costs are recorded in stockholders’ equity (deficit) as a reduction
of proceeds generated as a result of the offering. Should an in-process equity financing be abandoned, the deferred offering costs will be expensed
immediately as a charge to operating expenses in the consolidated statements of operations. After consummation of equity financings, the Company
recorded deferred offering costs in stockholders’ equity (deficit) of $5.5 million and zero for the years ended December 31, 2022 and 2021, respectively.
The Company recorded deferred offering costs of zero and $3.4 million, which are included in the consolidated balance sheet as of December 31, 2022 and
2021, respectively.

Property and Equipment, net—Property and equipment are stated at cost, net of accumulated depreciation. Depreciation of property and
equipment is calculated using the straight-line method over the estimated useful lives of the respective assets. Maintenance and repairs that do not improve
or extend the life of the assets are expensed when incurred. Upon sale or retirement of assets, the cost and accumulated depreciation are removed from the
consolidated balance sheets and any resulting gain or loss is reflected in the consolidated statements of operations in the period realized. The range of
useful lives of property and equipment is as follows:

Estimated Useful Life
Leasehold improvements Lesser of the estimated life or remaining lease term
Furniture and fixtures 4 years
Computer hardware and software 3 years

Construction in progress Not depreciated

Impairment of Long-Lived Assets—The Company evaluates assets for potential impairment when events or changes in circumstances indicate
the carrying value of the assets may not be recoverable. Recoverability is measured by comparing the book values of the assets to the expected future net
undiscounted cash flows that the assets are expected to generate. If such assets are considered to be impaired, the impairment to be recognized is measured
by the amount by which the book values of the assets exceed their fair value. The Company has not recognized any impairment losses in the years ended
December 31, 2022 and 2021.

Research and Development—Research and development expenses include costs directly attributable to the conduct of research and development

activities. Expenditures relating to research and development are expensed in the period incurred. Nonrefundab
that will be used in future research and development activities are expensed when the activity has been perform
rather than when the payment is made. In addition, research and development-related salaries and benefits, faci
related costs are included in research and development expense.

Sales and Marketing Costs—Sales and marketing expenses consist primarily of wages and benefits
professional and consulting fees, administrative travel expenses, and marketing and advertising costs such as m.
conferences and seminars and branding. Sales and marketing costs are expensed as incurred and included in sell
the accompanying consolidated statements of operations.

Patent-Related Costs—Patent-related costs incurred in connection with filing and prosecuting patent

the uncertainty about the recovery of the expenditure. Amounts incurred are classified as selling, general and ad

consolidated statements of operations and comprehensive loss.

Stock-Based Compensation Expense—The Company accounts for stock-based compensation under

Compensation—Stock Compensation, which requires all share-based payments to employees, non-employees and

options and restricted stock, to be recognized in the consolidated statements of operations based on their fair va!
service period, which is generally equal to the vesting period of the respective award. Forfeitures are accounted
issues stock option awards with only service-based vesting conditions and records the expense for these awards

Company classifies stock-based compensation expense in the same manner in which the awards recipient’s payro

The fair value of each restricted common stock award is estimated on the date of grant based on the fi
on that same date.

F-14

le advance payments for goods and services
ed or when the goods have been received
ity, and overhead costs, supplies and other

or sales and marketing personnel,
arketing literature, promotional activities,
ing, general and administrative expenses in

applications are expensed as incurred due to
lministrative expenses in the accompanying

the provisions of ASC 718-10,

directors, including grants of stock

ues on the date of grant over the requisite
for as they occur. Generally, the Company
using the straight-line method. The

1 or service provider’s costs are classified.

air value of the Company’s common stock
