PART III

Item 10. Directors, Executive Officers and Corporate Governance.

The information required by this Item 10 will be included in the Proposal No. 1, Corporate Governance and Executive Officers section of our
definitive proxy statement to be filed with the SEC with respect to our 2023 Annual Meeting of Stockholders and is incorporated herein by reference.

Item 11. Executive Compensation.

The information required by this Item 11 will be included in the Executive Compensation and Director Compensation sections of our definitive
proxy statement to be filed with the SEC with respect to our 2023 Annual Meeting of Stockholders and is incorporated herein by reference.

Item 12. Security Ownership of Certain Beneficial Owners and Management and Related Stockholder Matters.

The information required by this Item 12 will be included in the Security Ownership of Certain Beneficial Owners and Management sections of
our definitive proxy statement to be filed with the SEC with respect to our 2023 Annual Meeting of Stockholders and is incorporated herein by reference.

Item 13. Certain Relationships and Related Transactions, and Director Independence.
The information required by this Item 13 will be included in the Certain Relationships and Related Party Transactions and Corporate Governance

sections of our definitive proxy statement to be filed with the SEC with respect to our 2023 Annual Meeting of Stockholders and is incorporated herein by
reference.

Item 14. Principal Accountant Fees and Services.
Our independent public accounting firm is Deloitte & Touche, LLC, Boston, Massachusetts, PCAOB Auditor ID: 34.

The information required by this Item 14 will be included in the Proposal No. 2 section of our definitive proxy statement to be filed with the SEC
with respect to our 2023 Annual Meeting of Stockholders and is incorporated herein by reference.

132
