(b) Incentive Compensation. The Executive shall be eligible to receive cash incentive compensation as determined by the
Board or the Compensation Committee from time to time. The Executive’s initial target annual incentive compensation shall be 40% of the
Executive’s Base Salary. The target annual incentive compensation in effect at any given time is referred to herein as “Target Bonus.” The actual
amount of the Executive’s annual incentive compensation, if any, shall be determined in the sole discretion of the Board or the Compensation
Committee. Any annual incentive compensation will be paid no later than March 15th of the calendar year following the calendar year to which such
bonus relates. Except as otherwise provided herein or as may be provided by the Board or the Compensation Committee, the Executive must be
employed by the Company on the date such incentive compensation is paid in order to earn or receive any annual incentive compensation.

(?) Sign-on Bonus. The Company shall pay the Executive sign-on bonus in the total amount of $250,000 (the “Sign-on
Bonus”). The Sign-on Bonus shall be paid as follows: $125,000 shall be paid within the first 30 calendar days after the Effective Date $125,000 shall
be payable within ten (10) calendar days after the six (6) month anniversary of the Effective Date. All Sign-on Bonus payments made to the
Executive pursuant to this Section 2(c) shall be treated as wages for withholding and employment tax purposes. Notwithstanding anything to the
contrary herein contained if, the Executive resigns without Good Reason or is terminated by the Company for Cause (as such terms are defined
below), in any such case prior to the one (1) year anniversary of the Effective Date, the Executive agrees to repay all Sign-On Payments made to the
Executive on an after-tax basis (the “Repayment Amount”) to the Company within 30 calendar days following the Date of Termination (as defined
below) and the Executive agrees that the Company may, to the extent legally permitted, offset the Repayment Amount from any compensation that
the Company owes the Executive upon written notice to the Executive.

(d) Expenses. The Executive shall be entitled to receive prompt reimbursement for all reasonable expenses incurred by the
Executive during the Term in performing services hereunder, in accordance with the policies and procedures then in effect and established by the
Company for its executive officers.

(e) Other Benefits. The Executive shall be eligible to participate in or receive benefits under the Company’s employee
benefit plans in effect from time to time, subject to the terms of such plans.

(f) Paid Time Off. The Executive shall be entitled to take paid time off in accordance with the Company’s applicable
paid time off policy for executives, as may be in effect from time to time.

(g) Equity. Subject to the approval of the Board, you will be granted an option to purchase up to 182,000 shares of the
Company’s common stock (the “Option”) and 41,000 restricted stock units (“RSUs”), subject to the terms and conditions applicable to option awards
and RSUs granted under the Company’s 2022 Stock Option and Incentive Plan (the “Plan”), as described in the Plan and the applicable award
agreement, which you will be required to sign. The Option shall vest as follows: 25% of the shares subject to the Option will vest and become
exercisable upon the first anniversary of your date of hire and the remaining 75% of the

2

ACTIVE/114587611.4
