Finally, AMX0035 is a combination of TURSO and PB. PB has been approved by the FDA and other regulatory authorities for the treatment of patients
with certain urea cycle disorders and TURSO has been approved in Italy for diseases of cirrhotic liver disorders such as primary biliary cirrhosis. It is
possible that one or more of the active moieties in AMX0035 has also been approved by FDA or other regulatory authorities. Even if AMX0035 receives
marketing approval and is commercialized in a jurisdiction, we would continue to be subject to the risks that the applicable regulatory authorities could
revoke approval of PB or TURSO or any active moiety in AMX0035, if applicable, or that efficacy, manufacturing or supply issues could arise with PB or
TURSO or any active moiety in AMX0035, if applicable. This could result in our own products being removed from the market or being less commercially
successful.

Increasing demand for expanded access to AMX0035 could negatively affect our reputation and harm our business.

We are developing AMX0035 for the treatment of ALS, AD and other potential future indications for which there are currently limited or no available
therapeutic options. It is possible for individuals or groups to target companies with disruptive social media campaigns related to a request for access to
unapproved drugs for patients with significant unmet medical need. If we experience a similar social media campaign regarding our decision to provide or
not provide access to AMX0035 or any of our future product candidates under an expanded access policy, our reputation may be negatively affected and
our business may be harmed. On March 18, 2022, we launched an FDA-authorized EAP in the U.S. for AMX0035 for certain adults with ALS and this
program will be wound down alongside the commercial launch of RELY VRIO in the U.S., with a target close of the EAP in the first half of 2023. We may
launch additional EAPs of AMX0035 in the EU.

In the past, media attention to individual patients’ expanded access requests has resulted in the introduction and enactment of legislation at the local and
national level, including the Accelerating Access to Critical Therapies for ALS Act and prior “Right to Try” laws, such as the federal Right to Try Act of
2017, which are intended to allow patients access to unapproved therapies earlier than traditional EAPs and the former of which is intended to support
research and development related to ALS, specifically. A possible consequence of both activism and legislation in this area may be the need for us to
initiate an EAP beyond that which we have submitted to the FDA or to make AMX0035 or any future product candidates more widely available sooner
than anticipated.

In addition, some patients who receive access to drugs prior to their commercial approval through compassionate use, EAPs or right to try access have life-
threatening illnesses and have exhausted all other available therapies. The risk for SAEs in this patient population is high, which could have a negative
impact on the safety profile of AMX0035 or future product candidates, which could cause significant delays or an inability to successfully commercialize
AMX0035 or future product candidates, which could materially harm our business. We may in the future need to restructure or pause any future
compassionate use and/or EAP we initiate in order to perform the controlled clinical trials required for regulatory approval and successful
commercialization of AMX0035 or future product candidates, which could prompt adverse publicity or other disruptions related to current or potential
participants in such programs.

The increasing use of social media platforms presents new risks and challenges.

Social media is increasingly being used to communicate about our clinical development activities and the diseases AMX0035 is being developed to treat,
and we intend to continue to utilize appropriate social media in connection with our commercialization efforts for RELY VRIO in the U.S. and ALBRIOZA
in Canada, and in any other jurisdictions where we obtain regulatory approvals. Social media practices in the biotechnology and pharmaceutical industries
continue to evolve and regulations and regulatory guidance relating to such use are evolving and not always clear. This evolution creates uncertainty and
risk of noncompliance with regulations applicable to our business, resulting in potential regulatory actions against us, along with the potential for litigation
related to off-label marketing or other prohibited activities and heightened scrutiny by the FDA, the SEC and other regulators. For example, patients may
use social media channels to comment on their experience on treatment with AMX0035 or their experience in an ongoing blinded clinical trial or to report
an alleged adverse event. If such disclosures occur, there is a risk that trial enrollment may be adversely impacted, that we may fail to monitor and comply
with applicable adverse event reporting obligations or that we may not be able to defend our business or the public’s legitimate interests in the face of the
political and market pressures generated by social media due to restrictions on what we may say about our product candidates. There is also a risk of
inappropriate disclosure of sensitive or confidential information or negative or inaccurate posts or comments about us on any social networking website. In
addition, we may encounter attacks on social media regarding our company, management, AMX0035 or future product candidates. If any of

76
