Periods of Authorization and Renewals

A marketing authorization has an initial validity for five years in principle. The marketing authorization may be renewed after five years on the
basis of a re-evaluation of the risk-benefit balance by the EMA (for a centrally authorized product) or by the competent authority of the relevant EU
Member State (for a nationally authorized product). To this end, the marketing authorization holder must provide the EMA or the competent authority with
a consolidated version of the file in respect of quality, safety and efficacy, including all variations introduced since the marketing authorization was granted,
at least nine months before the marketing authorization ceases to be valid. The European Commission or the competent authorities of the EU Member
States may decide, on justified grounds relating to pharmacovigilance, to proceed with one further five-year period of marketing authorization. Once
subsequently definitively renewed, the marketing authorization shall be valid for an unlimited period. Any authorization which is not followed by the actual
placing of the medicinal product on the EU market (in case of centralized procedure) or on the market of the authorizing EU Member State (for a nationally
authorized product) within three years after authorization, or if the product is removed from the market for three consecutive years, ceases to be valid (the
so-called sunset clause).

Orphan Drug Designation and Exclusivity

Regulation (EC) No. 141/2000, as implemented by Regulation (EC) No. 847/2000 provides that a medicinal product can be designated as an
orphan medicinal product by the European Commission if its sponsor can establish that: (1) the product is intended for the diagnosis, prevention or
treatment of a life-threatening or chronically debilitating condition; (2) either (i) such condition affects no more than five in ten thousand persons in the EU
when the application is made, or (ii) without incentives it is unlikely that the marketing of the product in the EU would generate sufficient return to justify
the necessary investment in its development; and (3) there exists no satisfactory method of diagnosis, prevention or treatment of the condition in question
that has been authorized in the EU or, if such method exists, the product will be of significant benefit to those affected by that condition.

Once authorized, orphan medicinal products are entitled to ten years of market exclusivity in all EU Member States and a range of other benefits
during the development and regulatory review process including scientific assistance for study protocols, authorization through the centralized marketing
authorization procedure and a reduction or elimination of registration and marketing authorization fees. During the period of market exclusivity, a
marketing authorization may only be granted for a “similar medicinal product” with the same orphan indication if: (i) the marketing authorization holder for
the original orphan medicinal product consents to the authorization of the second orphan medicinal product; (ii) the manufacturer of the original orphan
medicinal product is unable to supply sufficient quantities of the product; or (iii) it is established that the second product is safer, more effective or
otherwise clinically superior to the original orphan medicinal product. A “similar medicinal product” is defined as a medicinal product containing a similar
active substance or substances as contained in an authorized orphan medicinal product, and which is intended for the same therapeutic indication. The
period of market exclusivity may, in addition, be reduced to six years if at the end of the fifth year, it is established that the product no longer meets the
criteria for orphan designation because, for example, the original orphan medicinal product is sufficiently profitable not to justify maintenance of market
exclusivity.

Regulatory Requirements After a Marketing Authorization has been Obtained

Where an authorization for a medicinal product in the EU is obtained, the holder of the marketing authorization is required to comply with a range
of requirements applicable to the manufacturing, marketing, promotion and sale of medicinal products. These include:

+ Compliance with the EU’s stringent pharmacovigilance or safety reporting rules must be ensured. These rules can impose post-authorization
studies and additional monitoring obligations.

* The manufacturing of authorized medicinal products, for which a separate manufacturer’s license is mandatory, must also be conducted in strict
compliance with the applicable EU laws, regulations and guidance, including Directive 2001/83/EC, Directive 2003/94/EC, Regulation (EC)
No 726/2004 and the European Commission Guidelines for Good Manufacturing Practice. These requirements include compliance with EU
cGMP standards when manufacturing medicinal products and active pharmaceutical ingredients, including the manufacture of

41
