A response to Bruschettini’s appeal has been filed on June 7, 2022 requesting that the appeal should be dismissed and that the decision of the Opposition
Division to revoke all claims of EP3016654 be upheld.

Government Regulation

The FDA and comparable regulatory authorities in state and local jurisdictions and in other countries, including Canada and member states of the
EU impose requirements upon companies involved in the clinical development, manufacture, marketing and distribution of drugs, such as those we are
developing. These agencies and other federal, state and local entities regulate, among other things, the research and development, testing, manufacture,
quality control, safety, effectiveness, labeling, storage, record keeping, approval, advertising and promotion, distribution, post-approval monitoring and
reporting, sampling and export and import of our product candidates.

U.S. Government Regulation of Drug Products

In the U.S., the FDA regulates drugs under the Federal Food, Drug, and Cosmetic Act, or FDCA, and its implementing regulations. The process
of obtaining regulatory approvals and the subsequent compliance with applicable federal, state, local and foreign statutes and regulations requires the
expenditure of substantial time and financial resources. Failure to comply with the applicable U.S. requirements at any time during the product
development process, approval process or after approval, may subject an applicant to a variety of administrative or judicial sanctions, such as the FDA’s
refusal to approve pending NDAs, withdrawal of an approval, imposition of a clinical hold, issuance of warning letters, product recalls, product seizures,
total or partial suspension of production or distribution, injunctions, fines, refusals of government contracts, restitution, disgorgement or civil or criminal
penalties.

The process required by the FDA before a drug may be marketed in the U.S. generally involves the following:

+ Completion of preclinical laboratory tests, animal studies and formulation studies in compliance with the FDA’s good laboratory practice, or
GLP, regulations;

* Submission to the FDA of an Investigational New Drug application, or IND, which must become effective before human clinical trials may
begin;

+ Approval by an independent institutional review board, or IRB, at each clinical site before each trial may be initiated;

* Performance of adequate and well-controlled human clinical trials in accordance with current Good Clinical Practices, or cGCP, requirements
to establish the safety and efficacy of the proposed drug product for each indication;

+ Submission to the FDA of an NDA, including payment of application user fees;
+ A determination by the FDA within 60 days of its receipt of an NDA to accept the marketing application for review;
* Satisfactory completion of an FDA advisory committee review, if applicable;

+ Satisfactory completion of an FDA inspection of the manufacturing facility or facilities at which the product is produced to assess compliance
with current Good Manufacturing Practice, or cGMP, requirements and to assure that the facilities, methods and controls are adequate to
preserve the product’s identity, strength, quality and purity;

+ Satisfactory completion of FDA audits of clinical trial sites to assure compliance with cGCPs and the integrity of the clinical data; and

* FDA review and approval of the NDA.
Preclinical Studies
Preclinical studies include laboratory evaluation of product chemistry, toxicity and formulation, as well as in vitro and animal studies to assess
potential safety and efficacy. The conduct of preclinical studies is subject to federal regulations and requirements, including good laboratory practice

regulations for safety/toxicology studies.

26
