Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations.

The following information should be read in conjunction with the consolidated financial information and the notes thereto appearing elsewhere
in this Annual Report.

This discussion and other parts of this Annual Report contain forward-looking statements that involve risks and uncertainties, such as statements
of our plans, objectives, expectations and intentions. As a result of many factors, including those factors set forth in the “Risk Factors” section of this
Annual Report, our actual results could differ materially from the results described in or implied by the forward-looking statements contained in the
following discussion and analysis.

Overview

Our mission is to one day end the suffering caused by neurodegenerative diseases. We are committed to supporting and creating more moments
for the neurodegenerative disease community through the discovery and development of innovative new treatments. Our first product, RELY VRIO®
(sodium phenylbutyrate and taurursodiol), previously known as AMX0035 in the U.S., is approved in the U.S. for the treatment of ALS in adults.
AMX0035 is also approved with conditions by Health Canada and marketed as ALBRIOZA for the treatment of ALS in Canada.

Unlike most other cells in the body that regularly die and are replaced as part of healthy function, mature neurons are normally resistant to cell
death and generally cannot regenerate. We believe AMX0035 is the first drug candidate to show both a functional and survival benefit in a large-scale
clinical trial of patients with amyotrophic lateral sclerosis, or ALS. The results of our Phase 2 clinical trial of AMX0035, known as the CENTAUR trial,
were published in the New England Journal of Medicine, in two publications in Muscle & Nerve, and in the Journal of Neurology, Neurosurgery, and
Psychiatry.

AMX0035 is a dual UPR-Bax apoptosis inhibitor composed of PB and TURSO (also known as TUDCA). Through the resolution of the UPR and
by inhibiting translocation of the Bax to the outer mitochondrial membrane, we have shown in multiple models that AMX0035 can keep neurons alive
under a variety of different conditions and stresses, including in in vitro models of neurodegeneration, endoplasmic reticulum, or ER, stress, mitochondrial
dysfunction, oxidative stress and disease-specific models of a variety of other conditions, as well as in vivo models of ALS, Alzheimer’s disease, or AD,
and multiple sclerosis, or MS. We believe AMX0035 has the potential to be a foundational therapy, meaning that it could be used alone or in conjunction
with other therapies to change the treatment paradigm across a broad range of neurodegenerative diseases. We are pursuing ALS as our first indication as it
is a disease of rapid and profound neurodegeneration, and we are focused on the development and potential commercialization of AMX0035 for ALS
globally.

We have received marketing authorization with conditions by Health Canada for ALBRIOZA for the treatment of ALS. We announced
commercial availability of the product in July 2022. We have submitted to and received from the national reimbursement authorities, known as the
Canadian Agency for Drugs and Technologies in Health, or CADTH, and |’ Institut national d’excellence en santé et en services sociaux, or INESSS,
recommendations regarding reimbursement for ALBRIOZA by the Canadian provincial governments, and are negotiating with both public and private
payers to obtain reimbursement coverage.

We received approval by the FDA for RELYVRIO in September 2022, and commercial product was first available in October 2022. This
decision represented Amylyx’ first regulatory approval of AMX0035 in the U.S. and its second worldwide.

We are also actively pursuing regulatory approval of AMX0035 for the treatment of ALS in Europe. Our MAA remains under review by the
Committee for Medicinal Products for Human Use, or CHMP, of the EMA. We submitted a Marketing Authorization Application, or MAA, to the
European Medicines Agency, or EMA, in Europe in the first quarter of 2022, which was validated in the same quarter. We completed the Scientific
Advisory Group meeting. Certain major objections remain, and the CHMP has adopted another round of questions as part of the regulatory process. We are
now in possession of those questions. In order to respond in accordance with the updated timelines, we now expect an opinion from CHMP mid-year and a
decision in the third quarter of 2023 at the earliest.

In November 2021, we initiated a Phase 3 clinical trial of AMX0035 for the treatment of ALS, known as PHOENIX trial, at clinical trial sites in
the U.S. and Europe. On February 2, 2023, we announced completion of enrollment in PHOENIX, which enrolled 664 participants. We anticipate topline
results from the PHOENIX trial in mid-2024. This trial is designed to provide further data evaluating the safety and efficacy of AMX0035 over 48 weeks
for the treatment of ALS to further support our global regulatory efforts. European participants completing the 48-week trial have the option to enroll in

113

