have willfully infringed a patent. A finding of infringement could prevent us from commercializing AMX0035 or any future product candidates or force us
to cease some of our business operations, which could harm our business. Claims that we have misappropriated the confidential information or trade secrets
of third parties could have a similar negative impact on our business. Furthermore, because of the substantial amount of discovery required in connection
with intellectual property litigation or administrative proceedings, there is a risk that some of our confidential information could be compromised by
disclosure. In addition, any uncertainties resulting from the initiation and continuation of any litigation could have a material adverse effect on our ability to
raise additional funds or otherwise have a material adverse effect on our business, results of operations, financial condition and prospects.

We may be subject to claims by third parties asserting that our employees or we have misappropriated their intellectual property, or claiming ownership
of what we regard as our own intellectual property.

Many of our current and former employees and our licensors’ current and former employees, including our senior management, were previously employed
at universities or at other biotechnology or pharmaceutical companies, including some which may be competitors or potential competitors. Some of these
employees, including members of our senior management, may have executed proprietary rights, non-disclosure and non-competition agreements, or
similar agreements, in connection with such previous employment. Although we try to ensure that our employees do not use the proprietary information or
know-how of others in their work for us, we may be subject to claims that we or these employees have used or disclosed intellectual property, including
trade secrets or other proprietary information, of any such third party. Litigation may be necessary to defend against such claims. If we fail in defending any
such claims, in addition to paying monetary damages, we may sustain damages or lose key personnel, valuable intellectual property rights or the
personnel’s work product, which could hamper or prevent commercialization of our technology, which in turn could materially affect our commercial
development efforts. Such intellectual property rights could be awarded to a third party, and we could be required to obtain a license from such third party
to commercialize our technology or products. Such a license may not be available on commercially reasonable terms or at all. Even if we are successful in
defending against such claims, litigation could result in substantial costs and be a distraction to management.

In addition, while we typically require our employees, consultants and contractors who may be involved in the development of intellectual property to
execute agreements assigning such intellectual property to us, we may be unsuccessful in executing such an agreement with each party who in fact develops
intellectual property that we regard as our own, which may result in claims by or against us related to the ownership of such intellectual property. If we fail
in prosecuting or defending any such claims, in addition to paying monetary damages, we may lose valuable intellectual property rights. Even if we are
successful in prosecuting or defending against such claims, litigation could result in substantial costs and be a distraction to our senior management and
scientific personnel,

If our trademarks and trade names are not adequately protected, then we may not be able to build name recognition in our trademarks and our
business may be adversely affected.

Our trademarks or trade names may be challenged, infringed, circumvented or declared generic or determined to be infringing on other marks. We rely on
both registration and common law protection for our trademarks. We may not be able to protect our rights to these trademarks and trade names or may be
forced to stop using these names, which we need for name recognition by potential partners or customers in our markets of interest. During trademark
registration proceedings, we may receive rejections. Although we would be given an opportunity to respond to those rejections, we may be unable to
overcome such rejections. In addition, in the USPTO and in comparable agencies in many foreign jurisdictions, third parties are given an opportunity to
oppose pending trademark applications and to seek to cancel registered trademarks. Opposition or cancellation proceedings may be filed against our
trademarks, and our trademarks may not survive such proceedings. Moreover, any name we propose to use for our products in the U.S. must be approved
by the FDA, regardless of whether we have registered it, or applied to register it, as a trademark. The FDA typically conducts a review of proposed product
names, including an evaluation of potential for confusion with other product names. If the FDA objects to any of our proposed product names, we may be
required to expend significant additional resources in an effort to identify a usable substitute name that would qualify under applicable trademark laws, not
infringe the existing rights of third parties and be acceptable to the FDA. If we are unable to establish name recognition based on our trademarks and trade
names, we may not be able to compete effectively and our business may be adversely affected.

Intellectual property rights do not necessarily address all potential threats to our business.

97
