SCHEDULE 1

To: COMPANY

From:

Date: _

SUBJECT: Prior Inventions

The following is a complete list of all inventions or improvements relevant to the subject matter of my employment by the Company that have
been made or conceived or first reduced to practice by me alone or jointly with others prior to my engagement by the Company:

Oo No inventions or improvements
a See below:
o Additional sheets attached

The following is a list of all patents and patent applications in which I have been named as an inventor:
oO None

ao See below:

ACTIVE/114318524.1
