SPECIAL NOTE REGARDING FORWARD-LOOKING STATEMENTS

This Annual Report on Form 10-K, or Annual Report, contains forward-looking statements which are made pursuant to the safe harbor
provisions of Section 27A of the Securities Act of 1933, as amended, or the Securities Act, and Section 21E of the Securities Exchange Act of 1934, as
amended, or the Exchange Act. All statements other than statements of historical facts contained in this Annual Report are forward-looking statements. In
some cases, you can identify forward-looking statements by terminology such as “anticipate,” “believe,” “continue,” “could,” “estimate,” “expect,”
“intend,” “may,” “plan,” “potential,” “predict,” “project,” “should,” “target,” “would” or the negative of these terms or other comparable terminology.
These statements are not guarantees of future results or performance and involve substantial risks and uncertainties. Forward-looking statements in this
Annual Report include, but are not limited to, express or implied statements about:

»« » «6,

«6

* our ability to maintain existing and obtain additional regulatory approvals of AMX0035 and any future product candidates;

* our ability to successfully commercialize and market AMX0035 and any future product candidates, if approved, and the timing of any
commercialization and marketing efforts;

* our ability to contract with third-party suppliers, manufacturers and other service providers and their ability to perform adequately and to
produce sufficient quantities of clinical and commercial supplies;

+ the potential market size, opportunity, demand and growth potential for AMX0035 and any future product candidates, if approved;

+ our ability to build and maintain our own sales and marketing capabilities, or seek collaborative partners, to commercialize AMX0035 and any
future product candidates, if approved;

* our ability to obtain funding for our operations;

+ the initiation, timing, progress and results of our preclinical studies and clinical trials, including our Phase 3 clinical trial of AMX0035 for the
treatment of amyotrophic lateral sclerosis, or ALS, known as the PHOENIX trial, and our research and development activities;

* — our ability to retain the continued service of our key professionals and to identify, hire and retain additional qualified professionals;
* our ability to continue to advance AMX0035 and advance any future product candidates into, and successfully complete, clinical trials;
* our ability to successfully recruit and enroll suitable patients in our clinical trials;

* the timing or likelihood of the accomplishment of various scientific, clinical, regulatory filings and approvals and other product development
objectives, including the timing of a decision by the European Medicines Agency, or EMA, regarding whether to approve AMX0035 for the
treatment of adults with ALS;

* the pricing and reimbursement of AMX0035 in the U.S., Canada and in any other jurisdictions in which AMX0035 is approved, if any, and of
any other product candidates, if approved;

+ the rate and degree of market acceptance of AMX0035 and any future product candidates by physicians, patients, third-party payors and others
in the medical community;

* the implementation of our business model, strategic plans for our business, product candidates and technology;

+ the scope of protection we are able to establish and maintain for intellectual property rights covering our product candidates and technology;
+ developments relating to our competitors and our industry, including any regulatory developments;

* our estimates regarding expenses, revenue, capital requirements, cash runway and future and needs for additional financing;

* our financial performance;

* the effects of rising inflation rates and the impact on operating costs, liquidity and access to credit on any of the foregoing or other aspects of
our business operations;
