regulated and often require prior FDA approval before being implemented. FDA regulations also require investigation and correction of any deviations
from cGMP requirements and impose reporting and documentation requirements upon the sponsor and any third-party manufacturers that the sponsor may
decide to use. Accordingly, manufacturers must continue to expend time, money, and effort in the area of production and quality control to maintain cGMP

compliance.

Once an approval of a drug is granted, the FDA may withdraw the approval if compliance with regulatory requirements and standards is not
maintained or if problems occur after the product reaches the market, such as if, based on new evidence of clinical experience not contained in the
application or not available to the FDA until after the application was approved, there is a lack of substantial evidence that the approved product will have
the effect it is purported or represented to have under the conditions of use prescribed, recommended, or suggested in its labeling. Sponsors may also
voluntarily withdrawal their approved products from the market for similar reasons. Later discovery of previously unknown problems with a product,
including adverse events of unanticipated severity or frequency, or with manufacturing processes, or failure to comply with regulatory requirements, may
result in mandatory revisions to the approved labeling to add new safety information; imposition of post-market studies or clinical trials to assess new
safety risks; or imposition of distribution or other restrictions under a REMS program. Any of these limitations on approval or marketing could restrict the
commercial promotion, distribution, prescription or dispensing of products. Other potential consequences include, among other things:

* Restrictions on the marketing or manufacturing of the product, complete withdrawal of the product from the market or product recalls;

+ Fines, warning letters or holds on post-approval clinical trials;

+ Refusal of the FDA to approve pending NDAs or supplements to approved NDAs, or suspension or withdrawal of product approvals;
* Product seizure or detention, or refusal to permit the import or export of products; and

+ Injunctions or the imposition of civil or criminal penalties.

The FDA strictly regulates marketing, labeling, advertising and promotion of products that are placed on the market. Drugs may be promoted by
a manufacturer and any third parties acting on behalf of a manufacturer only for the approved indications and in a manner consistent with the approved
label for the product. The FDA and other agencies actively enforce the laws and regulations prohibiting the promotion of off-label uses, and a company that
is found to have improperly promoted off-label uses may be subject to significant liability.

Other U.S. Healthcare Laws

Healthcare providers, physicians, and third-party payors will play a primary role in the recommendation and prescription of drug products for
which we obtain marketing approval. Arrangements with third-party payors, healthcare providers and physicians, as well as patients and other third-parties,
in connection with the clinical research, sales, marketing and promotion of products, once approved, and related activities, may expose a pharmaceutical
manufacturer to broadly applicable fraud and abuse and other healthcare laws and regulations. In the U.S., these laws include, without limitation, state and
federal anti-kickback, false claims, physician transparency, and patient data privacy and security laws and regulations, including but not limited to those
described below:

+ the Anti-Kickback Statute, or AKS, which makes it illegal for any person or entity, including a prescription drug manufacturer (or a party
acting on its behalf) to knowingly and willfully solicit, receive, offer or pay any remuneration (including any kickback, bribe, or rebate),
directly or indirectly, overtly or covertly, in cash or in kind, that is intended to induce or reward, referrals including the purchase,
recommendation, order or prescription of a particular drug for which payment may be made under a federal healthcare program, such as the
Medicare and Medicaid programs. The AKS has been interpreted to apply to arrangements between therapeutic product manufacturers on one
hand and prescribers, purchasers, and formulary managers on the other. A person or entity does not need to have actual knowledge of the
statute or specific intent to violate it in order to have committed a violation. Further, courts have found that if “one purpose” of remuneration is
to induce referrals, the AKS is violated. In addition, the government may assert that a claim including items or services resulting from a
violation of the AKS constitutes a false or fraudulent claim for purposes of the federal False Claims Act, or FCA;

+ the federal civil and criminal false claims laws, including the FCA, which can be enforced by private citizens through “qui tam” or
“whistleblower” actions, and civil monetary penalty laws, which impose criminal and civil penalties against individuals or entities for, among
other things, knowingly presenting, or causing to be presented, claims for payment or approval from Medicare, Medicaid, or other federal

health care programs that are false or

33

