marketplace. The outcomes of the PHOENIX trial and any potential withdrawal could have a material adverse effect on our business.

We may not satisfy all of the conditions imposed by Health Canada for marketing authorization of ALBRIOZA for the treatment of ALS. If we fail to do
so, we may be subject to additional conditions imposed by Health Canada or we may have to cease commercialization of ALBRIOZA, which may impact
our prospectus for profitability. We may encounter unforeseen expenses, difficulties, complications, delays and other known or unknown factors in
achieving our business objectives. We are transitioning from a company with a development focus to a company capable of supporting commercial
activities. We may not be successful in such a transition.

We may require substantial additional funding to meet our financial needs and to pursue our business objectives. If we are unable to raise capital if and
when needed, we could be forced to delay, reduce or eliminate our product discovery and development activities or commercialization efforts.

Our operations have consumed substantial amounts of cash since inception. We expect to continue to spend substantial amounts to commercialize
AMX0035 in jurisdictions in which it has received regulatory approval and to continue the clinical development of AMX0035 and the preclinical and
clinical development of any future product candidates. If we are unable to obtain and maintain marketing approvals for AMX0035 or any future product
candidates that we develop, including any indication for which we are developing or may develop AMX0035, we will require significant additional
amounts of cash in order to continue to develop AMX0035 and any future product candidates and fund our operations. In addition, other unanticipated
costs may arise in the course of our development and commercialization efforts. Because the design and outcome of our ongoing and anticipated clinical
trials is highly uncertain, we cannot reasonably estimate the actual amounts necessary to successfully complete the development and commercialization of
any product candidate we develop.

Our future capital requirements depend on many factors, including:

. the scope, progress, results and costs of researching, developing and commercializing AMX0035 for the treatment of ALS, AD and potential
additional indications, as well as any future product candidates we may develop;

. the timing of, and the costs involved in, obtaining and maintaining marketing approvals for AMX0035 for the treatment of ALS, AD and
potential additional indications, and any future product candidates we may develop and pursue;

. the number of future product candidates that we may pursue and their development requirements;

. the costs of commercialization activities for AMX0035 for any approved indications, or any other product candidate that receives regulatory

approval to the extent such costs are not the responsibility of any future collaborators, including the costs and timing of establishing sufficient
product sales, marketing, distribution and manufacturing capabilities;

. subject to receipt of regulatory approval on a jurisdiction-by-jurisdiction basis, revenue, if any, received from commercial sales of AMX0035
for any approved indications or any future product candidates;

. the extent to which we in-license or acquire rights to other products, product candidates or technologies;

. our headcount growth and associated costs as we expand our research and development, increase our office space, and establish a commercial
infrastructure;

. the costs of preparing, filing and prosecuting patent applications, maintaining and protecting our intellectual property rights, including

enforcing and defending intellectual property related claims; and

. the ongoing costs of operating as a public company.

We cannot be certain that additional funding will be available on acceptable terms, or at all. As a result of the economic challenges caused by the COVID-
19 pandemic and economic uncertainty in various global markets due to geopolitical instability and conflict, including the ongoing conflict in Ukraine, the
global credit and financial markets have experienced extreme volatility and disruptions, including diminished liquidity and credit availability, declines in
consumer confidence, high rates of inflation and rising interest rates, declines in economic growth, increases in unemployment rates, and uncertainty about
economic stability. If the equity and credit markets deteriorate, it may make any necessary debt or equity financing more difficult, more costly or more
dilutive.

50
