An IND sponsor must submit the results of the preclinical tests, together with manufacturing information, analytical data and any available
clinical data or literature and plans for clinical studies, among other things, to the FDA as part of an IND. An IND is a request for authorization from the
FDA to administer an investigational product to humans and must become effective before human clinical trials may begin. Some preclinical testing, such
as animal tests of reproductive adverse events and carcinogenicity, may continue even after the IND is submitted. An IND automatically becomes effective
30 days after receipt by the FDA, unless before that time the FDA raises concerns or questions related to one or more proposed clinical trials and places the
clinical trial on a clinical hold. In such a case, the IND sponsor and the FDA must resolve any outstanding concerns before the clinical trial can begin. As a
result, submission of an IND may not result in the FDA allowing clinical trials to initiate.

Clinical Trials

Clinical trials involve the administration of the investigational new drug to human subjects under the supervision of qualified investigators in
accordance with cGCP requirements, which include the requirement that all research subjects provide their informed consent in writing for their
participation in any clinical trial. Clinical trials are conducted under protocols detailing, among other things, the objectives of the trial, the parameters to be
used in monitoring safety, and the effectiveness criteria to be evaluated. A protocol for each clinical trial and any subsequent protocol amendments must be
submitted to the FDA as part of the IND. In addition, an IRB representing each institution participating in the clinical trial must review and approve the
plan for any clinical trial before it is initiated at that institution. The IRB also must review and approve the informed consent form that must be provided to
each clinical trial subject or his or her legal representative, and must monitor the clinical trial until completion.

Information about certain clinical trials must be submitted within specific timeframes to the National Institutes of Health, or NIH, for public
dissemination on their www.clinicaltrials.gov website. Information related to the product, patient population, phase of investigation, study sites and
investigators and other aspects of the clinical trial is made public as part of the registration of the clinical trial. Although sponsors are obligated to disclose
the results of their clinical trials after completion, disclosure of the results can be delayed in some cases for up to two years after the date of completion of
the trial. Failure to timely register a covered clinical study or to submit study results as provided for in the law can give rise to civil monetary penalties and
also prevent the non-compliant party from receiving future grant funds from the federal government. The NIH’s Final Rule on ClinicalTrials.gov
registration and reporting requirements became effective in 2017, and both the NIH and FDA recently signaled the government’s willingness to begin
enforcing those requirements against non-compliant clinical trial sponsors.

Human clinical trials are typically conducted in three sequential phases, which may overlap or be combined:

+ Phase 1: The drug is initially introduced into healthy human subjects or patients with the target disease or condition and tested for safety,
dosage tolerance, absorption, metabolism, distribution, excretion and, if possible, to gain an early indication of its effectiveness.

+ Phase 2: The drug is administered to a limited patient population to identify possible adverse effects and safety risks, to preliminarily evaluate
the efficacy of the product for specific targeted diseases and to determine dosage tolerance and optimal dosage.

+ Phase 3: The drug is administered to an expanded patient population, generally at geographically dispersed clinical trial sites, in well-controlled
clinical trials to generate enough data to statistically evaluate the efficacy and safety of the product for approval, to establish the overall risk-
benefit profile of the product, and to provide adequate information for the labeling of the product.

Post-approval trials, sometimes referred to as Phase 4 clinical trials, may be conducted after initial marketing approval. These trials are used to
gain additional experience from the treatment of patients in the intended therapeutic indication. In certain instances, the FDA may mandate the performance
of Phase 4 clinical trials as a condition of approval on an NDA.

Progress reports detailing the results of the clinical trials must be submitted at least annually to the FDA and more frequently if SAEs occur.
Written IND safety reports must be submitted to the FDA and investigators for serious and unexpected suspected adverse events, findings from other
studies or animal or in vitro testing that suggest a significant risk for human subjects and any clinically important increase in the rate of a serious suspected
adverse reaction over that listed in the protocol or investigator brochure. The sponsor must submit an IND safety report within 15 calendar days after the
sponsor determines that the information qualifies for reporting. The sponsor also must notify the FDA of any unexpected

27
