Selling, General and Administrative Expenses

Selling, general and administrative expenses consist primarily of salaries and related costs for personnel in executive, finance, sales, marketing,
as well as administrative functions. Selling, general and administrative expenses also include legal fees relating to patent and corporate matters;
professional fees for accounting, auditing, tax and administrative consulting services; insurance costs; administrative travel expenses; sales and marketing
expenses; information technology; facility-related and other operating costs. We anticipate that our selling, general and administrative expenses will
continue to increase in the future as we further increase our headcount to support our continued research activities and development of AMX0035 and as
we continue to increase headcount and incur other significant costs related to our pre-commercialization activities as we prepare for potential near term
regulatory approvals. We also anticipate that we will continue to incur increased accounting, audit, legal, regulatory, compliance, and director and officer
insurance costs as well as investor and public relations expenses associated with being a public company. We have received marketing authorization with
conditions for ALBRIOZA for the treatment of ALS in Canada and marketing authorization for RELYVRIO for the treatment of ALS in adults in the U.S.
and are pursuing regulatory approval of AMX0035 for the treatment of ALS in Europe. As we implement our commercialization plans in Canada and the
US. and prepare for a potential approval in Europe, we have been incurring a substantial increase, and anticipate further increases in, payroll and expense
as a result of our preparation for commercial operations, especially as it relates to the sales and marketing of AMX0035.

Other Income (Expense), Net
Interest Income

Interest income consists primarily of the amortization of premiums and accretion of discounts on our short-term investments, and interest income
earned on our cash, cash equivalents and short-term investments.

Other Expense, Net

Other expense, net consists primarily of realized and unrealized losses on foreign exchange transactions.

Change in Fair Value of Convertible Notes

Change in fair value of convertible notes is comprised of adjustments to the fair value of our 2021 Notes. As permitted under ASC Topic 825,
Financial Instruments (ASC 825), we elected the fair value option to account for our 2021 Notes, and as a result, we measured our 2021 Notes at fair value
at each financial reporting period and immediately before conversion in July 2021. All changes to the fair value of our 2021 Notes for the year ended
December 31, 2021 resulted in a loss. Our 2021 Notes converted into shares of Series C-2 redeemable convertible preferred stock concurrently with the
issuance of our Series C-1 redeemable convertible preferred stock. Immediately prior to the conversion, we determined the fair value of our 2021 Notes
based on the fair value of the Series C-1 redeemable convertible preferred stock and the conversion price at which these notes converted, which was at 85%
of the fair value of the Series C-1 redeemable convertible preferred stock.

Income Taxes
The provision for income taxes primarily consists of provisions for foreign taxes payable.

As of December 31, 2022 and 2021, we had federal net operating loss carryforwards of approximately $203.2 million and $115.7 million,
respectively, and state net operating loss carryforwards of approximately $164.1 million and $102.9 million, respectively, which are available to reduce
future taxable income. Of the $203.2 million federal net operating loss carryforwards, $1.3 million begin to expire in 2034 and the remaining $201.9
million net operating losses carryforward indefinitely. Of the $164.1 million state net operating loss carryforwards, $113.0 million of Massachusetts net
operating loss carryforwards begin to expire in 2034. As of December 31, 2022 and 2021, we also had federal tax credits of $4.6 million and $2.7 million,
respectively, and state tax credits of $1.2 million. The tax credit carryforwards will expire at various dates beginning in 2034.

119
