. maintaining a continued acceptable safety profile of the products following approval;

. effectively competing with other therapies;
. ensuring that we promote and distribute our products consistent with all applicable healthcare laws; and
. enforcing and defending intellectual property rights and claims.

Many of these risks are beyond our control, including the risks related to clinical development, the regulatory submission process, potential threats to our
intellectual property rights and the manufacturing, marketing and sales efforts of any future collaborator. If we are unable to develop, obtain or maintain

additional regulatory approvals for, or successfully commercialize AMX0035 for the indications we are developing it for, or if we experience delays as a
result of any of these risks or otherwise, our business could be materially harmed.

In addition, of the large number of drugs in development in the pharmaceutical industry, only a small percentage result in the submission of marketing
applications to regulatory authorities, and even fewer are approved for commercialization. Furthermore, even if we do receive regulatory approval for
AMX0035 for any indication, any such approval may be subject to limitations on the indications or uses or the patient populations for which we may
market the product. Accordingly, even if we are able to obtain the requisite financing to continue to fund our development activities, we cannot assure you
that we will successfully develop or commercialize AMX0035 for any indication in any jurisdiction. If we or any of our future collaborators are unable to
develop, maintain, or obtain additional, regulatory approvals for, or, if approved, successfully commercialize AMX0035 for our initial or potential
additional indications, we may not be able to generate sufficient revenue to continue our business. In addition, our failure to demonstrate positive results in
our clinical trials in any indication for which we are developing AMX0035, or to satisfy other regulatory requirements could adversely affect our
development efforts for AMX0035 in other indications.

The delay or denial of regulatory approval, inability to maintain regulatory approval, inability to complete post-marketing requirements, or the
requirement to resubmit any marketing application with additional data or information for AMX0035 in any jurisdiction could mean that we need to
delay or even cease operations, and a delay in obtaining or inability to maintain such approval would delay commercialization of AMX0035 and
adversely impact our ability to generate revenue, our business and our results of operations.

If we are not successful in commercializing AMX0035, or are significantly delayed in doing so, our business will be materially harmed, and we may need
to curtail or cease operations. The research, testing, manufacturing, labeling, approval, sale, marketing and distribution of drug products are subject to
extensive regulation by the FDA, Health Canada, the EMA, and other regulatory agencies in the U.S. and other countries, and such regulations differ from
country to country. We are not permitted to market AMX0035 until we receive approval or marketing authorization from the relevant regulatory authority.
In September 2022, we received approval from the FDA for AMX0035 (RELY VRIO) for the treatment of ALS in adults and, as part of our approval of
RELYVRIO in the U.S., we have post-marketing requirements to conduct carcinogenicity studies in mice and rats, drug-drug interaction studies, and
studies in patients with kidney or liver impairment. We also received marketing authorization with conditions from Health Canada for AMX0035
(ALBRIOZA) for the treatment of ALS. One of the conditions of the approval in Canada is the provision of data from our ongoing PHOENIX trial and
additional planned or ongoing studies. We are also actively pursuing regulatory approval of AMX0035 for the treatment of ALS in Europe. Our MAA
remains under review by the CHMP of the EMA. We completed the Scientific Advisory Group meeting. Certain major objections remain, and the CHMP
has adopted another round of questions as part of the regulatory process. We are now in possession of those questions. In order to respond in accordance
with the updated timelines, we now expect an opinion from CHMP mid-year and a decision in the third quarter of 2023 at the earliest. It is possible that we
may be unable to successfully address the outstanding major objections to achieve EMA approval in this review cycle.

The FDA, Health Canada, the EMA or any other foreign regulatory agency can delay, limit, deny or withdraw approval to market AMX0035 for many
reasons, including:

. our inability to demonstrate to the satisfaction of, the FDA, Health Canada, the EMA or any other applicable foreign regulatory agency that
AMX0035 is safe and effective for the requested indication;

. our inability to gain agreement from applicable foreign regulatory authorities that AMX0035 is appropriate for approval under applicable
regulatory pathways;

65
