We currently expect to continue to significantly increase the number of our employees and the scope of our operations, particularly in the areas of
regulatory affairs and sales, marketing and distribution, as well as to support our public company operations. To manage these growth activities, we must
continue to implement and improve our managerial, operational and financial systems, expand our facilities and continue to recruit and train additional
qualified personnel. Our management may need to devote a significant amount of its attention to managing these growth activities. Moreover, our expected
growth could require us to relocate to a different geographic area of the country. Due to our limited financial resources and the limited experience of our
management team in managing a company with such anticipated growth, we may not be able to effectively manage the expansion or relocation of our
operations, retain key employees, or identify, recruit and train additional qualified personnel. Our inability to manage the expansion or relocation of our
operations effectively may result in weaknesses in our infrastructure, give rise to operational mistakes, loss of business opportunities, loss of employees and
reduced productivity among remaining employees. Our expected growth could also require significant capital expenditures and may divert financial
resources from other projects, such as the development of additional product candidates. If we are unable to effectively manage our expected growth, our
expenses may increase more than expected, our ability to generate revenues could be reduced and we may not be able to implement our business strategy,
including the successful commercialization of AMX0035 or any future product candidates.

Risks Related to Our Common Stock

The price of our stock may be volatile, and you could lose all or part of your investment.

The trading price of our common stock may be highly volatile and could be subject to wide fluctuations in response to various factors, some of which are
beyond our control, including limited trading volume. In addition to the factors discussed in this “Risk Factors” section and elsewhere in Annual Report,
these factors include:

. the commencement, enrollment or results of our ongoing and future preclinical studies and clinical trials, or any future preclinical studies or
clinical trials, we may conduct of AMX0035 and any future product candidates, or changes in the development status of our current and any
future product candidates;

. any additional regulatory submissions for AMX0035 or any future product candidates and any adverse development or perceived adverse
development with respect to the applicable regulatory authority’s review of such submissions, including without limitation the FDA’s
issuance of a “refusal to file” letter or a request for additional information;

. adverse results or delays in our preclinical studies and clinical trials;

. our decision to initiate a clinical trial, not to initiate a clinical trial, or to terminate an existing clinical trial;

. adverse regulatory decisions, including failure to receive regulatory approvals for AMX0035 and any future product candidates;

. changes in laws or regulations applicable to AMX0035 and any future product candidates, including but not limited to clinical trial
requirements for approvals;

. the failure to obtain coverage and adequate reimbursement of AMX0035 and any future product candidates, if approved;

. changes on the structure of healthcare payment systems;

. any changes to our relationship with any manufacturers, suppliers, licensors, future collaborators or other strategic partners;

. our inability to obtain adequate product supply for any approved drug product or inability to do so at acceptable prices;

. our inability to establish collaborations, if needed;

. our failure to successfully commercialize AMX0035 and any future product candidates;

. additions or departures of key scientific or management personnel;

. unanticipated serious safety concerns related to the use of AMX0035 and any future product candidates;

. introduction of new products or services offered by us or our competitors, or the release or publication of clinical trial results from competing

product candidates;

102
