products. Finally, we cannot be sure that our granted patents, and any future patents granted to us, will be found valid and/or enforceable following a
litigation or administrative procedure.

In January 2021, Bruschettini S.r.1. and Lederer & Keller Patentanwilte Partnerschaft mbB each filed oppositions at the European Patent Office
to our issued European Patent, EP2978419. At a high level, this patent claims various methods of treating neurodegenerative disease (and or the causes or
conditions thereof) with a bile acid and a phenylbutyrate compound. The opponents contended that the patent should be revoked in its entirety on various
grounds, including for allegedly having an insufficient disclosure and for lack of inventive step. The EPO issued a preliminary opinion dated October 13,
2021, and a summons to attend oral proceedings (also dated October 13, 2021) that set a date of June 2, 2022 for the oral proceedings. At the oral
proceedings on June 2, 2022, the Opposition Division maintained European Patent, EP2978419 as granted. The scope of the issued claims was not limited.
On June 17, 2022, the Opposition Division handed down the written decision providing detailed legal reasoning for the outcome of the oral proceedings.
On August 4, 2022, Bruschettini S.r.l. filed a notice of appeal. The other opponent did not file a notice of appeal. On September 29, 2022, Bruschettini S.r.1
filed a request to withdraw the appeal. As the sole appellant has withdrawn their appeal, the Board of Appeal has closed the appeal proceedings and
terminated the opposition proceedings with communication dated October 14, 2022. The decision of the Opposition Division has become final and
EP2978419 is maintained as granted.

The term of individual patents depends upon the legal term of the patents in the countries in which they are obtained. In most countries in which
we file, the patent term is 20 years from the date of filing of the first non-provisional application to which priority is claimed. In the U.S., patent term may
be lengthened by patent term adjustment, which compensates a patentee for administrative delays by the U.S. Patent and Trademark Office in granting a
patent, or may be shortened if a patent is terminally disclaimed over an earlier-filed patent. In the U.S., the term of a patent that covers an FDA-approved
drug may also be eligible for a patent term extension of up to five years under the Hatch-Waxman Act, which is designed to compensate for the patent term
lost during the FDA regulatory review process. The length of the patent term extension is calculated based on the length of time it takes for regulatory
review. A patent term extension under the Hatch-Waxman Act cannot extend the remaining term of a patent beyond a total of 14 years from the date of
product approval and only one patent applicable to an approved drug may be extended. Moreover, a patent can only be extended once, and thus, if a single
patent is applicable to multiple products, it can only be extended based on one product. Similar provisions are available in Europe and certain other foreign
jurisdictions to extend the term of a patent that covers an approved drug. Following the approval of RELYVRIO in the U.S., we have applied for patent
term extensions for certain of our issued U.S. patents covering our product and/or their methods of use.

We also rely on trademarks, trade secrets, know-how, continuing technological innovation, confidentiality agreements, and invention assignment
agreements to develop and maintain our proprietary position. The confidentiality agreements are designed to protect our proprietary information and the
invention assignment agreements are designed to grant us ownership of technologies that are developed for us by our employees, consultants, or other third
parties. We seek to preserve the integrity and confidentiality of our data and trade secrets by maintaining physical security of our premises and physical and
electronic security of our information technology, or IT, systems. While we have confidence in our agreements and security measures, either may be
breached, and we may not have adequate remedies. In addition, our trade secrets may otherwise become known or independently discovered by
competitors.

Our commercial success also depends in part on our ability to operate without infringing on the proprietary rights of others and to prevent others
from infringing our proprietary rights. A comprehensive discussion on risks relating to intellectual property is provided in Item 1A of this Annual Report
entitled “Risk Factors—Risks Related to Our Intellectual Property.”

We have conducted searches of the patent landscape at certain points and in certain jurisdictions with respect to AMX0035, and based on these
searches and our analyses, we have not identified any issued patents that we believe are valid and could be successfully asserted to block our ability to
commercialize AMX0035.

European Patent EP3016654, entitled “Tauroursodeoxycholic acid (TUDCA) for Use in the Treatment of Neurodegenerative Disorders,” is
owned by Bruschettini S.r.1. The patent relates to use of TURSO in the treatment of ALS in a mammal. An opposition has been filed to the grant of
EP3016654 at the European Patent Office (EPO), asking the EPO to revoke EP3016654. The EPO issued a preliminary opinion on November 18, 2019
finding that at least the main claim of EP3016654 lacked novelty. Oral proceedings were held before an Opposition Division of the EPO on June 11, 2021.
At the end of the oral proceedings, the Opposition Division announced the decision revoking all claims of EP3016654. A written decision has been issued;
however Bruschettini has appealed the decision of the Opposition Division to the Board of Appeal.

25

