REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM

To the stockholders and the Board of Directors of Amylyx Pharmaceuticals, Inc.

Opinion on the Financial Statements

We have audited the accompanying consolidated balance sheets of Amylyx Pharmaceuticals, Inc. and subsidiaries (the “Company”) as of December 31,
2022 and 2021, the related consolidated statements of operations, comprehensive loss, redeemable convertible preferred stock and stockholders’ equity
(deficit), and cash flows, for each of the two years in the period ended December 31, 2022, and the related notes (collectively referred to as the “financial
statements”). In our opinion, the financial statements present fairly, in all material respects, the financial position of the Company as of December 31, 2022
and 2021, and the results of its operations and its cash flows for each of the two years in the period ended December 31, 2022, in conformity with
accounting principles generally accepted in the United States of America.

Basis for Opinion

These financial statements are the responsibility of the Company’s management. Our responsibility is to express an opinion on the Company’s financial
statements based on our audits. We are a public accounting firm registered with the Public Company Accounting Oversight Board (United States)
(PCAOB) and are required to be independent with respect to the Company in accordance with the U.S. federal securities laws and the applicable rules and
regulations of the Securities and Exchange Commission and the PCAOB.

We conducted our audits in accordance with the standards of the PCAOB. Those standards require that we plan and perform the audit to obtain reasonable
assurance about whether the financial statements are free of material misstatement, whether due to error or fraud. The Company is not required to have, nor
were we engaged to perform, an audit of its internal control over financial reporting. As part of our audits, we are required to obtain an understanding of
internal control over financial reporting but not for the purpose of expressing an opinion on the effectiveness of the Company’s internal control over
financial reporting. Accordingly, we express no such opinion.

Our audits included performing procedures to assess the risks of material misstatement of the financial statements, whether due to error or fraud, and
performing procedures that respond to those risks. Such procedures included examining, on a test basis, evidence regarding the amounts and disclosures in
the financial statements. Our audits also included evaluating the accounting principles used and significant estimates made by management, as well as
evaluating the overall presentation of the financial statements. We believe that our audits provide a reasonable basis for our opinion.

/s/ Deloitte & Touche LLP
Boston, Massachusetts

March 13, 2023
We have served as the Company’s auditor since 2020.

F-2
