Risks Related to Our Intellectual Property

Our commercial success depends on our ability to protect our intellectual property and proprietary technology.

Risks Related to Our Business Operations, Employee Matters and Managing Growth

A pandemic, epidemic, or outbreak of an infectious disease, such as the ongoing COVID-19 pandemic, may materially and adversely affect
our business, including our preclinical studies, clinical trials, third parties on whom we rely, our supply chain, our ability to raise capital, our
ability to conduct regular business and our financial results.

We are currently operating in a period of economic uncertainty and capital markets disruption, which has been significantly impacted by
geopolitical instability, an ongoing military conflict between Russia and Ukraine, and high inflation and rising interest rates, any of which
could have a material adverse effect on our business, financial condition and results of operations.

We depend heavily on our executive officers, principal consultants and others, and the loss of their services would materially harm our
business.

Risks Related to Our Common Stock

Unstable market, economic, political and geographical conditions may have serious adverse consequences on our business, financial
condition and stock price.

47

