active pharmaceutical ingredients outside of the EU with the intention to import the active pharmaceutical ingredients into the EU.

+ The marketing and promotion of authorized medicinal products, including industry-sponsored continuing medical education and advertising
directed toward the prescribers of medicinal products and/or the general public, are strictly regulated in the EU notably under Directive
2001/83EC, as amended, and are also subject to EU Member State national laws. Direct-to-consumer advertising of prescription medicines is
prohibited across the EU.

The aforementioned EU rules are generally applicable in the EEA.

Data Protection Regulation in the European Economic Area and United Kingdom

The collection, use, disclosure, transfer, or other processing of personal data regarding individuals in the EEA, including personal health data, is
subject to the EU General Data Protection Regulation, or EU GDPR and similar processing of personal data regarding individuals in the UK is subject to
the UK General Data Protection Regulation, or UK GDPR, and the UK Data Protection Act 2018. In this Annual Report, GDPR refers to both the EU
GDPR and the UK GDPR, unless specified otherwise. The GDPR is wide-ranging in scope and imposes numerous requirements on companies that process
personal data, including requirements relating to processing health and other sensitive data, obtaining consent of the individuals to whom the personal data
relates, providing information to individuals regarding data processing activities, implementing safeguards to protect the security and confidentiality of
personal data, providing notification of data breaches, and taking certain measures when engaging third-party processors. The GDPR also imposes strict
rules on the transfer of personal data to countries outside the EEA/UK, including the U.S., and permits data protection authorities to impose large penalties
for violations of the GDPR, including potential fines of up to €20 million (£17.5 million) or 4% of annual global revenues, whichever is greater. The GDPR
also confers a private right of action on data subjects and consumer associations to lodge complaints with supervisory authorities, seek judicial remedies,
and obtain compensation for damages resulting from violations of the GDPR. Compliance with the GDPR will be a rigorous and time-intensive process that
may increase the cost of doing business or require companies to change their business practices to ensure full compliance.

Brexit and the Regulatory Framework in the United Kingdom

The UK formally left the EU (commonly referred to as “Brexit”) on January 31, 2020, and the EU and the UK have concluded a trade and
cooperation agreement, or TCA, which was provisionally applicable since January 1, 2021 and has been formally applicable since May 1, 2021. The TCA
includes specific provisions concerning pharmaceuticals, which include the mutual recognition of GMP, inspections of manufacturing facilities for
medicinal products and GMP documents issued, but does not provide for wholesale mutual recognition of UK and EU pharmaceutical regulations. At
present, Great Britain has implemented EU legislation on the marketing, promotion and sale of medicinal products through the Human Medicines
Regulations 2012 (as amended) (under the Northern Ireland Protocol, the EU regulatory framework continues to apply in Northern Ireland). Except in
respect of the new EU Clinical Trials Regulation, the regulatory regime in Great Britain therefore largely aligns with EU regulations, however it is possible
that these regimes will diverge more significantly in future now that Great Britain’s regulatory system is independent from the EU and the TCA does not
provide for mutual recognition of UK and EU pharmaceutical legislation.

Pricing Decisions for Approved Products

In the EU, pricing and reimbursement schemes vary widely from country to country. Some countries provide that products may be marketed only
after a reimbursement price has been agreed. Some countries may require the completion of additional studies that compare the cost-effectiveness of a
particular product candidate to currently available therapies or so-called health technology assessments, in order to obtain reimbursement or pricing
approval. For example, EU Member States have the option to restrict the range of products for which their national health insurance systems provide
reimbursement and to control the prices of medicinal products for human use. EU Member States may approve a specific price for a product or it may
instead adopt a system of direct or indirect controls on the profitability of the company placing the product on the market. Other EU Member States allow
companies to fix their own prices for products, but monitor and control prescription volumes and issue guidance to physicians to limit prescriptions.
Recently, many countries in the EU have increased the amount of discounts required on pharmaceuticals and these efforts could continue as countries
attempt to manage health care expenditures, especially in light of the severe fiscal and debt crises experienced by many countries in the EU. The downward
pressure on health care costs in general, particularly prescription products, has become intense.

42
