submissions to comparable foreign regulatory authorities for AMX0035 or any other product candidate. Our MAA for AMX0035 is still under review by
the EMA, and there can be no assurance that we will receive approval. We completed the Scientific Advisory Group meeting. Certain major objections
remain, and the CHMP has adopted another round of questions as part of the regulatory process. We are now in possession of those questions. In order to
respond in accordance with the updated timelines, we now expect an opinion from CHMP mid-year and a decision in the third quarter of 2023 at the
earliest. It is possible that we may be unable to successfully address the outstanding major objections to achieve EMA approval in this review cycle.

One of the conditions of the marketing authorization in Canada is the provision of data from our ongoing PHOENIX trial. There is no guarantee that Health
Canada will accept the data from our PHOENIX trial as satisfying the conditions and grant a marketing authorization without conditions for ALBRIOZA
for the treatment of ALS. Health Canada could require us to make further undertakings with respect to confirmatory clinical trials if it is not satisfied with
the data from the PHOENIX trial, in order for AMX0035 to continue to be marketed in Canada.

Our approval of RELY VRIO by the FDA was granted following a positive recommendation for approval at the second virtual meeting of the Advisory
Committee held on September 7, 2022. The Advisory Committee initially met on March 30, 2022 and voted 4 (yes) and 6 (no) on the question of whether
the data from our randomized, controlled Phase 2 CENTAUR trial and OLE established a conclusion that AMX0035 is effective in the treatment of patients
with ALS. At the second meeting of the Advisory Committee, the Advisory Committee voted 7 (yes) to 2 (no) in response to the question of whether
available evidence of effectiveness is sufficient to support approval of AMX0035 for the treatment of ALS, taking into account the unmet need in ALS, the
status of the ongoing PHOENIX trial and the seriousness of ALS. Although the FDA subsequently approved RELY VRIO for the treatment of ALS in
adults, at this meeting and the previous Advisory Committee meeting, the FDA presented concerns regarding choices of statistical models for the
prespecified primarily analysis and the interpretability of the survival results included in our marketing application. Other regulatory authorities may
present similar concerns regarding our data when reviewed to support marketing applications for AMX0035 for the treatment of ALS. For example, the
Rapporteurs Day 190 Joint CHMP Response Assessment Report contains major objections relating to the sufficiency of the clinical data in CENTAUR to
support approval. If we experience delays in obtaining and maintaining regulatory approval or if we fail to obtain or maintain such approvals, the
commercial prospects for AMX0035 may be harmed and our ability to generate revenues or obtain additional approvals and the value of our common stock
will be materially impaired.

Clinical testing is expensive, difficult to design and implement, can take many years to complete and is inherently uncertain as to outcome. We cannot
guarantee that any clinical trials will be conducted as planned or completed on schedule, if at all. The clinical development of AMX0035 for our initial and
potential additional indications or any future product candidates is susceptible to the risk of failure inherent at any stage of development, including failure
to demonstrate efficacy in a clinical trial or across a broad population of patients, the occurrence of adverse events that are severe or medically or
commercially unacceptable, failure to comply with protocols or applicable regulatory requirements, and determination by the FDA, Health Canada, the
EMA or any other comparable foreign regulatory authority that a product candidate may not continue development or is not approvable. Additionally, our
expenses could increase if we are required by the FDA, Health Canada, the EMA or any other comparable foreign regulatory authority to perform clinical
trials in addition to those currently expected, or if there are any delays in completing our clinical trials or the development of AMX0035 in additional
indications. It is possible that even if AMX0035 or any future product candidate has a beneficial effect, that effect will not be detected during clinical
evaluation as a result of one or more of a variety of factors, including the size, duration, design, measurements, conduct or analysis of our clinical trials.
Conversely, as a result of the same factors, our clinical trials may indicate an apparent positive effect of AMX0035 or any future product candidate that is
greater than the actual positive effect, if any. Similarly, in our clinical trials we may fail to detect toxicity of or intolerability caused by AMX0035 or any
future product candidate, or mistakenly believe that AMX0035 or any future product candidates are toxic or not well-tolerated when that is not in fact the
case.

AMX0035 could fail to obtain additional regulatory approvals, and any of our future product candidates could fail to obtain regulatory approvals, for many
reasons, including the following:

. the FDA, Health Canada, the EMA or other comparable foreign regulatory authorities may disagree as to the design or implementation of our
clinical trials and may require additional data to support regulatory approval;

. we may be unable to demonstrate to the satisfaction of the FDA, Health Canada, the EMA or other comparable foreign regulatory authorities
that a product candidate is safe and effective for its proposed indication and, if necessary, that a product candidate and any active components
thereof are safe and effective for the proposed indication;

68
