The Company estimates the fair value of stock option awards on the grant date using the Black-Scholes option pricing model with the following
weighted-average assumptions:

Year Ended December 31,
2022 2021
Grant price $ 20.29 §$ 769
Risk-free interest rate 1.97% 1.01%
Expected term (in years) 6.07 Bye
Expected volatility 88.75 % 81.61%
Dividend yield 0.00 % 0.00 %

The per share weighted average grant date fair value of stock options granted during the year ended December 31, 2022 and 2021 was $15.10 and
$5.25, respectively.

A summary of option activity for the year ended December 31, 2022, is as follows:

Weighted-
Average
Weighted- Remaining Aggregate
Average Contractual Intrinsic
Number of Exercise Term Value
Options Price (in years) (in thousands)
Outstanding at December 31, 2021 5,339,011 $ 5.54 8.7 6 §$ 15,627
Granted 4,237,720 $ 20.29
Exercised (950,013) $ 2.33
Cancelled or forfeited (145,768) $ 10.98
Outstanding at December 31, 2022 8,480,950 ¢ 13.19 8.2 $ 201,765
Exercisable at December 31, 2022 2,055,416 $ 6.03 70 $ 63,408
Unvested at December 31, 2022 6,425,534 $§$ 15.47 86 §$ 138,357

The aggregate intrinsic value of stock options is calculated as the difference between the exercise price of the options and the fair value of the
Company’s common stock for those options that had exercise prices lower than the fair value of the Company’s common stock. The aggregate intrinsic
value of options exercised during the years ended December 31, 2022 and 2021, was $14.2 million and $6.2 million, respectively.

The total fair value of stock options vested during the years ended December 31, 2022 and 2021 was $8.8 million and $1.3 million, respectively.

Restricted Stock Unit Activity
A summary of restricted stock unit activity for the year ended December 31, 2022, is as follows:

Weighted Average Grant

Number of shares Date Fair Value
Nonvested as of December 31, 2021 — $ =
Granted 752,613 $ 19.98
Vested — 38 =
Forfeited (12,316) $ 17.82
Nonvested as of December 31, 2022 740,297 ¢ 20.02

Stock-Based Compensation Expense—The Company recorded stock-based compensation expense in the following expense categories of its
statements of operations:

F-27
